StartFontMetrics 4.1
FontName FreeSerifBoldItalic
FullName Free Serif Bold Italic
Notice Copyleft 2002, 2003, 2005 Free Software Foundation.
EncodingScheme FontSpecific
FamilyName FreeSerif
Weight BoldItalic
Version Version $Revision: 1.23 $ 
Characters 886
ItalicAngle -16.3
Ascender 800
Descender -200
UnderlineThickness 50
UnderlinePosition -100
IsFixedPitch false
FontBBox -575 -488 1334 1171
StartCharMetrics 940
C -1 ; WX 1000 ; N .notdef ; B 67 -13 370 684 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 67 -13 370 684 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 67 -13 370 684 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 67 -13 370 684 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 67 -13 370 684 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 67 -13 370 684 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 67 -13 370 684 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 67 -13 370 684 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 67 -13 370 684 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 67 -13 370 684 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 67 -13 370 684 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 67 -13 370 684 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 67 -13 370 684 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 67 -13 370 684 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 67 -13 370 684 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 67 -13 370 684 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 67 -13 370 684 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 67 -13 370 684 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 67 -13 370 684 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 67 -13 370 684 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 67 -13 370 684 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 67 -13 370 684 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 67 -13 370 684 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 67 -13 370 684 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 67 -13 370 684 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 67 -13 370 684 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 67 -13 370 684 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 67 -13 370 684 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 67 -13 370 684 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 67 -13 370 684 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 67 -13 370 684 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 67 -13 370 684 ; I 0 ;
C 32 ; WX 250 ; N space ; B 67 -13 370 684 ; I 3 ;
C 33 ; WX 389 ; N exclam ; B 67 -13 370 684 ; I 4 ;
C 34 ; WX 555 ; N quotedbl ; B 136 398 536 685 ; I 5 ;
C 35 ; WX 500 ; N numbersign ; B -33 0 533 700 ; I 6 ;
C 36 ; WX 500 ; N dollar ; B -20 -100 497 733 ; I 7 ;
C 37 ; WX 833 ; N percent ; B 39 -10 793 692 ; I 8 ;
C 38 ; WX 778 ; N ampersand ; B 5 -19 699 682 ; I 9 ;
C 39 ; WX 278 ; N quotesingle ; B 128 398 268 685 ; I 10 ;
C 40 ; WX 333 ; N parenleft ; B 28 -179 344 685 ; I 11 ;
C 41 ; WX 333 ; N parenright ; B -44 -179 271 685 ; I 12 ;
C 42 ; WX 500 ; N asterisk ; B 65 252 456 685 ; I 13 ;
C 43 ; WX 570 ; N plus ; B 33 0 537 506 ; I 14 ;
C 44 ; WX 250 ; N comma ; B -60 -182 144 134 ; I 15 ;
C 45 ; WX 333 ; N hyphen ; B 2 166 271 282 ; I 16 ;
C 46 ; WX 250 ; N period ; B -9 -13 139 135 ; I 17 ;
C 47 ; WX 278 ; N slash ; B -64 -18 342 685 ; I 18 ;
C 48 ; WX 500 ; N zero ; B 17 -14 477 683 ; I 19 ;
C 49 ; WX 500 ; N one ; B 5 0 419 683 ; I 20 ;
C 50 ; WX 500 ; N two ; B -27 0 446 683 ; I 21 ;
C 51 ; WX 500 ; N three ; B -15 -13 450 683 ; I 22 ;
C 52 ; WX 500 ; N four ; B -15 0 503 683 ; I 23 ;
C 53 ; WX 500 ; N five ; B -11 -13 487 669 ; I 24 ;
C 54 ; WX 500 ; N six ; B 23 -15 509 679 ; I 25 ;
C 55 ; WX 500 ; N seven ; B 52 0 525 669 ; I 26 ;
C 56 ; WX 500 ; N eight ; B 3 -13 476 683 ; I 27 ;
C 57 ; WX 500 ; N nine ; B -12 -10 475 683 ; I 28 ;
C 58 ; WX 333 ; N colon ; B 23 -13 264 459 ; I 29 ;
C 59 ; WX 333 ; N semicolon ; B -25 -183 264 459 ; I 30 ;
C 60 ; WX 570 ; N less ; B 31 -12 539 518 ; I 31 ;
C 61 ; WX 570 ; N equal ; B 33 107 537 399 ; I 32 ;
C 62 ; WX 570 ; N greater ; B 31 -12 539 518 ; I 33 ;
C 63 ; WX 500 ; N question ; B 79 -13 470 684 ; I 34 ;
C 64 ; WX 832 ; N at ; B 63 -18 770 685 ; I 35 ;
C 65 ; WX 667 ; N A ; B -67 0 593 683 ; I 36 ;
C 66 ; WX 667 ; N B ; B -24 0 624 669 ; I 37 ;
C 67 ; WX 667 ; N C ; B 32 -18 677 685 ; I 38 ;
C 68 ; WX 744 ; N D ; B -24 0 707 669 ; I 39 ;
C 69 ; WX 670 ; N E ; B -24 0 656 669 ; I 40 ;
C 70 ; WX 656 ; N F ; B -24 0 649 669 ; I 41 ;
C 71 ; WX 722 ; N G ; B 21 -18 706 685 ; I 42 ;
C 72 ; WX 778 ; N H ; B -24 0 799 669 ; I 43 ;
C 73 ; WX 393 ; N I ; B -24 0 414 669 ; I 44 ;
C 74 ; WX 500 ; N J ; B -46 -99 524 669 ; I 45 ;
C 75 ; WX 664 ; N K ; B -24 0 699 669 ; I 46 ;
C 76 ; WX 609 ; N L ; B -24 0 588 669 ; I 47 ;
C 77 ; WX 896 ; N M ; B -29 -12 917 669 ; I 48 ;
C 78 ; WX 722 ; N N ; B -29 -15 746 669 ; I 49 ;
C 79 ; WX 722 ; N O ; B 27 -18 691 685 ; I 50 ;
C 80 ; WX 614 ; N P ; B -24 0 616 669 ; I 51 ;
C 81 ; WX 722 ; N Q ; B 27 -208 691 685 ; I 52 ;
C 82 ; WX 672 ; N R ; B -24 0 628 669 ; I 53 ;
C 83 ; WX 556 ; N S ; B 2 -18 526 685 ; I 54 ;
C 84 ; WX 611 ; N T ; B 50 0 650 669 ; I 55 ;
C 85 ; WX 722 ; N U ; B 67 -18 744 669 ; I 56 ;
C 86 ; WX 667 ; N V ; B 65 -18 715 669 ; I 57 ;
C 87 ; WX 889 ; N W ; B 65 -18 940 669 ; I 58 ;
C 88 ; WX 667 ; N X ; B -24 0 694 669 ; I 59 ;
C 89 ; WX 611 ; N Y ; B 73 0 659 669 ; I 60 ;
C 90 ; WX 611 ; N Z ; B -11 0 590 669 ; I 61 ;
C 91 ; WX 333 ; N bracketleft ; B -37 -159 362 674 ; I 62 ;
C 92 ; WX 278 ; N backslash ; B -1 -18 279 685 ; I 63 ;
C 93 ; WX 333 ; N bracketright ; B -56 -157 343 674 ; I 64 ;
C 94 ; WX 570 ; N asciicircum ; B 67 304 503 669 ; I 65 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ; I 66 ;
C 96 ; WX 333 ; N grave ; B 85 516 297 697 ; I 67 ;
C 97 ; WX 500 ; N a ; B -21 -14 455 462 ; I 68 ;
C 98 ; WX 500 ; N b ; B -14 -13 444 699 ; I 69 ;
C 99 ; WX 444 ; N c ; B -5 -13 392 462 ; I 70 ;
C 100 ; WX 500 ; N d ; B -21 -13 517 699 ; I 71 ;
C 101 ; WX 444 ; N e ; B 5 -13 398 462 ; I 72 ;
C 102 ; WX 333 ; N f ; B -169 -205 446 698 ; I 73 ;
C 103 ; WX 500 ; N g ; B -52 -203 478 462 ; I 74 ;
C 104 ; WX 556 ; N h ; B -13 -9 498 699 ; I 75 ;
C 105 ; WX 278 ; N i ; B 2 -9 263 685 ; I 76 ;
C 106 ; WX 278 ; N j ; B -189 -207 279 685 ; I 77 ;
C 107 ; WX 500 ; N k ; B -23 -8 483 699 ; I 78 ;
C 108 ; WX 278 ; N l ; B 2 -9 290 699 ; I 79 ;
C 109 ; WX 778 ; N m ; B -14 -9 722 462 ; I 80 ;
C 110 ; WX 556 ; N n ; B -6 -9 493 462 ; I 81 ;
C 111 ; WX 500 ; N o ; B -3 -13 441 462 ; I 82 ;
C 112 ; WX 500 ; N p ; B -120 -205 446 462 ; I 83 ;
C 113 ; WX 500 ; N q ; B 1 -205 471 462 ; I 84 ;
C 114 ; WX 389 ; N r ; B -21 0 389 462 ; I 85 ;
C 115 ; WX 389 ; N s ; B -19 -13 333 462 ; I 86 ;
C 116 ; WX 278 ; N t ; B -11 -9 281 594 ; I 87 ;
C 117 ; WX 556 ; N u ; B 15 -9 492 462 ; I 88 ;
C 118 ; WX 444 ; N v ; B 16 -13 401 462 ; I 89 ;
C 119 ; WX 667 ; N w ; B 16 -13 614 462 ; I 90 ;
C 120 ; WX 500 ; N x ; B -46 -13 469 462 ; I 91 ;
C 121 ; WX 444 ; N y ; B -94 -205 392 462 ; I 92 ;
C 122 ; WX 389 ; N z ; B -43 -78 368 449 ; I 93 ;
C 123 ; WX 348 ; N braceleft ; B 5 -187 436 686 ; I 94 ;
C 124 ; WX 220 ; N bar ; B 66 -18 154 685 ; I 95 ;
C 125 ; WX 348 ; N braceright ; B -129 -187 302 686 ; I 96 ;
C 126 ; WX 570 ; N asciitilde ; B 54 175 516 331 ; I 97 ;
C -1 ; WX 1000 ; N .notdef ; B 67 -13 370 684 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 67 -13 370 684 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 67 -13 370 684 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 67 -13 370 684 ; I 0 ;
C 402 ; WX 333 ; N florin ; B -169 -205 446 698 ; I 340 ;
C -1 ; WX 1000 ; N .notdef ; B 67 -13 370 684 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 67 -13 370 684 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 67 -13 370 684 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 67 -13 370 684 ; I 0 ;
C 710 ; WX 333 ; N circumflex ; B 40 516 367 690 ; I 517 ;
C -1 ; WX 1000 ; N .notdef ; B 67 -13 370 684 ; I 0 ;
C 352 ; WX 556 ; N Scaron ; B 2 -18 526 897 ; I 290 ;
C -1 ; WX 1000 ; N .notdef ; B 67 -13 370 684 ; I 0 ;
C 338 ; WX 944 ; N OE ; B 23 -9 946 677 ; I 276 ;
C -1 ; WX 1000 ; N .notdef ; B 67 -13 370 684 ; I 0 ;
C 381 ; WX 611 ; N Zcaron ; B -11 0 590 897 ; I 319 ;
C -1 ; WX 1000 ; N .notdef ; B 67 -13 370 684 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 67 -13 370 684 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 67 -13 370 684 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 67 -13 370 684 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 67 -13 370 684 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 67 -13 370 684 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 67 -13 370 684 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 67 -13 370 684 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 67 -13 370 684 ; I 0 ;
C 732 ; WX 333 ; N tilde ; B 48 536 407 655 ; I 525 ;
C -1 ; WX 1000 ; N .notdef ; B 67 -13 370 684 ; I 0 ;
C 353 ; WX 389 ; N scaron ; B -19 -13 439 690 ; I 291 ;
C -1 ; WX 1000 ; N .notdef ; B 67 -13 370 684 ; I 0 ;
C 339 ; WX 722 ; N oe ; B 6 -13 674 462 ; I 277 ;
C -1 ; WX 1000 ; N .notdef ; B 67 -13 370 684 ; I 0 ;
C 382 ; WX 389 ; N zcaron ; B -43 -78 424 690 ; I 320 ;
C 376 ; WX 611 ; N Ydieresis ; B 73 0 659 862 ; I 314 ;
C 160 ; WX 250 ; N nbspace ; B 0 0 0 0 ; I 98 ;
C 161 ; WX 389 ; N exclamdown ; B 18 -205 321 492 ; I 99 ;
C 162 ; WX 500 ; N cent ; B 42 -143 439 576 ; I 100 ;
C 163 ; WX 500 ; N sterling ; B -32 -12 510 683 ; I 101 ;
C 164 ; WX 500 ; N currency ; B -26 34 526 586 ; I 102 ;
C 165 ; WX 500 ; N yen ; B 33 0 628 669 ; I 103 ;
C 166 ; WX 220 ; N brokenbar ; B 66 -18 154 685 ; I 104 ;
C 167 ; WX 500 ; N section ; B 36 -143 459 685 ; I 105 ;
C 168 ; WX 333 ; N dieresis ; B 55 525 397 655 ; I 106 ;
C 169 ; WX 747 ; N copyright ; B 30 -18 718 685 ; I 107 ;
C 170 ; WX 266 ; N ordfeminine ; B 16 399 330 685 ; I 108 ;
C 171 ; WX 500 ; N guillemotleft ; B 12 32 468 415 ; I 109 ;
C 172 ; WX 606 ; N logicalnot ; B 51 108 555 399 ; I 110 ;
C 173 ; WX 333 ; N softhyphen ; B 2 166 271 282 ; I 111 ;
C 174 ; WX 747 ; N registered ; B 30 -18 718 685 ; I 112 ;
C 175 ; WX 333 ; N macron ; B 51 553 393 623 ; I 113 ;
C 176 ; WX 400 ; N degree ; B 83 397 369 683 ; I 114 ;
C 177 ; WX 570 ; N plusminus ; B 33 0 537 568 ; I 115 ;
C 178 ; WX 300 ; N twosuperior ; B 2 274 313 683 ; I 116 ;
C 179 ; WX 300 ; N threesuperior ; B 17 265 321 683 ; I 117 ;
C 180 ; WX 333 ; N acute ; B 139 516 379 697 ; I 118 ;
C 181 ; WX 576 ; N mu ; B -60 -207 516 449 ; I 119 ;
C 182 ; WX 500 ; N paragraph ; B -57 -193 562 669 ; I 120 ;
C 183 ; WX 250 ; N periodcentered ; B 51 257 199 405 ; I 121 ;
C 184 ; WX 333 ; N cedilla ; B -80 -218 156 5 ; I 122 ;
C 185 ; WX 300 ; N onesuperior ; B 30 274 301 683 ; I 123 ;
C 186 ; WX 300 ; N ordmasculine ; B 56 400 347 685 ; I 124 ;
C 187 ; WX 500 ; N guillemotright ; B 12 32 468 415 ; I 125 ;
C 188 ; WX 750 ; N onequarter ; B 7 -14 721 683 ; I 126 ;
C 189 ; WX 750 ; N onehalf ; B -9 -14 723 683 ; I 127 ;
C 190 ; WX 750 ; N threequarters ; B 7 -14 726 683 ; I 128 ;
C 191 ; WX 500 ; N questiondown ; B 30 -205 421 492 ; I 129 ;
C 192 ; WX 667 ; N Agrave ; B -67 0 593 904 ; I 130 ;
C 193 ; WX 667 ; N Aacute ; B -67 0 593 904 ; I 131 ;
C 194 ; WX 667 ; N Acircumflex ; B -67 0 593 897 ; I 132 ;
C 195 ; WX 667 ; N Atilde ; B -67 0 593 862 ; I 133 ;
C 196 ; WX 667 ; N Adieresis ; B -67 0 593 862 ; I 134 ;
C 197 ; WX 667 ; N Aring ; B -67 0 593 950 ; I 135 ;
C 198 ; WX 944 ; N AE ; B -64 0 918 669 ; I 136 ;
C 199 ; WX 667 ; N Ccedilla ; B 32 -218 677 685 ; I 137 ;
C 200 ; WX 667 ; N Egrave ; B -24 0 656 904 ; I 138 ;
C 201 ; WX 667 ; N Eacute ; B -24 0 656 904 ; I 139 ;
C 202 ; WX 667 ; N Ecircumflex ; B -24 0 656 897 ; I 140 ;
C 203 ; WX 667 ; N Edieresis ; B -24 0 656 862 ; I 141 ;
C 204 ; WX 389 ; N Igrave ; B -24 0 414 904 ; I 142 ;
C 205 ; WX 389 ; N Iacute ; B -24 0 415 907 ; I 143 ;
C 206 ; WX 389 ; N Icircumflex ; B -24 0 428 897 ; I 144 ;
C 207 ; WX 389 ; N Idieresis ; B -24 0 453 862 ; I 145 ;
C 208 ; WX 722 ; N Eth ; B -31 0 700 669 ; I 146 ;
C 209 ; WX 722 ; N Ntilde ; B -29 -15 746 862 ; I 147 ;
C 210 ; WX 722 ; N Ograve ; B 27 -18 691 904 ; I 148 ;
C 211 ; WX 722 ; N Oacute ; B 27 -18 691 904 ; I 149 ;
C 212 ; WX 722 ; N Ocircumflex ; B 27 -18 691 897 ; I 150 ;
C 213 ; WX 722 ; N Otilde ; B 27 -18 691 862 ; I 151 ;
C 214 ; WX 722 ; N Odieresis ; B 27 -18 691 862 ; I 152 ;
C 215 ; WX 570 ; N multiply ; B 48 16 522 490 ; I 153 ;
C 216 ; WX 722 ; N Oslash ; B 27 -125 691 764 ; I 154 ;
C 217 ; WX 722 ; N Ugrave ; B 67 -18 744 904 ; I 155 ;
C 218 ; WX 722 ; N Uacute ; B 67 -18 744 904 ; I 156 ;
C 219 ; WX 722 ; N Ucircumflex ; B 67 -18 744 897 ; I 157 ;
C 220 ; WX 722 ; N Udieresis ; B 67 -18 744 862 ; I 158 ;
C 221 ; WX 611 ; N Yacute ; B 73 0 659 904 ; I 159 ;
C 222 ; WX 611 ; N Thorn ; B -27 0 574 669 ; I 160 ;
C 223 ; WX 500 ; N germandbls ; B -200 -200 473 705 ; I 161 ;
C 224 ; WX 500 ; N agrave ; B -21 -14 455 697 ; I 162 ;
C 225 ; WX 500 ; N aacute ; B -21 -14 463 697 ; I 163 ;
C 226 ; WX 500 ; N acircumflex ; B -21 -14 455 690 ; I 164 ;
C 227 ; WX 500 ; N atilde ; B -21 -14 491 655 ; I 165 ;
C 228 ; WX 500 ; N adieresis ; B -21 -14 471 655 ; I 166 ;
C 229 ; WX 500 ; N aring ; B -21 -14 455 754 ; I 167 ;
C 230 ; WX 722 ; N ae ; B -5 -13 673 462 ; I 168 ;
C 231 ; WX 444 ; N ccedilla ; B -24 -218 392 462 ; I 169 ;
C 232 ; WX 444 ; N egrave ; B 5 -12 398 697 ; I 170 ;
C 233 ; WX 444 ; N eacute ; B 5 -13 435 697 ; I 171 ;
C 234 ; WX 444 ; N ecircumflex ; B 5 -13 423 690 ; I 172 ;
C 235 ; WX 444 ; N edieresis ; B 5 -13 443 655 ; I 173 ;
C 236 ; WX 278 ; N igrave ; B 2 -9 260 697 ; I 174 ;
C 237 ; WX 278 ; N iacute ; B 2 -9 352 697 ; I 175 ;
C 238 ; WX 278 ; N icircumflex ; B -2 -9 325 690 ; I 176 ;
C 239 ; WX 278 ; N idieresis ; B 2 -9 360 655 ; I 177 ;
C 240 ; WX 500 ; N eth ; B -3 -13 454 699 ; I 178 ;
C 241 ; WX 556 ; N ntilde ; B -6 -9 504 655 ; I 179 ;
C 242 ; WX 500 ; N ograve ; B -3 -13 441 697 ; I 180 ;
C 243 ; WX 500 ; N oacute ; B -3 -13 463 697 ; I 181 ;
C 244 ; WX 500 ; N ocircumflex ; B -3 -13 451 690 ; I 182 ;
C 245 ; WX 500 ; N otilde ; B -3 -13 491 655 ; I 183 ;
C 246 ; WX 500 ; N odieresis ; B -3 -13 466 655 ; I 184 ;
C 247 ; WX 570 ; N divide ; B 33 -29 537 535 ; I 185 ;
C 248 ; WX 500 ; N oslash ; B -3 -119 441 560 ; I 186 ;
C 249 ; WX 556 ; N ugrave ; B 15 -9 492 697 ; I 187 ;
C 250 ; WX 556 ; N uacute ; B 15 -9 492 697 ; I 188 ;
C 251 ; WX 556 ; N ucircumflex ; B 15 -9 492 690 ; I 189 ;
C 252 ; WX 556 ; N udieresis ; B 15 -9 494 655 ; I 190 ;
C 253 ; WX 444 ; N yacute ; B -94 -205 435 697 ; I 191 ;
C 254 ; WX 500 ; N thorn ; B -120 -205 446 699 ; I 192 ;
C 255 ; WX 444 ; N ydieresis ; B -94 -205 438 655 ; I 193 ;
C -1 ; WX 1000 ; N .null ; B 67 -13 370 684 ; I 1 ;
C -1 ; WX 1000 ; N CR ; B 67 -13 370 684 ; I 2 ;
C 256 ; WX 667 ; N Amacron ; B -67 0 593 833 ; I 194 ;
C 257 ; WX 500 ; N amacron ; B -21 -14 477 623 ; I 195 ;
C 258 ; WX 667 ; N Abreve ; B -67 0 593 888 ; I 196 ;
C 259 ; WX 500 ; N abreve ; B -21 -14 470 678 ; I 197 ;
C 260 ; WX 667 ; N Aogonek ; B -67 -173 729 683 ; I 198 ;
C 261 ; WX 500 ; N aogonek ; B -21 -173 500 462 ; I 199 ;
C 262 ; WX 667 ; N Cacute ; B 32 -18 677 906 ; I 200 ;
C 263 ; WX 444 ; N cacute ; B -5 -13 444 697 ; I 201 ;
C 264 ; WX 667 ; N Ccircumflex ; B 32 -18 677 893 ; I 202 ;
C 265 ; WX 444 ; N ccircumflex ; B -5 -13 439 686 ; I 203 ;
C 266 ; WX 667 ; N Cdotaccent ; B 32 -18 677 849 ; I 204 ;
C 267 ; WX 444 ; N cdotaccent ; B -5 -13 392 642 ; I 205 ;
C 268 ; WX 667 ; N Ccaron ; B 32 -18 677 900 ; I 206 ;
C 269 ; WX 444 ; N ccaron ; B -5 -13 468 690 ; I 207 ;
C 270 ; WX 722 ; N Dcaron ; B -24 0 707 900 ; I 208 ;
C 271 ; WX 644 ; N dcaron ; B -21 -13 664 699 ; I 209 ;
C 272 ; WX 722 ; N Dcroat ; B -31 0 700 669 ; I 210 ;
C 273 ; WX 500 ; N dmacron ; B -21 -13 540 699 ; I 211 ;
C 274 ; WX 667 ; N Emacron ; B -24 0 656 833 ; I 212 ;
C 275 ; WX 444 ; N emacron ; B 5 -13 449 623 ; I 213 ;
C 276 ; WX 667 ; N Ebreve ; B -24 0 656 881 ; I 214 ;
C 277 ; WX 444 ; N ebreve ; B 5 -13 483 674 ; I 215 ;
C 278 ; WX 667 ; N Edotaccent ; B -24 0 656 865 ; I 216 ;
C 279 ; WX 444 ; N edotaccent ; B 5 -13 398 655 ; I 217 ;
C 280 ; WX 667 ; N Eogonek ; B -27 -173 667 669 ; I 218 ;
C 281 ; WX 444 ; N eogonek ; B 5 -173 404 462 ; I 219 ;
C 282 ; WX 667 ; N Ecaron ; B -24 0 656 900 ; I 220 ;
C 283 ; WX 444 ; N ecaron ; B 5 -13 467 690 ; I 221 ;
C 284 ; WX 722 ; N Gcircumflex ; B 21 -18 706 893 ; I 222 ;
C 285 ; WX 500 ; N gcircumflex ; B -52 -203 478 686 ; I 223 ;
C 286 ; WX 722 ; N Gbreve ; B 21 -18 706 888 ; I 224 ;
C 287 ; WX 500 ; N gbreve ; B -52 -203 478 678 ; I 225 ;
C 288 ; WX 722 ; N Gdotaccent ; B 21 -18 706 849 ; I 226 ;
C 289 ; WX 500 ; N gdotaccent ; B -52 -203 478 642 ; I 227 ;
C 290 ; WX 722 ; N Gcommaaccent ; B 21 -324 706 685 ; I 228 ;
C 291 ; WX 500 ; N gcommaaccent ; B -52 -203 478 764 ; I 229 ;
C 292 ; WX 778 ; N Hcircumflex ; B -24 0 799 893 ; I 230 ;
C 293 ; WX 556 ; N hcircumflex ; B -13 -9 498 923 ; I 231 ;
C 294 ; WX 778 ; N Hbar ; B -24 0 799 669 ; I 232 ;
C 295 ; WX 556 ; N hbar ; B -13 -9 498 699 ; I 233 ;
C 296 ; WX 389 ; N Itilde ; B -24 0 495 838 ; I 234 ;
C 297 ; WX 278 ; N itilde ; B 2 -9 389 631 ; I 235 ;
C 298 ; WX 389 ; N Imacron ; B -24 0 469 833 ; I 236 ;
C 299 ; WX 278 ; N imacron ; B 2 -9 366 623 ; I 237 ;
C 300 ; WX 389 ; N Ibreve ; B -24 0 502 881 ; I 238 ;
C 301 ; WX 278 ; N ibreve ; B 2 -9 395 674 ; I 239 ;
C 302 ; WX 389 ; N Iogonek ; B -32 -173 406 669 ; I 240 ;
C 303 ; WX 278 ; N iogonek ; B 2 -173 278 685 ; I 241 ;
C 304 ; WX 389 ; N Idot ; B -24 0 414 865 ; I 242 ;
C 305 ; WX 278 ; N dotlessi ; B 2 -9 238 462 ; I 243 ;
C 306 ; WX 826 ; N IJ ; B -24 -99 858 669 ; I 244 ;
C 307 ; WX 547 ; N ij ; B 7 -207 546 684 ; I 245 ;
C 308 ; WX 500 ; N Jcircumflex ; B -46 -99 524 893 ; I 246 ;
C 309 ; WX 278 ; N jcircumflex ; B -189 -207 343 769 ; I 247 ;
C 310 ; WX 667 ; N Kcommaaccent ; B -21 -324 702 669 ; I 248 ;
C 311 ; WX 500 ; N kcommaaccent ; B -23 -324 483 699 ; I 249 ;
C 312 ; WX 534 ; N kgreenlandic ; B -6 0 514 470 ; I 250 ;
C 313 ; WX 611 ; N Lacute ; B -24 0 588 907 ; I 251 ;
C 314 ; WX 278 ; N lacute ; B 2 -9 392 907 ; I 252 ;
C 315 ; WX 611 ; N Lcommaaccent ; B -22 -324 590 669 ; I 253 ;
C 316 ; WX 278 ; N lcommaaccent ; B -81 -324 290 699 ; I 254 ;
C 317 ; WX 638 ; N Lcaron ; B -22 0 651 685 ; I 255 ;
C 318 ; WX 424 ; N lcaron ; B 2 -9 446 699 ; I 256 ;
C 319 ; WX 611 ; N Ldot ; B -24 0 588 669 ; I 257 ;
C 320 ; WX 528 ; N ldot ; B 2 -9 477 699 ; I 258 ;
C 321 ; WX 611 ; N Lslash ; B -22 0 590 669 ; I 259 ;
C 322 ; WX 278 ; N lslash ; B -13 -9 301 699 ; I 260 ;
C 323 ; WX 722 ; N Nacute ; B -29 -15 746 907 ; I 261 ;
C 324 ; WX 556 ; N nacute ; B -6 -9 493 697 ; I 262 ;
C 325 ; WX 722 ; N Ncommaaccent ; B -27 -324 748 669 ; I 263 ;
C 326 ; WX 556 ; N ncommaaccent ; B -6 -324 493 462 ; I 264 ;
C 327 ; WX 722 ; N Ncaron ; B -29 -15 746 900 ; I 265 ;
C 328 ; WX 556 ; N ncaron ; B -6 -9 523 690 ; I 266 ;
C 329 ; WX 556 ; N napostrophe ; B -6 -9 493 462 ; I 267 ;
C 330 ; WX 722 ; N Eng ; B -27 -207 748 669 ; I 268 ;
C 331 ; WX 547 ; N eng ; B -6 -207 474 462 ; I 269 ;
C 332 ; WX 722 ; N Omacron ; B 27 -18 691 833 ; I 270 ;
C 333 ; WX 500 ; N omacron ; B -3 -13 477 623 ; I 271 ;
C 334 ; WX 722 ; N Obreve ; B 27 -18 691 881 ; I 272 ;
C 335 ; WX 500 ; N obreve ; B -3 -13 501 674 ; I 273 ;
C 336 ; WX 722 ; N Ohungarumlaut ; B 27 -18 693 907 ; I 274 ;
C 337 ; WX 500 ; N ohungarumlaut ; B -3 -13 582 697 ; I 275 ;
C 340 ; WX 667 ; N Racute ; B -24 0 628 907 ; I 278 ;
C 341 ; WX 389 ; N racute ; B -21 0 407 697 ; I 279 ;
C 342 ; WX 667 ; N Rcommaaccent ; B -29 -324 623 669 ; I 280 ;
C 343 ; WX 389 ; N rcommaaccent ; B -80 -324 389 462 ; I 281 ;
C 344 ; WX 667 ; N Rcaron ; B -24 0 628 900 ; I 282 ;
C 345 ; WX 389 ; N rcaron ; B -21 0 439 690 ; I 283 ;
C 346 ; WX 556 ; N Sacute ; B 2 -18 526 907 ; I 284 ;
C 347 ; WX 389 ; N sacute ; B -19 -13 407 697 ; I 285 ;
C 348 ; WX 556 ; N Scircumflex ; B 2 -18 553 893 ; I 286 ;
C 349 ; WX 389 ; N scircumflex ; B -19 -13 405 686 ; I 287 ;
C 350 ; WX 556 ; N Scedilla ; B 2 -218 526 685 ; I 288 ;
C 351 ; WX 389 ; N scedilla ; B -40 -218 333 462 ; I 289 ;
C 354 ; WX 611 ; N uni0162 ; B 36 -223 650 669 ; I 292 ;
C 355 ; WX 278 ; N uni0163 ; B -116 -232 281 594 ; I 293 ;
C 356 ; WX 611 ; N Tcaron ; B 50 0 650 900 ; I 294 ;
C 357 ; WX 278 ; N tcaron ; B -11 -9 409 685 ; I 295 ;
C 358 ; WX 611 ; N Tbar ; B 50 0 650 669 ; I 296 ;
C 359 ; WX 278 ; N tbar ; B -15 -9 281 594 ; I 297 ;
C 360 ; WX 722 ; N Utilde ; B 67 -18 744 838 ; I 298 ;
C 361 ; WX 556 ; N utilde ; B 15 -9 523 631 ; I 299 ;
C 362 ; WX 722 ; N Umacron ; B 67 -18 744 833 ; I 300 ;
C 363 ; WX 556 ; N umacron ; B 15 -9 505 623 ; I 301 ;
C 364 ; WX 722 ; N Ubreve ; B 67 -18 744 881 ; I 302 ;
C 365 ; WX 556 ; N ubreve ; B 15 -9 530 674 ; I 303 ;
C 366 ; WX 722 ; N Uring ; B 67 -18 744 964 ; I 304 ;
C 367 ; WX 556 ; N uring ; B 15 -9 492 754 ; I 305 ;
C 368 ; WX 722 ; N Uhungarumlaut ; B 67 -18 744 907 ; I 306 ;
C 369 ; WX 556 ; N uhungarumlaut ; B 15 -9 610 697 ; I 307 ;
C 370 ; WX 722 ; N Uogonek ; B 67 -173 744 669 ; I 308 ;
C 371 ; WX 556 ; N uogonek ; B 15 -173 556 462 ; I 309 ;
C 372 ; WX 889 ; N Wcircumflex ; B 65 -18 940 893 ; I 310 ;
C 373 ; WX 667 ; N wcircumflex ; B 16 -13 614 686 ; I 311 ;
C 374 ; WX 611 ; N Ycircumflex ; B 73 0 659 893 ; I 312 ;
C 375 ; WX 444 ; N ycircumflex ; B -94 -205 392 686 ; I 313 ;
C 377 ; WX 611 ; N Zacute ; B -11 0 590 907 ; I 315 ;
C 378 ; WX 389 ; N zacute ; B -43 -78 407 697 ; I 316 ;
C 379 ; WX 611 ; N Zdotaccent ; B -11 0 590 865 ; I 317 ;
C 380 ; WX 389 ; N zdotaccent ; B -43 -78 368 655 ; I 318 ;
C 383 ; WX 333 ; N longs ; B -169 -205 446 698 ; I 321 ;
C 384 ; WX 500 ; N uni0180 ; B -14 -13 444 699 ; I 322 ;
C 385 ; WX 809 ; N uni0181 ; B 61 0 766 669 ; I 323 ;
C 386 ; WX 733 ; N uni0182 ; B -24 0 726 669 ; I 324 ;
C 387 ; WX 500 ; N uni0183 ; B -14 -13 469 669 ; I 325 ;
C 388 ; WX 591 ; N uni0184 ; B -24 0 572 678 ; I 326 ;
C 389 ; WX 500 ; N uni0185 ; B -14 -13 444 703 ; I 327 ;
C 390 ; WX 722 ; N uni0186 ; B -21 -19 700 691 ; I 328 ;
C 391 ; WX 962 ; N uni0187 ; B 32 -18 946 688 ; I 329 ;
C 392 ; WX 681 ; N uni0188 ; B -5 -13 666 547 ; I 330 ;
C 393 ; WX 722 ; N uni0189 ; B -31 0 700 669 ; I 331 ;
C 394 ; WX 864 ; N uni018A ; B 39 0 827 669 ; I 332 ;
C 395 ; WX 733 ; N uni018B ; B 95 0 871 669 ; I 333 ;
C 396 ; WX 500 ; N uni018C ; B -21 -13 506 669 ; I 334 ;
C 397 ; WX 550 ; N uni018D ; B 79 -241 575 461 ; I 335 ;
C 398 ; WX 670 ; N uni018E ; B -29 0 787 669 ; I 336 ;
C 399 ; WX 722 ; N uni018F ; B 69 -19 676 686 ; I 337 ;
C 400 ; WX 631 ; N uni0190 ; B 5 -19 642 691 ; I 338 ;
C 401 ; WX 769 ; N uni0191 ; B -47 -207 762 669 ; I 339 ;
C 403 ; WX 962 ; N uni0193 ; B 21 -18 946 688 ; I 341 ;
C 404 ; WX 716 ; N uni0194 ; B 100 -22 694 669 ; I 342 ;
C 405 ; WX 745 ; N uni0195 ; B -13 -12 727 699 ; I 343 ;
C 406 ; WX 278 ; N uni0196 ; B 2 -9 290 699 ; I 344 ;
C 407 ; WX 389 ; N uni0197 ; B -32 0 406 669 ; I 345 ;
C 408 ; WX 829 ; N uni0198 ; B -21 0 812 669 ; I 346 ;
C 409 ; WX 500 ; N uni0199 ; B -23 -8 483 698 ; I 347 ;
C 410 ; WX 278 ; N uni019A ; B -13 -9 290 699 ; I 348 ;
C 411 ; WX 495 ; N uni019B ; B 12 -13 579 708 ; I 349 ;
C 412 ; WX 853 ; N uni019C ; B 41 -17 928 662 ; I 350 ;
C 413 ; WX 919 ; N uni019D ; B -53 -207 941 669 ; I 351 ;
C 414 ; WX 556 ; N uni019E ; B -6 -255 480 462 ; I 352 ;
C 415 ; WX 722 ; N uni019F ; B 27 -18 691 685 ; I 353 ;
C 416 ; WX 908 ; N Ohorn ; B 27 -18 888 725 ; I 354 ;
C 417 ; WX 640 ; N ohorn ; B -3 -13 620 590 ; I 355 ;
C 418 ; WX 1014 ; N uni01A2 ; B 27 -18 996 685 ; I 356 ;
C 419 ; WX 778 ; N uni01A3 ; B -3 -13 722 462 ; I 357 ;
C 420 ; WX 757 ; N uni01A4 ; B 61 0 758 669 ; I 358 ;
C 421 ; WX 500 ; N uni01A5 ; B -120 -205 446 698 ; I 359 ;
C 422 ; WX 611 ; N uni01A6 ; B -27 -196 625 669 ; I 360 ;
C 423 ; WX 556 ; N uni01A7 ; B 38 -18 556 685 ; I 361 ;
C 424 ; WX 389 ; N uni01A8 ; B 8 -13 320 462 ; I 362 ;
C 425 ; WX 730 ; N uni01A9 ; B -28 0 721 669 ; I 363 ;
C 426 ; WX 333 ; N uni01AA ; B 10 -255 296 767 ; I 364 ;
C 427 ; WX 278 ; N uni01AB ; B -162 -230 281 594 ; I 365 ;
C 428 ; WX 611 ; N uni01AC ; B 50 0 650 669 ; I 366 ;
C 429 ; WX 298 ; N uni01AD ; B -11 -9 410 698 ; I 367 ;
C 430 ; WX 611 ; N uni01AE ; B 61 -255 650 669 ; I 368 ;
C 431 ; WX 920 ; N Uhorn ; B 67 -18 899 725 ; I 369 ;
C 432 ; WX 730 ; N uhorn ; B 15 -9 714 590 ; I 370 ;
C 433 ; WX 811 ; N uni01B1 ; B 21 -16 798 669 ; I 371 ;
C 434 ; WX 678 ; N uni01B2 ; B 67 -18 656 687 ; I 372 ;
C 435 ; WX 611 ; N uni01B3 ; B -16 0 659 675 ; I 373 ;
C 436 ; WX 581 ; N uni01B4 ; B -94 -205 563 464 ; I 374 ;
C 437 ; WX 611 ; N uni01B5 ; B -11 0 590 669 ; I 375 ;
C 438 ; WX 389 ; N uni01B6 ; B -43 -78 368 449 ; I 376 ;
C 439 ; WX 614 ; N uni01B7 ; B 15 -18 684 669 ; I 377 ;
C 440 ; WX 614 ; N uni01B8 ; B 30 -18 682 669 ; I 378 ;
C 441 ; WX 461 ; N uni01B9 ; B -75 -217 442 449 ; I 379 ;
C 442 ; WX 445 ; N uni01BA ; B -72 -215 426 449 ; I 380 ;
C 443 ; WX 500 ; N uni01BB ; B -27 0 480 683 ; I 381 ;
C 444 ; WX 614 ; N uni01BC ; B 15 -18 637 669 ; I 382 ;
C 445 ; WX 500 ; N uni01BD ; B -56 -233 442 449 ; I 383 ;
C 446 ; WX 389 ; N uni01BE ; B -19 -13 279 594 ; I 384 ;
C 447 ; WX 500 ; N uni01BF ; B -120 -205 448 462 ; I 385 ;
C 448 ; WX 220 ; N uni01C0 ; B 66 -18 154 685 ; I 386 ;
C 452 ; WX 1355 ; N uni01C4 ; B -24 0 1334 897 ; I 387 ;
C 453 ; WX 1133 ; N uni01C5 ; B -24 -78 1168 690 ; I 388 ;
C 454 ; WX 889 ; N uni01C6 ; B -21 -78 924 699 ; I 389 ;
C 455 ; WX 1109 ; N uni01C7 ; B -24 -99 1133 669 ; I 390 ;
C 456 ; WX 887 ; N uni01C8 ; B -24 -207 888 685 ; I 391 ;
C 457 ; WX 556 ; N uni01C9 ; B 2 -207 557 699 ; I 392 ;
C 458 ; WX 1222 ; N uni01CA ; B -29 -99 1246 669 ; I 393 ;
C 459 ; WX 1000 ; N uni01CB ; B -29 -207 1001 685 ; I 394 ;
C 460 ; WX 834 ; N uni01CC ; B -6 -207 835 685 ; I 395 ;
C 461 ; WX 667 ; N uni01CD ; B -67 0 631 919 ; I 396 ;
C 462 ; WX 500 ; N uni01CE ; B -21 -14 537 676 ; I 397 ;
C 463 ; WX 393 ; N uni01CF ; B -24 0 510 883 ; I 398 ;
C 464 ; WX 278 ; N uni01D0 ; B 2 -9 404 676 ; I 399 ;
C 465 ; WX 722 ; N uni01D1 ; B 27 -18 691 883 ; I 400 ;
C 466 ; WX 500 ; N uni01D2 ; B -3 -13 509 676 ; I 401 ;
C 467 ; WX 722 ; N uni01D3 ; B 67 -18 744 883 ; I 402 ;
C 468 ; WX 556 ; N uni01D4 ; B 15 -9 538 676 ; I 403 ;
C 469 ; WX 722 ; N uni01D5 ; B 67 -18 744 972 ; I 404 ;
C 470 ; WX 556 ; N uni01D6 ; B 15 -9 562 779 ; I 405 ;
C 471 ; WX 722 ; N uni01D7 ; B 67 -18 744 1083 ; I 406 ;
C 472 ; WX 556 ; N uni01D8 ; B 15 -9 520 890 ; I 407 ;
C 473 ; WX 722 ; N uni01D9 ; B 67 -18 744 1076 ; I 408 ;
C 474 ; WX 556 ; N uni01DA ; B 15 -9 595 883 ; I 409 ;
C 475 ; WX 722 ; N uni01DB ; B 67 -18 744 1083 ; I 410 ;
C 476 ; WX 556 ; N uni01DC ; B 15 -9 506 890 ; I 411 ;
C 477 ; WX 444 ; N uni01DD ; B 5 -13 398 462 ; I 412 ;
C 478 ; WX 667 ; N uni01DE ; B -67 0 687 972 ; I 413 ;
C 479 ; WX 500 ; N uni01DF ; B -21 -14 560 779 ; I 414 ;
C 480 ; WX 667 ; N uni01E0 ; B -67 0 662 949 ; I 415 ;
C 481 ; WX 500 ; N uni01E1 ; B -21 -14 531 742 ; I 416 ;
C 482 ; WX 944 ; N uni01E2 ; B -64 0 918 779 ; I 417 ;
C 483 ; WX 722 ; N uni01E3 ; B -5 -13 673 572 ; I 418 ;
C 484 ; WX 722 ; N uni01E4 ; B 21 -18 706 685 ; I 419 ;
C 485 ; WX 500 ; N uni01E5 ; B -104 -203 478 462 ; I 420 ;
C 486 ; WX 722 ; N Gcaron ; B 21 -18 706 883 ; I 421 ;
C 487 ; WX 500 ; N gcaron ; B -52 -203 525 676 ; I 422 ;
C 488 ; WX 664 ; N uni01E8 ; B -24 0 699 883 ; I 423 ;
C 489 ; WX 500 ; N uni01E9 ; B -23 -8 571 913 ; I 424 ;
C 490 ; WX 722 ; N uni01EA ; B 27 -235 691 685 ; I 425 ;
C 491 ; WX 500 ; N uni01EB ; B -3 -230 441 462 ; I 426 ;
C 492 ; WX 722 ; N uni01EC ; B 27 -235 691 779 ; I 427 ;
C 493 ; WX 500 ; N uni01ED ; B -3 -230 476 572 ; I 428 ;
C 494 ; WX 614 ; N uni01EE ; B 15 -18 685 919 ; I 429 ;
C 495 ; WX 461 ; N uni01EF ; B -89 -217 500 676 ; I 430 ;
C 496 ; WX 278 ; N uni01F0 ; B -189 -207 378 676 ; I 431 ;
C 497 ; WX 1355 ; N uni01F1 ; B -24 0 1334 669 ; I 432 ;
C 498 ; WX 1133 ; N uni01F2 ; B -24 -78 1112 669 ; I 433 ;
C 499 ; WX 889 ; N uni01F3 ; B -21 -78 868 699 ; I 434 ;
C 500 ; WX 722 ; N uni01F4 ; B 21 -18 706 890 ; I 435 ;
C 501 ; WX 500 ; N uni01F5 ; B -52 -203 478 683 ; I 436 ;
C 504 ; WX 722 ; N uni01F8 ; B -29 -15 746 890 ; I 437 ;
C 505 ; WX 556 ; N uni01F9 ; B -6 -9 493 683 ; I 438 ;
C 506 ; WX 667 ; N Aringacute ; B -67 0 669 1171 ; I 439 ;
C 507 ; WX 500 ; N aringacute ; B -21 -14 542 975 ; I 440 ;
C 508 ; WX 944 ; N AEacute ; B -64 0 918 890 ; I 441 ;
C 509 ; WX 722 ; N aeacute ; B -5 -13 673 683 ; I 442 ;
C 510 ; WX 722 ; N Oslashacute ; B 27 -125 691 985 ; I 443 ;
C 511 ; WX 500 ; N oslashacute ; B -3 -119 461 781 ; I 444 ;
C 512 ; WX 667 ; N uni0200 ; B -67 0 593 930 ; I 445 ;
C 513 ; WX 500 ; N uni0201 ; B -21 -14 455 707 ; I 446 ;
C 514 ; WX 667 ; N uni0202 ; B -67 0 593 908 ; I 447 ;
C 515 ; WX 500 ; N uni0203 ; B -21 -14 455 685 ; I 448 ;
C 516 ; WX 670 ; N uni0204 ; B -24 0 656 930 ; I 449 ;
C 517 ; WX 444 ; N uni0205 ; B 5 -13 438 707 ; I 450 ;
C 518 ; WX 670 ; N uni0206 ; B -24 0 656 908 ; I 451 ;
C 519 ; WX 444 ; N uni0207 ; B 5 -13 465 685 ; I 452 ;
C 520 ; WX 393 ; N uni0208 ; B -24 0 414 930 ; I 453 ;
C 521 ; WX 278 ; N uni0209 ; B -39 -9 368 707 ; I 454 ;
C 522 ; WX 393 ; N uni020A ; B -24 0 442 908 ; I 455 ;
C 523 ; WX 278 ; N uni020B ; B 2 -9 395 685 ; I 456 ;
C 524 ; WX 722 ; N uni020C ; B 27 -18 691 930 ; I 457 ;
C 525 ; WX 500 ; N uni020D ; B -3 -13 441 707 ; I 458 ;
C 526 ; WX 722 ; N uni020E ; B 27 -18 691 908 ; I 459 ;
C 527 ; WX 500 ; N uni020F ; B -3 -13 456 685 ; I 460 ;
C 528 ; WX 672 ; N uni0210 ; B -24 0 628 930 ; I 461 ;
C 529 ; WX 389 ; N uni0211 ; B -41 0 389 707 ; I 462 ;
C 530 ; WX 672 ; N uni0212 ; B -24 0 628 908 ; I 463 ;
C 531 ; WX 389 ; N uni0213 ; B -21 0 393 685 ; I 464 ;
C 532 ; WX 722 ; N uni0214 ; B 67 -18 744 930 ; I 465 ;
C 533 ; WX 556 ; N uni0215 ; B -19 -9 492 707 ; I 466 ;
C 534 ; WX 722 ; N uni0216 ; B 67 -18 744 908 ; I 467 ;
C 535 ; WX 556 ; N uni0217 ; B 15 -9 492 685 ; I 468 ;
C 536 ; WX 556 ; N Scommaaccent ; B 2 -324 526 685 ; I 469 ;
C 537 ; WX 389 ; N scommaaccent ; B -26 -324 333 462 ; I 470 ;
C 538 ; WX 611 ; N Tcommaaccent ; B 50 -324 650 669 ; I 471 ;
C 539 ; WX 278 ; N tcommaaccent ; B -81 -324 281 594 ; I 472 ;
C 542 ; WX 778 ; N uni021E ; B -24 0 799 883 ; I 473 ;
C 543 ; WX 556 ; N uni021F ; B -13 -9 599 913 ; I 474 ;
C 550 ; WX 667 ; N uni0226 ; B -67 0 593 839 ; I 475 ;
C 551 ; WX 500 ; N uni0227 ; B -21 -14 455 632 ; I 476 ;
C 552 ; WX 670 ; N uni0228 ; B -24 -223 656 669 ; I 477 ;
C 553 ; WX 444 ; N uni0229 ; B -27 -236 398 462 ; I 478 ;
C 554 ; WX 722 ; N uni022A ; B 27 -18 694 972 ; I 479 ;
C 555 ; WX 500 ; N uni022B ; B -3 -13 532 779 ; I 480 ;
C 556 ; WX 722 ; N uni022C ; B 27 -18 694 972 ; I 481 ;
C 557 ; WX 500 ; N uni022D ; B -3 -13 532 779 ; I 482 ;
C 558 ; WX 722 ; N uni022E ; B 27 -18 691 839 ; I 483 ;
C 559 ; WX 500 ; N uni022F ; B -3 -13 441 632 ; I 484 ;
C 560 ; WX 722 ; N uni0230 ; B 27 -18 691 949 ; I 485 ;
C 561 ; WX 500 ; N uni0231 ; B -3 -13 522 742 ; I 486 ;
C 562 ; WX 611 ; N uni0232 ; B 73 0 659 779 ; I 487 ;
C 563 ; WX 444 ; N uni0233 ; B -94 -205 406 572 ; I 488 ;
C 592 ; WX 500 ; N uni0250 ; B -21 -14 455 462 ; I 489 ;
C 593 ; WX 605 ; N uni0251 ; B -2 -13 569 474 ; I 490 ;
C 594 ; WX 605 ; N uni0252 ; B -2 -13 569 474 ; I 491 ;
C 595 ; WX 500 ; N uni0253 ; B -14 -13 444 698 ; I 492 ;
C 596 ; WX 444 ; N uni0254 ; B 3 -14 441 473 ; I 493 ;
C 599 ; WX 668 ; N uni0257 ; B -21 -13 651 697 ; I 494 ;
C 600 ; WX 444 ; N uni0258 ; B 3 -13 393 462 ; I 495 ;
C 601 ; WX 444 ; N uni0259 ; B 5 -13 398 462 ; I 496 ;
C 603 ; WX 440 ; N uni025B ; B -24 -13 420 474 ; I 497 ;
C 608 ; WX 569 ; N uni0260 ; B 1 -207 681 699 ; I 498 ;
C 609 ; WX 500 ; N uni0261 ; B -41 -205 471 462 ; I 499 ;
C 613 ; WX 556 ; N uni0265 ; B 27 -246 538 462 ; I 500 ;
C 616 ; WX 278 ; N uni0268 ; B -22 -9 263 685 ; I 501 ;
C 617 ; WX 330 ; N uni0269 ; B 0 -13 268 461 ; I 502 ;
C 618 ; WX 278 ; N uni026A ; B -44 0 321 449 ; I 503 ;
C 623 ; WX 778 ; N uni026F ; B -14 -9 722 462 ; I 504 ;
C 629 ; WX 500 ; N uni0275 ; B -3 -13 441 462 ; I 505 ;
C 633 ; WX 389 ; N uni0279 ; B 7 -6 417 456 ; I 506 ;
C 643 ; WX 333 ; N uni0283 ; B -169 -205 446 698 ; I 507 ;
C 648 ; WX 278 ; N uni0288 ; B -63 -207 281 594 ; I 508 ;
C 649 ; WX 500 ; N uni0289 ; B -20 -9 497 462 ; I 509 ;
C 650 ; WX 557 ; N uni028A ; B 21 -10 532 428 ; I 510 ;
C 651 ; WX 492 ; N uni028B ; B 15 -12 474 462 ; I 511 ;
C 652 ; WX 444 ; N uni028C ; B 16 -13 401 462 ; I 512 ;
C 653 ; WX 667 ; N uni028D ; B 16 -13 614 462 ; I 513 ;
C 654 ; WX 444 ; N uni028E ; B 36 -5 522 662 ; I 514 ;
C 658 ; WX 461 ; N uni0292 ; B -89 -217 440 449 ; I 515 ;
C 670 ; WX 500 ; N uni029E ; B 21 -250 527 457 ; I 516 ;
C 711 ; WX 333 ; N caron ; B 79 516 411 690 ; I 518 ;
C 714 ; WX 333 ; N uni02CA ; B 139 516 379 697 ; I 519 ;
C 715 ; WX 333 ; N uni02CB ; B 85 516 297 697 ; I 520 ;
C 728 ; WX 333 ; N breve ; B 71 516 387 678 ; I 521 ;
C 729 ; WX 333 ; N dotaccent ; B 163 525 293 655 ; I 522 ;
C 730 ; WX 333 ; N ring ; B 127 540 340 754 ; I 523 ;
C 731 ; WX 333 ; N ogonek ; B -40 -173 189 44 ; I 524 ;
C 733 ; WX 333 ; N hungarumlaut ; B 69 516 498 697 ; I 526 ;
C 768 ; WX 0 ; N gravecomb ; B -248 516 -36 697 ; I 527 ;
C 769 ; WX 0 ; N acutecomb ; B -194 516 46 697 ; I 528 ;
C 770 ; WX 0 ; N uni0302 ; B -293 516 34 690 ; I 529 ;
C 771 ; WX 0 ; N tildecomb ; B -285 536 74 655 ; I 530 ;
C 772 ; WX 0 ; N uni0304 ; B -282 553 60 623 ; I 531 ;
C 773 ; WX 0 ; N uni0305 ; B -347 565 134 637 ; I 532 ;
C 774 ; WX 0 ; N uni0306 ; B -262 516 54 678 ; I 533 ;
C 775 ; WX 0 ; N uni0307 ; B -170 525 -40 655 ; I 534 ;
C 776 ; WX 0 ; N uni0308 ; B -278 525 64 655 ; I 535 ;
C 777 ; WX 0 ; N hookabovecomb ; B -110 501 63 710 ; I 536 ;
C 778 ; WX 0 ; N uni030A ; B -206 516 7 729 ; I 537 ;
C 779 ; WX 0 ; N uni030B ; B -264 516 165 697 ; I 538 ;
C 780 ; WX 0 ; N uni030C ; B -254 516 78 690 ; I 539 ;
C 781 ; WX 0 ; N uni030D ; B -212 504 -122 764 ; I 540 ;
C 782 ; WX 0 ; N uni030E ; B -290 504 -44 764 ; I 541 ;
C 783 ; WX 0 ; N uni030F ; B -189 528 218 713 ; I 542 ;
C 784 ; WX 0 ; N uni0310 ; B -165 507 145 762 ; I 543 ;
C 785 ; WX 0 ; N uni0311 ; B -197 506 110 669 ; I 544 ;
C 786 ; WX 0 ; N uni0312 ; B -109 524 74 735 ; I 545 ;
C 787 ; WX 0 ; N uni0313 ; B -110 525 73 736 ; I 546 ;
C 788 ; WX 0 ; N uni0314 ; B -108 525 84 736 ; I 547 ;
C 789 ; WX -113 ; N uni0315 ; B -237 356 -9 691 ; I 548 ;
C 790 ; WX 0 ; N uni0316 ; B -331 -310 -125 -125 ; I 549 ;
C 791 ; WX 0 ; N uni0317 ; B -363 -310 -90 -125 ; I 550 ;
C 792 ; WX 0 ; N uni0318 ; B -355 -438 -71 -127 ; I 551 ;
C 793 ; WX 0 ; N uni0319 ; B -399 -438 -116 -127 ; I 552 ;
C 794 ; WX 0 ; N uni031A ; B -108 505 129 742 ; I 553 ;
C 795 ; WX 0 ; N uni031B ; B -248 319 -5 562 ; I 554 ;
C 796 ; WX 0 ; N uni031C ; B -325 -362 -127 -128 ; I 555 ;
C 797 ; WX 0 ; N uni031D ; B -397 -384 -103 -129 ; I 556 ;
C 798 ; WX 0 ; N uni031E ; B -365 -432 -71 -177 ; I 557 ;
C 799 ; WX 0 ; N uni031F ; B -378 -405 -84 -129 ; I 558 ;
C 800 ; WX 0 ; N uni0320 ; B -365 -249 -71 -177 ; I 559 ;
C 801 ; WX 0 ; N uni0321 ; B -207 -251 65 46 ; I 560 ;
C 802 ; WX 0 ; N uni0322 ; B -95 -251 132 46 ; I 561 ;
C 803 ; WX 0 ; N dotbelowcomb ; B -277 -257 -147 -127 ; I 562 ;
C 804 ; WX 0 ; N uni0324 ; B -381 -257 -40 -127 ; I 563 ;
C 805 ; WX 0 ; N uni0325 ; B -328 -343 -115 -130 ; I 564 ;
C 806 ; WX 0 ; N uni0326 ; B -352 -462 -123 -127 ; I 565 ;
C 807 ; WX 0 ; N uni0327 ; B -413 -218 -177 5 ; I 566 ;
C 808 ; WX 0 ; N uni0328 ; B -284 -157 -46 0 ; I 567 ;
C 809 ; WX 0 ; N uni0329 ; B -244 -391 -154 -131 ; I 568 ;
C 810 ; WX 0 ; N uni032A ; B -411 -370 -54 -177 ; I 569 ;
C 811 ; WX 0 ; N uni032B ; B -437 -417 -44 -153 ; I 570 ;
C 812 ; WX 0 ; N uni032C ; B -374 -341 -37 -165 ; I 571 ;
C 813 ; WX 0 ; N uni032D ; B -416 -342 -79 -166 ; I 572 ;
C 814 ; WX 0 ; N uni032E ; B -362 -317 -52 -154 ; I 573 ;
C 815 ; WX 0 ; N uni032F ; B -394 -318 -87 -155 ; I 574 ;
C 816 ; WX 0 ; N uni0330 ; B -420 -302 -26 -175 ; I 575 ;
C 817 ; WX 0 ; N uni0331 ; B -374 -249 -61 -177 ; I 576 ;
C 818 ; WX 0 ; N uni0332 ; B -541 -249 -60 -177 ; I 577 ;
C 819 ; WX 0 ; N uni0333 ; B -575 -393 -60 -177 ; I 578 ;
C 820 ; WX 0 ; N uni0334 ; B -300 270 95 397 ; I 579 ;
C 821 ; WX 0 ; N uni0335 ; B -272 186 -11 258 ; I 580 ;
C 822 ; WX 0 ; N uni0336 ; B -414 187 13 259 ; I 581 ;
C 823 ; WX 0 ; N uni0337 ; B -431 95 30 348 ; I 582 ;
C 824 ; WX 0 ; N uni0338 ; B -413 40 16 406 ; I 583 ;
C 825 ; WX 0 ; N uni0339 ; B -340 -362 -142 -128 ; I 584 ;
C 826 ; WX 0 ; N uni033A ; B -396 -306 -39 -113 ; I 585 ;
C 827 ; WX 0 ; N uni033B ; B -439 -488 -54 -177 ; I 586 ;
C 828 ; WX 0 ; N uni033C ; B -411 -378 -41 -165 ; I 587 ;
C 829 ; WX 0 ; N uni033D ; B -184 493 143 777 ; I 588 ;
C 830 ; WX 0 ; N uni033E ; B -113 490 81 782 ; I 589 ;
C 831 ; WX 0 ; N uni033F ; B -352 547 164 763 ; I 590 ;
C 864 ; WX 0 ; N uni0360 ; B -336 502 526 749 ; I 591 ;
C 865 ; WX 0 ; N uni0361 ; B -323 498 585 697 ; I 592 ;
C 884 ; WX 199 ; N uni0374 ; B 1 551 164 780 ; I 593 ;
C 885 ; WX 199 ; N uni0375 ; B 37 -220 200 9 ; I 594 ;
C 890 ; WX 0 ; N uni037A ; B 0 -233 175 -50 ; I 595 ;
C 894 ; WX 333 ; N uni037E ; B -25 -183 264 459 ; I 596 ;
C 900 ; WX 330 ; N tonos ; B 158 557 339 761 ; I 597 ;
C 901 ; WX 333 ; N dieresistonos ; B 55 525 397 799 ; I 598 ;
C 902 ; WX 667 ; N Alphatonos ; B -67 0 593 683 ; I 599 ;
C 903 ; WX 250 ; N anoteleia ; B 32 258 218 444 ; I 600 ;
C 904 ; WX 667 ; N Epsilontonos ; B -18 0 733 676 ; I 601 ;
C 905 ; WX 778 ; N Etatonos ; B -15 0 869 676 ; I 602 ;
C 906 ; WX 389 ; N Iotatonos ; B -25 0 496 674 ; I 603 ;
C 908 ; WX 722 ; N Omicrontonos ; B 33 -18 781 685 ; I 604 ;
C 910 ; WX 722 ; N Upsilontonos ; B -31 0 878 676 ; I 605 ;
C 911 ; WX 741 ; N Omegatonos ; B -5 -3 806 673 ; I 606 ;
C 912 ; WX 330 ; N iotadieresistonos ; B 0 -13 376 796 ; I 607 ;
C 913 ; WX 667 ; N Alpha ; B -67 0 593 683 ; I 608 ;
C 914 ; WX 667 ; N Beta ; B -24 0 624 669 ; I 609 ;
C 915 ; WX 637 ; N Gamma ; B -17 0 663 669 ; I 610 ;
C 916 ; WX 740 ; N increment ; B -45 0 670 683 ; I 611 ;
C 917 ; WX 667 ; N Epsilon ; B -27 0 653 669 ; I 612 ;
C 918 ; WX 611 ; N Zeta ; B 19 0 620 669 ; I 613 ;
C 919 ; WX 778 ; N Eta ; B -24 0 799 669 ; I 614 ;
C 920 ; WX 722 ; N Theta ; B 27 -18 691 685 ; I 615 ;
C 921 ; WX 389 ; N Iota ; B -32 0 406 669 ; I 616 ;
C 922 ; WX 677 ; N Kappa ; B -21 0 702 669 ; I 617 ;
C 923 ; WX 667 ; N Lambda ; B -67 0 593 683 ; I 618 ;
C 924 ; WX 889 ; N Mu ; B -29 -12 917 669 ; I 619 ;
C 925 ; WX 722 ; N Nu ; B -27 -15 748 669 ; I 620 ;
C 926 ; WX 650 ; N Xi ; B -28 0 673 669 ; I 621 ;
C 927 ; WX 722 ; N Omicron ; B 27 -18 691 685 ; I 622 ;
C 928 ; WX 778 ; N Pi ; B -24 0 799 669 ; I 623 ;
C 929 ; WX 611 ; N Rho ; B -27 0 613 669 ; I 624 ;
C 931 ; WX 730 ; N Sigma ; B -28 0 721 669 ; I 625 ;
C 932 ; WX 621 ; N Tau ; B 60 0 660 669 ; I 626 ;
C 933 ; WX 722 ; N Upsilon ; B 72 0 778 676 ; I 627 ;
C 934 ; WX 748 ; N Phi ; B 0 0 752 669 ; I 628 ;
C 935 ; WX 667 ; N Chi ; B -24 0 694 669 ; I 629 ;
C 936 ; WX 868 ; N Psi ; B 74 0 904 690 ; I 630 ;
C 937 ; WX 741 ; N Omega ; B -28 0 746 676 ; I 631 ;
C 938 ; WX 389 ; N Iotadieresis ; B -32 0 477 839 ; I 632 ;
C 939 ; WX 722 ; N Upsilondieresis ; B 72 0 778 839 ; I 633 ;
C 940 ; WX 605 ; N alphatonos ; B -2 -13 569 706 ; I 634 ;
C 941 ; WX 440 ; N epsilontonos ; B -24 -13 488 706 ; I 635 ;
C 942 ; WX 605 ; N etatonos ; B 6 -200 535 706 ; I 636 ;
C 943 ; WX 330 ; N iotatonos ; B 0 -13 358 706 ; I 637 ;
C 944 ; WX 550 ; N upsilondieresistonos ; B 7 -13 508 808 ; I 638 ;
C 945 ; WX 605 ; N alpha ; B -2 -13 569 474 ; I 639 ;
C 946 ; WX 550 ; N beta ; B -77 -202 529 691 ; I 640 ;
C 947 ; WX 550 ; N gamma ; B 10 -231 542 474 ; I 641 ;
C 948 ; WX 550 ; N delta ; B -1 -13 495 689 ; I 642 ;
C 949 ; WX 440 ; N epsilon ; B -24 -13 420 474 ; I 643 ;
C 950 ; WX 495 ; N zeta ; B 21 -174 485 695 ; I 644 ;
C 951 ; WX 605 ; N eta ; B 6 -200 535 474 ; I 645 ;
C 952 ; WX 550 ; N theta ; B 31 -13 516 696 ; I 646 ;
C 953 ; WX 330 ; N iota ; B 0 -13 268 461 ; I 647 ;
C 954 ; WX 608 ; N kappa ; B -29 0 581 486 ; I 648 ;
C 955 ; WX 495 ; N lambda ; B -76 -13 441 691 ; I 649 ;
C 956 ; WX 605 ; N uni03BC ; B -78 -215 533 461 ; I 650 ;
C 957 ; WX 495 ; N nu ; B 2 -13 492 474 ; I 651 ;
C 958 ; WX 495 ; N xi ; B -5 -191 485 727 ; I 652 ;
C 959 ; WX 550 ; N omicron ; B -1 -13 493 474 ; I 653 ;
C 960 ; WX 605 ; N pi ; B -45 -13 607 498 ; I 654 ;
C 961 ; WX 550 ; N rho ; B -98 -200 488 474 ; I 655 ;
C 962 ; WX 440 ; N sigma1 ; B -9 -192 455 490 ; I 656 ;
C 963 ; WX 550 ; N sigma ; B -6 -13 568 474 ; I 657 ;
C 964 ; WX 440 ; N tau ; B -2 -13 460 499 ; I 658 ;
C 965 ; WX 550 ; N upsilon ; B 7 -13 496 474 ; I 659 ;
C 966 ; WX 660 ; N phi ; B 8 -211 613 474 ; I 660 ;
C 967 ; WX 495 ; N chi ; B -127 -211 514 474 ; I 661 ;
C 968 ; WX 715 ; N psi ; B 7 -211 666 571 ; I 662 ;
C 969 ; WX 715 ; N omega ; B -5 -13 664 474 ; I 663 ;
C 970 ; WX 330 ; N iotadieresis ; B 0 -13 343 632 ; I 664 ;
C 971 ; WX 550 ; N upsilondieresis ; B 7 -13 496 632 ; I 665 ;
C 972 ; WX 550 ; N omicrontonos ; B -1 -13 524 706 ; I 666 ;
C 973 ; WX 550 ; N upsilontonos ; B 7 -13 496 710 ; I 667 ;
C 974 ; WX 715 ; N omegatonos ; B -5 -13 664 706 ; I 668 ;
C 976 ; WX 550 ; N uni03D0 ; B 14 -13 536 727 ; I 669 ;
C 977 ; WX 605 ; N theta1 ; B -7 -13 595 727 ; I 670 ;
C 978 ; WX 722 ; N Upsilon1 ; B 98 0 777 676 ; I 671 ;
C 979 ; WX 722 ; N uni03D3 ; B -20 0 777 676 ; I 672 ;
C 980 ; WX 722 ; N uni03D4 ; B 98 0 777 875 ; I 673 ;
C 981 ; WX 660 ; N phi1 ; B 5 -211 594 630 ; I 674 ;
C 982 ; WX 715 ; N omega1 ; B -5 -13 724 547 ; I 675 ;
C 985 ; WX 550 ; N uni03D9 ; B -1 -231 493 474 ; I 676 ;
C 986 ; WX 650 ; N uni03DA ; B 12 -184 761 669 ; I 677 ;
C 987 ; WX 550 ; N uni03DB ; B -11 -219 543 490 ; I 678 ;
C 988 ; WX 667 ; N uni03DC ; B -13 0 660 669 ; I 679 ;
C 989 ; WX 513 ; N uni03DD ; B -78 -215 513 490 ; I 680 ;
C 990 ; WX 611 ; N uni03DE ; B 50 0 650 667 ; I 681 ;
C 991 ; WX 495 ; N uni03DF ; B -23 -219 457 683 ; I 682 ;
C 992 ; WX 671 ; N uni03E0 ; B -67 0 628 682 ; I 683 ;
C 993 ; WX 662 ; N uni03E1 ; B -8 -219 564 683 ; I 684 ;
C 1008 ; WX 550 ; N uni03F0 ; B -23 -13 511 474 ; I 685 ;
C 1009 ; WX 550 ; N uni03F1 ; B -32 -240 488 474 ; I 686 ;
C 1010 ; WX 477 ; N uni03F2 ; B -1 -13 453 474 ; I 687 ;
C 1013 ; WX 411 ; N uni03F5 ; B 50 -3 471 458 ; I 688 ;
C 1024 ; WX 667 ; N uni0400 ; B -24 0 656 900 ; I 689 ;
C 1025 ; WX 667 ; N afii10023 ; B -24 0 656 862 ; I 690 ;
C 1026 ; WX 728 ; N afii10051 ; B 50 -148 758 669 ; I 691 ;
C 1027 ; WX 667 ; N afii10052 ; B -13 0 660 937 ; I 692 ;
C 1028 ; WX 722 ; N afii10053 ; B 33 -19 765 691 ; I 693 ;
C 1029 ; WX 556 ; N afii10054 ; B 2 -18 526 685 ; I 694 ;
C 1030 ; WX 389 ; N afii10055 ; B -24 0 414 669 ; I 695 ;
C 1031 ; WX 389 ; N afii10056 ; B -24 0 453 862 ; I 696 ;
C 1032 ; WX 500 ; N afii10057 ; B -46 -99 524 669 ; I 697 ;
C 1033 ; WX 987 ; N afii10058 ; B -30 -14 997 669 ; I 698 ;
C 1034 ; WX 913 ; N afii10059 ; B -24 0 926 669 ; I 699 ;
C 1035 ; WX 788 ; N afii10060 ; B 50 0 771 669 ; I 700 ;
C 1036 ; WX 778 ; N afii10061 ; B -64 0 756 937 ; I 701 ;
C 1037 ; WX 870 ; N uni040D ; B -24 0 891 900 ; I 702 ;
C 1038 ; WX 722 ; N afii10062 ; B 7 -14 808 888 ; I 703 ;
C 1039 ; WX 869 ; N afii10145 ; B -24 -228 890 669 ; I 704 ;
C 1040 ; WX 667 ; N afii10017 ; B -67 0 593 683 ; I 705 ;
C 1041 ; WX 733 ; N afii10018 ; B -24 0 726 669 ; I 706 ;
C 1042 ; WX 667 ; N afii10019 ; B -24 0 624 669 ; I 707 ;
C 1043 ; WX 656 ; N afii10020 ; B -24 0 649 669 ; I 708 ;
C 1044 ; WX 864 ; N afii10021 ; B -74 -167 885 669 ; I 709 ;
C 1045 ; WX 667 ; N afii10022 ; B -24 0 656 669 ; I 710 ;
C 1046 ; WX 1107 ; N afii10024 ; B -24 0 1132 685 ; I 711 ;
C 1047 ; WX 564 ; N afii10025 ; B -41 -19 563 691 ; I 712 ;
C 1048 ; WX 870 ; N afii10026 ; B -24 0 891 669 ; I 713 ;
C 1049 ; WX 870 ; N afii10027 ; B -24 0 891 888 ; I 714 ;
C 1050 ; WX 775 ; N afii10028 ; B -24 0 796 685 ; I 715 ;
C 1051 ; WX 855 ; N afii10029 ; B -30 -14 876 669 ; I 716 ;
C 1052 ; WX 889 ; N afii10030 ; B -29 -12 917 669 ; I 717 ;
C 1053 ; WX 778 ; N afii10031 ; B -24 0 799 669 ; I 718 ;
C 1054 ; WX 722 ; N afii10032 ; B 27 -18 691 685 ; I 719 ;
C 1055 ; WX 869 ; N afii10033 ; B -24 0 890 669 ; I 720 ;
C 1056 ; WX 611 ; N afii10034 ; B -24 0 616 669 ; I 721 ;
C 1057 ; WX 667 ; N afii10035 ; B 32 -18 677 685 ; I 722 ;
C 1058 ; WX 611 ; N afii10036 ; B 50 0 650 669 ; I 723 ;
C 1059 ; WX 766 ; N afii10037 ; B 7 -14 793 669 ; I 724 ;
C 1060 ; WX 833 ; N afii10038 ; B 20 0 813 669 ; I 725 ;
C 1061 ; WX 667 ; N afii10039 ; B -24 0 694 669 ; I 726 ;
C 1062 ; WX 869 ; N afii10040 ; B -24 -167 890 669 ; I 727 ;
C 1063 ; WX 823 ; N afii10041 ; B 104 0 844 669 ; I 728 ;
C 1064 ; WX 1208 ; N afii10042 ; B -24 0 1229 669 ; I 729 ;
C 1065 ; WX 1209 ; N afii10043 ; B -24 -167 1230 669 ; I 730 ;
C 1066 ; WX 796 ; N afii10044 ; B 50 0 701 669 ; I 731 ;
C 1067 ; WX 1060 ; N afii10045 ; B -24 0 1081 670 ; I 732 ;
C 1068 ; WX 712 ; N afii10046 ; B -24 0 617 669 ; I 733 ;
C 1069 ; WX 732 ; N afii10047 ; B -8 -19 701 691 ; I 734 ;
C 1070 ; WX 1195 ; N afii10048 ; B -24 -18 1086 685 ; I 735 ;
C 1071 ; WX 821 ; N afii10049 ; B -24 0 842 669 ; I 736 ;
C 1072 ; WX 500 ; N afii10065 ; B -21 -14 455 462 ; I 737 ;
C 1073 ; WX 500 ; N afii10066 ; B -3 -14 556 690 ; I 738 ;
C 1074 ; WX 444 ; N afii10067 ; B 5 -13 388 462 ; I 739 ;
C 1075 ; WX 389 ; N afii10068 ; B 0 -13 353 462 ; I 740 ;
C 1076 ; WX 534 ; N afii10069 ; B -3 -14 514 675 ; I 741 ;
C 1077 ; WX 444 ; N afii10070 ; B 5 -13 398 462 ; I 742 ;
C 1078 ; WX 1051 ; N afii10072 ; B 3 -13 999 462 ; I 743 ;
C 1079 ; WX 408 ; N afii10073 ; B -23 -14 395 473 ; I 744 ;
C 1080 ; WX 556 ; N afii10074 ; B 15 -9 492 462 ; I 745 ;
C 1081 ; WX 556 ; N afii10075 ; B 15 -9 501 678 ; I 746 ;
C 1082 ; WX 534 ; N afii10076 ; B -6 0 501 470 ; I 747 ;
C 1083 ; WX 637 ; N afii10077 ; B 5 -10 573 449 ; I 748 ;
C 1084 ; WX 859 ; N afii10078 ; B 5 -18 795 449 ; I 749 ;
C 1085 ; WX 560 ; N afii10079 ; B -6 -9 496 461 ; I 750 ;
C 1086 ; WX 500 ; N afii10080 ; B -3 -13 441 462 ; I 751 ;
C 1087 ; WX 556 ; N afii10081 ; B -6 -9 493 462 ; I 752 ;
C 1088 ; WX 500 ; N afii10082 ; B -120 -205 446 462 ; I 753 ;
C 1089 ; WX 444 ; N afii10083 ; B -5 -13 392 462 ; I 754 ;
C 1090 ; WX 778 ; N afii10084 ; B -14 -9 722 462 ; I 755 ;
C 1091 ; WX 444 ; N afii10085 ; B -94 -205 392 462 ; I 756 ;
C 1092 ; WX 764 ; N afii10086 ; B 1 -205 710 698 ; I 757 ;
C 1093 ; WX 500 ; N afii10087 ; B -46 -13 469 462 ; I 758 ;
C 1094 ; WX 556 ; N afii10088 ; B 15 -122 492 462 ; I 759 ;
C 1095 ; WX 556 ; N afii10089 ; B 34 -9 492 462 ; I 760 ;
C 1096 ; WX 806 ; N afii10090 ; B 15 -9 742 462 ; I 761 ;
C 1097 ; WX 806 ; N afii10091 ; B 15 -122 742 462 ; I 762 ;
C 1098 ; WX 591 ; N afii10092 ; B 19 -13 543 472 ; I 763 ;
C 1099 ; WX 744 ; N afii10093 ; B 15 -13 680 462 ; I 764 ;
C 1100 ; WX 444 ; N afii10094 ; B 15 -13 395 461 ; I 765 ;
C 1101 ; WX 451 ; N afii10095 ; B -5 -13 392 462 ; I 766 ;
C 1102 ; WX 765 ; N afii10096 ; B -6 -13 706 462 ; I 767 ;
C 1103 ; WX 594 ; N afii10097 ; B 5 -10 530 449 ; I 768 ;
C 1104 ; WX 444 ; N uni0450 ; B 5 -13 405 693 ; I 769 ;
C 1105 ; WX 444 ; N afii10071 ; B 5 -13 443 655 ; I 770 ;
C 1106 ; WX 451 ; N afii10099 ; B -13 -203 477 699 ; I 771 ;
C 1107 ; WX 458 ; N afii10100 ; B -42 0 486 697 ; I 772 ;
C 1108 ; WX 444 ; N afii10101 ; B 12 -14 456 473 ; I 773 ;
C 1109 ; WX 389 ; N afii10102 ; B -19 -13 333 462 ; I 774 ;
C 1110 ; WX 278 ; N afii10103 ; B 2 -9 263 685 ; I 775 ;
C 1111 ; WX 278 ; N afii10104 ; B 2 -9 382 642 ; I 776 ;
C 1112 ; WX 278 ; N afii10105 ; B -189 -207 279 685 ; I 777 ;
C 1113 ; WX 731 ; N afii10106 ; B 5 -13 750 449 ; I 778 ;
C 1114 ; WX 658 ; N afii10107 ; B -6 -13 671 461 ; I 779 ;
C 1115 ; WX 556 ; N afii10108 ; B -13 -9 498 699 ; I 780 ;
C 1116 ; WX 558 ; N afii10109 ; B -6 0 514 697 ; I 781 ;
C 1117 ; WX 556 ; N uni045D ; B 15 -9 492 693 ; I 782 ;
C 1118 ; WX 444 ; N afii10110 ; B -94 -205 438 678 ; I 783 ;
C 1119 ; WX 556 ; N afii10193 ; B 15 -122 492 462 ; I 784 ;
C 1164 ; WX 712 ; N uni048C ; B -24 0 616 669 ; I 785 ;
C 1165 ; WX 444 ; N uni048D ; B -5 -13 395 461 ; I 786 ;
C 1166 ; WX 611 ; N uni048E ; B -24 0 616 669 ; I 787 ;
C 1167 ; WX 500 ; N uni048F ; B -120 -205 446 462 ; I 788 ;
C 1168 ; WX 611 ; N afii10050 ; B -99 0 698 842 ; I 789 ;
C 1169 ; WX 458 ; N afii10098 ; B -57 0 508 571 ; I 790 ;
C 1170 ; WX 667 ; N uni0492 ; B -13 0 660 669 ; I 791 ;
C 1171 ; WX 458 ; N uni0493 ; B -42 0 486 461 ; I 792 ;
C 1172 ; WX 667 ; N uni0494 ; B -13 -165 662 669 ; I 793 ;
C 1173 ; WX 458 ; N uni0495 ; B -42 0 486 461 ; I 794 ;
C 1174 ; WX 1107 ; N uni0496 ; B -24 -167 1132 685 ; I 795 ;
C 1175 ; WX 1051 ; N uni0497 ; B 3 -122 999 462 ; I 796 ;
C 1176 ; WX 657 ; N uni0498 ; B -18 -19 614 692 ; I 797 ;
C 1177 ; WX 439 ; N uni0499 ; B -12 -14 383 473 ; I 798 ;
C 1178 ; WX 772 ; N uni049A ; B -24 -167 796 685 ; I 799 ;
C 1179 ; WX 534 ; N uni049B ; B -6 -122 514 470 ; I 800 ;
C 1180 ; WX 772 ; N uni049C ; B -24 0 796 685 ; I 801 ;
C 1181 ; WX 534 ; N uni049D ; B -6 0 514 470 ; I 802 ;
C 1182 ; WX 772 ; N uni049E ; B -24 0 796 685 ; I 803 ;
C 1183 ; WX 534 ; N uni049F ; B -6 0 514 470 ; I 804 ;
C 1184 ; WX 772 ; N uni04A0 ; B -24 0 796 685 ; I 805 ;
C 1185 ; WX 534 ; N uni04A1 ; B -6 0 514 470 ; I 806 ;
C 1186 ; WX 778 ; N uni04A2 ; B -24 -167 799 669 ; I 807 ;
C 1187 ; WX 560 ; N uni04A3 ; B -6 -122 496 461 ; I 808 ;
C 1188 ; WX 778 ; N uni04A4 ; B -24 0 799 669 ; I 809 ;
C 1189 ; WX 560 ; N uni04A5 ; B -6 -9 496 461 ; I 810 ;
C 1190 ; WX 1085 ; N uni04A6 ; B -24 -165 1099 669 ; I 811 ;
C 1191 ; WX 556 ; N uni04A7 ; B -6 -9 493 462 ; I 812 ;
C 1192 ; WX 667 ; N uni04A8 ; B 32 -18 677 685 ; I 813 ;
C 1193 ; WX 444 ; N uni04A9 ; B -5 -13 392 462 ; I 814 ;
C 1194 ; WX 667 ; N uni04AA ; B 32 -18 677 685 ; I 815 ;
C 1195 ; WX 444 ; N uni04AB ; B -5 -13 392 462 ; I 816 ;
C 1196 ; WX 611 ; N uni04AC ; B 50 -167 650 669 ; I 817 ;
C 1197 ; WX 494 ; N uni04AD ; B 36 -122 531 461 ; I 818 ;
C 1198 ; WX 611 ; N uni04AE ; B 73 0 659 669 ; I 819 ;
C 1199 ; WX 611 ; N uni04AF ; B 13 -220 599 449 ; I 820 ;
C 1200 ; WX 611 ; N uni04B0 ; B 71 0 659 669 ; I 821 ;
C 1201 ; WX 611 ; N uni04B1 ; B 10 -220 599 449 ; I 822 ;
C 1202 ; WX 667 ; N uni04B2 ; B -24 -167 694 669 ; I 823 ;
C 1203 ; WX 500 ; N uni04B3 ; B -46 -122 469 462 ; I 824 ;
C 1204 ; WX 869 ; N uni04B4 ; B -24 -167 890 669 ; I 825 ;
C 1205 ; WX 556 ; N uni04B5 ; B 15 -122 492 462 ; I 826 ;
C 1206 ; WX 823 ; N uni04B6 ; B 104 -167 844 669 ; I 827 ;
C 1207 ; WX 556 ; N uni04B7 ; B 34 -122 492 462 ; I 828 ;
C 1208 ; WX 823 ; N uni04B8 ; B 104 0 844 669 ; I 829 ;
C 1209 ; WX 556 ; N uni04B9 ; B 34 -9 492 462 ; I 830 ;
C 1210 ; WX 823 ; N uni04BA ; B 104 0 844 669 ; I 831 ;
C 1211 ; WX 556 ; N uni04BB ; B 34 -9 492 462 ; I 832 ;
C 1212 ; WX 620 ; N uni04BC ; B 5 -13 584 722 ; I 833 ;
C 1213 ; WX 444 ; N uni04BD ; B 5 -13 398 462 ; I 834 ;
C 1214 ; WX 620 ; N uni04BE ; B 5 -13 584 722 ; I 835 ;
C 1215 ; WX 444 ; N uni04BF ; B 5 -13 398 462 ; I 836 ;
C 1216 ; WX 389 ; N uni04C0 ; B -24 0 414 669 ; I 837 ;
C 1217 ; WX 1107 ; N uni04C1 ; B -24 0 1132 871 ; I 838 ;
C 1218 ; WX 1051 ; N uni04C2 ; B 3 -13 999 664 ; I 839 ;
C 1219 ; WX 772 ; N uni04C3 ; B -24 0 796 685 ; I 840 ;
C 1220 ; WX 534 ; N uni04C4 ; B -6 0 514 470 ; I 841 ;
C 1223 ; WX 778 ; N uni04C7 ; B -24 0 799 669 ; I 842 ;
C 1224 ; WX 560 ; N uni04C8 ; B -6 -9 496 461 ; I 843 ;
C 1227 ; WX 823 ; N uni04CB ; B 104 0 844 669 ; I 844 ;
C 1228 ; WX 556 ; N uni04CC ; B 34 -9 492 462 ; I 845 ;
C 1232 ; WX 667 ; N uni04D0 ; B -67 0 593 888 ; I 846 ;
C 1233 ; WX 500 ; N uni04D1 ; B -21 -14 470 678 ; I 847 ;
C 1234 ; WX 667 ; N uni04D2 ; B -67 0 593 862 ; I 848 ;
C 1235 ; WX 500 ; N uni04D3 ; B -21 -14 471 655 ; I 849 ;
C 1236 ; WX 944 ; N uni04D4 ; B -64 0 918 669 ; I 850 ;
C 1237 ; WX 722 ; N uni04D5 ; B -5 -13 673 462 ; I 851 ;
C 1238 ; WX 667 ; N uni04D6 ; B -24 0 656 881 ; I 852 ;
C 1239 ; WX 444 ; N uni04D7 ; B 5 -13 483 674 ; I 853 ;
C 1240 ; WX 722 ; N uni04D8 ; B 69 -19 676 686 ; I 854 ;
C 1241 ; WX 444 ; N afii10846 ; B 5 -13 398 462 ; I 855 ;
C 1242 ; WX 722 ; N uni04DA ; B 69 -19 676 892 ; I 856 ;
C 1243 ; WX 444 ; N uni04DB ; B 5 -13 466 632 ; I 857 ;
C 1244 ; WX 1107 ; N uni04DC ; B -24 0 1132 839 ; I 858 ;
C 1245 ; WX 1051 ; N uni04DD ; B 3 -13 999 632 ; I 859 ;
C 1246 ; WX 564 ; N uni04DE ; B -41 -19 627 869 ; I 860 ;
C 1247 ; WX 408 ; N uni04DF ; B -23 -14 465 632 ; I 861 ;
C 1248 ; WX 614 ; N uni04E0 ; B 15 -18 684 669 ; I 862 ;
C 1249 ; WX 461 ; N uni04E1 ; B -89 -217 440 449 ; I 863 ;
C 1250 ; WX 870 ; N uni04E2 ; B -24 0 891 779 ; I 864 ;
C 1251 ; WX 556 ; N uni04E3 ; B 15 -9 505 572 ; I 865 ;
C 1252 ; WX 870 ; N uni04E4 ; B -24 0 891 839 ; I 866 ;
C 1253 ; WX 556 ; N uni04E5 ; B 15 -9 513 632 ; I 867 ;
C 1254 ; WX 722 ; N uni04E6 ; B 27 -18 691 839 ; I 868 ;
C 1255 ; WX 500 ; N uni04E7 ; B -3 -13 484 632 ; I 869 ;
C 1256 ; WX 722 ; N uni04E8 ; B 27 -18 691 685 ; I 870 ;
C 1257 ; WX 500 ; N uni04E9 ; B -3 -13 441 462 ; I 871 ;
C 1258 ; WX 722 ; N uni04EA ; B 27 -18 691 839 ; I 872 ;
C 1259 ; WX 500 ; N uni04EB ; B -3 -13 484 632 ; I 873 ;
C 1260 ; WX 732 ; N uni04EC ; B -8 -19 701 869 ; I 874 ;
C 1261 ; WX 451 ; N uni04ED ; B -5 -13 455 632 ; I 875 ;
C 1262 ; WX 766 ; N uni04EE ; B 7 -14 793 779 ; I 876 ;
C 1263 ; WX 444 ; N uni04EF ; B -94 -205 409 582 ; I 877 ;
C 1264 ; WX 766 ; N uni04F0 ; B 7 -14 793 839 ; I 878 ;
C 1265 ; WX 444 ; N uni04F1 ; B -94 -205 415 632 ; I 879 ;
C 1266 ; WX 766 ; N uni04F2 ; B 7 -14 793 890 ; I 880 ;
C 1267 ; WX 444 ; N uni04F3 ; B -94 -205 459 683 ; I 881 ;
C 1268 ; WX 823 ; N uni04F4 ; B 104 0 844 839 ; I 882 ;
C 1269 ; WX 556 ; N uni04F5 ; B 34 -9 513 632 ; I 883 ;
C 1272 ; WX 1060 ; N uni04F8 ; B -24 0 1081 839 ; I 884 ;
C 1273 ; WX 744 ; N uni04F9 ; B 15 -13 680 632 ; I 885 ;
EndCharMetrics
EndFontMetrics
