StartFontMetrics 4.1
FontName FreeSerifItalic
FullName Free Serif Italic
Notice Copyleft 2002, 2003, 2005 Free Software Foundation.
EncodingScheme FontSpecific
FamilyName FreeSerif
Weight Italic
Version Version $Revision: 1.29 $ 
Characters 886
ItalicAngle -16.5
Ascender 792
Descender -200
UnderlineThickness 50
UnderlinePosition -100
IsFixedPitch false
FontBBox -568 -438 1328 1114
StartCharMetrics 940
C -1 ; WX 1000 ; N .notdef ; B 39 -11 302 667 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 39 -11 302 667 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 39 -11 302 667 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 39 -11 302 667 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 39 -11 302 667 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 39 -11 302 667 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 39 -11 302 667 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 39 -11 302 667 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 39 -11 302 667 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 39 -11 302 667 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 39 -11 302 667 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 39 -11 302 667 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 39 -11 302 667 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 39 -11 302 667 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 39 -11 302 667 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 39 -11 302 667 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 39 -11 302 667 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 39 -11 302 667 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 39 -11 302 667 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 39 -11 302 667 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 39 -11 302 667 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 39 -11 302 667 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 39 -11 302 667 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 39 -11 302 667 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 39 -11 302 667 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 39 -11 302 667 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 39 -11 302 667 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 39 -11 302 667 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 39 -11 302 667 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 39 -11 302 667 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 39 -11 302 667 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 39 -11 302 667 ; I 0 ;
C 32 ; WX 250 ; N space ; B 39 -11 302 667 ; I 3 ;
C 33 ; WX 333 ; N exclam ; B 39 -11 302 667 ; I 4 ;
C 34 ; WX 420 ; N quotedbl ; B 144 421 432 666 ; I 5 ;
C 35 ; WX 500 ; N numbersign ; B 2 0 540 676 ; I 6 ;
C 36 ; WX 500 ; N dollar ; B 31 -89 497 731 ; I 7 ;
C 37 ; WX 833 ; N percent ; B 79 -13 790 676 ; I 8 ;
C 38 ; WX 778 ; N ampersand ; B 76 -18 723 666 ; I 9 ;
C 39 ; WX 214 ; N quotesingle ; B 132 421 241 666 ; I 10 ;
C 40 ; WX 333 ; N parenleft ; B 42 -181 315 669 ; I 11 ;
C 41 ; WX 333 ; N parenright ; B 16 -180 289 669 ; I 12 ;
C 42 ; WX 500 ; N asterisk ; B 128 255 492 666 ; I 13 ;
C 43 ; WX 675 ; N plus ; B 86 0 590 506 ; I 14 ;
C 44 ; WX 250 ; N comma ; B -4 -129 135 101 ; I 15 ;
C 45 ; WX 333 ; N hyphen ; B 49 192 282 255 ; I 16 ;
C 46 ; WX 250 ; N period ; B 27 -11 138 100 ; I 17 ;
C 47 ; WX 278 ; N slash ; B -65 -18 386 666 ; I 18 ;
C 48 ; WX 500 ; N zero ; B 32 -7 497 676 ; I 19 ;
C 49 ; WX 500 ; N one ; B 49 0 409 676 ; I 20 ;
C 50 ; WX 500 ; N two ; B 12 0 452 676 ; I 21 ;
C 51 ; WX 500 ; N three ; B 15 -7 466 676 ; I 22 ;
C 52 ; WX 500 ; N four ; B 1 0 479 676 ; I 23 ;
C 53 ; WX 500 ; N five ; B 15 -7 491 666 ; I 24 ;
C 54 ; WX 500 ; N six ; B 30 -7 521 686 ; I 25 ;
C 55 ; WX 500 ; N seven ; B 75 -8 537 666 ; I 26 ;
C 56 ; WX 500 ; N eight ; B 30 -7 493 676 ; I 27 ;
C 57 ; WX 500 ; N nine ; B 23 -17 492 676 ; I 28 ;
C 58 ; WX 333 ; N colon ; B 50 -11 261 441 ; I 29 ;
C 59 ; WX 333 ; N semicolon ; B 27 -129 261 441 ; I 30 ;
C 60 ; WX 675 ; N less ; B 84 -10 592 516 ; I 31 ;
C 61 ; WX 675 ; N equal ; B 86 120 590 386 ; I 32 ;
C 62 ; WX 675 ; N greater ; B 84 -10 592 516 ; I 33 ;
C 63 ; WX 500 ; N question ; B 132 -12 472 664 ; I 34 ;
C 64 ; WX 920 ; N at ; B 118 -18 806 666 ; I 35 ;
C 65 ; WX 611 ; N A ; B -51 0 564 668 ; I 36 ;
C 66 ; WX 611 ; N B ; B -8 0 588 653 ; I 37 ;
C 67 ; WX 667 ; N C ; B 66 -18 689 666 ; I 38 ;
C 68 ; WX 722 ; N D ; B -8 0 700 653 ; I 39 ;
C 69 ; WX 604 ; N E ; B -8 0 627 653 ; I 40 ;
C 70 ; WX 611 ; N F ; B -8 0 629 653 ; I 41 ;
C 71 ; WX 722 ; N G ; B 52 -18 722 666 ; I 42 ;
C 72 ; WX 722 ; N H ; B -8 0 767 653 ; I 43 ;
C 73 ; WX 339 ; N I ; B -8 0 384 653 ; I 44 ;
C 74 ; WX 444 ; N J ; B -6 -18 491 653 ; I 45 ;
C 75 ; WX 652 ; N K ; B -8 0 707 653 ; I 46 ;
C 76 ; WX 556 ; N L ; B -8 0 559 653 ; I 47 ;
C 77 ; WX 828 ; N M ; B -18 0 873 653 ; I 48 ;
C 78 ; WX 657 ; N N ; B -18 -15 729 653 ; I 49 ;
C 79 ; WX 722 ; N O ; B 60 -18 699 666 ; I 50 ;
C 80 ; WX 603 ; N P ; B -8 0 597 653 ; I 51 ;
C 81 ; WX 722 ; N Q ; B 59 -183 699 666 ; I 52 ;
C 82 ; WX 616 ; N R ; B -8 0 593 653 ; I 53 ;
C 83 ; WX 500 ; N S ; B 17 -18 508 667 ; I 54 ;
C 84 ; WX 556 ; N T ; B 59 0 633 653 ; I 55 ;
C 85 ; WX 722 ; N U ; B 102 -18 765 653 ; I 56 ;
C 86 ; WX 611 ; N V ; B 76 -18 688 653 ; I 57 ;
C 87 ; WX 833 ; N W ; B 71 -18 906 653 ; I 58 ;
C 88 ; WX 611 ; N X ; B -29 0 655 653 ; I 59 ;
C 89 ; WX 556 ; N Y ; B 78 0 633 653 ; I 60 ;
C 90 ; WX 556 ; N Z ; B -6 0 606 653 ; I 61 ;
C 91 ; WX 389 ; N bracketleft ; B 21 -153 391 663 ; I 62 ;
C 92 ; WX 278 ; N backslash ; B -41 -18 319 666 ; I 63 ;
C 93 ; WX 389 ; N bracketright ; B 12 -153 382 663 ; I 64 ;
C 94 ; WX 422 ; N asciicircum ; B 0 301 422 666 ; I 65 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ; I 66 ;
C 96 ; WX 333 ; N grave ; B 121 492 311 664 ; I 67 ;
C 97 ; WX 500 ; N a ; B 17 -11 476 441 ; I 68 ;
C 98 ; WX 500 ; N b ; B 23 -11 473 683 ; I 69 ;
C 99 ; WX 444 ; N c ; B 30 -11 425 441 ; I 70 ;
C 100 ; WX 500 ; N d ; B 15 -13 527 683 ; I 71 ;
C 101 ; WX 444 ; N e ; B 31 -11 412 441 ; I 72 ;
C 102 ; WX 278 ; N f ; B -147 -207 424 678 ; I 73 ;
C 103 ; WX 500 ; N g ; B 8 -206 472 441 ; I 74 ;
C 104 ; WX 500 ; N h ; B 19 -9 478 683 ; I 75 ;
C 105 ; WX 278 ; N i ; B 49 -11 264 654 ; I 76 ;
C 106 ; WX 278 ; N j ; B -124 -207 276 654 ; I 77 ;
C 107 ; WX 444 ; N k ; B 14 -11 461 683 ; I 78 ;
C 108 ; WX 278 ; N l ; B 40 -11 279 683 ; I 79 ;
C 109 ; WX 722 ; N m ; B 12 -9 704 441 ; I 80 ;
C 110 ; WX 500 ; N n ; B 14 -9 474 441 ; I 81 ;
C 111 ; WX 500 ; N o ; B 27 -11 468 441 ; I 82 ;
C 112 ; WX 500 ; N p ; B -75 -205 469 442 ; I 83 ;
C 113 ; WX 500 ; N q ; B 25 -209 483 441 ; I 84 ;
C 114 ; WX 389 ; N r ; B 45 0 412 441 ; I 85 ;
C 115 ; WX 389 ; N s ; B 16 -13 366 442 ; I 86 ;
C 116 ; WX 278 ; N t ; B 37 -11 296 546 ; I 87 ;
C 117 ; WX 500 ; N u ; B 42 -11 475 441 ; I 88 ;
C 118 ; WX 444 ; N v ; B 21 -18 426 441 ; I 89 ;
C 119 ; WX 667 ; N w ; B 16 -18 648 441 ; I 90 ;
C 120 ; WX 444 ; N x ; B -27 -11 447 441 ; I 91 ;
C 121 ; WX 444 ; N y ; B -24 -206 426 441 ; I 92 ;
C 122 ; WX 389 ; N z ; B -2 -81 380 428 ; I 93 ;
C 123 ; WX 400 ; N braceleft ; B 51 -177 407 687 ; I 94 ;
C 124 ; WX 275 ; N bar ; B 105 -18 171 666 ; I 95 ;
C 125 ; WX 400 ; N braceright ; B -7 -177 349 687 ; I 96 ;
C 126 ; WX 541 ; N asciitilde ; B 40 186 502 320 ; I 97 ;
C -1 ; WX 1000 ; N .notdef ; B 39 -11 302 667 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 39 -11 302 667 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 39 -11 302 667 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 39 -11 302 667 ; I 0 ;
C 402 ; WX 278 ; N florin ; B -147 -207 424 678 ; I 340 ;
C -1 ; WX 1000 ; N .notdef ; B 39 -11 302 667 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 39 -11 302 667 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 39 -11 302 667 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 39 -11 302 667 ; I 0 ;
C 710 ; WX 333 ; N circumflex ; B 91 492 385 661 ; I 521 ;
C -1 ; WX 1000 ; N .notdef ; B 39 -11 302 667 ; I 0 ;
C 352 ; WX 500 ; N Scaron ; B 17 -18 520 873 ; I 290 ;
C -1 ; WX 1000 ; N .notdef ; B 39 -11 302 667 ; I 0 ;
C 338 ; WX 944 ; N OE ; B 49 -8 964 666 ; I 276 ;
C -1 ; WX 1000 ; N .notdef ; B 39 -11 302 667 ; I 0 ;
C 381 ; WX 556 ; N Zcaron ; B -6 0 606 873 ; I 319 ;
C -1 ; WX 1000 ; N .notdef ; B 39 -11 302 667 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 39 -11 302 667 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 39 -11 302 667 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 39 -11 302 667 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 39 -11 302 667 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 39 -11 302 667 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 39 -11 302 667 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 39 -11 302 667 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 39 -11 302 667 ; I 0 ;
C 732 ; WX 333 ; N tilde ; B 100 517 427 624 ; I 527 ;
C -1 ; WX 1000 ; N .notdef ; B 39 -11 302 667 ; I 0 ;
C 353 ; WX 389 ; N scaron ; B 16 -13 454 661 ; I 291 ;
C -1 ; WX 1000 ; N .notdef ; B 39 -11 302 667 ; I 0 ;
C 339 ; WX 667 ; N oe ; B 20 -12 646 441 ; I 277 ;
C -1 ; WX 1000 ; N .notdef ; B 39 -11 302 667 ; I 0 ;
C 382 ; WX 389 ; N zcaron ; B -2 -81 434 661 ; I 320 ;
C 376 ; WX 556 ; N Ydieresis ; B 78 0 633 818 ; I 314 ;
C 160 ; WX 250 ; N nbspace ; B 0 0 0 0 ; I 98 ;
C 161 ; WX 389 ; N exclamdown ; B 59 -205 321 474 ; I 99 ;
C 162 ; WX 500 ; N cent ; B 77 -143 472 560 ; I 100 ;
C 163 ; WX 500 ; N sterling ; B 10 -6 517 670 ; I 101 ;
C 164 ; WX 500 ; N currency ; B -22 53 522 597 ; I 102 ;
C 165 ; WX 500 ; N yen ; B 27 0 603 653 ; I 103 ;
C 166 ; WX 275 ; N brokenbar ; B 105 -18 171 666 ; I 104 ;
C 167 ; WX 500 ; N section ; B 53 -162 461 666 ; I 105 ;
C 168 ; WX 333 ; N dieresis ; B 107 508 405 606 ; I 106 ;
C 169 ; WX 760 ; N copyright ; B 41 -18 719 666 ; I 107 ;
C 170 ; WX 276 ; N ordfeminine ; B 42 406 352 676 ; I 108 ;
C 171 ; WX 500 ; N guillemotleft ; B 53 37 445 403 ; I 109 ;
C 172 ; WX 675 ; N logicalnot ; B 86 108 590 386 ; I 110 ;
C 173 ; WX 333 ; N softhyphen ; B 49 192 282 255 ; I 111 ;
C 174 ; WX 760 ; N registered ; B 41 -18 719 666 ; I 112 ;
C 175 ; WX 333 ; N macron ; B 99 532 411 583 ; I 113 ;
C 176 ; WX 400 ; N degree ; B 101 390 387 676 ; I 114 ;
C 177 ; WX 675 ; N plusminus ; B 86 0 590 568 ; I 115 ;
C 178 ; WX 300 ; N twosuperior ; B 33 271 324 676 ; I 116 ;
C 179 ; WX 300 ; N threesuperior ; B 43 268 339 676 ; I 117 ;
C 180 ; WX 333 ; N acute ; B 180 494 403 664 ; I 118 ;
C 181 ; WX 500 ; N mu ; B -30 -209 497 428 ; I 119 ;
C 182 ; WX 523 ; N paragraph ; B 55 -123 616 653 ; I 120 ;
C 183 ; WX 250 ; N periodcentered ; B 70 199 181 310 ; I 121 ;
C 184 ; WX 333 ; N cedilla ; B -30 -217 182 0 ; I 122 ;
C 185 ; WX 300 ; N onesuperior ; B 43 271 284 676 ; I 123 ;
C 186 ; WX 310 ; N ordmasculine ; B 67 406 362 676 ; I 124 ;
C 187 ; WX 500 ; N guillemotright ; B 55 37 447 403 ; I 125 ;
C 188 ; WX 750 ; N onequarter ; B 33 -10 736 676 ; I 126 ;
C 189 ; WX 750 ; N onehalf ; B 34 -10 749 676 ; I 127 ;
C 190 ; WX 750 ; N threequarters ; B 23 -10 736 676 ; I 128 ;
C 191 ; WX 500 ; N questiondown ; B 28 -205 367 473 ; I 129 ;
C 192 ; WX 611 ; N Agrave ; B -51 0 564 876 ; I 130 ;
C 193 ; WX 611 ; N Aacute ; B -51 0 564 876 ; I 131 ;
C 194 ; WX 611 ; N Acircumflex ; B -51 0 564 873 ; I 132 ;
C 195 ; WX 611 ; N Atilde ; B -51 0 566 836 ; I 133 ;
C 196 ; WX 611 ; N Adieresis ; B -51 0 564 818 ; I 134 ;
C 197 ; WX 611 ; N Aring ; B -51 0 564 904 ; I 135 ;
C 198 ; WX 889 ; N AE ; B -27 0 911 653 ; I 136 ;
C 199 ; WX 667 ; N Ccedilla ; B 66 -217 689 666 ; I 137 ;
C 200 ; WX 611 ; N Egrave ; B -8 0 627 876 ; I 138 ;
C 201 ; WX 611 ; N Eacute ; B -8 0 627 876 ; I 139 ;
C 202 ; WX 611 ; N Ecircumflex ; B -8 0 627 873 ; I 140 ;
C 203 ; WX 611 ; N Edieresis ; B -8 0 627 818 ; I 141 ;
C 204 ; WX 333 ; N Igrave ; B -8 0 384 876 ; I 142 ;
C 205 ; WX 333 ; N Iacute ; B -8 0 403 876 ; I 143 ;
C 206 ; WX 333 ; N Icircumflex ; B -8 0 425 873 ; I 144 ;
C 207 ; WX 333 ; N Idieresis ; B -8 0 435 818 ; I 145 ;
C 208 ; WX 722 ; N Eth ; B -8 0 700 653 ; I 146 ;
C 209 ; WX 667 ; N Ntilde ; B -18 -15 729 836 ; I 147 ;
C 210 ; WX 722 ; N Ograve ; B 60 -18 699 876 ; I 148 ;
C 211 ; WX 722 ; N Oacute ; B 60 -18 699 876 ; I 149 ;
C 212 ; WX 722 ; N Ocircumflex ; B 60 -18 699 873 ; I 150 ;
C 213 ; WX 722 ; N Otilde ; B 60 -18 699 836 ; I 151 ;
C 214 ; WX 722 ; N Odieresis ; B 60 -18 699 818 ; I 152 ;
C 215 ; WX 675 ; N multiply ; B 93 8 582 497 ; I 153 ;
C 216 ; WX 722 ; N Oslash ; B 60 -105 699 722 ; I 154 ;
C 217 ; WX 722 ; N Ugrave ; B 102 -18 765 876 ; I 155 ;
C 218 ; WX 722 ; N Uacute ; B 102 -18 765 876 ; I 156 ;
C 219 ; WX 722 ; N Ucircumflex ; B 102 -18 765 873 ; I 157 ;
C 220 ; WX 722 ; N Udieresis ; B 102 -18 765 818 ; I 158 ;
C 221 ; WX 556 ; N Yacute ; B 78 0 633 876 ; I 159 ;
C 222 ; WX 611 ; N Thorn ; B 0 0 569 653 ; I 160 ;
C 223 ; WX 500 ; N germandbls ; B -168 -207 493 679 ; I 161 ;
C 224 ; WX 500 ; N agrave ; B 17 -11 476 664 ; I 162 ;
C 225 ; WX 500 ; N aacute ; B 17 -11 487 664 ; I 163 ;
C 226 ; WX 500 ; N acircumflex ; B 17 -11 476 661 ; I 164 ;
C 227 ; WX 500 ; N atilde ; B 17 -11 511 624 ; I 165 ;
C 228 ; WX 500 ; N adieresis ; B 17 -11 489 606 ; I 166 ;
C 229 ; WX 500 ; N aring ; B 17 -11 476 707 ; I 167 ;
C 230 ; WX 667 ; N ae ; B 23 -11 640 441 ; I 168 ;
C 231 ; WX 444 ; N ccedilla ; B 26 -217 425 441 ; I 169 ;
C 232 ; WX 444 ; N egrave ; B 31 -11 412 664 ; I 170 ;
C 233 ; WX 444 ; N eacute ; B 31 -11 459 664 ; I 171 ;
C 234 ; WX 444 ; N ecircumflex ; B 31 -11 441 661 ; I 172 ;
C 235 ; WX 444 ; N edieresis ; B 31 -11 451 606 ; I 173 ;
C 236 ; WX 278 ; N igrave ; B 49 -11 284 664 ; I 174 ;
C 237 ; WX 278 ; N iacute ; B 49 -11 356 664 ; I 175 ;
C 238 ; WX 278 ; N icircumflex ; B 34 -11 328 661 ; I 176 ;
C 239 ; WX 278 ; N idieresis ; B 49 -11 353 606 ; I 177 ;
C 240 ; WX 500 ; N eth ; B 27 -11 482 683 ; I 178 ;
C 241 ; WX 500 ; N ntilde ; B 14 -9 477 624 ; I 179 ;
C 242 ; WX 500 ; N ograve ; B 27 -11 468 664 ; I 180 ;
C 243 ; WX 500 ; N oacute ; B 27 -11 487 664 ; I 181 ;
C 244 ; WX 500 ; N ocircumflex ; B 27 -11 468 661 ; I 182 ;
C 245 ; WX 500 ; N otilde ; B 27 -11 496 624 ; I 183 ;
C 246 ; WX 500 ; N odieresis ; B 27 -11 489 606 ; I 184 ;
C 247 ; WX 675 ; N divide ; B 86 -11 590 517 ; I 185 ;
C 248 ; WX 500 ; N oslash ; B 28 -135 469 554 ; I 186 ;
C 249 ; WX 500 ; N ugrave ; B 42 -11 475 664 ; I 187 ;
C 250 ; WX 500 ; N uacute ; B 42 -11 477 664 ; I 188 ;
C 251 ; WX 500 ; N ucircumflex ; B 42 -11 475 661 ; I 189 ;
C 252 ; WX 500 ; N udieresis ; B 42 -11 479 606 ; I 190 ;
C 253 ; WX 444 ; N yacute ; B -24 -206 460 664 ; I 191 ;
C 254 ; WX 500 ; N thorn ; B -75 -205 469 683 ; I 192 ;
C 255 ; WX 444 ; N ydieresis ; B -24 -206 441 606 ; I 193 ;
C -1 ; WX 1000 ; N .null ; B 39 -11 302 667 ; I 1 ;
C -1 ; WX 1000 ; N CR ; B 39 -11 302 667 ; I 2 ;
C 256 ; WX 611 ; N Amacron ; B -51 0 564 795 ; I 194 ;
C 257 ; WX 500 ; N amacron ; B 17 -11 495 583 ; I 195 ;
C 258 ; WX 611 ; N Abreve ; B -51 0 564 862 ; I 196 ;
C 259 ; WX 500 ; N abreve ; B 17 -11 502 650 ; I 197 ;
C 260 ; WX 611 ; N Aogonek ; B -51 -169 707 668 ; I 198 ;
C 261 ; WX 500 ; N aogonek ; B 17 -169 500 441 ; I 199 ;
C 262 ; WX 667 ; N Cacute ; B 66 -18 689 876 ; I 200 ;
C 263 ; WX 444 ; N cacute ; B 30 -11 458 664 ; I 201 ;
C 264 ; WX 667 ; N Ccircumflex ; B 66 -18 689 872 ; I 202 ;
C 265 ; WX 444 ; N ccircumflex ; B 30 -11 449 660 ; I 203 ;
C 266 ; WX 667 ; N Cdotaccent ; B 66 -18 689 801 ; I 204 ;
C 267 ; WX 444 ; N cdotaccent ; B 30 -11 425 589 ; I 205 ;
C 268 ; WX 667 ; N Ccaron ; B 66 -18 689 873 ; I 206 ;
C 269 ; WX 444 ; N ccaron ; B 30 -11 484 661 ; I 207 ;
C 270 ; WX 722 ; N Dcaron ; B -8 0 700 873 ; I 208 ;
C 271 ; WX 500 ; N dcaron ; B 15 -13 641 683 ; I 209 ;
C 272 ; WX 722 ; N Dcroat ; B -8 0 700 653 ; I 210 ;
C 273 ; WX 500 ; N dmacron ; B 15 -13 558 683 ; I 211 ;
C 274 ; WX 611 ; N Emacron ; B -8 0 627 795 ; I 212 ;
C 275 ; WX 444 ; N emacron ; B 31 -11 467 583 ; I 213 ;
C 276 ; WX 611 ; N Ebreve ; B -8 0 627 861 ; I 214 ;
C 277 ; WX 444 ; N ebreve ; B 31 -11 500 649 ; I 215 ;
C 278 ; WX 611 ; N Edotaccent ; B -8 0 627 818 ; I 216 ;
C 279 ; WX 444 ; N edotaccent ; B 31 -11 412 606 ; I 217 ;
C 280 ; WX 611 ; N Eogonek ; B -1 -169 651 653 ; I 218 ;
C 281 ; WX 444 ; N eogonek ; B 31 -169 444 441 ; I 219 ;
C 282 ; WX 611 ; N Ecaron ; B -8 0 627 873 ; I 220 ;
C 283 ; WX 444 ; N ecaron ; B 31 -11 482 661 ; I 221 ;
C 284 ; WX 722 ; N Gcircumflex ; B 52 -18 722 872 ; I 222 ;
C 285 ; WX 500 ; N gcircumflex ; B 8 -206 495 660 ; I 223 ;
C 286 ; WX 722 ; N Gbreve ; B 52 -18 722 862 ; I 224 ;
C 287 ; WX 500 ; N gbreve ; B 8 -206 502 650 ; I 225 ;
C 288 ; WX 722 ; N Gdotaccent ; B 52 -18 722 801 ; I 226 ;
C 289 ; WX 500 ; N gdotaccent ; B 8 -206 472 589 ; I 227 ;
C 290 ; WX 722 ; N Gcommaaccent ; B 52 -270 722 666 ; I 228 ;
C 291 ; WX 500 ; N gcommaaccent ; B 8 -206 472 706 ; I 229 ;
C 292 ; WX 722 ; N Hcircumflex ; B -8 0 767 872 ; I 230 ;
C 293 ; WX 500 ; N hcircumflex ; B 19 -9 478 902 ; I 231 ;
C 294 ; WX 722 ; N Hbar ; B -8 0 767 653 ; I 232 ;
C 295 ; WX 500 ; N hbar ; B 19 -9 478 683 ; I 233 ;
C 296 ; WX 333 ; N Itilde ; B -8 0 470 810 ; I 234 ;
C 297 ; WX 278 ; N itilde ; B 49 -11 393 598 ; I 235 ;
C 298 ; WX 333 ; N Imacron ; B -8 0 440 795 ; I 236 ;
C 299 ; WX 278 ; N imacron ; B 49 -11 384 583 ; I 237 ;
C 300 ; WX 333 ; N Ibreve ; B -8 0 485 861 ; I 238 ;
C 301 ; WX 278 ; N ibreve ; B 49 -11 409 649 ; I 239 ;
C 302 ; WX 333 ; N Iogonek ; B -8 -169 384 653 ; I 240 ;
C 303 ; WX 278 ; N iogonek ; B 49 -169 278 654 ; I 241 ;
C 304 ; WX 333 ; N Idot ; B -8 0 384 818 ; I 242 ;
C 305 ; WX 278 ; N dotlessi ; B 49 -11 235 441 ; I 243 ;
C 306 ; WX 707 ; N IJ ; B -8 -18 754 653 ; I 244 ;
C 307 ; WX 553 ; N ij ; B 59 -207 526 654 ; I 245 ;
C 308 ; WX 444 ; N Jcircumflex ; B -6 -18 491 872 ; I 246 ;
C 309 ; WX 278 ; N jcircumflex ; B -124 -207 341 670 ; I 247 ;
C 310 ; WX 667 ; N Kcommaaccent ; B 7 -270 722 653 ; I 248 ;
C 311 ; WX 444 ; N kcommaaccent ; B 14 -270 461 683 ; I 249 ;
C 312 ; WX 444 ; N kgreenlandic ; B 14 -11 461 455 ; I 250 ;
C 313 ; WX 556 ; N Lacute ; B -8 0 559 876 ; I 251 ;
C 314 ; WX 278 ; N lacute ; B 40 -11 376 876 ; I 252 ;
C 315 ; WX 556 ; N Lcommaaccent ; B -8 -270 559 653 ; I 253 ;
C 316 ; WX 278 ; N lcommaaccent ; B -21 -270 279 683 ; I 254 ;
C 317 ; WX 556 ; N Lcaron ; B -8 0 596 665 ; I 255 ;
C 318 ; WX 278 ; N lcaron ; B 40 -11 395 683 ; I 256 ;
C 319 ; WX 556 ; N Ldot ; B -8 0 559 653 ; I 257 ;
C 320 ; WX 528 ; N ldot ; B 40 -11 459 683 ; I 258 ;
C 321 ; WX 556 ; N Lslash ; B -8 0 559 653 ; I 259 ;
C 322 ; WX 278 ; N lslash ; B 37 -11 307 683 ; I 260 ;
C 323 ; WX 667 ; N Nacute ; B -18 -15 729 876 ; I 261 ;
C 324 ; WX 500 ; N nacute ; B 14 -9 487 664 ; I 262 ;
C 325 ; WX 667 ; N Ncommaaccent ; B -20 -270 727 653 ; I 263 ;
C 326 ; WX 500 ; N ncommaaccent ; B 14 -270 474 441 ; I 264 ;
C 327 ; WX 667 ; N Ncaron ; B -18 -15 729 873 ; I 265 ;
C 328 ; WX 500 ; N ncaron ; B 14 -9 510 661 ; I 266 ;
C 329 ; WX 500 ; N napostrophe ; B 14 -9 474 441 ; I 267 ;
C 330 ; WX 667 ; N Eng ; B -20 -207 727 653 ; I 268 ;
C 331 ; WX 500 ; N eng ; B 14 -207 442 441 ; I 269 ;
C 332 ; WX 722 ; N Omacron ; B 60 -18 699 795 ; I 270 ;
C 333 ; WX 500 ; N omacron ; B 27 -11 495 583 ; I 271 ;
C 334 ; WX 722 ; N Obreve ; B 60 -18 699 861 ; I 272 ;
C 335 ; WX 500 ; N obreve ; B 27 -11 519 649 ; I 273 ;
C 336 ; WX 722 ; N Ohungarumlaut ; B 60 -18 699 876 ; I 274 ;
C 337 ; WX 500 ; N ohungarumlaut ; B 27 -11 570 664 ; I 275 ;
C 340 ; WX 611 ; N Racute ; B -8 0 593 876 ; I 278 ;
C 341 ; WX 389 ; N racute ; B 45 0 431 664 ; I 279 ;
C 342 ; WX 611 ; N Rcommaaccent ; B -13 -270 588 653 ; I 280 ;
C 343 ; WX 389 ; N rcommaaccent ; B 35 -270 412 441 ; I 281 ;
C 344 ; WX 611 ; N Rcaron ; B -8 0 593 873 ; I 282 ;
C 345 ; WX 389 ; N rcaron ; B 45 0 454 661 ; I 283 ;
C 346 ; WX 500 ; N Sacute ; B 17 -18 508 876 ; I 284 ;
C 347 ; WX 389 ; N sacute ; B 16 -13 431 664 ; I 285 ;
C 348 ; WX 500 ; N Scircumflex ; B 17 -18 529 872 ; I 286 ;
C 349 ; WX 389 ; N scircumflex ; B 16 -13 417 660 ; I 287 ;
C 350 ; WX 500 ; N Scedilla ; B 17 -217 508 667 ; I 288 ;
C 351 ; WX 389 ; N scedilla ; B -2 -217 366 442 ; I 289 ;
C 354 ; WX 556 ; N uni0162 ; B 59 -217 633 653 ; I 292 ;
C 355 ; WX 278 ; N uni0163 ; B -44 -228 296 546 ; I 293 ;
C 356 ; WX 556 ; N Tcaron ; B 59 0 633 873 ; I 294 ;
C 357 ; WX 278 ; N tcaron ; B 37 -11 378 666 ; I 295 ;
C 358 ; WX 556 ; N Tbar ; B 59 0 633 653 ; I 296 ;
C 359 ; WX 278 ; N tbar ; B 13 -11 296 546 ; I 297 ;
C 360 ; WX 722 ; N Utilde ; B 102 -18 765 810 ; I 298 ;
C 361 ; WX 500 ; N utilde ; B 42 -11 509 598 ; I 299 ;
C 362 ; WX 722 ; N Umacron ; B 102 -18 765 795 ; I 300 ;
C 363 ; WX 500 ; N umacron ; B 42 -11 495 583 ; I 301 ;
C 364 ; WX 722 ; N Ubreve ; B 102 -18 765 861 ; I 302 ;
C 365 ; WX 500 ; N ubreve ; B 42 -11 525 649 ; I 303 ;
C 366 ; WX 722 ; N Uring ; B 102 -18 765 919 ; I 304 ;
C 367 ; WX 500 ; N uring ; B 42 -11 475 707 ; I 305 ;
C 368 ; WX 722 ; N Uhungarumlaut ; B 102 -18 765 876 ; I 306 ;
C 369 ; WX 500 ; N uhungarumlaut ; B 42 -11 570 664 ; I 307 ;
C 370 ; WX 722 ; N Uogonek ; B 102 -169 765 653 ; I 308 ;
C 371 ; WX 500 ; N uogonek ; B 42 -169 500 441 ; I 309 ;
C 372 ; WX 833 ; N Wcircumflex ; B 71 -18 906 872 ; I 310 ;
C 373 ; WX 667 ; N wcircumflex ; B 16 -18 648 660 ; I 311 ;
C 374 ; WX 556 ; N Ycircumflex ; B 78 0 633 872 ; I 312 ;
C 375 ; WX 444 ; N ycircumflex ; B -24 -206 426 660 ; I 313 ;
C 377 ; WX 556 ; N Zacute ; B -6 0 606 876 ; I 315 ;
C 378 ; WX 389 ; N zacute ; B -2 -81 431 664 ; I 316 ;
C 379 ; WX 556 ; N Zdotaccent ; B -6 0 606 818 ; I 317 ;
C 380 ; WX 389 ; N zdotaccent ; B -2 -81 380 606 ; I 318 ;
C 383 ; WX 278 ; N longs ; B -147 -207 424 678 ; I 321 ;
C 384 ; WX 500 ; N uni0180 ; B 22 -11 473 683 ; I 322 ;
C 385 ; WX 781 ; N uni0181 ; B 118 0 758 653 ; I 323 ;
C 386 ; WX 682 ; N uni0182 ; B -8 0 714 653 ; I 324 ;
C 387 ; WX 500 ; N uni0183 ; B 23 -11 492 653 ; I 325 ;
C 388 ; WX 611 ; N uni0184 ; B -6 0 540 658 ; I 326 ;
C 389 ; WX 500 ; N uni0185 ; B 22 -11 473 683 ; I 327 ;
C 390 ; WX 667 ; N uni0186 ; B -36 -14 647 676 ; I 328 ;
C 391 ; WX 866 ; N uni0187 ; B 64 -14 942 669 ; I 329 ;
C 392 ; WX 703 ; N uni0188 ; B 30 -11 692 564 ; I 330 ;
C 393 ; WX 722 ; N uni0189 ; B -8 0 700 653 ; I 331 ;
C 394 ; WX 892 ; N uni018A ; B 118 0 870 653 ; I 332 ;
C 395 ; WX 682 ; N uni018B ; B 48 0 788 653 ; I 333 ;
C 396 ; WX 500 ; N uni018C ; B 15 -13 519 653 ; I 334 ;
C 397 ; WX 534 ; N uni018D ; B 53 -242 518 441 ; I 335 ;
C 398 ; WX 611 ; N uni018E ; B 0 0 691 653 ; I 336 ;
C 399 ; WX 722 ; N uni018F ; B 113 -17 690 668 ; I 337 ;
C 400 ; WX 518 ; N uni0190 ; B -18 -15 545 702 ; I 338 ;
C 401 ; WX 611 ; N uni0191 ; B -118 -207 645 653 ; I 339 ;
C 403 ; WX 863 ; N uni0193 ; B 52 -18 933 671 ; I 341 ;
C 404 ; WX 611 ; N uni0194 ; B 62 -23 688 654 ; I 342 ;
C 405 ; WX 728 ; N uni0195 ; B 19 -9 708 683 ; I 343 ;
C 406 ; WX 278 ; N uni0196 ; B 41 -11 279 683 ; I 344 ;
C 407 ; WX 333 ; N uni0197 ; B -8 0 384 653 ; I 345 ;
C 408 ; WX 792 ; N uni0198 ; B 7 0 862 665 ; I 346 ;
C 409 ; WX 444 ; N uni0199 ; B 14 -11 461 678 ; I 347 ;
C 410 ; WX 278 ; N uni019A ; B 20 -11 279 683 ; I 348 ;
C 411 ; WX 480 ; N uni019B ; B 25 -10 475 685 ; I 349 ;
C 412 ; WX 900 ; N uni019C ; B 103 -10 960 660 ; I 350 ;
C 413 ; WX 779 ; N uni019D ; B -67 -207 838 653 ; I 351 ;
C 414 ; WX 500 ; N uni019E ; B 14 -207 442 441 ; I 352 ;
C 415 ; WX 722 ; N uni019F ; B 60 -18 699 666 ; I 353 ;
C 416 ; WX 932 ; N Ohorn ; B 60 -18 909 714 ; I 354 ;
C 417 ; WX 500 ; N ohorn ; B 27 -11 666 564 ; I 355 ;
C 418 ; WX 908 ; N uni01A2 ; B 60 -18 963 670 ; I 356 ;
C 419 ; WX 722 ; N uni01A3 ; B 27 -207 670 441 ; I 357 ;
C 420 ; WX 772 ; N uni01A4 ; B 118 0 766 653 ; I 358 ;
C 421 ; WX 500 ; N uni01A5 ; B -75 -205 469 678 ; I 359 ;
C 422 ; WX 611 ; N uni01A6 ; B 0 -184 594 653 ; I 360 ;
C 423 ; WX 500 ; N uni01A7 ; B 51 -18 487 667 ; I 361 ;
C 424 ; WX 389 ; N uni01A8 ; B 50 -13 331 442 ; I 362 ;
C 425 ; WX 657 ; N uni01A9 ; B -26 0 688 653 ; I 363 ;
C 426 ; WX 428 ; N uni01AA ; B 90 -207 376 676 ; I 364 ;
C 427 ; WX 278 ; N uni01AB ; B -91 -142 296 547 ; I 365 ;
C 428 ; WX 556 ; N uni01AC ; B 44 0 633 653 ; I 366 ;
C 429 ; WX 278 ; N uni01AD ; B 37 -11 433 678 ; I 367 ;
C 430 ; WX 556 ; N uni01AE ; B 59 -207 633 653 ; I 368 ;
C 431 ; WX 948 ; N Uhorn ; B 102 -18 929 713 ; I 369 ;
C 432 ; WX 721 ; N uhorn ; B 42 -11 704 564 ; I 370 ;
C 433 ; WX 747 ; N uni01B1 ; B 59 -23 802 653 ; I 371 ;
C 434 ; WX 755 ; N uni01B2 ; B 95 -14 732 662 ; I 372 ;
C 435 ; WX 636 ; N uni01B3 ; B 52 0 713 671 ; I 373 ;
C 436 ; WX 549 ; N uni01B4 ; B -24 -206 588 441 ; I 374 ;
C 437 ; WX 556 ; N uni01B5 ; B -6 0 606 653 ; I 375 ;
C 438 ; WX 389 ; N uni01B6 ; B -2 -81 380 428 ; I 376 ;
C 439 ; WX 556 ; N uni01B7 ; B -44 -14 582 676 ; I 377 ;
C 440 ; WX 556 ; N uni01B8 ; B -2 -14 537 676 ; I 378 ;
C 441 ; WX 389 ; N uni01B9 ; B -78 -209 407 428 ; I 379 ;
C 442 ; WX 389 ; N uni01BA ; B 3 -205 380 428 ; I 380 ;
C 443 ; WX 500 ; N uni01BB ; B 30 0 536 676 ; I 381 ;
C 444 ; WX 615 ; N uni01BC ; B 4 -14 639 653 ; I 382 ;
C 445 ; WX 439 ; N uni01BD ; B -26 -207 445 443 ; I 383 ;
C 446 ; WX 389 ; N uni01BE ; B 16 -13 304 547 ; I 384 ;
C 447 ; WX 500 ; N uni01BF ; B -75 -205 469 441 ; I 385 ;
C 448 ; WX 275 ; N uni01C0 ; B 85 -108 315 614 ; I 386 ;
C 449 ; WX 500 ; N uni01C1 ; B 85 -108 445 614 ; I 387 ;
C 450 ; WX 600 ; N uni01C2 ; B 16 -108 584 614 ; I 388 ;
C 451 ; WX 333 ; N uni01C3 ; B 39 -11 302 667 ; I 389 ;
C 452 ; WX 1278 ; N uni01C4 ; B -8 0 1328 873 ; I 390 ;
C 453 ; WX 1111 ; N uni01C5 ; B -8 -81 1156 661 ; I 391 ;
C 454 ; WX 889 ; N uni01C6 ; B 15 -81 934 683 ; I 392 ;
C 455 ; WX 1000 ; N uni01C7 ; B -8 -18 1047 653 ; I 393 ;
C 456 ; WX 834 ; N uni01C8 ; B -8 -207 832 654 ; I 394 ;
C 457 ; WX 556 ; N uni01C9 ; B 40 -207 554 683 ; I 395 ;
C 458 ; WX 1101 ; N uni01CA ; B -18 -18 1148 653 ; I 396 ;
C 459 ; WX 935 ; N uni01CB ; B -18 -207 933 654 ; I 397 ;
C 460 ; WX 778 ; N uni01CC ; B 14 -207 776 654 ; I 398 ;
C 461 ; WX 611 ; N uni01CD ; B -51 0 597 897 ; I 399 ;
C 462 ; WX 500 ; N uni01CE ; B 17 -11 552 650 ; I 400 ;
C 463 ; WX 339 ; N uni01CF ; B -8 0 488 862 ; I 401 ;
C 464 ; WX 278 ; N uni01D0 ; B 49 -11 411 650 ; I 402 ;
C 465 ; WX 722 ; N uni01D1 ; B 60 -18 699 862 ; I 403 ;
C 466 ; WX 500 ; N uni01D2 ; B 27 -11 521 650 ; I 404 ;
C 467 ; WX 722 ; N uni01D3 ; B 102 -18 765 862 ; I 405 ;
C 468 ; WX 500 ; N uni01D4 ; B 42 -11 527 650 ; I 406 ;
C 469 ; WX 722 ; N uni01D5 ; B 102 -18 765 909 ; I 407 ;
C 470 ; WX 500 ; N uni01D6 ; B 42 -11 537 697 ; I 408 ;
C 471 ; WX 722 ; N uni01D7 ; B 102 -18 765 1028 ; I 409 ;
C 472 ; WX 500 ; N uni01D8 ; B 42 -11 504 816 ; I 410 ;
C 473 ; WX 722 ; N uni01D9 ; B 102 -18 765 1027 ; I 411 ;
C 474 ; WX 500 ; N uni01DA ; B 42 -11 573 815 ; I 412 ;
C 475 ; WX 722 ; N uni01DB ; B 102 -18 765 1030 ; I 413 ;
C 476 ; WX 500 ; N uni01DC ; B 42 -11 488 818 ; I 414 ;
C 477 ; WX 444 ; N uni01DD ; B 30 -11 411 441 ; I 415 ;
C 478 ; WX 611 ; N uni01DE ; B -51 0 656 909 ; I 416 ;
C 479 ; WX 500 ; N uni01DF ; B 17 -11 561 697 ; I 417 ;
C 480 ; WX 611 ; N uni01E0 ; B -51 0 630 902 ; I 418 ;
C 481 ; WX 500 ; N uni01E1 ; B 17 -11 536 690 ; I 419 ;
C 482 ; WX 889 ; N uni01E2 ; B -27 0 911 744 ; I 420 ;
C 483 ; WX 667 ; N uni01E3 ; B 23 -11 640 532 ; I 421 ;
C 484 ; WX 722 ; N uni01E4 ; B 52 -18 722 666 ; I 422 ;
C 485 ; WX 500 ; N uni01E5 ; B -26 -206 472 441 ; I 423 ;
C 486 ; WX 722 ; N Gcaron ; B 52 -18 722 862 ; I 424 ;
C 487 ; WX 500 ; N gcaron ; B 8 -206 544 650 ; I 425 ;
C 488 ; WX 652 ; N uni01E8 ; B -8 0 707 862 ; I 426 ;
C 489 ; WX 444 ; N uni01E9 ; B 14 -11 563 892 ; I 427 ;
C 490 ; WX 722 ; N uni01EA ; B 60 -227 699 666 ; I 428 ;
C 491 ; WX 500 ; N uni01EB ; B 27 -220 468 441 ; I 429 ;
C 492 ; WX 722 ; N uni01EC ; B 60 -227 699 744 ; I 430 ;
C 493 ; WX 500 ; N uni01ED ; B 27 -220 485 532 ; I 431 ;
C 494 ; WX 556 ; N uni01EE ; B -44 -14 600 905 ; I 432 ;
C 495 ; WX 389 ; N uni01EF ; B -48 -209 487 650 ; I 433 ;
C 496 ; WX 278 ; N uni01F0 ; B -124 -207 403 670 ; I 434 ;
C 497 ; WX 1278 ; N uni01F1 ; B -8 0 1328 653 ; I 435 ;
C 498 ; WX 1111 ; N uni01F2 ; B -8 -81 1102 653 ; I 436 ;
C 499 ; WX 889 ; N uni01F3 ; B 15 -81 880 683 ; I 437 ;
C 500 ; WX 817 ; N uni01F4 ; B 52 -18 722 896 ; I 438 ;
C 501 ; WX 595 ; N uni01F5 ; B 8 -206 542 673 ; I 439 ;
C 504 ; WX 657 ; N uni01F8 ; B -18 -15 729 898 ; I 440 ;
C 505 ; WX 500 ; N uni01F9 ; B 14 -9 474 673 ; I 441 ;
C 506 ; WX 611 ; N Aringacute ; B -51 0 646 1114 ; I 442 ;
C 507 ; WX 500 ; N aringacute ; B 17 -11 556 917 ; I 443 ;
C 508 ; WX 889 ; N AEacute ; B -27 0 911 863 ; I 444 ;
C 509 ; WX 667 ; N aeacute ; B 23 -11 640 651 ; I 445 ;
C 510 ; WX 722 ; N Oslashacute ; B 60 -105 699 932 ; I 446 ;
C 511 ; WX 500 ; N oslashacute ; B 28 -135 484 764 ; I 447 ;
C 512 ; WX 611 ; N uni0200 ; B -51 0 564 864 ; I 448 ;
C 513 ; WX 500 ; N uni0201 ; B 17 -11 476 652 ; I 449 ;
C 514 ; WX 611 ; N uni0202 ; B -51 0 564 850 ; I 450 ;
C 515 ; WX 500 ; N uni0203 ; B 17 -11 476 638 ; I 451 ;
C 516 ; WX 604 ; N uni0204 ; B -8 0 627 864 ; I 452 ;
C 517 ; WX 444 ; N uni0205 ; B 31 -11 421 652 ; I 453 ;
C 518 ; WX 604 ; N uni0206 ; B -8 0 627 850 ; I 454 ;
C 519 ; WX 444 ; N uni0207 ; B 31 -11 426 638 ; I 455 ;
C 520 ; WX 339 ; N uni0208 ; B -8 0 384 864 ; I 456 ;
C 521 ; WX 278 ; N uni0209 ; B -64 -11 279 652 ; I 457 ;
C 522 ; WX 339 ; N uni020A ; B -8 0 413 850 ; I 458 ;
C 523 ; WX 278 ; N uni020B ; B 28 -11 314 638 ; I 459 ;
C 524 ; WX 722 ; N uni020C ; B 60 -18 699 864 ; I 460 ;
C 525 ; WX 500 ; N uni020D ; B 27 -11 468 652 ; I 461 ;
C 526 ; WX 722 ; N uni020E ; B 60 -18 699 850 ; I 462 ;
C 527 ; WX 500 ; N uni020F ; B 27 -11 468 638 ; I 463 ;
C 528 ; WX 616 ; N uni0210 ; B -8 0 593 864 ; I 464 ;
C 529 ; WX 389 ; N uni0211 ; B -41 0 412 652 ; I 465 ;
C 530 ; WX 616 ; N uni0212 ; B -8 0 593 850 ; I 466 ;
C 531 ; WX 389 ; N uni0213 ; B 45 0 412 638 ; I 467 ;
C 532 ; WX 722 ; N uni0214 ; B 102 -18 765 864 ; I 468 ;
C 533 ; WX 500 ; N uni0215 ; B 42 -11 475 652 ; I 469 ;
C 534 ; WX 722 ; N uni0216 ; B 102 -18 765 850 ; I 470 ;
C 535 ; WX 500 ; N uni0217 ; B 42 -11 475 638 ; I 471 ;
C 536 ; WX 500 ; N Scommaaccent ; B 17 -270 508 667 ; I 472 ;
C 537 ; WX 389 ; N scommaaccent ; B 16 -270 366 442 ; I 473 ;
C 538 ; WX 556 ; N Tcommaaccent ; B 59 -270 633 653 ; I 474 ;
C 539 ; WX 278 ; N tcommaaccent ; B -21 -270 296 546 ; I 475 ;
C 542 ; WX 722 ; N uni021E ; B -8 0 767 862 ; I 476 ;
C 543 ; WX 500 ; N uni021F ; B 19 -9 589 892 ; I 477 ;
C 550 ; WX 611 ; N uni0226 ; B -51 0 564 791 ; I 478 ;
C 551 ; WX 500 ; N uni0227 ; B 17 -11 476 579 ; I 479 ;
C 552 ; WX 604 ; N uni0228 ; B -8 -217 627 653 ; I 480 ;
C 553 ; WX 444 ; N uni0229 ; B 15 -228 412 441 ; I 481 ;
C 554 ; WX 722 ; N uni022A ; B 60 -18 699 909 ; I 482 ;
C 555 ; WX 500 ; N uni022B ; B 27 -11 530 697 ; I 483 ;
C 556 ; WX 722 ; N uni022C ; B 60 -18 699 927 ; I 484 ;
C 557 ; WX 500 ; N uni022D ; B 27 -11 535 715 ; I 485 ;
C 558 ; WX 722 ; N uni022E ; B 60 -18 699 791 ; I 486 ;
C 559 ; WX 500 ; N uni022F ; B 27 -11 468 579 ; I 487 ;
C 560 ; WX 722 ; N uni0230 ; B 60 -18 699 882 ; I 488 ;
C 561 ; WX 500 ; N uni0231 ; B 27 -11 523 670 ; I 489 ;
C 562 ; WX 556 ; N uni0232 ; B 78 0 633 744 ; I 490 ;
C 563 ; WX 444 ; N uni0233 ; B -24 -206 426 532 ; I 491 ;
C 592 ; WX 500 ; N uni0250 ; B 17 -11 476 441 ; I 492 ;
C 593 ; WX 587 ; N uni0251 ; B 9 -10 549 461 ; I 493 ;
C 594 ; WX 587 ; N uni0252 ; B 9 -10 549 461 ; I 494 ;
C 595 ; WX 500 ; N uni0253 ; B 22 -11 473 678 ; I 495 ;
C 596 ; WX 444 ; N uni0254 ; B 4 -10 424 460 ; I 496 ;
C 599 ; WX 697 ; N uni0257 ; B 15 -13 677 678 ; I 497 ;
C 600 ; WX 444 ; N uni0258 ; B 9 -11 400 441 ; I 498 ;
C 601 ; WX 444 ; N uni0259 ; B 31 -11 412 441 ; I 499 ;
C 603 ; WX 426 ; N uni025B ; B -10 -10 395 461 ; I 500 ;
C 604 ; WX 426 ; N uni025C ; B 26 -10 467 461 ; I 501 ;
C 608 ; WX 640 ; N uni0260 ; B 25 -207 690 678 ; I 502 ;
C 609 ; WX 500 ; N uni0261 ; B -20 -218 483 441 ; I 503 ;
C 613 ; WX 500 ; N uni0265 ; B 59 -251 518 441 ; I 504 ;
C 616 ; WX 278 ; N uni0268 ; B 25 -11 264 654 ; I 505 ;
C 618 ; WX 278 ; N uni026A ; B -42 0 316 432 ; I 506 ;
C 623 ; WX 722 ; N uni026F ; B 12 -9 704 441 ; I 507 ;
C 629 ; WX 500 ; N uni0275 ; B 27 -11 468 441 ; I 508 ;
C 633 ; WX 389 ; N uni0279 ; B 45 -9 412 432 ; I 509 ;
C 643 ; WX 278 ; N uni0283 ; B -147 -207 424 678 ; I 510 ;
C 647 ; WX 278 ; N uni0287 ; B 37 -11 296 546 ; I 511 ;
C 648 ; WX 278 ; N uni0288 ; B -16 -208 296 547 ; I 512 ;
C 649 ; WX 500 ; N uni0289 ; B -12 -11 499 441 ; I 513 ;
C 650 ; WX 517 ; N uni028A ; B 44 -20 553 440 ; I 514 ;
C 651 ; WX 500 ; N uni028B ; B 80 -10 530 462 ; I 515 ;
C 652 ; WX 444 ; N uni028C ; B 21 -18 426 441 ; I 516 ;
C 653 ; WX 667 ; N uni028D ; B 16 -18 648 441 ; I 517 ;
C 654 ; WX 444 ; N uni028E ; B 26 -6 476 641 ; I 518 ;
C 658 ; WX 389 ; N uni0292 ; B -48 -209 380 428 ; I 519 ;
C 670 ; WX 444 ; N uni029E ; B 24 -251 471 443 ; I 520 ;
C 711 ; WX 333 ; N caron ; B 121 492 426 661 ; I 522 ;
C 728 ; WX 333 ; N breve ; B 117 492 418 650 ; I 523 ;
C 729 ; WX 333 ; N dotaccent ; B 207 508 305 606 ; I 524 ;
C 730 ; WX 333 ; N ring ; B 155 508 355 707 ; I 525 ;
C 731 ; WX 333 ; N ogonek ; B -20 -169 200 40 ; I 526 ;
C 733 ; WX 333 ; N hungarumlaut ; B 93 494 486 664 ; I 528 ;
C 768 ; WX 0 ; N gravecomb ; B -212 492 -22 664 ; I 529 ;
C 769 ; WX 0 ; N acutecomb ; B -153 494 70 664 ; I 530 ;
C 770 ; WX 0 ; N uni0302 ; B -242 492 52 661 ; I 531 ;
C 771 ; WX 0 ; N tildecomb ; B -233 517 94 624 ; I 532 ;
C 772 ; WX 0 ; N uni0304 ; B -223 532 67 583 ; I 533 ;
C 773 ; WX 0 ; N uni0305 ; B -322 547 141 601 ; I 534 ;
C 774 ; WX 0 ; N uni0306 ; B -216 492 85 650 ; I 535 ;
C 775 ; WX 0 ; N uni0307 ; B -126 508 -28 606 ; I 536 ;
C 776 ; WX 0 ; N uni0308 ; B -226 508 72 606 ; I 537 ;
C 777 ; WX 0 ; N hookabovecomb ; B -67 501 84 710 ; I 538 ;
C 778 ; WX 0 ; N uni030A ; B -178 492 22 691 ; I 539 ;
C 779 ; WX 0 ; N uni030B ; B -240 494 153 664 ; I 540 ;
C 780 ; WX 0 ; N uni030C ; B -212 492 93 661 ; I 541 ;
C 781 ; WX 0 ; N uni030D ; B -34 507 54 703 ; I 542 ;
C 782 ; WX 0 ; N uni030E ; B -101 507 121 703 ; I 543 ;
C 783 ; WX 0 ; N uni030F ; B -174 507 169 678 ; I 544 ;
C 784 ; WX 0 ; N uni0310 ; B -132 507 158 717 ; I 545 ;
C 785 ; WX 0 ; N uni0311 ; B -167 506 119 663 ; I 546 ;
C 786 ; WX 0 ; N uni0312 ; B -87 523 113 738 ; I 547 ;
C 787 ; WX 0 ; N uni0313 ; B -267 523 -67 738 ; I 548 ;
C 788 ; WX 0 ; N uni0314 ; B -254 523 -64 738 ; I 549 ;
C 789 ; WX 0 ; N uni0315 ; B -219 433 -56 676 ; I 550 ;
C 790 ; WX 0 ; N uni0316 ; B -328 -296 -142 -125 ; I 551 ;
C 791 ; WX 0 ; N uni0317 ; B -364 -296 -101 -125 ; I 552 ;
C 792 ; WX 0 ; N uni0318 ; B -357 -438 -84 -127 ; I 553 ;
C 793 ; WX 0 ; N uni0319 ; B -406 -438 -134 -127 ; I 554 ;
C 794 ; WX 0 ; N uni031A ; B -79 505 158 742 ; I 555 ;
C 795 ; WX 0 ; N uni031B ; B -234 333 3 564 ; I 556 ;
C 796 ; WX 0 ; N uni031C ; B -313 -331 -141 -132 ; I 557 ;
C 797 ; WX 0 ; N uni031D ; B -410 -366 -114 -129 ; I 558 ;
C 798 ; WX 0 ; N uni031E ; B -372 -414 -76 -177 ; I 559 ;
C 799 ; WX 0 ; N uni031F ; B -360 -387 -117 -129 ; I 560 ;
C 800 ; WX 0 ; N uni0320 ; B -371 -231 -75 -177 ; I 561 ;
C 801 ; WX 0 ; N uni0321 ; B -167 -231 46 46 ; I 562 ;
C 802 ; WX 0 ; N uni0322 ; B -77 -231 83 46 ; I 563 ;
C 803 ; WX 0 ; N dotbelowcomb ; B -264 -225 -166 -125 ; I 564 ;
C 804 ; WX 0 ; N uni0324 ; B -364 -225 -67 -125 ; I 565 ;
C 805 ; WX 0 ; N uni0325 ; B -330 -331 -131 -132 ; I 566 ;
C 806 ; WX 0 ; N uni0326 ; B -312 -370 -150 -127 ; I 567 ;
C 807 ; WX 0 ; N uni0327 ; B -363 -217 -151 0 ; I 568 ;
C 808 ; WX 0 ; N uni0328 ; B -296 -165 -109 0 ; I 569 ;
C 809 ; WX 0 ; N uni0329 ; B -284 -327 -194 -131 ; I 570 ;
C 810 ; WX 0 ; N uni032A ; B -420 -349 -61 -177 ; I 571 ;
C 811 ; WX 0 ; N uni032B ; B -410 -373 -81 -153 ; I 572 ;
C 812 ; WX 0 ; N uni032C ; B -368 -332 -57 -165 ; I 573 ;
C 813 ; WX 0 ; N uni032D ; B -414 -333 -103 -166 ; I 574 ;
C 814 ; WX 0 ; N uni032E ; B -359 -311 -69 -154 ; I 575 ;
C 815 ; WX 0 ; N uni032F ; B -394 -312 -108 -155 ; I 576 ;
C 816 ; WX 0 ; N uni0330 ; B -410 -281 -51 -175 ; I 577 ;
C 817 ; WX 0 ; N uni0331 ; B -371 -231 -75 -177 ; I 578 ;
C 818 ; WX 0 ; N uni0332 ; B -538 -231 -75 -177 ; I 579 ;
C 819 ; WX 0 ; N uni0333 ; B -568 -339 -75 -177 ; I 580 ;
C 820 ; WX 0 ; N uni0334 ; B -271 282 89 388 ; I 581 ;
C 821 ; WX 0 ; N uni0335 ; B -240 201 -27 244 ; I 582 ;
C 822 ; WX 0 ; N uni0336 ; B -407 201 25 244 ; I 583 ;
C 823 ; WX 0 ; N uni0337 ; B -422 109 39 336 ; I 584 ;
C 824 ; WX 0 ; N uni0338 ; B -403 50 21 395 ; I 585 ;
C 825 ; WX 0 ; N uni0339 ; B -320 -331 -147 -132 ; I 586 ;
C 826 ; WX 0 ; N uni033A ; B -402 -285 -43 -113 ; I 587 ;
C 827 ; WX 0 ; N uni033B ; B -420 -438 -87 -177 ; I 588 ;
C 828 ; WX 0 ; N uni033C ; B -386 -342 -77 -165 ; I 589 ;
C 829 ; WX 0 ; N uni033D ; B -135 506 147 742 ; I 590 ;
C 830 ; WX 0 ; N uni033E ; B -84 494 94 749 ; I 591 ;
C 831 ; WX 0 ; N uni033F ; B -322 547 171 709 ; I 592 ;
C 864 ; WX 0 ; N uni0360 ; B -298 503 533 704 ; I 593 ;
C 865 ; WX 0 ; N uni0361 ; B -304 501 612 687 ; I 594 ;
C 884 ; WX 199 ; N uni0374 ; B 31 557 229 780 ; I 595 ;
C 885 ; WX 199 ; N uni0375 ; B 0 -223 198 0 ; I 596 ;
C 890 ; WX 332 ; N uni037A ; B 4 -253 177 -75 ; I 597 ;
C 894 ; WX 333 ; N uni037E ; B 27 -129 261 441 ; I 598 ;
C 900 ; WX 267 ; N tonos ; B 149 557 306 752 ; I 599 ;
C 901 ; WX 333 ; N dieresistonos ; B 107 508 405 703 ; I 600 ;
C 902 ; WX 641 ; N Alphatonos ; B -1 0 614 668 ; I 601 ;
C 903 ; WX 250 ; N anoteleia ; B 66 352 184 470 ; I 602 ;
C 904 ; WX 611 ; N Epsilontonos ; B -60 0 624 662 ; I 603 ;
C 905 ; WX 742 ; N Etatonos ; B -15 0 797 662 ; I 604 ;
C 906 ; WX 333 ; N Iotatonos ; B -50 0 384 662 ; I 605 ;
C 908 ; WX 682 ; N Omicrontonos ; B 21 -18 689 666 ; I 606 ;
C 910 ; WX 676 ; N Upsilontonos ; B -74 0 696 672 ; I 607 ;
C 911 ; WX 744 ; N Omegatonos ; B -22 0 758 677 ; I 608 ;
C 912 ; WX 267 ; N iotadieresistonos ; B 0 -10 320 753 ; I 609 ;
C 913 ; WX 641 ; N Alpha ; B -1 0 614 668 ; I 610 ;
C 914 ; WX 581 ; N Beta ; B -18 0 578 653 ; I 611 ;
C 915 ; WX 611 ; N Gamma ; B 9 0 644 653 ; I 612 ;
C 916 ; WX 660 ; N uni0394 ; B -5 0 617 666 ; I 613 ;
C 917 ; WX 611 ; N Epsilon ; B -11 0 624 653 ; I 614 ;
C 918 ; WX 606 ; N Zeta ; B -6 0 606 653 ; I 615 ;
C 919 ; WX 742 ; N Eta ; B 22 0 797 653 ; I 616 ;
C 920 ; WX 672 ; N Theta ; B 40 -18 679 666 ; I 617 ;
C 921 ; WX 333 ; N Iota ; B -8 0 384 653 ; I 618 ;
C 922 ; WX 667 ; N Kappa ; B -3 0 712 653 ; I 619 ;
C 923 ; WX 641 ; N Lambda ; B -11 0 604 668 ; I 620 ;
C 924 ; WX 833 ; N Mu ; B -18 0 873 653 ; I 621 ;
C 925 ; WX 657 ; N Nu ; B -20 -15 727 653 ; I 622 ;
C 926 ; WX 678 ; N Xi ; B 11 0 684 653 ; I 623 ;
C 927 ; WX 682 ; N Omicron ; B 50 -18 689 666 ; I 624 ;
C 928 ; WX 749 ; N Pi ; B 2 0 777 653 ; I 625 ;
C 929 ; WX 611 ; N Rho ; B 0 0 605 653 ; I 626 ;
C 931 ; WX 657 ; N Sigma ; B -26 0 688 653 ; I 627 ;
C 932 ; WX 596 ; N Tau ; B 69 0 643 653 ; I 628 ;
C 933 ; WX 676 ; N Upsilon ; B 82 0 696 672 ; I 629 ;
C 934 ; WX 722 ; N Phi ; B 19 0 726 653 ; I 630 ;
C 935 ; WX 611 ; N Chi ; B -29 0 655 653 ; I 631 ;
C 936 ; WX 863 ; N Psi ; B 109 0 944 653 ; I 632 ;
C 937 ; WX 744 ; N uni03A9 ; B -22 0 758 677 ; I 633 ;
C 938 ; WX 333 ; N Iotadieresis ; B -8 0 434 809 ; I 634 ;
C 939 ; WX 696 ; N Upsilondieresis ; B 132 0 746 807 ; I 635 ;
C 940 ; WX 587 ; N alphatonos ; B 9 -10 549 706 ; I 636 ;
C 941 ; WX 426 ; N epsilontonos ; B -10 -10 422 706 ; I 637 ;
C 942 ; WX 534 ; N etatonos ; B 21 -224 482 764 ; I 638 ;
C 943 ; WX 267 ; N iotatonos ; B 0 -10 287 686 ; I 639 ;
C 944 ; WX 534 ; N upsilondieresistonos ; B 24 -10 489 753 ; I 640 ;
C 945 ; WX 587 ; N alpha ; B 9 -10 549 461 ; I 641 ;
C 946 ; WX 534 ; N beta ; B 0 -201 541 675 ; I 642 ;
C 947 ; WX 480 ; N gamma ; B 17 -224 487 461 ; I 643 ;
C 948 ; WX 534 ; N delta ; B 13 -10 478 673 ; I 644 ;
C 949 ; WX 426 ; N epsilon ; B -10 -10 395 461 ; I 645 ;
C 950 ; WX 480 ; N zeta ; B 20 -174 499 670 ; I 646 ;
C 951 ; WX 534 ; N eta ; B 21 -224 482 461 ; I 647 ;
C 952 ; WX 534 ; N theta ; B 35 -10 507 672 ; I 648 ;
C 953 ; WX 267 ; N iota ; B 0 -10 223 451 ; I 649 ;
C 954 ; WX 527 ; N kappa ; B 36 0 564 481 ; I 650 ;
C 955 ; WX 480 ; N lambda ; B -52 -10 420 673 ; I 651 ;
C 956 ; WX 534 ; N uni03BC ; B -66 -224 470 451 ; I 652 ;
C 957 ; WX 480 ; N nu ; B 20 0 483 461 ; I 653 ;
C 958 ; WX 480 ; N xi ; B 0 -184 480 711 ; I 654 ;
C 959 ; WX 534 ; N omicron ; B 6 -10 485 461 ; I 655 ;
C 960 ; WX 587 ; N pi ; B -27 -10 591 470 ; I 656 ;
C 961 ; WX 534 ; N rho ; B -89 -221 470 461 ; I 657 ;
C 962 ; WX 426 ; N sigma1 ; B -16 -187 403 451 ; I 658 ;
C 963 ; WX 534 ; N sigma ; B 10 -10 566 479 ; I 659 ;
C 964 ; WX 426 ; N tau ; B 14 -10 441 468 ; I 660 ;
C 965 ; WX 534 ; N upsilon ; B 24 -10 478 461 ; I 661 ;
C 966 ; WX 640 ; N phi ; B 14 -224 599 461 ; I 662 ;
C 967 ; WX 480 ; N chi ; B -99 -209 477 461 ; I 663 ;
C 968 ; WX 693 ; N psi ; B 23 -224 654 558 ; I 664 ;
C 969 ; WX 693 ; N omega ; B 11 -10 640 461 ; I 665 ;
C 970 ; WX 267 ; N iotadieresis ; B -6 -10 292 579 ; I 666 ;
C 971 ; WX 534 ; N upsilondieresis ; B 24 -10 478 599 ; I 667 ;
C 972 ; WX 534 ; N omicrontonos ; B 6 -10 485 706 ; I 668 ;
C 973 ; WX 534 ; N upsilontonos ; B 24 -10 478 706 ; I 669 ;
C 974 ; WX 693 ; N omegatonos ; B 11 -10 640 706 ; I 670 ;
C 976 ; WX 534 ; N uni03D0 ; B 18 -10 528 705 ; I 671 ;
C 977 ; WX 587 ; N theta1 ; B 18 -10 578 705 ; I 672 ;
C 978 ; WX 620 ; N Upsilon1 ; B 61 0 646 672 ; I 673 ;
C 979 ; WX 620 ; N uni03D3 ; B -15 0 646 672 ; I 674 ;
C 980 ; WX 620 ; N uni03D4 ; B 61 0 646 830 ; I 675 ;
C 981 ; WX 640 ; N phi1 ; B 12 -224 582 662 ; I 676 ;
C 982 ; WX 684 ; N omega1 ; B 11 -10 705 521 ; I 677 ;
C 983 ; WX 534 ; N uni03D7 ; B 5 -199 481 461 ; I 678 ;
C 985 ; WX 534 ; N uni03D9 ; B 6 -221 485 461 ; I 679 ;
C 986 ; WX 426 ; N uni03DA ; B -121 -186 586 664 ; I 680 ;
C 987 ; WX 426 ; N uni03DB ; B -16 -187 442 467 ; I 681 ;
C 988 ; WX 611 ; N uni03DC ; B -8 0 629 653 ; I 682 ;
C 989 ; WX 445 ; N uni03DD ; B -70 -224 451 467 ; I 683 ;
C 991 ; WX 480 ; N uni03DF ; B -4 -212 438 662 ; I 684 ;
C 993 ; WX 616 ; N uni03E1 ; B -2 -212 550 662 ; I 685 ;
C 1008 ; WX 534 ; N uni03F0 ; B 5 -10 481 461 ; I 686 ;
C 1009 ; WX 534 ; N uni03F1 ; B -12 -224 470 461 ; I 687 ;
C 1010 ; WX 485 ; N uni03F2 ; B 10 -10 447 461 ; I 688 ;
C 1024 ; WX 611 ; N uni0400 ; B -8 0 627 875 ; I 689 ;
C 1025 ; WX 611 ; N afii10023 ; B -8 0 627 801 ; I 690 ;
C 1026 ; WX 669 ; N afii10051 ; B 59 -146 692 653 ; I 691 ;
C 1027 ; WX 556 ; N afii10052 ; B -8 0 672 873 ; I 692 ;
C 1028 ; WX 667 ; N afii10053 ; B 11 -14 707 676 ; I 693 ;
C 1029 ; WX 500 ; N afii10054 ; B 17 -18 508 667 ; I 694 ;
C 1030 ; WX 333 ; N afii10055 ; B -8 0 384 653 ; I 695 ;
C 1031 ; WX 333 ; N afii10056 ; B -8 0 435 818 ; I 696 ;
C 1032 ; WX 444 ; N afii10057 ; B -6 -18 491 653 ; I 697 ;
C 1033 ; WX 896 ; N afii10058 ; B -48 -13 922 653 ; I 698 ;
C 1034 ; WX 922 ; N afii10059 ; B -8 0 938 653 ; I 699 ;
C 1035 ; WX 758 ; N afii10060 ; B 59 0 742 653 ; I 700 ;
C 1036 ; WX 743 ; N afii10061 ; B 7 0 798 873 ; I 701 ;
C 1037 ; WX 814 ; N uni040D ; B -8 0 852 875 ; I 702 ;
C 1038 ; WX 730 ; N afii10062 ; B -23 -12 765 861 ; I 703 ;
C 1039 ; WX 814 ; N afii10145 ; B -7 -129 851 653 ; I 704 ;
C 1040 ; WX 611 ; N afii10017 ; B -51 0 564 668 ; I 705 ;
C 1041 ; WX 682 ; N afii10018 ; B -8 0 714 653 ; I 706 ;
C 1042 ; WX 611 ; N afii10019 ; B -8 0 588 653 ; I 707 ;
C 1043 ; WX 640 ; N afii10020 ; B -8 0 672 662 ; I 708 ;
C 1044 ; WX 747 ; N afii10021 ; B -40 -129 785 653 ; I 709 ;
C 1045 ; WX 611 ; N afii10022 ; B -8 0 627 653 ; I 710 ;
C 1046 ; WX 1073 ; N afii10024 ; B -29 0 1063 668 ; I 711 ;
C 1047 ; WX 508 ; N afii10025 ; B -35 -14 505 675 ; I 712 ;
C 1048 ; WX 814 ; N afii10026 ; B -8 0 852 653 ; I 713 ;
C 1049 ; WX 814 ; N afii10027 ; B -8 0 852 861 ; I 714 ;
C 1050 ; WX 729 ; N afii10028 ; B -8 0 737 668 ; I 715 ;
C 1051 ; WX 755 ; N afii10029 ; B -50 -13 793 653 ; I 716 ;
C 1052 ; WX 833 ; N afii10030 ; B -18 0 873 653 ; I 717 ;
C 1053 ; WX 722 ; N afii10031 ; B -8 0 767 653 ; I 718 ;
C 1054 ; WX 722 ; N afii10032 ; B 60 -18 699 666 ; I 719 ;
C 1055 ; WX 805 ; N afii10033 ; B -8 0 850 653 ; I 720 ;
C 1056 ; WX 611 ; N afii10034 ; B -8 0 597 653 ; I 721 ;
C 1057 ; WX 667 ; N afii10035 ; B 66 -18 689 666 ; I 722 ;
C 1058 ; WX 556 ; N afii10036 ; B 59 0 633 653 ; I 723 ;
C 1059 ; WX 730 ; N afii10037 ; B -23 -12 765 653 ; I 724 ;
C 1060 ; WX 801 ; N afii10038 ; B 48 0 783 653 ; I 725 ;
C 1061 ; WX 611 ; N afii10039 ; B -29 0 655 653 ; I 726 ;
C 1062 ; WX 807 ; N afii10040 ; B -8 -129 851 653 ; I 727 ;
C 1063 ; WX 772 ; N afii10041 ; B 133 0 816 653 ; I 728 ;
C 1064 ; WX 1063 ; N afii10042 ; B -8 0 1108 653 ; I 729 ;
C 1065 ; WX 1065 ; N afii10043 ; B -8 -129 1109 653 ; I 730 ;
C 1066 ; WX 731 ; N afii10044 ; B 59 0 661 653 ; I 731 ;
C 1067 ; WX 961 ; N afii10045 ; B -8 0 1006 653 ; I 732 ;
C 1068 ; WX 645 ; N afii10046 ; B -8 0 575 653 ; I 733 ;
C 1069 ; WX 671 ; N afii10047 ; B -32 -14 648 676 ; I 734 ;
C 1070 ; WX 1191 ; N afii10048 ; B -8 -14 1079 676 ; I 735 ;
C 1071 ; WX 746 ; N afii10049 ; B -28 0 791 653 ; I 736 ;
C 1072 ; WX 500 ; N afii10065 ; B 17 -11 476 441 ; I 737 ;
C 1073 ; WX 500 ; N afii10066 ; B 30 -10 590 689 ; I 738 ;
C 1074 ; WX 429 ; N afii10067 ; B 31 -11 397 450 ; I 739 ;
C 1075 ; WX 354 ; N afii10068 ; B 18 -11 334 441 ; I 740 ;
C 1076 ; WX 552 ; N afii10069 ; B 27 -11 531 675 ; I 741 ;
C 1077 ; WX 444 ; N afii10070 ; B 31 -11 412 441 ; I 742 ;
C 1078 ; WX 1058 ; N afii10072 ; B 13 -11 1039 441 ; I 743 ;
C 1079 ; WX 363 ; N afii10073 ; B 3 -10 371 459 ; I 744 ;
C 1080 ; WX 500 ; N afii10074 ; B 42 -11 475 441 ; I 745 ;
C 1081 ; WX 500 ; N afii10075 ; B 42 -11 485 649 ; I 746 ;
C 1082 ; WX 491 ; N afii10076 ; B 14 0 462 460 ; I 747 ;
C 1083 ; WX 538 ; N afii10077 ; B 5 -9 513 432 ; I 748 ;
C 1084 ; WX 731 ; N afii10078 ; B 5 -18 706 432 ; I 749 ;
C 1085 ; WX 500 ; N afii10079 ; B 14 -9 474 441 ; I 750 ;
C 1086 ; WX 500 ; N afii10080 ; B 27 -11 468 441 ; I 751 ;
C 1087 ; WX 500 ; N afii10081 ; B 14 -9 474 441 ; I 752 ;
C 1088 ; WX 500 ; N afii10082 ; B -75 -205 469 442 ; I 753 ;
C 1089 ; WX 444 ; N afii10083 ; B 30 -11 425 441 ; I 754 ;
C 1090 ; WX 722 ; N afii10084 ; B 12 -9 704 441 ; I 755 ;
C 1091 ; WX 444 ; N afii10085 ; B -24 -206 426 441 ; I 756 ;
C 1092 ; WX 771 ; N afii10086 ; B 25 -205 740 678 ; I 757 ;
C 1093 ; WX 444 ; N afii10087 ; B -27 -11 447 441 ; I 758 ;
C 1094 ; WX 500 ; N afii10088 ; B 42 -119 475 441 ; I 759 ;
C 1095 ; WX 500 ; N afii10089 ; B 58 -9 475 441 ; I 760 ;
C 1096 ; WX 750 ; N afii10090 ; B 42 -11 725 441 ; I 761 ;
C 1097 ; WX 750 ; N afii10091 ; B 42 -119 725 441 ; I 762 ;
C 1098 ; WX 492 ; N afii10092 ; B 42 -11 474 452 ; I 763 ;
C 1099 ; WX 684 ; N afii10093 ; B 42 -11 659 441 ; I 764 ;
C 1100 ; WX 420 ; N afii10094 ; B 42 -11 402 441 ; I 765 ;
C 1101 ; WX 457 ; N afii10095 ; B 30 -11 425 441 ; I 766 ;
C 1102 ; WX 700 ; N afii10096 ; B 14 -11 668 441 ; I 767 ;
C 1103 ; WX 560 ; N afii10097 ; B 17 -9 512 432 ; I 768 ;
C 1104 ; WX 444 ; N uni0450 ; B 31 -11 420 663 ; I 769 ;
C 1105 ; WX 444 ; N afii10071 ; B 31 -11 469 589 ; I 770 ;
C 1106 ; WX 500 ; N afii10099 ; B 19 -203 427 683 ; I 771 ;
C 1107 ; WX 454 ; N afii10100 ; B 17 0 490 661 ; I 772 ;
C 1108 ; WX 444 ; N afii10101 ; B 11 -10 437 460 ; I 773 ;
C 1109 ; WX 389 ; N afii10102 ; B 16 -13 366 442 ; I 774 ;
C 1110 ; WX 278 ; N afii10103 ; B 49 -11 264 654 ; I 775 ;
C 1111 ; WX 278 ; N afii10104 ; B 49 -11 377 589 ; I 776 ;
C 1112 ; WX 278 ; N afii10105 ; B -124 -207 276 654 ; I 777 ;
C 1113 ; WX 694 ; N afii10106 ; B 5 -11 700 432 ; I 778 ;
C 1114 ; WX 646 ; N afii10107 ; B 14 -11 661 441 ; I 779 ;
C 1115 ; WX 500 ; N afii10108 ; B 19 -9 478 683 ; I 780 ;
C 1116 ; WX 491 ; N afii10109 ; B 14 0 503 680 ; I 781 ;
C 1117 ; WX 500 ; N uni045D ; B 42 -11 475 664 ; I 782 ;
C 1118 ; WX 444 ; N afii10110 ; B -24 -206 440 649 ; I 783 ;
C 1119 ; WX 500 ; N afii10193 ; B 42 -119 475 441 ; I 784 ;
C 1164 ; WX 645 ; N uni048C ; B -8 0 575 653 ; I 785 ;
C 1165 ; WX 420 ; N uni048D ; B 25 -11 402 441 ; I 786 ;
C 1166 ; WX 611 ; N uni048E ; B -8 0 597 653 ; I 787 ;
C 1167 ; WX 500 ; N uni048F ; B -75 -205 469 442 ; I 788 ;
C 1168 ; WX 556 ; N afii10050 ; B -94 0 652 767 ; I 789 ;
C 1169 ; WX 418 ; N afii10098 ; B -57 0 460 538 ; I 790 ;
C 1170 ; WX 556 ; N uni0492 ; B -8 0 672 662 ; I 791 ;
C 1171 ; WX 354 ; N uni0493 ; B 18 -11 334 441 ; I 792 ;
C 1172 ; WX 598 ; N uni0494 ; B -8 -242 672 662 ; I 793 ;
C 1173 ; WX 452 ; N uni0495 ; B 17 0 476 450 ; I 794 ;
C 1174 ; WX 1073 ; N uni0496 ; B -29 -129 1112 668 ; I 795 ;
C 1175 ; WX 1058 ; N uni0497 ; B 13 -119 1039 441 ; I 796 ;
C 1176 ; WX 575 ; N uni0498 ; B -30 -14 541 676 ; I 797 ;
C 1177 ; WX 391 ; N uni0499 ; B 5 -10 375 459 ; I 798 ;
C 1178 ; WX 743 ; N uni049A ; B 7 -129 798 668 ; I 799 ;
C 1179 ; WX 491 ; N uni049B ; B 14 -119 503 460 ; I 800 ;
C 1180 ; WX 743 ; N uni049C ; B 7 0 798 668 ; I 801 ;
C 1181 ; WX 491 ; N uni049D ; B 14 0 503 460 ; I 802 ;
C 1182 ; WX 743 ; N uni049E ; B 7 0 798 668 ; I 803 ;
C 1183 ; WX 491 ; N uni049F ; B 14 0 503 460 ; I 804 ;
C 1184 ; WX 743 ; N uni04A0 ; B 7 0 798 668 ; I 805 ;
C 1185 ; WX 491 ; N uni04A1 ; B 14 0 503 460 ; I 806 ;
C 1186 ; WX 722 ; N uni04A2 ; B -8 -129 767 653 ; I 807 ;
C 1187 ; WX 500 ; N uni04A3 ; B 14 -119 474 441 ; I 808 ;
C 1188 ; WX 722 ; N uni04A4 ; B -8 0 767 653 ; I 809 ;
C 1189 ; WX 500 ; N uni04A5 ; B 14 -9 474 441 ; I 810 ;
C 1190 ; WX 1000 ; N uni04A6 ; B -7 -242 1008 653 ; I 811 ;
C 1191 ; WX 500 ; N uni04A7 ; B 14 -9 474 441 ; I 812 ;
C 1192 ; WX 667 ; N uni04A8 ; B 66 -18 689 666 ; I 813 ;
C 1193 ; WX 444 ; N uni04A9 ; B 30 -11 425 441 ; I 814 ;
C 1194 ; WX 667 ; N uni04AA ; B 66 -18 689 666 ; I 815 ;
C 1195 ; WX 444 ; N uni04AB ; B 30 -11 425 441 ; I 816 ;
C 1196 ; WX 556 ; N uni04AC ; B 59 -129 633 653 ; I 817 ;
C 1197 ; WX 484 ; N uni04AD ; B 59 -119 513 450 ; I 818 ;
C 1198 ; WX 556 ; N uni04AE ; B 78 0 633 653 ; I 819 ;
C 1199 ; WX 556 ; N uni04AF ; B 66 -214 514 324 ; I 820 ;
C 1200 ; WX 556 ; N uni04B0 ; B 78 0 633 653 ; I 821 ;
C 1201 ; WX 556 ; N uni04B1 ; B 96 -106 544 432 ; I 822 ;
C 1202 ; WX 611 ; N uni04B2 ; B -29 -129 655 653 ; I 823 ;
C 1203 ; WX 444 ; N uni04B3 ; B -27 -119 447 441 ; I 824 ;
C 1204 ; WX 807 ; N uni04B4 ; B -8 -129 851 653 ; I 825 ;
C 1205 ; WX 500 ; N uni04B5 ; B 42 -119 475 441 ; I 826 ;
C 1206 ; WX 772 ; N uni04B6 ; B 133 -129 816 653 ; I 827 ;
C 1207 ; WX 500 ; N uni04B7 ; B 58 -119 475 441 ; I 828 ;
C 1208 ; WX 772 ; N uni04B8 ; B 133 0 816 653 ; I 829 ;
C 1209 ; WX 500 ; N uni04B9 ; B 58 -9 475 441 ; I 830 ;
C 1210 ; WX 722 ; N uni04BA ; B 23 0 706 653 ; I 831 ;
C 1211 ; WX 500 ; N uni04BB ; B 19 -9 478 683 ; I 832 ;
C 1212 ; WX 722 ; N uni04BC ; B -71 -17 690 668 ; I 833 ;
C 1213 ; WX 444 ; N uni04BD ; B -106 -11 412 441 ; I 834 ;
C 1214 ; WX 722 ; N uni04BE ; B -71 -169 690 668 ; I 835 ;
C 1215 ; WX 444 ; N uni04BF ; B -106 -169 412 441 ; I 836 ;
C 1216 ; WX 333 ; N uni04C0 ; B -8 0 384 653 ; I 837 ;
C 1217 ; WX 1073 ; N uni04C1 ; B -29 0 1112 861 ; I 838 ;
C 1218 ; WX 1058 ; N uni04C2 ; B 13 -11 1039 649 ; I 839 ;
C 1219 ; WX 743 ; N uni04C3 ; B 7 0 798 668 ; I 840 ;
C 1220 ; WX 491 ; N uni04C4 ; B 14 0 503 460 ; I 841 ;
C 1223 ; WX 722 ; N uni04C7 ; B -8 0 767 653 ; I 842 ;
C 1224 ; WX 500 ; N uni04C8 ; B 14 -9 474 441 ; I 843 ;
C 1227 ; WX 772 ; N uni04CB ; B 133 0 816 653 ; I 844 ;
C 1228 ; WX 500 ; N uni04CC ; B 58 -9 475 441 ; I 845 ;
C 1232 ; WX 611 ; N uni04D0 ; B -51 0 564 862 ; I 846 ;
C 1233 ; WX 500 ; N uni04D1 ; B 17 -11 502 650 ; I 847 ;
C 1234 ; WX 611 ; N uni04D2 ; B -51 0 564 818 ; I 848 ;
C 1235 ; WX 500 ; N uni04D3 ; B 17 -11 489 606 ; I 849 ;
C 1236 ; WX 889 ; N uni04D4 ; B -27 0 911 653 ; I 850 ;
C 1237 ; WX 667 ; N uni04D5 ; B 23 -11 640 441 ; I 851 ;
C 1238 ; WX 611 ; N uni04D6 ; B -8 0 627 861 ; I 852 ;
C 1239 ; WX 444 ; N uni04D7 ; B 31 -11 500 649 ; I 853 ;
C 1240 ; WX 722 ; N uni04D8 ; B 31 -11 412 441 ; I 854 ;
C 1241 ; WX 444 ; N afii10846 ; B 31 -11 412 441 ; I 855 ;
C 1242 ; WX 444 ; N uni04DA ; B 323 733 621 831 ; I 856 ;
C 1243 ; WX 444 ; N uni04DB ; B 30 -11 469 589 ; I 857 ;
C 1244 ; WX 1073 ; N uni04DC ; B -29 0 1112 801 ; I 858 ;
C 1245 ; WX 1058 ; N uni04DD ; B 13 -11 1039 589 ; I 859 ;
C 1246 ; WX 575 ; N uni04DE ; B -30 -14 543 831 ; I 860 ;
C 1247 ; WX 391 ; N uni04DF ; B 5 -10 438 607 ; I 861 ;
C 1248 ; WX 575 ; N uni04E0 ; B -30 -14 541 676 ; I 862 ;
C 1249 ; WX 391 ; N uni04E1 ; B 5 -10 375 459 ; I 863 ;
C 1250 ; WX 814 ; N uni04E2 ; B -8 0 852 754 ; I 864 ;
C 1251 ; WX 500 ; N uni04E3 ; B 42 -11 494 542 ; I 865 ;
C 1252 ; WX 814 ; N uni04E4 ; B -8 0 852 801 ; I 866 ;
C 1253 ; WX 500 ; N uni04E5 ; B 42 -11 493 589 ; I 867 ;
C 1254 ; WX 722 ; N uni04E6 ; B 60 -18 699 818 ; I 868 ;
C 1255 ; WX 500 ; N uni04E7 ; B 27 -11 489 606 ; I 869 ;
C 1256 ; WX 722 ; N uni04E8 ; B 60 -18 699 666 ; I 870 ;
C 1257 ; WX 500 ; N uni04E9 ; B 27 -11 468 441 ; I 871 ;
C 1258 ; WX 722 ; N uni04EA ; B 60 -18 699 801 ; I 872 ;
C 1259 ; WX 500 ; N uni04EB ; B 27 -11 487 589 ; I 873 ;
C 1260 ; WX 671 ; N uni04EC ; B -32 -14 648 831 ; I 874 ;
C 1261 ; WX 457 ; N uni04ED ; B 30 -11 470 589 ; I 875 ;
C 1262 ; WX 730 ; N uni04EE ; B -23 -12 765 754 ; I 876 ;
C 1263 ; WX 444 ; N uni04EF ; B -24 -206 426 542 ; I 877 ;
C 1264 ; WX 730 ; N uni04F0 ; B -23 -12 765 801 ; I 878 ;
C 1265 ; WX 444 ; N uni04F1 ; B -24 -206 426 589 ; I 879 ;
C 1266 ; WX 730 ; N uni04F2 ; B -23 -12 765 873 ; I 880 ;
C 1267 ; WX 444 ; N uni04F3 ; B -24 -206 461 661 ; I 881 ;
C 1268 ; WX 772 ; N uni04F4 ; B 133 0 816 801 ; I 882 ;
C 1269 ; WX 500 ; N uni04F5 ; B 58 -9 493 589 ; I 883 ;
C 1272 ; WX 1021 ; N uni04F8 ; B -8 0 1066 801 ; I 884 ;
C 1273 ; WX 684 ; N uni04F9 ; B 42 -11 659 589 ; I 885 ;
EndCharMetrics
EndFontMetrics
