StartFontMetrics 2.0
Comment Generated by FontForge 20070607
Comment Creation Date: Wed Feb 20 15:30:21 2008
FontName Times-BoldIt-Hungarian-Subset
FullName Times New Roman Bold Italic Hungarian Subset
FamilyName Times New Roman
Weight Bold
Notice ()
ItalicAngle -16.333
IsFixedPitch false
UnderlinePosition -223
UnderlineThickness 195
Version 2.82
EncodingScheme FontSpecific
FontBBox 24 -16 809 886
StartCharMetrics 4
C 213 ; WX 722 ; N Odblacute ; B 53 -16 750 886 ;
C 219 ; WX 722 ; N Udblacute ; B 93 -16 809 886 ;
C 245 ; WX 500 ; N odblacute ; B 24 -14 605 678 ;
C 251 ; WX 556 ; N udblacute ; B 32 -14 600 678 ;
EndCharMetrics
EndFontMetrics
