StartFontMetrics 2.0
Comment Generated by FontForge 20070607
Comment Creation Date: Wed Feb 20 15:26:42 2008
FontName Times-Italic-Hungarian-Subset
FullName Times New Roman Italic Hungarian Subset
FamilyName Times New Roman
Weight Book
Notice ()
ItalicAngle -16.333
IsFixedPitch false
UnderlinePosition -223
UnderlineThickness 100
Version 2.82
EncodingScheme FontSpecific
FontBBox 29 -16 814 880
StartCharMetrics 4
C 213 ; WX 722 ; N Odblacute ; B 59 -16 720 880 ;
C 219 ; WX 722 ; N Udblacute ; B 106 -16 814 880 ;
C 245 ; WX 500 ; N odblacute ; B 29 -12 542 685 ;
C 251 ; WX 500 ; N udblacute ; B 29 -12 523 685 ;
EndCharMetrics
EndFontMetrics
