StartFontMetrics 2.0
Comment Generated by FontForge 20070607
Comment Creation Date: Wed Feb 20 15:15:17 2008
FontName Times-Roman-Hungarian-Subset
FullName Times New Roman Hungarian Subset
FamilyName Times New Roman
Weight Book
Notice ()
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -223
UnderlineThickness 100
Version 2.82
EncodingScheme FontSpecific
FontBBox 0 -16 712 878
StartCharMetrics 4
C 213 ; WX 722 ; N Odblacute ; B 35 -16 684 878 ;
C 219 ; WX 722 ; N Udblacute ; B 5 -16 712 878 ;
C 245 ; WX 500 ; N odblacute ; B 33 -14 466 679 ;
C 251 ; WX 500 ; N udblacute ; B 0 -14 499 679 ;
EndCharMetrics
EndFontMetrics
