StartFontMetrics 2.0
Comment Generated by FontForge 20070607
Comment Creation Date: Wed Feb 20 15:24:21 2008
FontName Times-Bold-Hungarian-Subset
FullName Times New Roman Bold Hungarian Subset
FamilyName Times New Roman
Weight Bold
Notice ()
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -223
UnderlineThickness 195
Version 2.82
EncodingScheme FontSpecific
FontBBox 23 -16 743 888
StartCharMetrics 4
C 213 ; WX 777 ; N Odblacute ; B 39 -16 743 888 ;
C 219 ; WX 722 ; N Udblacute ; B 23 -16 706 888 ;
C 245 ; WX 500 ; N odblacute ; B 36 -14 465 685 ;
C 251 ; WX 556 ; N udblacute ; B 30 -14 524 685 ;
EndCharMetrics
EndFontMetrics
