StartFontMetrics 2.0
Comment Generated by FontForge 20070607
Comment Creation Date: Wed Feb  6 17:08:35 2008
FontName TimesNewRomanPS-BoldItalicMT
FullName Times New Roman Bold Italic
FamilyName Times New Roman
Weight Bold
Notice (Typeface (C) The Monotype Corporation plc. Data (C) The Monotype Corporation plc/Type Solutions Inc. 1990-1992. All Rights Reserved)
ItalicAngle -16.333
IsFixedPitch false
UnderlinePosition -223
UnderlineThickness 195
Version 2.82
EncodingScheme iso8859-2
FontBBox -171 -257 1002 887
CapHeight 662
XHeight 452
Ascender 677
Descender -213
StartCharMetrics 193
C 0 ; WX 0 ; N .null ; B 0 0 0 0 ;
C 12 ; WX 250 ; N nonmarkingreturn ; B 0 0 0 0 ;
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 389 ; N exclam ; B 55 -14 352 678 ;
C 34 ; WX 555 ; N quotedbl ; B 164 352 560 678 ;
C 35 ; WX 500 ; N numbersign ; B 19 -14 480 676 ;
C 36 ; WX 500 ; N dollar ; B 38 -76 500 705 ;
C 37 ; WX 833 ; N percent ; B 107 -29 781 678 ;
C 38 ; WX 777 ; N ampersand ; B 45 -16 707 678 ;
C 39 ; WX 277 ; N quotesingle ; B 155 352 315 678 ;
C 40 ; WX 333 ; N parenleft ; B 50 -191 435 678 ;
C 41 ; WX 333 ; N parenright ; B -113 -191 272 678 ;
C 42 ; WX 500 ; N asterisk ; B 120 299 509 678 ;
C 43 ; WX 569 ; N plus ; B 19 66 554 598 ;
C 44 ; WX 250 ; N comma ; B -29 -161 176 149 ;
C 45 ; WX 333 ; N hyphen ; B 6 168 323 271 ;
C 46 ; WX 250 ; N period ; B -14 -14 148 147 ;
C 47 ; WX 277 ; N slash ; B -82 -16 415 676 ;
C 48 ; WX 500 ; N zero ; B 55 -14 499 676 ;
C 49 ; WX 500 ; N one ; B 23 0 445 676 ;
C 50 ; WX 500 ; N two ; B 3 0 483 676 ;
C 51 ; WX 500 ; N three ; B 12 -14 470 676 ;
C 52 ; WX 500 ; N four ; B 17 -14 502 676 ;
C 53 ; WX 500 ; N five ; B 38 -15 504 663 ;
C 54 ; WX 500 ; N six ; B 60 -14 511 682 ;
C 55 ; WX 500 ; N seven ; B 117 -14 554 663 ;
C 56 ; WX 500 ; N eight ; B 37 -14 491 676 ;
C 57 ; WX 500 ; N nine ; B 42 -15 493 681 ;
C 58 ; WX 333 ; N colon ; B 40 -14 290 452 ;
C 59 ; WX 333 ; N semicolon ; B 0 -161 292 453 ;
C 60 ; WX 569 ; N less ; B 20 90 554 568 ;
C 61 ; WX 569 ; N equal ; B 19 218 554 442 ;
C 62 ; WX 569 ; N greater ; B 20 90 554 568 ;
C 63 ; WX 500 ; N question ; B 88 -15 477 678 ;
C 64 ; WX 832 ; N at ; B 44 -216 909 678 ;
C 65 ; WX 666 ; N A ; B -57 0 600 678 ;
C 66 ; WX 666 ; N B ; B -26 0 646 663 ;
C 67 ; WX 666 ; N C ; B 65 -16 721 678 ;
C 68 ; WX 722 ; N D ; B -37 0 702 663 ;
C 69 ; WX 666 ; N E ; B -36 0 680 663 ;
C 70 ; WX 666 ; N F ; B -33 0 691 663 ;
C 71 ; WX 722 ; N G ; B 69 -16 748 678 ;
C 72 ; WX 777 ; N H ; B -33 0 862 663 ;
C 73 ; WX 389 ; N I ; B -36 0 467 663 ;
C 74 ; WX 500 ; N J ; B -8 -16 598 663 ;
C 75 ; WX 666 ; N K ; B -33 0 747 663 ;
C 76 ; WX 610 ; N L ; B -28 0 575 663 ;
C 77 ; WX 889 ; N M ; B -34 0 975 663 ;
C 78 ; WX 722 ; N N ; B -33 -8 812 663 ;
C 79 ; WX 722 ; N O ; B 53 -16 719 678 ;
C 80 ; WX 610 ; N P ; B -30 0 644 663 ;
C 81 ; WX 722 ; N Q ; B 53 -209 718 678 ;
C 82 ; WX 666 ; N R ; B -32 0 640 663 ;
C 83 ; WX 556 ; N S ; B -22 -16 584 678 ;
C 84 ; WX 610 ; N T ; B 79 0 693 663 ;
C 85 ; WX 722 ; N U ; B 93 -16 809 663 ;
C 86 ; WX 666 ; N V ; B 118 -16 777 663 ;
C 87 ; WX 889 ; N W ; B 123 -16 1002 663 ;
C 88 ; WX 666 ; N X ; B -61 0 764 663 ;
C 89 ; WX 610 ; N Y ; B 92 0 717 663 ;
C 90 ; WX 610 ; N Z ; B -28 0 679 663 ;
C 91 ; WX 333 ; N bracketleft ; B -29 -185 429 663 ;
C 92 ; WX 277 ; N backslash ; B 78 -16 204 676 ;
C 93 ; WX 333 ; N bracketright ; B -111 -185 347 663 ;
C 94 ; WX 569 ; N asciicircum ; B 101 325 540 676 ;
C 95 ; WX 500 ; N underscore ; B -11 -216 509 -151 ;
C 96 ; WX 333 ; N grave ; B 119 507 315 678 ;
C 97 ; WX 500 ; N a ; B 19 -14 480 453 ;
C 98 ; WX 500 ; N b ; B 9 -14 469 678 ;
C 99 ; WX 443 ; N c ; B 28 -14 438 453 ;
C 100 ; WX 500 ; N d ; B 20 -14 546 678 ;
C 101 ; WX 443 ; N e ; B 23 -14 442 453 ;
C 102 ; WX 333 ; N f ; B -161 -216 508 678 ;
C 103 ; WX 500 ; N g ; B -52 -216 517 453 ;
C 104 ; WX 556 ; N h ; B 10 -6 501 678 ;
C 105 ; WX 277 ; N i ; B 21 -14 299 678 ;
C 106 ; WX 277 ; N j ; B -160 -216 300 678 ;
C 107 ; WX 500 ; N k ; B 5 -7 514 678 ;
C 108 ; WX 277 ; N l ; B 16 -14 318 678 ;
C 109 ; WX 777 ; N m ; B 11 -6 726 453 ;
C 110 ; WX 556 ; N n ; B 10 -6 502 453 ;
C 111 ; WX 500 ; N o ; B 24 -14 470 453 ;
C 112 ; WX 500 ; N p ; B -123 -214 475 453 ;
C 113 ; WX 500 ; N q ; B 19 -214 484 453 ;
C 114 ; WX 389 ; N r ; B 17 0 403 453 ;
C 115 ; WX 389 ; N s ; B -3 -14 371 453 ;
C 116 ; WX 277 ; N t ; B 20 -14 313 572 ;
C 117 ; WX 556 ; N u ; B 32 -14 516 453 ;
C 118 ; WX 443 ; N v ; B 29 -14 445 453 ;
C 119 ; WX 666 ; N w ; B 27 -14 664 453 ;
C 120 ; WX 500 ; N x ; B -46 -14 509 453 ;
C 121 ; WX 443 ; N y ; B -92 -216 445 453 ;
C 122 ; WX 389 ; N z ; B -13 -85 396 439 ;
C 123 ; WX 348 ; N braceleft ; B 66 -203 480 678 ;
C 124 ; WX 220 ; N bar ; B 77 -216 142 678 ;
C 125 ; WX 348 ; N braceright ; B -70 -203 345 678 ;
C 126 ; WX 569 ; N asciitilde ; B 19 188 551 347 ;
C 160 ; WX 250 ; N space ; B 0 0 0 0 ;
C 161 ; WX 666 ; N Aogonek ; B -57 -200 623 678 ;
C 162 ; WX 333 ; N breve ; B 132 507 404 678 ;
C 163 ; WX 610 ; N Lslash ; B -28 0 575 663 ;
C 164 ; WX 500 ; N currency ; B 10 93 492 568 ;
C 165 ; WX 610 ; N Lcaron ; B -28 0 666 678 ;
C 166 ; WX 556 ; N Sacute ; B -22 -16 584 873 ;
C 167 ; WX 500 ; N section ; B -14 -216 530 678 ;
C 168 ; WX 333 ; N dieresis ; B 90 527 402 658 ;
C 169 ; WX 556 ; N Scaron ; B -22 -16 584 877 ;
C 170 ; WX 556 ; N Scedilla ; B -22 -184 584 678 ;
C 171 ; WX 610 ; N Tcaron ; B 79 0 693 877 ;
C 172 ; WX 610 ; N Zacute ; B -28 0 679 873 ;
C 173 ; WX 333 ; N hyphen ; B 6 168 323 271 ;
C 174 ; WX 610 ; N Zcaron ; B -28 0 679 877 ;
C 175 ; WX 610 ; N Zdot ; B -28 0 679 844 ;
C 176 ; WX 399 ; N degree ; B 87 337 426 676 ;
C 177 ; WX 500 ; N aogonek ; B 19 -205 480 453 ;
C 178 ; WX 333 ; N ogonek ; B -87 -200 131 10 ;
C 179 ; WX 277 ; N lslash ; B 0 -14 318 678 ;
C 180 ; WX 333 ; N acute ; B 196 506 405 678 ;
C 181 ; WX 520 ; N lcaron ; B 16 -14 524 678 ;
C 182 ; WX 389 ; N sacute ; B -3 -14 422 678 ;
C 183 ; WX 333 ; N caron ; B 108 509 419 678 ;
C 184 ; WX 333 ; N cedilla ; B 5 -184 228 0 ;
C 185 ; WX 389 ; N scaron ; B -3 -14 404 678 ;
C 186 ; WX 389 ; N scedilla ; B -3 -184 371 453 ;
C 187 ; WX 531 ; N tcaron ; B 20 -14 545 678 ;
C 188 ; WX 389 ; N zacute ; B -13 -85 427 678 ;
C 189 ; WX 333 ; N hungarumlaut ; B 140 508 451 678 ;
C 190 ; WX 389 ; N zcaron ; B -13 -85 419 678 ;
C 191 ; WX 389 ; N zdot ; B -13 -85 396 663 ;
C 192 ; WX 666 ; N Racute ; B -32 0 640 873 ;
C 193 ; WX 666 ; N Aacute ; B -57 0 738 873 ;
C 194 ; WX 666 ; N Acircumflex ; B -57 0 686 876 ;
C 195 ; WX 666 ; N Abreve ; B -57 0 734 886 ;
C 196 ; WX 666 ; N Adieresis ; B -57 0 722 852 ;
C 197 ; WX 610 ; N Lacute ; B -28 0 575 873 ;
C 198 ; WX 666 ; N Cacute ; B 65 -16 721 873 ;
C 199 ; WX 666 ; N Ccedilla ; B 65 -184 721 678 ;
C 200 ; WX 666 ; N Ccaron ; B 65 -16 721 877 ;
C 201 ; WX 666 ; N Eacute ; B -36 0 680 873 ;
C 202 ; WX 666 ; N Eogonek ; B -36 -200 680 663 ;
C 203 ; WX 666 ; N Edieresis ; B -36 0 680 852 ;
C 204 ; WX 666 ; N Ecaron ; B -36 0 680 877 ;
C 205 ; WX 389 ; N Iacute ; B -36 0 526 873 ;
C 206 ; WX 389 ; N Icircumflex ; B -36 0 469 876 ;
C 207 ; WX 722 ; N Dcaron ; B -37 0 702 877 ;
C 208 ; WX 722 ; N Dslash ; B -33 0 709 663 ;
C 209 ; WX 722 ; N Nacute ; B -33 -8 812 873 ;
C 210 ; WX 722 ; N Ncaron ; B -33 -8 812 877 ;
C 211 ; WX 722 ; N Oacute ; B 53 -16 719 887 ;
C 212 ; WX 722 ; N Ocircumflex ; B 53 -16 719 864 ;
C 213 ; WX 722 ; N Odblacute ; B 53 -16 750 886 ;
C 214 ; WX 722 ; N Odieresis ; B 53 -16 719 839 ;
C 215 ; WX 569 ; N multiply ; B 75 120 499 543 ;
C 216 ; WX 666 ; N Rcaron ; B -32 0 640 877 ;
C 217 ; WX 722 ; N Uring ; B 93 -16 809 878 ;
C 218 ; WX 722 ; N Uacute ; B 93 -16 809 887 ;
C 219 ; WX 722 ; N Udblacute ; B 93 -16 809 886 ;
C 220 ; WX 722 ; N Udieresis ; B 93 -16 809 839 ;
C 221 ; WX 610 ; N Yacute ; B 92 0 717 873 ;
C 222 ; WX 610 ; N Tcedilla ; B 79 -257 693 663 ;
C 223 ; WX 500 ; N germandbls ; B -171 -216 506 678 ;
C 224 ; WX 389 ; N racute ; B 17 0 438 678 ;
C 225 ; WX 500 ; N aacute ; B 19 -14 483 678 ;
C 226 ; WX 500 ; N acircumflex ; B 19 -14 480 678 ;
C 227 ; WX 500 ; N abreve ; B 19 -14 480 678 ;
C 228 ; WX 500 ; N adieresis ; B 19 -14 487 658 ;
C 229 ; WX 277 ; N lacute ; B 16 -14 413 873 ;
C 230 ; WX 443 ; N cacute ; B 28 -14 474 678 ;
C 231 ; WX 443 ; N ccedilla ; B 28 -184 438 453 ;
C 232 ; WX 443 ; N ccaron ; B 28 -14 509 678 ;
C 233 ; WX 443 ; N eacute ; B 23 -14 537 678 ;
C 234 ; WX 443 ; N eogonek ; B 23 -200 442 453 ;
C 235 ; WX 443 ; N edieresis ; B 23 -14 461 658 ;
C 236 ; WX 443 ; N ecaron ; B 23 -14 505 678 ;
C 237 ; WX 277 ; N iacute ; B 21 -14 362 678 ;
C 238 ; WX 277 ; N icircumflex ; B 21 -14 340 678 ;
C 239 ; WX 748 ; N dcaron ; B 20 -14 752 678 ;
C 240 ; WX 500 ; N dmacron ; B 20 -14 589 678 ;
C 241 ; WX 556 ; N nacute ; B 10 -6 502 678 ;
C 242 ; WX 556 ; N ncaron ; B 10 -6 508 678 ;
C 243 ; WX 500 ; N oacute ; B 24 -14 501 678 ;
C 244 ; WX 500 ; N ocircumflex ; B 24 -14 470 678 ;
C 245 ; WX 500 ; N odblacute ; B 24 -14 605 678 ;
C 246 ; WX 500 ; N odieresis ; B 24 -14 487 658 ;
C 247 ; WX 548 ; N divide ; B 7 121 542 545 ;
C 248 ; WX 389 ; N rcaron ; B 17 0 421 678 ;
C 249 ; WX 556 ; N uring ; B 32 -14 516 697 ;
C 250 ; WX 556 ; N uacute ; B 32 -14 516 678 ;
C 251 ; WX 556 ; N udblacute ; B 32 -14 600 678 ;
C 252 ; WX 556 ; N udieresis ; B 32 -14 516 658 ;
C 253 ; WX 443 ; N yacute ; B -92 -216 468 678 ;
C 254 ; WX 277 ; N tcedilla ; B -5 -257 313 572 ;
C 255 ; WX 333 ; N dotaccent ; B 192 518 337 663 ;
EndCharMetrics
StartKernData
StartKernPairs 845
KPX space Upsilondieresis -18
KPX space Upsilon -18
KPX space Lambda -37
KPX space Delta -37
KPX space Alpha -37
KPX space Upsilontonos -18
KPX space Alphatonos -37
KPX space Y -18
KPX space W -18
KPX space A -37
KPX one one -55
KPX A quoteright -74
KPX A y -74
KPX A w -74
KPX A v -74
KPX A Y -55
KPX A W -91
KPX A V -74
KPX A T -55
KPX A space -55
KPX F A -91
KPX F period -128
KPX F comma -128
KPX F space -18
KPX L quoteright -55
KPX L y -37
KPX L Y -37
KPX L W -37
KPX L V -37
KPX L T -18
KPX L space -37
KPX P A -74
KPX P period -128
KPX P comma -128
KPX P space -37
KPX R y -18
KPX R Y -18
KPX R W -18
KPX R V -18
KPX T y -37
KPX T w -37
KPX T u -37
KPX T s -91
KPX T r -37
KPX T o -91
KPX T i -37
KPX T e -91
KPX T c -91
KPX T a -91
KPX T O -18
KPX T A -55
KPX T semicolon -74
KPX T colon -74
KPX T period -91
KPX T hyphen -91
KPX T comma -91
KPX V y -74
KPX V u -55
KPX V r -55
KPX V o -110
KPX V i -55
KPX V e -110
KPX V a -110
KPX V A -74
KPX V semicolon -74
KPX V colon -74
KPX V period -128
KPX V hyphen -55
KPX V comma -128
KPX V space -18
KPX W y -55
KPX W u -55
KPX W r -74
KPX W o -74
KPX W i -37
KPX W e -74
KPX W a -74
KPX W A -74
KPX W semicolon -55
KPX W colon -55
KPX W period -74
KPX W hyphen -37
KPX W comma -74
KPX W space -18
KPX Y v -91
KPX Y u -91
KPX Y q -110
KPX Y p -74
KPX Y o -110
KPX Y i -55
KPX Y e -110
KPX Y a -91
KPX Y A -74
KPX Y semicolon -91
KPX Y colon -91
KPX Y period -74
KPX Y hyphen -91
KPX Y comma -91
KPX Y space -37
KPX f quoteright 55
KPX f f -18
KPX r quoteright 37
KPX r period -55
KPX r comma -55
KPX v period -37
KPX v comma -37
KPX w period -37
KPX w comma -37
KPX y period -37
KPX y comma -37
KPX space Upsilondieresis -18
KPX space Upsilon -18
KPX space Lambda -37
KPX space Delta -37
KPX space Alpha -37
KPX space Upsilontonos -18
KPX space Alphatonos -37
KPX space Y -18
KPX space W -18
KPX space A -37
EndKernPairs
EndKernData
EndFontMetrics
