StartFontMetrics 2.0
Comment Generated by FontForge 20070607
Comment Creation Date: Wed Feb  6 13:05:57 2008
FontName TimesNewRomanPSMT
FullName Times New Roman
FamilyName Times New Roman
Weight Book
Notice (Typeface (C) The Monotype Corporation plc. Data (C) The Monotype Corporation plc/Type Solutions Inc. 1990-1992. All Rights Reserved)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -223
UnderlineThickness 100
Version 2.82
EncodingScheme iso8859-2
FontBBox -77 -226 937 886
CapHeight 662
XHeight 447
Ascender 694
Descender -213
StartCharMetrics 193
C 0 ; WX 0 ; N .null ; B 0 0 0 0 ;
C 12 ; WX 250 ; N nonmarkingreturn ; B 0 0 0 0 ;
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 111 -14 222 678 ;
C 34 ; WX 408 ; N quotedbl ; B 64 392 342 678 ;
C 35 ; WX 500 ; N numbersign ; B 18 -14 482 678 ;
C 36 ; WX 500 ; N dollar ; B 52 -77 450 718 ;
C 37 ; WX 833 ; N percent ; B 35 -28 799 678 ;
C 38 ; WX 777 ; N ampersand ; B 36 -16 748 678 ;
C 39 ; WX 180 ; N quotesingle ; B 39 392 138 678 ;
C 40 ; WX 333 ; N parenleft ; B 41 -214 311 695 ;
C 41 ; WX 333 ; N parenright ; B 22 -214 292 695 ;
C 42 ; WX 500 ; N asterisk ; B 70 289 430 695 ;
C 43 ; WX 563 ; N plus ; B 18 68 545 596 ;
C 44 ; WX 250 ; N comma ; B 53 -167 200 98 ;
C 45 ; WX 333 ; N hyphen ; B 40 187 293 262 ;
C 46 ; WX 250 ; N period ; B 70 -14 180 95 ;
C 47 ; WX 277 ; N slash ; B 1 -14 281 695 ;
C 48 ; WX 500 ; N zero ; B 36 -12 465 676 ;
C 49 ; WX 500 ; N one ; B 117 0 378 676 ;
C 50 ; WX 500 ; N two ; B 21 0 459 676 ;
C 51 ; WX 500 ; N three ; B 40 -12 417 676 ;
C 52 ; WX 500 ; N four ; B 15 0 466 676 ;
C 53 ; WX 500 ; N five ; B 47 -12 435 663 ;
C 54 ; WX 500 ; N six ; B 42 -12 462 676 ;
C 55 ; WX 500 ; N seven ; B 37 -14 456 663 ;
C 56 ; WX 500 ; N eight ; B 60 -12 443 676 ;
C 57 ; WX 500 ; N nine ; B 39 -14 458 676 ;
C 58 ; WX 277 ; N colon ; B 85 -14 196 461 ;
C 59 ; WX 277 ; N semicolon ; B 69 -167 215 462 ;
C 60 ; WX 563 ; N less ; B 19 91 545 573 ;
C 61 ; WX 563 ; N equal ; B 18 231 545 432 ;
C 62 ; WX 563 ; N greater ; B 18 91 544 573 ;
C 63 ; WX 443 ; N question ; B 44 -14 404 678 ;
C 64 ; WX 920 ; N at ; B 47 -216 897 695 ;
C 65 ; WX 722 ; N A ; B 7 0 711 678 ;
C 66 ; WX 666 ; N B ; B 16 0 613 663 ;
C 67 ; WX 666 ; N C ; B 36 -16 633 678 ;
C 68 ; WX 722 ; N D ; B 17 0 685 663 ;
C 69 ; WX 610 ; N E ; B 20 0 588 663 ;
C 70 ; WX 556 ; N F ; B 16 0 516 663 ;
C 71 ; WX 722 ; N G ; B 35 -16 709 678 ;
C 72 ; WX 722 ; N H ; B 17 0 702 663 ;
C 73 ; WX 333 ; N I ; B 24 0 309 663 ;
C 74 ; WX 389 ; N J ; B 20 -16 384 663 ;
C 75 ; WX 722 ; N K ; B 16 0 731 663 ;
C 76 ; WX 610 ; N L ; B 20 0 590 663 ;
C 77 ; WX 889 ; N M ; B 16 0 869 663 ;
C 78 ; WX 722 ; N N ; B -14 -11 709 663 ;
C 79 ; WX 722 ; N O ; B 35 -16 684 678 ;
C 80 ; WX 556 ; N P ; B 16 0 521 663 ;
C 81 ; WX 722 ; N Q ; B 35 -196 685 678 ;
C 82 ; WX 666 ; N R ; B 17 0 676 663 ;
C 83 ; WX 556 ; N S ; B 62 -16 503 678 ;
C 84 ; WX 610 ; N T ; B 30 0 586 663 ;
C 85 ; WX 722 ; N U ; B 5 -16 712 663 ;
C 86 ; WX 722 ; N V ; B 8 -16 710 663 ;
C 87 ; WX 943 ; N W ; B 13 -16 937 663 ;
C 88 ; WX 722 ; N X ; B 7 0 711 663 ;
C 89 ; WX 722 ; N Y ; B 9 0 708 663 ;
C 90 ; WX 610 ; N Z ; B 12 0 584 663 ;
C 91 ; WX 333 ; N bracketleft ; B 82 -199 297 678 ;
C 92 ; WX 277 ; N backslash ; B 1 -14 280 695 ;
C 93 ; WX 333 ; N bracketright ; B 36 -199 252 678 ;
C 94 ; WX 469 ; N asciicircum ; B 18 325 451 676 ;
C 95 ; WX 500 ; N underscore ; B -9 -216 509 -174 ;
C 96 ; WX 333 ; N grave ; B 57 510 219 679 ;
C 97 ; WX 443 ; N a ; B 35 -10 442 461 ;
C 98 ; WX 500 ; N b ; B -3 -14 466 695 ;
C 99 ; WX 443 ; N c ; B 34 -14 412 461 ;
C 100 ; WX 500 ; N d ; B 33 -14 503 695 ;
C 101 ; WX 443 ; N e ; B 37 -14 416 461 ;
C 102 ; WX 333 ; N f ; B 38 0 435 694 ;
C 103 ; WX 500 ; N g ; B 29 -216 482 461 ;
C 104 ; WX 500 ; N h ; B 6 0 494 695 ;
C 105 ; WX 277 ; N i ; B 29 0 254 695 ;
C 106 ; WX 277 ; N j ; B -77 -216 195 695 ;
C 107 ; WX 500 ; N k ; B 8 0 506 695 ;
C 108 ; WX 277 ; N l ; B 29 0 258 695 ;
C 109 ; WX 777 ; N m ; B 8 0 774 461 ;
C 110 ; WX 500 ; N n ; B 5 0 496 461 ;
C 111 ; WX 500 ; N o ; B 33 -14 466 461 ;
C 112 ; WX 500 ; N p ; B -4 -214 466 461 ;
C 113 ; WX 500 ; N q ; B 33 -214 500 461 ;
C 114 ; WX 333 ; N r ; B 6 0 340 461 ;
C 115 ; WX 389 ; N s ; B 48 -14 355 461 ;
C 116 ; WX 277 ; N t ; B 9 -8 280 595 ;
C 117 ; WX 500 ; N u ; B 0 -14 499 448 ;
C 118 ; WX 500 ; N v ; B 8 -14 491 448 ;
C 119 ; WX 722 ; N w ; B 6 -14 713 448 ;
C 120 ; WX 500 ; N x ; B 13 0 488 448 ;
C 121 ; WX 500 ; N y ; B 5 -216 495 448 ;
C 122 ; WX 443 ; N z ; B 20 0 428 448 ;
C 123 ; WX 479 ; N braceleft ; B 138 -216 411 695 ;
C 124 ; WX 200 ; N bar ; B 78 -216 120 695 ;
C 125 ; WX 479 ; N braceright ; B 86 -216 359 695 ;
C 126 ; WX 541 ; N asciitilde ; B 21 194 543 332 ;
C 160 ; WX 250 ; N space ; B 0 0 0 0 ;
C 161 ; WX 722 ; N Aogonek ; B 7 -178 726 678 ;
C 162 ; WX 333 ; N breve ; B 26 526 307 664 ;
C 163 ; WX 610 ; N Lslash ; B 10 0 586 663 ;
C 164 ; WX 500 ; N currency ; B 13 96 486 567 ;
C 165 ; WX 610 ; N Lcaron ; B 20 0 590 678 ;
C 166 ; WX 556 ; N Sacute ; B 62 -16 503 878 ;
C 167 ; WX 500 ; N section ; B 76 -196 424 676 ;
C 168 ; WX 333 ; N dieresis ; B 27 546 306 653 ;
C 169 ; WX 556 ; N Scaron ; B 62 -16 503 876 ;
C 170 ; WX 556 ; N Scedilla ; B 62 -191 503 678 ;
C 171 ; WX 610 ; N Tcaron ; B 30 0 586 876 ;
C 172 ; WX 610 ; N Zacute ; B 12 0 584 878 ;
C 173 ; WX 333 ; N hyphen ; B 40 187 293 262 ;
C 174 ; WX 610 ; N Zcaron ; B 12 0 584 876 ;
C 175 ; WX 610 ; N Zdot ; B 12 0 584 835 ;
C 176 ; WX 399 ; N degree ; B 47 376 349 677 ;
C 177 ; WX 443 ; N aogonek ; B 35 -178 505 461 ;
C 178 ; WX 333 ; N ogonek ; B 72 -178 297 8 ;
C 179 ; WX 277 ; N lslash ; B 14 0 270 695 ;
C 180 ; WX 333 ; N acute ; B 115 510 276 679 ;
C 181 ; WX 406 ; N lcaron ; B 29 0 398 695 ;
C 182 ; WX 389 ; N sacute ; B 48 -14 355 679 ;
C 183 ; WX 333 ; N caron ; B 29 514 305 677 ;
C 184 ; WX 333 ; N cedilla ; B 91 -191 243 8 ;
C 185 ; WX 389 ; N scaron ; B 48 -14 355 677 ;
C 186 ; WX 389 ; N scedilla ; B 48 -191 355 461 ;
C 187 ; WX 427 ; N tcaron ; B 9 -8 419 695 ;
C 188 ; WX 443 ; N zacute ; B 20 0 428 679 ;
C 189 ; WX 333 ; N hungarumlaut ; B 38 509 315 679 ;
C 190 ; WX 443 ; N zcaron ; B 20 0 428 677 ;
C 191 ; WX 443 ; N zdot ; B 20 0 428 653 ;
C 192 ; WX 666 ; N Racute ; B 17 0 676 878 ;
C 193 ; WX 722 ; N Aacute ; B 7 0 711 878 ;
C 194 ; WX 722 ; N Acircumflex ; B 7 0 711 876 ;
C 195 ; WX 722 ; N Abreve ; B 7 0 711 859 ;
C 196 ; WX 722 ; N Adieresis ; B 7 0 711 834 ;
C 197 ; WX 610 ; N Lacute ; B 20 0 590 878 ;
C 198 ; WX 666 ; N Cacute ; B 36 -16 633 878 ;
C 199 ; WX 666 ; N Ccedilla ; B 36 -191 633 678 ;
C 200 ; WX 666 ; N Ccaron ; B 36 -16 633 876 ;
C 201 ; WX 610 ; N Eacute ; B 20 0 588 878 ;
C 202 ; WX 610 ; N Eogonek ; B 20 -178 588 663 ;
C 203 ; WX 610 ; N Edieresis ; B 20 0 588 834 ;
C 204 ; WX 610 ; N Ecaron ; B 20 0 588 876 ;
C 205 ; WX 333 ; N Iacute ; B 24 0 309 878 ;
C 206 ; WX 333 ; N Icircumflex ; B 24 0 309 876 ;
C 207 ; WX 722 ; N Dcaron ; B 17 0 685 876 ;
C 208 ; WX 722 ; N Dslash ; B 17 0 684 663 ;
C 209 ; WX 722 ; N Nacute ; B -14 -11 709 878 ;
C 210 ; WX 722 ; N Ncaron ; B -14 -11 709 876 ;
C 211 ; WX 722 ; N Oacute ; B 35 -16 684 878 ;
C 212 ; WX 722 ; N Ocircumflex ; B 35 -16 684 876 ;
C 213 ; WX 722 ; N Odblacute ; B 35 -16 684 878 ;
C 214 ; WX 722 ; N Odieresis ; B 35 -16 684 834 ;
C 215 ; WX 563 ; N multiply ; B 80 131 482 533 ;
C 216 ; WX 666 ; N Rcaron ; B 17 0 676 876 ;
C 217 ; WX 722 ; N Uring ; B 5 -16 712 886 ;
C 218 ; WX 722 ; N Uacute ; B 5 -16 712 878 ;
C 219 ; WX 722 ; N Udblacute ; B 5 -16 712 878 ;
C 220 ; WX 722 ; N Udieresis ; B 5 -16 712 834 ;
C 221 ; WX 722 ; N Yacute ; B 9 0 708 878 ;
C 222 ; WX 610 ; N Tcedilla ; B 30 -226 586 663 ;
C 223 ; WX 500 ; N germandbls ; B 17 -7 468 695 ;
C 224 ; WX 333 ; N racute ; B 6 0 340 679 ;
C 225 ; WX 443 ; N aacute ; B 35 -10 442 679 ;
C 226 ; WX 443 ; N acircumflex ; B 35 -10 442 677 ;
C 227 ; WX 443 ; N abreve ; B 35 -10 442 664 ;
C 228 ; WX 443 ; N adieresis ; B 35 -10 442 653 ;
C 229 ; WX 277 ; N lacute ; B 29 0 258 878 ;
C 230 ; WX 443 ; N cacute ; B 34 -14 412 679 ;
C 231 ; WX 443 ; N ccedilla ; B 34 -191 412 461 ;
C 232 ; WX 443 ; N ccaron ; B 34 -14 412 677 ;
C 233 ; WX 443 ; N eacute ; B 37 -14 416 679 ;
C 234 ; WX 443 ; N eogonek ; B 37 -178 463 461 ;
C 235 ; WX 443 ; N edieresis ; B 37 -14 416 653 ;
C 236 ; WX 443 ; N ecaron ; B 37 -14 416 677 ;
C 237 ; WX 277 ; N iacute ; B 29 0 254 679 ;
C 238 ; WX 277 ; N icircumflex ; B 6 0 282 677 ;
C 239 ; WX 646 ; N dcaron ; B 33 -14 638 695 ;
C 240 ; WX 500 ; N dmacron ; B 18 -14 488 695 ;
C 241 ; WX 500 ; N nacute ; B 5 0 496 679 ;
C 242 ; WX 500 ; N ncaron ; B 5 0 496 677 ;
C 243 ; WX 500 ; N oacute ; B 33 -14 466 679 ;
C 244 ; WX 500 ; N ocircumflex ; B 33 -14 466 677 ;
C 245 ; WX 500 ; N odblacute ; B 33 -14 466 679 ;
C 246 ; WX 500 ; N odieresis ; B 33 -14 466 653 ;
C 247 ; WX 548 ; N divide ; B 11 136 538 525 ;
C 248 ; WX 333 ; N rcaron ; B 6 0 340 677 ;
C 249 ; WX 500 ; N uring ; B 0 -14 499 696 ;
C 250 ; WX 500 ; N uacute ; B 0 -14 499 679 ;
C 251 ; WX 500 ; N udblacute ; B 0 -14 499 679 ;
C 252 ; WX 500 ; N udieresis ; B 0 -14 499 653 ;
C 253 ; WX 500 ; N yacute ; B 5 -216 495 679 ;
C 254 ; WX 277 ; N tcedilla ; B 9 -226 280 595 ;
C 255 ; WX 333 ; N dotaccent ; B 113 546 221 653 ;
EndCharMetrics
StartKernData
StartKernPairs 867
KPX space Upsilondieresis -37
KPX space Upsilon -37
KPX space Tau -18
KPX space Lambda -55
KPX space Delta -55
KPX space Alpha -55
KPX space Alphatonos -55
KPX space Y -37
KPX space W -18
KPX space V -18
KPX space T -18
KPX space A -55
KPX one one -37
KPX A quoteright -110
KPX A y -91
KPX A w -91
KPX A v -74
KPX A Y -91
KPX A W -80
KPX A V -128
KPX A T -110
KPX A space -55
KPX F A -74
KPX F period -80
KPX F comma -80
KPX L quoteright -91
KPX L y -55
KPX L Y -100
KPX L W -74
KPX L V -91
KPX L T -91
KPX L space -37
KPX P A -91
KPX P period -110
KPX P comma -110
KPX P space -37
KPX R y -40
KPX R Y -55
KPX R W -55
KPX R V -80
KPX R T -60
KPX T y -69
KPX T w -69
KPX T u -35
KPX T s -69
KPX T r -35
KPX T o -69
KPX T i -35
KPX T e -69
KPX T c -69
KPX T a -69
KPX T O -18
KPX T A -80
KPX T semicolon -55
KPX T colon -49
KPX T period -74
KPX T hyphen -91
KPX T comma -74
KPX T space -18
KPX V y -110
KPX V u -60
KPX V r -60
KPX V o -128
KPX V i -60
KPX V e -110
KPX V a -110
KPX V A -128
KPX V semicolon -74
KPX V colon -74
KPX V period -128
KPX V hyphen -91
KPX V comma -128
KPX V space -18
KPX W y -60
KPX W u -40
KPX W r -40
KPX W o -80
KPX W i -40
KPX W e -80
KPX W a -80
KPX W A -110
KPX W semicolon -37
KPX W colon -37
KPX W period -91
KPX W hyphen -55
KPX W comma -91
KPX W space -18
KPX Y v -100
KPX Y u -110
KPX Y q -110
KPX Y p -91
KPX Y o -100
KPX Y i -55
KPX Y e -100
KPX Y a -100
KPX Y A -110
KPX Y semicolon -91
KPX Y colon -91
KPX Y period -128
KPX Y hyphen -110
KPX Y comma -128
KPX Y space -37
KPX f quoteright 55
KPX f f -18
KPX r quoteright 37
KPX r g -18
KPX r period -55
KPX r hyphen -20
KPX r comma -40
KPX v period -64
KPX v comma -64
KPX w period -64
KPX w comma -64
KPX y period -64
KPX y comma -64
KPX space Upsilondieresis -37
KPX space Upsilon -37
KPX space Tau -18
KPX space Lambda -55
KPX space Delta -55
KPX space Alpha -55
KPX space Alphatonos -55
KPX space Y -37
KPX space W -18
KPX space V -18
KPX space T -18
KPX space A -55
EndKernPairs
EndKernData
EndFontMetrics
