StartFontMetrics 2.0
Comment Generated by FontForge 20070607
Comment Creation Date: Wed Feb  6 17:07:43 2008
FontName TimesNewRomanPS-BoldMT
FullName Times New Roman Bold
FamilyName Times New Roman
Weight Bold
Notice (Typeface (C) The Monotype Corporation plc. Data (C) The Monotype Corporation plc/Type Solutions Inc. 1990-1992. All Rights Reserved)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -223
UnderlineThickness 195
Version 2.82
EncodingScheme iso8859-2
FontBBox -28 -242 992 908
CapHeight 662
XHeight 456
Ascender 662
Descender -213
StartCharMetrics 193
C 0 ; WX 0 ; N .null ; B 0 0 0 0 ;
C 12 ; WX 250 ; N nonmarkingreturn ; B 0 0 0 0 ;
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 85 -14 249 678 ;
C 34 ; WX 555 ; N quotedbl ; B 85 352 466 678 ;
C 35 ; WX 500 ; N numbersign ; B 19 -14 480 676 ;
C 36 ; WX 500 ; N dollar ; B 38 -68 469 681 ;
C 37 ; WX 1000 ; N percent ; B 69 -28 931 678 ;
C 38 ; WX 833 ; N ampersand ; B 40 -16 790 678 ;
C 39 ; WX 277 ; N quotesingle ; B 68 352 213 678 ;
C 40 ; WX 333 ; N parenleft ; B 40 -201 322 678 ;
C 41 ; WX 333 ; N parenright ; B 12 -201 294 678 ;
C 42 ; WX 500 ; N asterisk ; B 55 299 445 678 ;
C 43 ; WX 569 ; N plus ; B 19 66 554 598 ;
C 44 ; WX 250 ; N comma ; B 32 -176 218 150 ;
C 45 ; WX 333 ; N hyphen ; B 24 179 310 281 ;
C 46 ; WX 250 ; N period ; B 43 -13 207 151 ;
C 47 ; WX 277 ; N slash ; B 0 -16 281 678 ;
C 48 ; WX 500 ; N zero ; B 36 -14 464 676 ;
C 49 ; WX 500 ; N one ; B 65 0 424 676 ;
C 50 ; WX 500 ; N two ; B 24 0 452 676 ;
C 51 ; WX 500 ; N three ; B 16 -15 443 676 ;
C 52 ; WX 500 ; N four ; B 24 0 460 676 ;
C 53 ; WX 500 ; N five ; B 33 -14 463 663 ;
C 54 ; WX 500 ; N six ; B 37 -14 470 676 ;
C 55 ; WX 500 ; N seven ; B 33 -14 477 663 ;
C 56 ; WX 500 ; N eight ; B 35 -14 465 674 ;
C 57 ; WX 500 ; N nine ; B 30 -14 465 676 ;
C 58 ; WX 333 ; N colon ; B 85 -13 249 470 ;
C 59 ; WX 333 ; N semicolon ; B 74 -176 260 470 ;
C 60 ; WX 569 ; N less ; B 20 90 554 568 ;
C 61 ; WX 569 ; N equal ; B 19 218 554 442 ;
C 62 ; WX 569 ; N greater ; B 20 90 554 568 ;
C 63 ; WX 500 ; N question ; B 61 -14 444 678 ;
C 64 ; WX 930 ; N at ; B 44 -216 909 678 ;
C 65 ; WX 722 ; N A ; B 7 0 711 676 ;
C 66 ; WX 666 ; N B ; B 20 0 632 663 ;
C 67 ; WX 722 ; N C ; B 39 -16 668 678 ;
C 68 ; WX 722 ; N D ; B 13 0 681 663 ;
C 69 ; WX 666 ; N E ; B 20 0 623 663 ;
C 70 ; WX 610 ; N F ; B 22 0 582 663 ;
C 71 ; WX 777 ; N G ; B 40 -16 768 678 ;
C 72 ; WX 777 ; N H ; B 20 0 760 663 ;
C 73 ; WX 389 ; N I ; B 20 0 367 663 ;
C 74 ; WX 500 ; N J ; B 10 -16 495 663 ;
C 75 ; WX 777 ; N K ; B 22 0 790 663 ;
C 76 ; WX 666 ; N L ; B 18 0 632 663 ;
C 77 ; WX 943 ; N M ; B 20 0 926 663 ;
C 78 ; WX 722 ; N N ; B 14 -16 699 663 ;
C 79 ; WX 777 ; N O ; B 39 -16 743 672 ;
C 80 ; WX 610 ; N P ; B 25 0 581 663 ;
C 81 ; WX 777 ; N Q ; B 39 -181 743 678 ;
C 82 ; WX 722 ; N R ; B 18 0 731 663 ;
C 83 ; WX 556 ; N S ; B 51 -16 517 678 ;
C 84 ; WX 666 ; N T ; B 36 0 631 663 ;
C 85 ; WX 722 ; N U ; B 23 -16 706 663 ;
C 86 ; WX 722 ; N V ; B 7 -16 712 663 ;
C 87 ; WX 1000 ; N W ; B 8 -16 992 663 ;
C 88 ; WX 722 ; N X ; B 6 0 716 663 ;
C 89 ; WX 722 ; N Y ; B 8 0 711 663 ;
C 90 ; WX 666 ; N Z ; B 16 0 650 663 ;
C 91 ; WX 333 ; N bracketleft ; B 104 -183 301 663 ;
C 92 ; WX 277 ; N backslash ; B 0 -16 281 678 ;
C 93 ; WX 333 ; N bracketright ; B 32 -183 230 663 ;
C 94 ; WX 581 ; N asciicircum ; B 71 325 510 676 ;
C 95 ; WX 500 ; N underscore ; B -10 -216 510 -151 ;
C 96 ; WX 333 ; N grave ; B 18 515 223 685 ;
C 97 ; WX 500 ; N a ; B 44 -7 484 471 ;
C 98 ; WX 556 ; N b ; B 20 -14 514 663 ;
C 99 ; WX 443 ; N c ; B 38 -14 422 471 ;
C 100 ; WX 556 ; N d ; B 38 -14 534 663 ;
C 101 ; WX 443 ; N e ; B 38 -14 421 471 ;
C 102 ; WX 333 ; N f ; B 32 0 408 678 ;
C 103 ; WX 500 ; N g ; B 37 -216 482 471 ;
C 104 ; WX 556 ; N h ; B 34 0 528 663 ;
C 105 ; WX 277 ; N i ; B 20 0 268 678 ;
C 106 ; WX 333 ; N j ; B -28 -216 249 678 ;
C 107 ; WX 556 ; N k ; B 33 0 566 663 ;
C 108 ; WX 277 ; N l ; B 20 0 268 663 ;
C 109 ; WX 833 ; N m ; B 37 0 808 471 ;
C 110 ; WX 556 ; N n ; B 34 0 527 471 ;
C 111 ; WX 500 ; N o ; B 36 -14 465 471 ;
C 112 ; WX 556 ; N p ; B 19 -214 513 471 ;
C 113 ; WX 556 ; N q ; B 38 -214 537 471 ;
C 114 ; WX 443 ; N r ; B 36 0 429 471 ;
C 115 ; WX 389 ; N s ; B 39 -14 354 471 ;
C 116 ; WX 333 ; N t ; B 18 -7 324 624 ;
C 117 ; WX 556 ; N u ; B 30 -14 524 457 ;
C 118 ; WX 500 ; N v ; B 9 -14 492 457 ;
C 119 ; WX 722 ; N w ; B 8 -14 712 457 ;
C 120 ; WX 500 ; N x ; B 22 0 484 457 ;
C 121 ; WX 500 ; N y ; B 8 -216 491 457 ;
C 122 ; WX 443 ; N z ; B 10 0 428 457 ;
C 123 ; WX 394 ; N braceleft ; B 80 -203 352 678 ;
C 124 ; WX 220 ; N bar ; B 77 -216 142 678 ;
C 125 ; WX 394 ; N braceright ; B 44 -203 316 678 ;
C 126 ; WX 520 ; N asciitilde ; B 19 188 551 347 ;
C 160 ; WX 250 ; N space ; B 0 0 0 0 ;
C 161 ; WX 722 ; N Aogonek ; B 7 -226 711 676 ;
C 162 ; WX 333 ; N breve ; B 19 520 315 678 ;
C 163 ; WX 666 ; N Lslash ; B 20 0 631 663 ;
C 164 ; WX 500 ; N currency ; B 10 93 492 568 ;
C 165 ; WX 666 ; N Lcaron ; B 18 0 632 678 ;
C 166 ; WX 556 ; N Sacute ; B 51 -16 517 889 ;
C 167 ; WX 500 ; N section ; B 44 -216 456 678 ;
C 168 ; WX 333 ; N dieresis ; B 10 538 324 668 ;
C 169 ; WX 556 ; N Scaron ; B 51 -16 517 892 ;
C 170 ; WX 556 ; N Scedilla ; B 51 -189 517 678 ;
C 171 ; WX 666 ; N Tcaron ; B 36 0 631 892 ;
C 172 ; WX 666 ; N Zacute ; B 16 0 650 889 ;
C 173 ; WX 333 ; N hyphen ; B 24 179 310 281 ;
C 174 ; WX 666 ; N Zcaron ; B 16 0 650 892 ;
C 175 ; WX 666 ; N Zdot ; B 16 0 650 857 ;
C 176 ; WX 399 ; N degree ; B 28 337 367 676 ;
C 177 ; WX 500 ; N aogonek ; B 44 -226 500 471 ;
C 178 ; WX 333 ; N ogonek ; B 49 -226 284 9 ;
C 179 ; WX 277 ; N lslash ; B 18 0 265 663 ;
C 180 ; WX 333 ; N acute ; B 111 515 315 685 ;
C 181 ; WX 468 ; N lcaron ; B 20 0 456 678 ;
C 182 ; WX 389 ; N sacute ; B 39 -14 354 685 ;
C 183 ; WX 333 ; N caron ; B 10 510 324 697 ;
C 184 ; WX 333 ; N cedilla ; B 70 -189 237 6 ;
C 185 ; WX 389 ; N scaron ; B 33 -14 354 697 ;
C 186 ; WX 389 ; N scedilla ; B 39 -188 354 471 ;
C 187 ; WX 520 ; N tcaron ; B 18 -7 509 678 ;
C 188 ; WX 443 ; N zacute ; B 10 0 428 685 ;
C 189 ; WX 333 ; N hungarumlaut ; B 54 516 369 685 ;
C 190 ; WX 443 ; N zcaron ; B 10 0 428 697 ;
C 191 ; WX 443 ; N zdot ; B 10 0 428 668 ;
C 192 ; WX 722 ; N Racute ; B 18 0 731 889 ;
C 193 ; WX 722 ; N Aacute ; B 7 0 711 889 ;
C 194 ; WX 722 ; N Acircumflex ; B 7 0 711 889 ;
C 195 ; WX 722 ; N Abreve ; B 7 0 711 875 ;
C 196 ; WX 722 ; N Adieresis ; B 7 0 711 858 ;
C 197 ; WX 666 ; N Lacute ; B 18 0 632 889 ;
C 198 ; WX 722 ; N Cacute ; B 39 -16 668 889 ;
C 199 ; WX 722 ; N Ccedilla ; B 39 -189 668 678 ;
C 200 ; WX 722 ; N Ccaron ; B 39 -16 668 892 ;
C 201 ; WX 666 ; N Eacute ; B 20 0 623 889 ;
C 202 ; WX 666 ; N Eogonek ; B 20 -226 623 663 ;
C 203 ; WX 666 ; N Edieresis ; B 20 0 623 858 ;
C 204 ; WX 666 ; N Ecaron ; B 20 0 623 892 ;
C 205 ; WX 389 ; N Iacute ; B 20 0 367 889 ;
C 206 ; WX 389 ; N Icircumflex ; B 20 0 367 889 ;
C 207 ; WX 722 ; N Dcaron ; B 13 0 681 892 ;
C 208 ; WX 722 ; N Dslash ; B 17 0 685 663 ;
C 209 ; WX 722 ; N Nacute ; B 14 -16 699 889 ;
C 210 ; WX 722 ; N Ncaron ; B 14 -16 699 892 ;
C 211 ; WX 777 ; N Oacute ; B 39 -16 743 889 ;
C 212 ; WX 777 ; N Ocircumflex ; B 39 -16 743 889 ;
C 213 ; WX 777 ; N Odblacute ; B 39 -16 743 888 ;
C 214 ; WX 777 ; N Odieresis ; B 39 -16 743 858 ;
C 215 ; WX 569 ; N multiply ; B 75 120 499 543 ;
C 216 ; WX 722 ; N Rcaron ; B 18 0 731 892 ;
C 217 ; WX 722 ; N Uring ; B 23 -16 706 908 ;
C 218 ; WX 722 ; N Uacute ; B 23 -16 706 889 ;
C 219 ; WX 722 ; N Udblacute ; B 23 -16 706 888 ;
C 220 ; WX 722 ; N Udieresis ; B 23 -16 706 858 ;
C 221 ; WX 722 ; N Yacute ; B 8 0 711 889 ;
C 222 ; WX 666 ; N Tcedilla ; B 36 -242 631 663 ;
C 223 ; WX 556 ; N germandbls ; B 28 -5 507 678 ;
C 224 ; WX 443 ; N racute ; B 36 0 429 685 ;
C 225 ; WX 500 ; N aacute ; B 44 -7 484 685 ;
C 226 ; WX 500 ; N acircumflex ; B 44 -7 484 697 ;
C 227 ; WX 500 ; N abreve ; B 44 -7 484 678 ;
C 228 ; WX 500 ; N adieresis ; B 44 -7 484 669 ;
C 229 ; WX 277 ; N lacute ; B 20 0 280 889 ;
C 230 ; WX 443 ; N cacute ; B 38 -14 422 685 ;
C 231 ; WX 443 ; N ccedilla ; B 38 -189 422 471 ;
C 232 ; WX 443 ; N ccaron ; B 38 -14 422 697 ;
C 233 ; WX 443 ; N eacute ; B 38 -14 421 685 ;
C 234 ; WX 443 ; N eogonek ; B 38 -226 421 471 ;
C 235 ; WX 443 ; N edieresis ; B 38 -14 421 669 ;
C 236 ; WX 443 ; N ecaron ; B 38 -14 421 697 ;
C 237 ; WX 277 ; N iacute ; B 20 0 290 685 ;
C 238 ; WX 277 ; N icircumflex ; B -18 0 297 697 ;
C 239 ; WX 733 ; N dcaron ; B 40 -14 723 678 ;
C 240 ; WX 556 ; N dmacron ; B 38 -14 534 663 ;
C 241 ; WX 556 ; N nacute ; B 34 0 527 685 ;
C 242 ; WX 556 ; N ncaron ; B 34 0 527 697 ;
C 243 ; WX 500 ; N oacute ; B 36 -14 465 685 ;
C 244 ; WX 500 ; N ocircumflex ; B 36 -14 465 697 ;
C 245 ; WX 500 ; N odblacute ; B 36 -14 465 685 ;
C 246 ; WX 500 ; N odieresis ; B 36 -14 465 669 ;
C 247 ; WX 548 ; N divide ; B 7 121 542 545 ;
C 248 ; WX 443 ; N rcaron ; B 36 0 429 697 ;
C 249 ; WX 556 ; N uring ; B 30 -14 524 702 ;
C 250 ; WX 556 ; N uacute ; B 30 -14 524 685 ;
C 251 ; WX 556 ; N udblacute ; B 30 -14 524 685 ;
C 252 ; WX 556 ; N udieresis ; B 30 -14 524 669 ;
C 253 ; WX 500 ; N yacute ; B 8 -216 491 685 ;
C 254 ; WX 333 ; N tcedilla ; B 18 -242 324 624 ;
C 255 ; WX 333 ; N dotaccent ; B 95 524 239 668 ;
EndCharMetrics
StartKernData
StartKernPairs 865
KPX space Upsilondieresis -37
KPX space Upsilon -37
KPX space Tau -18
KPX space Lambda -55
KPX space Delta -55
KPX space Alpha -55
KPX space Alphatonos -55
KPX space Y -37
KPX space W -18
KPX space V -18
KPX space T -18
KPX space A -55
KPX one one -55
KPX A quoteright -74
KPX A y -74
KPX A w -74
KPX A v -74
KPX A Y -91
KPX A W -110
KPX A V -128
KPX A T -74
KPX A space -55
KPX F A -74
KPX F period -91
KPX F comma -91
KPX F space -37
KPX L quoteright -91
KPX L y -55
KPX L Y -91
KPX L W -91
KPX L V -91
KPX L T -91
KPX L space -55
KPX P A -74
KPX P period -91
KPX P comma -91
KPX P space -55
KPX R y -35
KPX R Y -35
KPX R W -35
KPX R V -35
KPX R T -35
KPX T y -74
KPX T w -74
KPX T u -91
KPX T s -91
KPX T r -74
KPX T o -91
KPX T i -18
KPX T e -91
KPX T c -91
KPX T a -91
KPX T O -18
KPX T A -74
KPX T semicolon -74
KPX T colon -74
KPX T period -74
KPX T hyphen -91
KPX T comma -74
KPX T space -18
KPX V y -91
KPX V u -91
KPX V r -74
KPX V o -91
KPX V i -37
KPX V e -91
KPX V a -91
KPX V O -20
KPX V A -128
KPX V semicolon -91
KPX V colon -91
KPX V period -128
KPX V hyphen -74
KPX V comma -128
KPX V space -18
KPX W y -37
KPX W u -18
KPX W r -18
KPX W o -55
KPX W i -18
KPX W e -55
KPX W a -55
KPX W A -110
KPX W semicolon -55
KPX W colon -55
KPX W period -91
KPX W hyphen -37
KPX W comma -91
KPX W space -18
KPX Y v -110
KPX Y u -91
KPX Y q -110
KPX Y p -91
KPX Y o -110
KPX Y i -37
KPX Y e -110
KPX Y a -110
KPX Y A -91
KPX Y semicolon -91
KPX Y colon -91
KPX Y period -91
KPX Y hyphen -91
KPX Y comma -91
KPX Y space -37
KPX f quoteright 55
KPX r quoteright 18
KPX r q -18
KPX r o -18
KPX r e -18
KPX r c -18
KPX r period -91
KPX r hyphen -37
KPX r comma -91
KPX r space -18
KPX v period -55
KPX v comma -55
KPX w period -55
KPX w comma -55
KPX y period -55
KPX y comma -55
KPX space Upsilondieresis -37
KPX space Upsilon -37
KPX space Tau -18
KPX space Lambda -55
KPX space Delta -55
KPX space Alpha -55
KPX space Alphatonos -55
KPX space Y -37
KPX space W -18
KPX space V -18
KPX space T -18
KPX space A -55
EndKernPairs
EndKernData
EndFontMetrics
