StartFontMetrics 2.0
Comment Generated by FontForge 20070607
Comment Creation Date: Wed Feb  6 17:09:21 2008
FontName TimesNewRomanPS-ItalicMT
FullName Times New Roman Italic
FamilyName Times New Roman
Weight Book
Notice (Typeface (C) The Monotype Corporation plc. Data (C) The Monotype Corporation plc/Type Solutions Inc. 1990-1992. All Rights Reserved)
ItalicAngle -16.333
IsFixedPitch false
UnderlinePosition -223
UnderlineThickness 100
Version 2.82
EncodingScheme iso8859-2
FontBBox -173 -217 944 884
CapHeight 662
XHeight 441
Ascender 694
Descender -213
StartCharMetrics 193
C 0 ; WX 0 ; N .null ; B 0 0 0 0 ;
C 12 ; WX 250 ; N nonmarkingreturn ; B 0 0 0 0 ;
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 75 -17 318 678 ;
C 34 ; WX 419 ; N quotedbl ; B 143 392 453 678 ;
C 35 ; WX 500 ; N numbersign ; B 18 -14 482 678 ;
C 36 ; WX 500 ; N dollar ; B 41 -66 489 701 ;
C 37 ; WX 833 ; N percent ; B 70 -27 817 678 ;
C 38 ; WX 777 ; N ampersand ; B 47 -16 733 678 ;
C 39 ; WX 213 ; N quotesingle ; B 131 392 262 678 ;
C 40 ; WX 333 ; N parenleft ; B 68 -214 443 695 ;
C 41 ; WX 333 ; N parenright ; B -109 -214 266 695 ;
C 42 ; WX 500 ; N asterisk ; B 70 289 430 695 ;
C 43 ; WX 674 ; N plus ; B 18 68 545 596 ;
C 44 ; WX 250 ; N comma ; B -11 -126 133 88 ;
C 45 ; WX 333 ; N hyphen ; B 26 184 300 250 ;
C 46 ; WX 250 ; N period ; B 33 -12 133 88 ;
C 47 ; WX 277 ; N slash ; B -34 -16 382 695 ;
C 48 ; WX 500 ; N zero ; B 59 -12 494 676 ;
C 49 ; WX 500 ; N one ; B 61 0 418 676 ;
C 50 ; WX 500 ; N two ; B 15 0 469 676 ;
C 51 ; WX 500 ; N three ; B 33 -12 454 676 ;
C 52 ; WX 500 ; N four ; B 31 -12 487 663 ;
C 53 ; WX 500 ; N five ; B 35 -12 480 663 ;
C 54 ; WX 500 ; N six ; B 62 -12 526 676 ;
C 55 ; WX 500 ; N seven ; B 113 -12 524 663 ;
C 56 ; WX 500 ; N eight ; B 38 -12 489 676 ;
C 57 ; WX 500 ; N nine ; B 28 -12 491 676 ;
C 58 ; WX 333 ; N colon ; B 59 -10 263 443 ;
C 59 ; WX 333 ; N semicolon ; B 17 -126 264 442 ;
C 60 ; WX 674 ; N less ; B 19 91 545 573 ;
C 61 ; WX 674 ; N equal ; B 18 231 545 432 ;
C 62 ; WX 674 ; N greater ; B 18 91 544 573 ;
C 63 ; WX 500 ; N question ; B 96 -16 459 678 ;
C 64 ; WX 919 ; N at ; B 47 -216 897 695 ;
C 65 ; WX 610 ; N A ; B -49 0 547 678 ;
C 66 ; WX 610 ; N B ; B -23 0 591 663 ;
C 67 ; WX 666 ; N C ; B 67 -16 704 678 ;
C 68 ; WX 722 ; N D ; B -30 0 705 663 ;
C 69 ; WX 610 ; N E ; B -23 0 633 663 ;
C 70 ; WX 610 ; N F ; B -25 0 669 663 ;
C 71 ; WX 722 ; N G ; B 69 -16 725 678 ;
C 72 ; WX 722 ; N H ; B -27 0 812 663 ;
C 73 ; WX 333 ; N I ; B -32 0 411 663 ;
C 74 ; WX 443 ; N J ; B -35 -16 547 663 ;
C 75 ; WX 666 ; N K ; B -27 0 729 663 ;
C 76 ; WX 556 ; N L ; B -33 0 523 663 ;
C 77 ; WX 833 ; N M ; B -33 0 924 663 ;
C 78 ; WX 666 ; N N ; B -28 -16 762 663 ;
C 79 ; WX 722 ; N O ; B 59 -16 718 678 ;
C 80 ; WX 610 ; N P ; B -24 0 622 663 ;
C 81 ; WX 722 ; N Q ; B 47 -211 718 678 ;
C 82 ; WX 610 ; N R ; B -23 0 580 663 ;
C 83 ; WX 500 ; N S ; B 6 -16 542 678 ;
C 84 ; WX 556 ; N T ; B 69 0 650 663 ;
C 85 ; WX 722 ; N U ; B 106 -16 814 663 ;
C 86 ; WX 610 ; N V ; B 125 -16 724 663 ;
C 87 ; WX 833 ; N W ; B 121 -16 944 663 ;
C 88 ; WX 610 ; N X ; B -67 0 741 663 ;
C 89 ; WX 556 ; N Y ; B 89 0 667 663 ;
C 90 ; WX 556 ; N Z ; B -2 0 611 663 ;
C 91 ; WX 389 ; N bracketleft ; B 6 -200 472 678 ;
C 92 ; WX 277 ; N backslash ; B 106 -16 232 695 ;
C 93 ; WX 389 ; N bracketright ; B -101 -200 365 678 ;
C 94 ; WX 421 ; N asciicircum ; B 27 327 460 678 ;
C 95 ; WX 500 ; N underscore ; B -9 -216 509 -174 ;
C 96 ; WX 333 ; N grave ; B 175 516 337 685 ;
C 97 ; WX 500 ; N a ; B 23 -12 470 442 ;
C 98 ; WX 500 ; N b ; B 26 -12 470 695 ;
C 99 ; WX 443 ; N c ; B 29 -12 428 442 ;
C 100 ; WX 500 ; N d ; B 19 -12 542 695 ;
C 101 ; WX 443 ; N e ; B 31 -12 431 442 ;
C 102 ; WX 277 ; N f ; B -173 -216 474 695 ;
C 103 ; WX 500 ; N g ; B -27 -216 521 442 ;
C 104 ; WX 500 ; N h ; B 20 -12 459 695 ;
C 105 ; WX 277 ; N i ; B 42 -12 273 636 ;
C 106 ; WX 277 ; N j ; B -170 -216 281 636 ;
C 107 ; WX 443 ; N k ; B 11 -12 490 695 ;
C 108 ; WX 277 ; N l ; B 38 -12 298 695 ;
C 109 ; WX 722 ; N m ; B 17 -12 679 442 ;
C 110 ; WX 500 ; N n ; B 19 -12 460 442 ;
C 111 ; WX 500 ; N o ; B 29 -12 463 442 ;
C 112 ; WX 500 ; N p ; B -111 -214 473 442 ;
C 113 ; WX 500 ; N q ; B 21 -214 475 442 ;
C 114 ; WX 389 ; N r ; B 18 0 403 442 ;
C 115 ; WX 389 ; N s ; B -10 -12 363 442 ;
C 116 ; WX 277 ; N t ; B 42 -12 300 563 ;
C 117 ; WX 500 ; N u ; B 29 -12 471 442 ;
C 118 ; WX 443 ; N v ; B 21 -12 443 442 ;
C 119 ; WX 666 ; N w ; B 17 -12 662 442 ;
C 120 ; WX 443 ; N x ; B -34 -12 440 442 ;
C 121 ; WX 443 ; N y ; B -79 -216 441 442 ;
C 122 ; WX 389 ; N z ; B -30 0 393 431 ;
C 123 ; WX 399 ; N braceleft ; B 109 -216 516 695 ;
C 124 ; WX 274 ; N bar ; B 78 -216 120 695 ;
C 125 ; WX 399 ; N braceright ; B -35 -216 372 695 ;
C 126 ; WX 541 ; N asciitilde ; B 21 194 543 332 ;
C 160 ; WX 250 ; N space ; B 0 0 0 0 ;
C 161 ; WX 610 ; N Aogonek ; B -49 -186 551 678 ;
C 162 ; WX 333 ; N breve ; B 143 542 422 687 ;
C 163 ; WX 556 ; N Lslash ; B -29 0 524 663 ;
C 164 ; WX 500 ; N currency ; B 13 96 486 567 ;
C 165 ; WX 556 ; N Lcaron ; B -33 0 602 678 ;
C 166 ; WX 500 ; N Sacute ; B 6 -16 542 880 ;
C 167 ; WX 500 ; N section ; B -2 -204 510 684 ;
C 168 ; WX 333 ; N dieresis ; B 130 549 410 655 ;
C 169 ; WX 500 ; N Scaron ; B 6 -16 546 864 ;
C 170 ; WX 500 ; N Scedilla ; B 6 -181 542 678 ;
C 171 ; WX 556 ; N Tcaron ; B 69 0 650 864 ;
C 172 ; WX 556 ; N Zacute ; B -2 0 611 880 ;
C 173 ; WX 333 ; N hyphen ; B 26 184 300 250 ;
C 174 ; WX 556 ; N Zcaron ; B -2 0 611 864 ;
C 175 ; WX 556 ; N Zdot ; B -2 0 611 836 ;
C 176 ; WX 399 ; N degree ; B 47 376 349 677 ;
C 177 ; WX 500 ; N aogonek ; B 23 -185 490 442 ;
C 178 ; WX 333 ; N ogonek ; B 38 -185 263 0 ;
C 179 ; WX 277 ; N lslash ; B 24 -12 301 695 ;
C 180 ; WX 333 ; N acute ; B 199 517 360 685 ;
C 181 ; WX 363 ; N lcaron ; B 38 -12 453 695 ;
C 182 ; WX 389 ; N sacute ; B -10 -12 377 685 ;
C 183 ; WX 333 ; N caron ; B 165 522 427 678 ;
C 184 ; WX 333 ; N cedilla ; B -19 -181 166 15 ;
C 185 ; WX 389 ; N scaron ; B -10 -12 412 678 ;
C 186 ; WX 389 ; N scedilla ; B -10 -181 363 442 ;
C 187 ; WX 363 ; N tcaron ; B 41 -12 453 695 ;
C 188 ; WX 389 ; N zacute ; B -30 0 393 685 ;
C 189 ; WX 333 ; N hungarumlaut ; B 147 516 451 685 ;
C 190 ; WX 389 ; N zcaron ; B -30 0 412 678 ;
C 191 ; WX 389 ; N zdot ; B -30 0 393 655 ;
C 192 ; WX 610 ; N Racute ; B -23 0 580 880 ;
C 193 ; WX 610 ; N Aacute ; B -49 0 619 880 ;
C 194 ; WX 610 ; N Acircumflex ; B -49 0 621 864 ;
C 195 ; WX 610 ; N Abreve ; B -49 0 690 864 ;
C 196 ; WX 610 ; N Adieresis ; B -49 0 669 836 ;
C 197 ; WX 556 ; N Lacute ; B -33 0 523 880 ;
C 198 ; WX 666 ; N Cacute ; B 67 -16 704 880 ;
C 199 ; WX 666 ; N Ccedilla ; B 67 -181 704 678 ;
C 200 ; WX 666 ; N Ccaron ; B 67 -16 704 864 ;
C 201 ; WX 610 ; N Eacute ; B -23 0 633 880 ;
C 202 ; WX 610 ; N Eogonek ; B -23 -185 633 663 ;
C 203 ; WX 610 ; N Edieresis ; B -23 0 633 836 ;
C 204 ; WX 610 ; N Ecaron ; B -23 0 633 864 ;
C 205 ; WX 333 ; N Iacute ; B -32 0 411 880 ;
C 206 ; WX 333 ; N Icircumflex ; B -32 0 421 864 ;
C 207 ; WX 722 ; N Dcaron ; B -30 0 705 864 ;
C 208 ; WX 722 ; N Dslash ; B -24 0 712 663 ;
C 209 ; WX 666 ; N Nacute ; B -28 -16 762 880 ;
C 210 ; WX 666 ; N Ncaron ; B -28 -16 762 864 ;
C 211 ; WX 722 ; N Oacute ; B 59 -16 718 880 ;
C 212 ; WX 722 ; N Ocircumflex ; B 59 -16 718 864 ;
C 213 ; WX 722 ; N Odblacute ; B 59 -16 720 880 ;
C 214 ; WX 722 ; N Odieresis ; B 59 -16 718 836 ;
C 215 ; WX 674 ; N multiply ; B 80 131 482 533 ;
C 216 ; WX 610 ; N Rcaron ; B -23 0 580 864 ;
C 217 ; WX 722 ; N Uring ; B 106 -16 814 884 ;
C 218 ; WX 722 ; N Uacute ; B 106 -16 814 880 ;
C 219 ; WX 722 ; N Udblacute ; B 106 -16 814 880 ;
C 220 ; WX 722 ; N Udieresis ; B 106 -16 814 836 ;
C 221 ; WX 556 ; N Yacute ; B 89 0 667 880 ;
C 222 ; WX 556 ; N Tcedilla ; B 69 -217 650 663 ;
C 223 ; WX 500 ; N germandbls ; B -161 -216 499 695 ;
C 224 ; WX 389 ; N racute ; B 18 0 403 685 ;
C 225 ; WX 500 ; N aacute ; B 23 -12 470 685 ;
C 226 ; WX 500 ; N acircumflex ; B 23 -12 470 678 ;
C 227 ; WX 500 ; N abreve ; B 23 -12 481 687 ;
C 228 ; WX 500 ; N adieresis ; B 23 -12 495 655 ;
C 229 ; WX 277 ; N lacute ; B 38 -12 368 880 ;
C 230 ; WX 443 ; N cacute ; B 29 -12 429 685 ;
C 231 ; WX 443 ; N ccedilla ; B 29 -181 428 442 ;
C 232 ; WX 443 ; N ccaron ; B 29 -12 514 678 ;
C 233 ; WX 443 ; N eacute ; B 31 -12 431 685 ;
C 234 ; WX 443 ; N eogonek ; B 31 -185 431 442 ;
C 235 ; WX 443 ; N edieresis ; B 31 -12 468 655 ;
C 236 ; WX 443 ; N ecaron ; B 31 -12 508 678 ;
C 237 ; WX 277 ; N iacute ; B 42 -12 334 685 ;
C 238 ; WX 277 ; N icircumflex ; B 42 -12 342 678 ;
C 239 ; WX 608 ; N dcaron ; B 19 -12 697 695 ;
C 240 ; WX 500 ; N dmacron ; B 19 -12 588 695 ;
C 241 ; WX 500 ; N nacute ; B 19 -12 460 685 ;
C 242 ; WX 500 ; N ncaron ; B 19 -12 460 678 ;
C 243 ; WX 500 ; N oacute ; B 29 -12 463 685 ;
C 244 ; WX 500 ; N ocircumflex ; B 29 -12 469 678 ;
C 245 ; WX 500 ; N odblacute ; B 29 -12 542 685 ;
C 246 ; WX 500 ; N odieresis ; B 29 -12 495 655 ;
C 247 ; WX 548 ; N divide ; B 11 136 538 525 ;
C 248 ; WX 389 ; N rcaron ; B 18 0 429 678 ;
C 249 ; WX 500 ; N uring ; B 29 -12 471 694 ;
C 250 ; WX 500 ; N uacute ; B 29 -12 471 685 ;
C 251 ; WX 500 ; N udblacute ; B 29 -12 523 685 ;
C 252 ; WX 500 ; N udieresis ; B 29 -12 483 655 ;
C 253 ; WX 443 ; N yacute ; B -79 -216 441 685 ;
C 254 ; WX 277 ; N tcedilla ; B -18 -217 300 563 ;
C 255 ; WX 333 ; N dotaccent ; B 219 549 324 655 ;
EndCharMetrics
StartKernData
StartKernPairs 821
KPX space Lambda -18
KPX space Delta -18
KPX space Alpha -18
KPX space Alphatonos -18
KPX space A -18
KPX one one -74
KPX A quoteright -37
KPX A y -55
KPX A w -55
KPX A v -55
KPX A Y -55
KPX A W -37
KPX A V -49
KPX A T -37
KPX A space -18
KPX F A -128
KPX F period -128
KPX F comma -128
KPX L quoteright -37
KPX L y -29
KPX L Y -20
KPX L W -37
KPX L V -37
KPX L T -20
KPX L space -18
KPX P A -128
KPX P period -128
KPX P comma -128
KPX P space -18
KPX R y -18
KPX R Y -18
KPX R W -18
KPX R V -18
KPX T y -74
KPX T w -74
KPX T u -55
KPX T s -91
KPX T r -55
KPX T o -91
KPX T i -55
KPX T e -91
KPX T c -91
KPX T a -91
KPX T O -18
KPX T A -74
KPX T semicolon -64
KPX T colon -55
KPX T period -74
KPX T hyphen -74
KPX T comma -74
KPX T space -18
KPX V y -91
KPX V u -74
KPX V r -74
KPX V o -110
KPX V i -74
KPX V e -110
KPX V a -110
KPX V O -29
KPX V A -74
KPX V semicolon -74
KPX V colon -64
KPX V period -128
KPX V hyphen -55
KPX V comma -128
KPX V space -18
KPX W y -91
KPX W u -55
KPX W r -55
KPX W o -91
KPX W i -55
KPX W e -91
KPX W a -91
KPX W A -69
KPX W semicolon -64
KPX W colon -64
KPX W period -91
KPX W hyphen -37
KPX W comma -91
KPX Y v -91
KPX Y u -91
KPX Y q -110
KPX Y p -91
KPX Y o -91
KPX Y i -74
KPX Y e -91
KPX Y a -91
KPX Y A -69
KPX Y semicolon -64
KPX Y colon -64
KPX Y period -91
KPX Y hyphen -74
KPX Y comma -91
KPX f quoteright 91
KPX r quoteright 37
KPX r q -37
KPX r o -37
KPX r h -18
KPX r g -37
KPX r e -37
KPX r d -37
KPX r c -37
KPX r period -110
KPX r hyphen -20
KPX r comma -110
KPX v period -74
KPX v comma -74
KPX w period -74
KPX w comma -74
KPX y period -55
KPX y comma -55
KPX space Lambda -18
KPX space Delta -18
KPX space Alpha -18
KPX space Alphatonos -18
KPX space A -18
EndKernPairs
EndKernData
EndFontMetrics
