StartFontMetrics 4.1
FontName FreeSerif
FullName Free Serif
Notice Copyleft 2002, 2003, 2005 Free Software Foundation.
EncodingScheme FontSpecific
FamilyName FreeSerif
Weight Medium
Version Version $Revision: 1.53 $ 
Characters 1049
ItalicAngle 0.0
Ascender 597
Descender -93
UnderlineThickness 50
UnderlinePosition -100
IsFixedPitch false
FontBBox -489 -438 1333 935
StartCharMetrics 1103
C -1 ; WX 1000 ; N .notdef ; B 130 -9 237 676 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 130 -9 237 676 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 130 -9 237 676 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 130 -9 237 676 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 130 -9 237 676 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 130 -9 237 676 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 130 -9 237 676 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 130 -9 237 676 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 130 -9 237 676 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 130 -9 237 676 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 130 -9 237 676 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 130 -9 237 676 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 130 -9 237 676 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 130 -9 237 676 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 130 -9 237 676 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 130 -9 237 676 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 130 -9 237 676 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 130 -9 237 676 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 130 -9 237 676 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 130 -9 237 676 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 130 -9 237 676 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 130 -9 237 676 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 130 -9 237 676 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 130 -9 237 676 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 130 -9 237 676 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 130 -9 237 676 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 130 -9 237 676 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 130 -9 237 676 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 130 -9 237 676 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 130 -9 237 676 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 130 -9 237 676 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 130 -9 237 676 ; I 0 ;
C 32 ; WX 250 ; N space ; B 130 -9 237 676 ; I 3 ;
C 33 ; WX 333 ; N exclam ; B 130 -9 237 676 ; I 4 ;
C 34 ; WX 408 ; N quotedbl ; B 77 431 331 676 ; I 5 ;
C 35 ; WX 500 ; N numbersign ; B 5 0 496 662 ; I 6 ;
C 36 ; WX 500 ; N dollar ; B 44 -87 457 727 ; I 7 ;
C 37 ; WX 833 ; N percent ; B 61 -13 772 676 ; I 8 ;
C 38 ; WX 778 ; N ampersand ; B 42 -13 750 676 ; I 9 ;
C 39 ; WX 180 ; N quotesingle ; B 48 431 133 676 ; I 10 ;
C 40 ; WX 333 ; N parenleft ; B 48 -177 304 676 ; I 11 ;
C 41 ; WX 333 ; N parenright ; B 29 -177 285 676 ; I 12 ;
C 42 ; WX 500 ; N asterisk ; B 69 265 432 676 ; I 13 ;
C 43 ; WX 564 ; N plus ; B 30 0 534 506 ; I 14 ;
C 44 ; WX 250 ; N comma ; B 56 -141 195 102 ; I 15 ;
C 45 ; WX 333 ; N hyphen ; B 39 194 285 257 ; I 16 ;
C 46 ; WX 250 ; N period ; B 70 -11 181 100 ; I 17 ;
C 47 ; WX 278 ; N slash ; B -9 -14 287 676 ; I 18 ;
C 48 ; WX 500 ; N zero ; B 24 -14 476 676 ; I 19 ;
C 49 ; WX 500 ; N one ; B 111 0 394 676 ; I 20 ;
C 50 ; WX 500 ; N two ; B 30 0 475 676 ; I 21 ;
C 51 ; WX 500 ; N three ; B 43 -14 432 676 ; I 22 ;
C 52 ; WX 500 ; N four ; B 12 0 472 676 ; I 23 ;
C 53 ; WX 500 ; N five ; B 32 -14 438 688 ; I 24 ;
C 54 ; WX 500 ; N six ; B 34 -14 468 684 ; I 25 ;
C 55 ; WX 500 ; N seven ; B 20 -8 449 662 ; I 26 ;
C 56 ; WX 500 ; N eight ; B 56 -14 445 676 ; I 27 ;
C 57 ; WX 500 ; N nine ; B 30 -22 459 676 ; I 28 ;
C 58 ; WX 278 ; N colon ; B 81 -11 192 459 ; I 29 ;
C 59 ; WX 278 ; N semicolon ; B 80 -141 219 459 ; I 30 ;
C 60 ; WX 564 ; N less ; B 28 -10 536 516 ; I 31 ;
C 61 ; WX 564 ; N equal ; B 30 120 534 386 ; I 32 ;
C 62 ; WX 564 ; N greater ; B 28 -10 536 516 ; I 33 ;
C 63 ; WX 444 ; N question ; B 68 -8 414 676 ; I 34 ;
C 64 ; WX 921 ; N at ; B 116 -14 809 676 ; I 35 ;
C 65 ; WX 722 ; N A ; B 15 0 706 674 ; I 36 ;
C 66 ; WX 667 ; N B ; B 17 0 593 662 ; I 37 ;
C 67 ; WX 667 ; N C ; B 28 -14 633 676 ; I 38 ;
C 68 ; WX 722 ; N D ; B 16 0 685 662 ; I 39 ;
C 69 ; WX 611 ; N E ; B 12 0 597 662 ; I 40 ;
C 70 ; WX 556 ; N F ; B 12 0 546 662 ; I 41 ;
C 71 ; WX 722 ; N G ; B 32 -14 709 676 ; I 42 ;
C 72 ; WX 722 ; N H ; B 19 0 702 662 ; I 43 ;
C 73 ; WX 333 ; N I ; B 18 0 315 662 ; I 44 ;
C 74 ; WX 389 ; N J ; B 10 -14 370 662 ; I 45 ;
C 75 ; WX 722 ; N K ; B 34 0 723 662 ; I 46 ;
C 76 ; WX 611 ; N L ; B 12 0 598 662 ; I 47 ;
C 77 ; WX 889 ; N M ; B 12 0 863 662 ; I 48 ;
C 78 ; WX 722 ; N N ; B 12 -11 707 662 ; I 49 ;
C 79 ; WX 722 ; N O ; B 34 -14 688 676 ; I 50 ;
C 80 ; WX 556 ; N P ; B 16 0 542 662 ; I 51 ;
C 81 ; WX 722 ; N Q ; B 34 -178 701 676 ; I 52 ;
C 82 ; WX 667 ; N R ; B 17 0 659 662 ; I 53 ;
C 83 ; WX 556 ; N S ; B 42 -14 491 676 ; I 54 ;
C 84 ; WX 611 ; N T ; B 17 0 593 662 ; I 55 ;
C 85 ; WX 722 ; N U ; B 14 -14 705 662 ; I 56 ;
C 86 ; WX 722 ; N V ; B 16 -11 697 662 ; I 57 ;
C 87 ; WX 944 ; N W ; B 5 -11 932 662 ; I 58 ;
C 88 ; WX 722 ; N X ; B 10 0 704 662 ; I 59 ;
C 89 ; WX 722 ; N Y ; B 22 0 703 662 ; I 60 ;
C 90 ; WX 611 ; N Z ; B 9 0 597 662 ; I 61 ;
C 91 ; WX 333 ; N bracketleft ; B 88 -156 299 662 ; I 62 ;
C 92 ; WX 278 ; N backslash ; B -9 -14 287 676 ; I 63 ;
C 93 ; WX 333 ; N bracketright ; B 34 -156 245 662 ; I 64 ;
C 94 ; WX 469 ; N asciicircum ; B 24 297 446 662 ; I 65 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ; I 66 ;
C 96 ; WX 333 ; N grave ; B 19 507 242 678 ; I 67 ;
C 97 ; WX 444 ; N a ; B 37 -10 442 460 ; I 68 ;
C 98 ; WX 500 ; N b ; B 3 -10 468 683 ; I 69 ;
C 99 ; WX 444 ; N c ; B 25 -10 412 460 ; I 70 ;
C 100 ; WX 500 ; N d ; B 27 -10 491 683 ; I 71 ;
C 101 ; WX 444 ; N e ; B 25 -10 424 460 ; I 72 ;
C 102 ; WX 333 ; N f ; B 20 0 383 683 ; I 73 ;
C 103 ; WX 500 ; N g ; B 28 -218 470 460 ; I 74 ;
C 104 ; WX 500 ; N h ; B 9 0 487 683 ; I 75 ;
C 105 ; WX 278 ; N i ; B 16 0 253 683 ; I 76 ;
C 106 ; WX 278 ; N j ; B -70 -218 194 683 ; I 77 ;
C 107 ; WX 500 ; N k ; B 7 0 505 683 ; I 78 ;
C 108 ; WX 278 ; N l ; B 19 0 257 683 ; I 79 ;
C 109 ; WX 778 ; N m ; B 16 0 775 460 ; I 80 ;
C 110 ; WX 500 ; N n ; B 16 0 485 460 ; I 81 ;
C 111 ; WX 500 ; N o ; B 29 -10 470 460 ; I 82 ;
C 112 ; WX 500 ; N p ; B 5 -217 470 460 ; I 83 ;
C 113 ; WX 500 ; N q ; B 24 -217 488 461 ; I 84 ;
C 114 ; WX 333 ; N r ; B 5 0 335 460 ; I 85 ;
C 115 ; WX 389 ; N s ; B 51 -10 348 459 ; I 86 ;
C 116 ; WX 278 ; N t ; B 13 -10 279 579 ; I 87 ;
C 117 ; WX 500 ; N u ; B 9 -10 479 450 ; I 88 ;
C 118 ; WX 500 ; N v ; B 19 -14 477 450 ; I 89 ;
C 119 ; WX 722 ; N w ; B 21 -14 694 450 ; I 90 ;
C 120 ; WX 500 ; N x ; B 17 0 479 450 ; I 91 ;
C 121 ; WX 500 ; N y ; B 14 -218 475 450 ; I 92 ;
C 122 ; WX 444 ; N z ; B 27 0 418 450 ; I 93 ;
C 123 ; WX 480 ; N braceleft ; B 100 -181 350 680 ; I 94 ;
C 124 ; WX 200 ; N bar ; B 67 -14 133 676 ; I 95 ;
C 125 ; WX 480 ; N braceright ; B 130 -181 380 680 ; I 96 ;
C 126 ; WX 541 ; N asciitilde ; B 40 186 502 320 ; I 97 ;
C -1 ; WX 1000 ; N .notdef ; B 130 -9 237 676 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 130 -9 237 676 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 130 -9 237 676 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 130 -9 237 676 ; I 0 ;
C 402 ; WX 333 ; N florin ; B -76 -218 384 683 ; I 340 ;
C -1 ; WX 1000 ; N .notdef ; B 130 -9 237 676 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 130 -9 237 676 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 130 -9 237 676 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 130 -9 237 676 ; I 0 ;
C 710 ; WX 333 ; N circumflex ; B 11 507 322 674 ; I 600 ;
C -1 ; WX 1000 ; N .notdef ; B 130 -9 237 676 ; I 0 ;
C 352 ; WX 556 ; N Scaron ; B 42 -14 491 887 ; I 290 ;
C -1 ; WX 1000 ; N .notdef ; B 130 -9 237 676 ; I 0 ;
C 338 ; WX 889 ; N OE ; B 30 -6 885 668 ; I 276 ;
C -1 ; WX 1000 ; N .notdef ; B 130 -9 237 676 ; I 0 ;
C 381 ; WX 611 ; N Zcaron ; B 9 0 597 886 ; I 319 ;
C -1 ; WX 1000 ; N .notdef ; B 130 -9 237 676 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 130 -9 237 676 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 130 -9 237 676 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 130 -9 237 676 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 130 -9 237 676 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 130 -9 237 676 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 130 -9 237 676 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 130 -9 237 676 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 130 -9 237 676 ; I 0 ;
C 732 ; WX 333 ; N tilde ; B 1 532 331 638 ; I 616 ;
C -1 ; WX 1000 ; N .notdef ; B 130 -9 237 676 ; I 0 ;
C 353 ; WX 389 ; N scaron ; B 39 -10 350 676 ; I 291 ;
C -1 ; WX 1000 ; N .notdef ; B 130 -9 237 676 ; I 0 ;
C 339 ; WX 722 ; N oe ; B 30 -10 690 460 ; I 277 ;
C -1 ; WX 1000 ; N .notdef ; B 130 -9 237 676 ; I 0 ;
C 382 ; WX 444 ; N zcaron ; B 27 0 418 674 ; I 320 ;
C 376 ; WX 722 ; N Ydieresis ; B 22 0 703 835 ; I 314 ;
C 160 ; WX 250 ; N nbspace ; B 0 0 0 0 ; I 98 ;
C 161 ; WX 333 ; N exclamdown ; B 97 -218 204 469 ; I 99 ;
C 162 ; WX 500 ; N cent ; B 53 -138 448 579 ; I 100 ;
C 163 ; WX 500 ; N sterling ; B 12 -8 490 676 ; I 101 ;
C 164 ; WX 500 ; N currency ; B -22 58 522 602 ; I 102 ;
C 165 ; WX 500 ; N yen ; B -53 0 512 662 ; I 103 ;
C 166 ; WX 200 ; N brokenbar ; B 67 -14 133 676 ; I 104 ;
C 167 ; WX 500 ; N section ; B 70 -148 426 676 ; I 105 ;
C 168 ; WX 333 ; N dieresis ; B 18 523 316 622 ; I 106 ;
C 169 ; WX 760 ; N copyright ; B 38 -14 722 676 ; I 107 ;
C 170 ; WX 276 ; N ordfeminine ; B 4 394 270 676 ; I 108 ;
C 171 ; WX 500 ; N guillemotleft ; B 42 33 456 416 ; I 109 ;
C 172 ; WX 564 ; N logicalnot ; B 30 108 534 386 ; I 110 ;
C 173 ; WX 333 ; N softhyphen ; B 39 194 285 257 ; I 111 ;
C 174 ; WX 760 ; N registered ; B 38 -14 722 676 ; I 112 ;
C 175 ; WX 333 ; N macron ; B 11 547 322 601 ; I 113 ;
C 176 ; WX 400 ; N degree ; B 57 390 343 676 ; I 114 ;
C 177 ; WX 564 ; N plusminus ; B 30 0 534 568 ; I 115 ;
C 178 ; WX 300 ; N twosuperior ; B 1 270 296 676 ; I 116 ;
C 179 ; WX 300 ; N threesuperior ; B 14 262 291 676 ; I 117 ;
C 180 ; WX 333 ; N acute ; B 93 507 317 678 ; I 118 ;
C 181 ; WX 500 ; N mu ; B 36 -218 512 450 ; I 119 ;
C 182 ; WX 453 ; N paragraph ; B -22 -154 450 662 ; I 120 ;
C 183 ; WX 250 ; N periodcentered ; B 70 199 181 310 ; I 121 ;
C 184 ; WX 333 ; N cedilla ; B 52 -215 261 0 ; I 122 ;
C 185 ; WX 300 ; N onesuperior ; B 57 270 248 676 ; I 123 ;
C 186 ; WX 310 ; N ordmasculine ; B 6 394 304 676 ; I 124 ;
C 187 ; WX 500 ; N guillemotright ; B 44 33 458 416 ; I 125 ;
C 188 ; WX 750 ; N onequarter ; B 37 -14 718 676 ; I 126 ;
C 189 ; WX 750 ; N onehalf ; B 31 -14 746 676 ; I 127 ;
C 190 ; WX 750 ; N threequarters ; B 15 -14 718 676 ; I 128 ;
C 191 ; WX 444 ; N questiondown ; B 30 -218 376 468 ; I 129 ;
C 192 ; WX 722 ; N Agrave ; B 15 0 706 890 ; I 130 ;
C 193 ; WX 722 ; N Aacute ; B 15 0 706 890 ; I 131 ;
C 194 ; WX 722 ; N Acircumflex ; B 15 0 706 886 ; I 132 ;
C 195 ; WX 722 ; N Atilde ; B 15 0 706 850 ; I 133 ;
C 196 ; WX 722 ; N Adieresis ; B 15 0 706 835 ; I 134 ;
C 197 ; WX 722 ; N Aring ; B 15 0 706 915 ; I 135 ;
C 198 ; WX 889 ; N AE ; B 0 0 863 662 ; I 136 ;
C 199 ; WX 667 ; N Ccedilla ; B 28 -215 633 676 ; I 137 ;
C 200 ; WX 611 ; N Egrave ; B 12 0 597 890 ; I 138 ;
C 201 ; WX 611 ; N Eacute ; B 12 0 597 890 ; I 139 ;
C 202 ; WX 611 ; N Ecircumflex ; B 12 0 597 886 ; I 140 ;
C 203 ; WX 611 ; N Edieresis ; B 12 0 597 834 ; I 141 ;
C 204 ; WX 333 ; N Igrave ; B 18 0 315 890 ; I 142 ;
C 205 ; WX 333 ; N Iacute ; B 18 0 317 890 ; I 143 ;
C 206 ; WX 333 ; N Icircumflex ; B 11 0 322 886 ; I 144 ;
C 207 ; WX 333 ; N Idieresis ; B 18 0 316 835 ; I 145 ;
C 208 ; WX 722 ; N Eth ; B 16 0 685 662 ; I 146 ;
C 209 ; WX 722 ; N Ntilde ; B 12 -11 707 850 ; I 147 ;
C 210 ; WX 722 ; N Ograve ; B 34 -14 688 889 ; I 148 ;
C 211 ; WX 722 ; N Oacute ; B 34 -14 688 890 ; I 149 ;
C 212 ; WX 722 ; N Ocircumflex ; B 34 -14 688 886 ; I 150 ;
C 213 ; WX 722 ; N Otilde ; B 34 -14 688 850 ; I 151 ;
C 214 ; WX 722 ; N Odieresis ; B 34 -14 688 835 ; I 152 ;
C 215 ; WX 564 ; N multiply ; B 38 8 527 497 ; I 153 ;
C 216 ; WX 722 ; N Oslash ; B 34 -80 688 734 ; I 154 ;
C 217 ; WX 722 ; N Ugrave ; B 14 -14 705 890 ; I 155 ;
C 218 ; WX 722 ; N Uacute ; B 14 -14 705 890 ; I 156 ;
C 219 ; WX 722 ; N Ucircumflex ; B 14 -14 705 886 ; I 157 ;
C 220 ; WX 722 ; N Udieresis ; B 14 -14 705 834 ; I 158 ;
C 221 ; WX 722 ; N Yacute ; B 22 0 703 890 ; I 159 ;
C 222 ; WX 556 ; N Thorn ; B 16 0 542 662 ; I 160 ;
C 223 ; WX 500 ; N germandbls ; B 12 -9 468 683 ; I 161 ;
C 224 ; WX 444 ; N agrave ; B 37 -10 442 678 ; I 162 ;
C 225 ; WX 444 ; N aacute ; B 37 -10 442 678 ; I 163 ;
C 226 ; WX 444 ; N acircumflex ; B 37 -10 442 674 ; I 164 ;
C 227 ; WX 444 ; N atilde ; B 37 -10 442 638 ; I 165 ;
C 228 ; WX 444 ; N adieresis ; B 37 -10 442 619 ; I 166 ;
C 229 ; WX 444 ; N aring ; B 37 -10 442 719 ; I 167 ;
C 230 ; WX 667 ; N ae ; B 38 -10 632 460 ; I 168 ;
C 231 ; WX 444 ; N ccedilla ; B 25 -215 412 460 ; I 169 ;
C 232 ; WX 444 ; N egrave ; B 25 -10 424 678 ; I 170 ;
C 233 ; WX 444 ; N eacute ; B 25 -10 424 678 ; I 171 ;
C 234 ; WX 444 ; N ecircumflex ; B 25 -10 424 674 ; I 172 ;
C 235 ; WX 444 ; N edieresis ; B 25 -10 424 621 ; I 173 ;
C 236 ; WX 278 ; N igrave ; B -8 0 253 678 ; I 174 ;
C 237 ; WX 278 ; N iacute ; B 16 0 291 678 ; I 175 ;
C 238 ; WX 278 ; N icircumflex ; B -16 0 295 674 ; I 176 ;
C 239 ; WX 278 ; N idieresis ; B 11 0 269 622 ; I 177 ;
C 240 ; WX 500 ; N eth ; B 29 -10 471 686 ; I 178 ;
C 241 ; WX 500 ; N ntilde ; B 16 0 485 638 ; I 179 ;
C 242 ; WX 500 ; N ograve ; B 29 -10 470 678 ; I 180 ;
C 243 ; WX 500 ; N oacute ; B 29 -10 470 678 ; I 181 ;
C 244 ; WX 500 ; N ocircumflex ; B 29 -10 470 674 ; I 182 ;
C 245 ; WX 500 ; N otilde ; B 29 -10 470 637 ; I 183 ;
C 246 ; WX 500 ; N odieresis ; B 29 -10 470 619 ; I 184 ;
C 247 ; WX 564 ; N divide ; B 30 -10 534 516 ; I 185 ;
C 248 ; WX 500 ; N oslash ; B 29 -112 470 551 ; I 186 ;
C 249 ; WX 500 ; N ugrave ; B 9 -10 479 678 ; I 187 ;
C 250 ; WX 500 ; N uacute ; B 9 -10 479 678 ; I 188 ;
C 251 ; WX 500 ; N ucircumflex ; B 9 -10 479 674 ; I 189 ;
C 252 ; WX 500 ; N udieresis ; B 9 -10 479 621 ; I 190 ;
C 253 ; WX 500 ; N yacute ; B 14 -218 475 678 ; I 191 ;
C 254 ; WX 500 ; N thorn ; B 5 -217 470 683 ; I 192 ;
C 255 ; WX 500 ; N ydieresis ; B 14 -218 475 625 ; I 193 ;
C -1 ; WX 1000 ; N .null ; B 130 -9 237 676 ; I 1 ;
C -1 ; WX 1000 ; N CR ; B 130 -9 237 676 ; I 2 ;
C 256 ; WX 722 ; N Amacron ; B 15 0 706 790 ; I 194 ;
C 257 ; WX 444 ; N amacron ; B 37 -10 442 574 ; I 195 ;
C 258 ; WX 722 ; N Abreve ; B 15 0 706 893 ; I 196 ;
C 259 ; WX 444 ; N abreve ; B 37 -10 442 677 ; I 197 ;
C 260 ; WX 722 ; N Aogonek ; B 15 -165 787 674 ; I 198 ;
C 261 ; WX 444 ; N aogonek ; B 37 -165 444 460 ; I 199 ;
C 262 ; WX 667 ; N Cacute ; B 28 -14 633 890 ; I 200 ;
C 263 ; WX 444 ; N cacute ; B 25 -10 412 678 ; I 201 ;
C 264 ; WX 667 ; N Ccircumflex ; B 28 -14 633 886 ; I 202 ;
C 265 ; WX 444 ; N ccircumflex ; B 25 -10 412 674 ; I 203 ;
C 266 ; WX 667 ; N Cdotaccent ; B 28 -14 633 835 ; I 204 ;
C 267 ; WX 444 ; N cdotaccent ; B 25 -10 412 622 ; I 205 ;
C 268 ; WX 667 ; N Ccaron ; B 28 -14 633 886 ; I 206 ;
C 269 ; WX 444 ; N ccaron ; B 25 -10 412 674 ; I 207 ;
C 270 ; WX 722 ; N Dcaron ; B 16 0 685 887 ; I 208 ;
C 271 ; WX 600 ; N dcaron ; B 27 -10 599 683 ; I 209 ;
C 272 ; WX 722 ; N Dcroat ; B 16 0 685 662 ; I 210 ;
C 273 ; WX 500 ; N dmacron ; B 27 -10 500 683 ; I 211 ;
C 274 ; WX 611 ; N Emacron ; B 12 0 597 790 ; I 212 ;
C 275 ; WX 444 ; N emacron ; B 25 -10 424 574 ; I 213 ;
C 276 ; WX 611 ; N Ebreve ; B 12 0 597 876 ; I 214 ;
C 277 ; WX 444 ; N ebreve ; B 25 -10 424 677 ; I 215 ;
C 278 ; WX 611 ; N Edotaccent ; B 12 0 597 835 ; I 216 ;
C 279 ; WX 444 ; N edotaccent ; B 25 -10 424 622 ; I 217 ;
C 280 ; WX 611 ; N Eogonek ; B 12 -165 613 662 ; I 218 ;
C 281 ; WX 444 ; N eogonek ; B 25 -165 424 460 ; I 219 ;
C 282 ; WX 611 ; N Ecaron ; B 12 0 597 886 ; I 220 ;
C 283 ; WX 444 ; N ecaron ; B 25 -10 424 675 ; I 221 ;
C 284 ; WX 722 ; N Gcircumflex ; B 32 -14 709 885 ; I 222 ;
C 285 ; WX 500 ; N gcircumflex ; B 28 -218 470 674 ; I 223 ;
C 286 ; WX 722 ; N Gbreve ; B 32 -14 709 875 ; I 224 ;
C 287 ; WX 500 ; N gbreve ; B 28 -218 470 665 ; I 225 ;
C 288 ; WX 722 ; N Gdotaccent ; B 32 -14 709 835 ; I 226 ;
C 289 ; WX 500 ; N gdotaccent ; B 28 -218 470 619 ; I 227 ;
C 290 ; WX 722 ; N Gcommaaccent ; B 32 -281 709 676 ; I 228 ;
C 291 ; WX 500 ; N gcommaaccent ; B 28 -218 470 736 ; I 229 ;
C 292 ; WX 722 ; N Hcircumflex ; B 19 0 702 903 ; I 230 ;
C 293 ; WX 500 ; N hcircumflex ; B 9 0 487 890 ; I 231 ;
C 294 ; WX 722 ; N Hbar ; B 19 0 702 662 ; I 232 ;
C 295 ; WX 548 ; N hbar ; B 9 0 535 683 ; I 233 ;
C 296 ; WX 333 ; N Itilde ; B 1 0 331 842 ; I 234 ;
C 297 ; WX 278 ; N itilde ; B -28 0 302 626 ; I 235 ;
C 298 ; WX 333 ; N Imacron ; B 11 0 322 790 ; I 236 ;
C 299 ; WX 278 ; N imacron ; B -19 0 292 574 ; I 237 ;
C 300 ; WX 333 ; N Ibreve ; B 18 0 315 893 ; I 238 ;
C 301 ; WX 278 ; N ibreve ; B -4 0 277 677 ; I 239 ;
C 302 ; WX 333 ; N Iogonek ; B 18 -165 397 662 ; I 240 ;
C 303 ; WX 278 ; N iogonek ; B 16 -165 278 683 ; I 241 ;
C 304 ; WX 333 ; N Idot ; B 18 0 315 835 ; I 242 ;
C 305 ; WX 278 ; N dotlessi ; B 16 0 253 460 ; I 243 ;
C 306 ; WX 722 ; N IJ ; B 18 -14 703 662 ; I 244 ;
C 307 ; WX 556 ; N ij ; B 16 -218 472 683 ; I 245 ;
C 308 ; WX 389 ; N Jcircumflex ; B 10 -14 382 903 ; I 246 ;
C 309 ; WX 278 ; N jcircumflex ; B -70 -218 306 687 ; I 247 ;
C 310 ; WX 722 ; N Kcommaaccent ; B 34 -275 723 662 ; I 248 ;
C 311 ; WX 500 ; N kcommaaccent ; B 7 -275 505 683 ; I 249 ;
C 312 ; WX 500 ; N kgreenlandic ; B 7 0 490 460 ; I 250 ;
C 313 ; WX 611 ; N Lacute ; B 12 0 598 907 ; I 251 ;
C 314 ; WX 278 ; N lacute ; B 19 0 294 894 ; I 252 ;
C 315 ; WX 611 ; N Lcommaaccent ; B 12 -275 598 662 ; I 253 ;
C 316 ; WX 278 ; N lcommaaccent ; B 19 -275 257 683 ; I 254 ;
C 317 ; WX 611 ; N Lcaron ; B 12 0 598 676 ; I 255 ;
C 318 ; WX 348 ; N lcaron ; B 19 0 348 683 ; I 256 ;
C 319 ; WX 722 ; N Ldot ; B 12 0 721 662 ; I 257 ;
C 320 ; WX 444 ; N ldot ; B 19 0 415 683 ; I 258 ;
C 321 ; WX 611 ; N Lslash ; B 12 0 598 662 ; I 259 ;
C 322 ; WX 278 ; N lslash ; B 19 0 259 683 ; I 260 ;
C 323 ; WX 722 ; N Nacute ; B 12 -11 707 892 ; I 261 ;
C 324 ; WX 500 ; N nacute ; B 16 0 485 679 ; I 262 ;
C 325 ; WX 722 ; N Ncommaaccent ; B 12 -256 707 662 ; I 263 ;
C 326 ; WX 500 ; N ncommaaccent ; B 16 -255 485 460 ; I 264 ;
C 327 ; WX 722 ; N Ncaron ; B 12 -11 707 884 ; I 265 ;
C 328 ; WX 500 ; N ncaron ; B 16 0 485 675 ; I 266 ;
C 329 ; WX 556 ; N napostrophe ; B 4 0 534 738 ; I 267 ;
C 330 ; WX 722 ; N Eng ; B 12 -218 707 662 ; I 268 ;
C 331 ; WX 500 ; N eng ; B 16 -218 424 460 ; I 269 ;
C 332 ; WX 722 ; N Omacron ; B 34 -14 688 790 ; I 270 ;
C 333 ; WX 500 ; N omacron ; B 29 -10 470 574 ; I 271 ;
C 334 ; WX 722 ; N Obreve ; B 34 -14 688 893 ; I 272 ;
C 335 ; WX 500 ; N obreve ; B 29 -10 470 677 ; I 273 ;
C 336 ; WX 722 ; N Ohungarumlaut ; B 34 -14 688 890 ; I 274 ;
C 337 ; WX 500 ; N ohungarumlaut ; B 29 -10 470 680 ; I 275 ;
C 340 ; WX 667 ; N Racute ; B 17 0 659 907 ; I 278 ;
C 341 ; WX 333 ; N racute ; B 5 0 335 679 ; I 279 ;
C 342 ; WX 667 ; N Rcommaaccent ; B 17 -275 659 662 ; I 280 ;
C 343 ; WX 333 ; N rcommaaccent ; B 5 -275 335 460 ; I 281 ;
C 344 ; WX 667 ; N Rcaron ; B 17 0 659 886 ; I 282 ;
C 345 ; WX 333 ; N rcaron ; B 5 0 335 674 ; I 283 ;
C 346 ; WX 556 ; N Sacute ; B 42 -14 491 892 ; I 284 ;
C 347 ; WX 389 ; N sacute ; B 51 -10 366 680 ; I 285 ;
C 348 ; WX 556 ; N Scircumflex ; B 42 -14 491 886 ; I 286 ;
C 349 ; WX 389 ; N scircumflex ; B 37 -10 348 675 ; I 287 ;
C 350 ; WX 556 ; N Scedilla ; B 42 -215 491 676 ; I 288 ;
C 351 ; WX 389 ; N scedilla ; B 51 -215 348 459 ; I 289 ;
C 354 ; WX 611 ; N uni0162 ; B 17 -215 593 662 ; I 292 ;
C 355 ; WX 278 ; N uni0163 ; B 13 -215 279 579 ; I 293 ;
C 356 ; WX 611 ; N Tcaron ; B 17 0 593 888 ; I 294 ;
C 357 ; WX 278 ; N tcaron ; B 13 -10 300 676 ; I 295 ;
C 358 ; WX 611 ; N Tbar ; B 17 0 593 662 ; I 296 ;
C 359 ; WX 278 ; N tbar ; B 13 -10 279 579 ; I 297 ;
C 360 ; WX 722 ; N Utilde ; B 14 -14 705 842 ; I 298 ;
C 361 ; WX 500 ; N utilde ; B 9 -10 479 626 ; I 299 ;
C 362 ; WX 722 ; N Umacron ; B 14 -14 705 790 ; I 300 ;
C 363 ; WX 500 ; N umacron ; B 9 -10 479 574 ; I 301 ;
C 364 ; WX 722 ; N Ubreve ; B 14 -14 705 893 ; I 302 ;
C 365 ; WX 500 ; N ubreve ; B 9 -10 479 677 ; I 303 ;
C 366 ; WX 722 ; N Uring ; B 14 -14 705 935 ; I 304 ;
C 367 ; WX 500 ; N uring ; B 9 -10 479 719 ; I 305 ;
C 368 ; WX 722 ; N Uhungarumlaut ; B 14 -14 705 892 ; I 306 ;
C 369 ; WX 500 ; N uhungarumlaut ; B 9 -10 479 680 ; I 307 ;
C 370 ; WX 722 ; N Uogonek ; B 14 -165 705 662 ; I 308 ;
C 371 ; WX 500 ; N uogonek ; B 9 -165 500 450 ; I 309 ;
C 372 ; WX 944 ; N Wcircumflex ; B 5 -11 932 887 ; I 310 ;
C 373 ; WX 722 ; N wcircumflex ; B 21 -14 694 676 ; I 311 ;
C 374 ; WX 722 ; N Ycircumflex ; B 22 0 703 887 ; I 312 ;
C 375 ; WX 500 ; N ycircumflex ; B 14 -218 475 675 ; I 313 ;
C 377 ; WX 611 ; N Zacute ; B 9 0 597 891 ; I 315 ;
C 378 ; WX 444 ; N zacute ; B 27 0 418 679 ; I 316 ;
C 379 ; WX 611 ; N Zdotaccent ; B 9 0 597 835 ; I 317 ;
C 380 ; WX 444 ; N zdotaccent ; B 27 0 418 619 ; I 318 ;
C 383 ; WX 333 ; N longs ; B 20 0 383 683 ; I 321 ;
C 384 ; WX 500 ; N uni0180 ; B -1 -10 468 683 ; I 322 ;
C 385 ; WX 667 ; N uni0181 ; B -104 0 593 662 ; I 323 ;
C 386 ; WX 646 ; N uni0182 ; B 39 0 608 686 ; I 324 ;
C 387 ; WX 500 ; N uni0183 ; B -10 -10 468 662 ; I 325 ;
C 388 ; WX 646 ; N uni0184 ; B 3 0 604 683 ; I 326 ;
C 389 ; WX 500 ; N uni0185 ; B -17 -10 468 683 ; I 327 ;
C 390 ; WX 667 ; N uni0186 ; B 28 -14 633 676 ; I 328 ;
C 391 ; WX 667 ; N uni0187 ; B 28 -14 806 822 ; I 329 ;
C 392 ; WX 444 ; N uni0188 ; B 25 -10 554 570 ; I 330 ;
C 393 ; WX 722 ; N uni0189 ; B 16 0 685 662 ; I 331 ;
C 394 ; WX 722 ; N uni018A ; B -100 0 685 662 ; I 332 ;
C 395 ; WX 646 ; N uni018B ; B 39 0 608 686 ; I 333 ;
C 396 ; WX 500 ; N uni018C ; B 27 -10 503 662 ; I 334 ;
C 397 ; WX 534 ; N uni018D ; B 31 -224 477 459 ; I 335 ;
C 398 ; WX 611 ; N uni018E ; B 12 0 597 662 ; I 336 ;
C 399 ; WX 722 ; N uni018F ; B 37 -14 688 676 ; I 337 ;
C 400 ; WX 518 ; N uni0190 ; B 28 -15 484 702 ; I 338 ;
C 401 ; WX 556 ; N uni0191 ; B -67 -204 546 662 ; I 339 ;
C 403 ; WX 722 ; N uni0193 ; B 32 -14 816 822 ; I 341 ;
C 404 ; WX 665 ; N uni0194 ; B 23 -15 643 662 ; I 342 ;
C 405 ; WX 729 ; N uni0195 ; B 9 -9 709 683 ; I 343 ;
C 406 ; WX 333 ; N uni0196 ; B 19 -10 326 683 ; I 344 ;
C 407 ; WX 333 ; N uni0197 ; B 1 0 331 662 ; I 345 ;
C 408 ; WX 810 ; N uni0198 ; B 34 0 795 664 ; I 346 ;
C 409 ; WX 500 ; N uni0199 ; B 7 0 505 683 ; I 347 ;
C 410 ; WX 278 ; N uni019A ; B 1 0 281 683 ; I 348 ;
C 411 ; WX 480 ; N uni019B ; B 28 -10 458 672 ; I 349 ;
C 412 ; WX 944 ; N uni019C ; B 10 -10 931 662 ; I 350 ;
C 413 ; WX 722 ; N uni019D ; B -70 -218 707 662 ; I 351 ;
C 414 ; WX 500 ; N uni019E ; B 16 -200 485 460 ; I 352 ;
C 415 ; WX 726 ; N uni019F ; B 30 -12 714 673 ; I 353 ;
C 416 ; WX 722 ; N Ohorn ; B 34 -14 708 796 ; I 354 ;
C 417 ; WX 500 ; N ohorn ; B 29 -10 536 552 ; I 355 ;
C 418 ; WX 1043 ; N uni01A2 ; B 34 -14 1022 676 ; I 356 ;
C 419 ; WX 778 ; N uni01A3 ; B 29 -217 775 460 ; I 357 ;
C 420 ; WX 556 ; N uni01A4 ; B -105 0 542 662 ; I 358 ;
C 421 ; WX 500 ; N uni01A5 ; B 5 -217 470 683 ; I 359 ;
C 422 ; WX 667 ; N uni01A6 ; B 5 -113 659 662 ; I 360 ;
C 423 ; WX 556 ; N uni01A7 ; B 42 -14 491 676 ; I 361 ;
C 424 ; WX 389 ; N uni01A8 ; B 51 -10 348 459 ; I 362 ;
C 425 ; WX 627 ; N uni01A9 ; B 14 0 562 661 ; I 363 ;
C 426 ; WX 592 ; N uni01AA ; B 22 -190 576 683 ; I 364 ;
C 427 ; WX 278 ; N uni01AB ; B 13 -218 279 579 ; I 365 ;
C 428 ; WX 611 ; N uni01AC ; B -9 0 593 662 ; I 366 ;
C 429 ; WX 278 ; N uni01AD ; B -12 -10 350 683 ; I 367 ;
C 430 ; WX 611 ; N uni01AE ; B 17 -204 593 662 ; I 368 ;
C 431 ; WX 722 ; N Uhorn ; B 14 -14 826 848 ; I 369 ;
C 432 ; WX 500 ; N uhorn ; B 9 -10 538 636 ; I 370 ;
C 433 ; WX 757 ; N uni01B1 ; B 33 -13 713 663 ; I 371 ;
C 434 ; WX 722 ; N uni01B2 ; B 14 -15 688 662 ; I 372 ;
C 435 ; WX 822 ; N uni01B3 ; B 17 0 803 666 ; I 373 ;
C 436 ; WX 667 ; N uni01B4 ; B 14 -218 651 459 ; I 374 ;
C 437 ; WX 611 ; N uni01B5 ; B 9 0 597 662 ; I 375 ;
C 438 ; WX 444 ; N uni01B6 ; B 27 0 418 450 ; I 376 ;
C 439 ; WX 556 ; N uni01B7 ; B 14 -14 496 676 ; I 377 ;
C 440 ; WX 556 ; N uni01B8 ; B 14 -14 496 676 ; I 378 ;
C 441 ; WX 389 ; N uni01B9 ; B 6 -209 362 450 ; I 379 ;
C 442 ; WX 500 ; N uni01BA ; B 46 -228 434 450 ; I 380 ;
C 443 ; WX 500 ; N uni01BB ; B 30 0 475 676 ; I 381 ;
C 444 ; WX 615 ; N uni01BC ; B 31 -14 580 662 ; I 382 ;
C 445 ; WX 439 ; N uni01BD ; B 25 -183 404 477 ; I 383 ;
C 446 ; WX 421 ; N uni01BE ; B 25 -10 379 580 ; I 384 ;
C 447 ; WX 500 ; N uni01BF ; B 5 -217 472 460 ; I 385 ;
C 448 ; WX 200 ; N uni01C0 ; B 67 -14 133 676 ; I 386 ;
C 449 ; WX 400 ; N uni01C1 ; B 67 -14 333 676 ; I 387 ;
C 450 ; WX 600 ; N uni01C2 ; B 47 -108 553 614 ; I 388 ;
C 451 ; WX 333 ; N uni01C3 ; B 130 -9 237 676 ; I 389 ;
C 452 ; WX 1333 ; N uni01C4 ; B 16 0 1319 886 ; I 390 ;
C 453 ; WX 1166 ; N uni01C5 ; B 16 0 1140 674 ; I 391 ;
C 454 ; WX 944 ; N uni01C6 ; B 27 -10 918 683 ; I 392 ;
C 455 ; WX 1000 ; N uni01C7 ; B 12 -14 981 662 ; I 393 ;
C 456 ; WX 889 ; N uni01C8 ; B 12 -218 805 683 ; I 394 ;
C 457 ; WX 556 ; N uni01C9 ; B 19 -218 472 683 ; I 395 ;
C 458 ; WX 1111 ; N uni01CA ; B 12 -14 1092 662 ; I 396 ;
C 459 ; WX 1000 ; N uni01CB ; B 12 -218 916 683 ; I 397 ;
C 460 ; WX 778 ; N uni01CC ; B 16 -218 694 683 ; I 398 ;
C 461 ; WX 722 ; N uni01CD ; B 15 0 706 886 ; I 399 ;
C 462 ; WX 444 ; N uni01CE ; B 37 -10 442 674 ; I 400 ;
C 463 ; WX 333 ; N uni01CF ; B 9 0 320 886 ; I 401 ;
C 464 ; WX 278 ; N uni01D0 ; B -19 -2 292 672 ; I 402 ;
C 465 ; WX 722 ; N uni01D1 ; B 34 -14 688 886 ; I 403 ;
C 466 ; WX 500 ; N uni01D2 ; B 29 -10 470 674 ; I 404 ;
C 467 ; WX 722 ; N uni01D3 ; B 14 -14 705 882 ; I 405 ;
C 468 ; WX 500 ; N uni01D4 ; B 9 -10 479 674 ; I 406 ;
C 469 ; WX 722 ; N uni01D5 ; B 14 -14 705 913 ; I 407 ;
C 470 ; WX 500 ; N uni01D6 ; B 9 -10 479 721 ; I 408 ;
C 471 ; WX 722 ; N uni01D7 ; B 14 -14 705 931 ; I 409 ;
C 472 ; WX 500 ; N uni01D8 ; B 9 -10 479 788 ; I 410 ;
C 473 ; WX 722 ; N uni01D9 ; B 14 -14 705 963 ; I 411 ;
C 474 ; WX 500 ; N uni01DA ; B 9 -10 479 784 ; I 412 ;
C 475 ; WX 722 ; N uni01DB ; B 14 -14 705 940 ; I 413 ;
C 476 ; WX 500 ; N uni01DC ; B 9 -10 479 788 ; I 414 ;
C 477 ; WX 444 ; N uni01DD ; B 18 -10 417 460 ; I 415 ;
C 478 ; WX 722 ; N uni01DE ; B 15 0 706 834 ; I 416 ;
C 479 ; WX 444 ; N uni01DF ; B 37 -10 442 721 ; I 417 ;
C 480 ; WX 722 ; N uni01E0 ; B 15 0 706 913 ; I 418 ;
C 481 ; WX 444 ; N uni01E1 ; B 37 -10 442 721 ; I 419 ;
C 482 ; WX 889 ; N uni01E2 ; B 0 0 863 813 ; I 420 ;
C 483 ; WX 667 ; N uni01E3 ; B 38 -10 632 601 ; I 421 ;
C 484 ; WX 722 ; N uni01E4 ; B 32 -14 709 676 ; I 422 ;
C 485 ; WX 500 ; N uni01E5 ; B 11 -218 489 460 ; I 423 ;
C 486 ; WX 722 ; N Gcaron ; B 32 -14 709 886 ; I 424 ;
C 487 ; WX 500 ; N gcaron ; B 28 -218 470 674 ; I 425 ;
C 488 ; WX 722 ; N uni01E8 ; B 34 0 723 886 ; I 426 ;
C 489 ; WX 500 ; N uni01E9 ; B 7 0 505 886 ; I 427 ;
C 490 ; WX 722 ; N uni01EA ; B 34 -165 688 676 ; I 428 ;
C 491 ; WX 500 ; N uni01EB ; B 29 -165 470 460 ; I 429 ;
C 492 ; WX 722 ; N uni01EC ; B 34 -165 688 813 ; I 430 ;
C 493 ; WX 500 ; N uni01ED ; B 29 -165 470 601 ; I 431 ;
C 494 ; WX 556 ; N uni01EE ; B 14 -14 496 903 ; I 432 ;
C 495 ; WX 389 ; N uni01EF ; B 6 -209 362 674 ; I 433 ;
C 496 ; WX 278 ; N uni01F0 ; B -70 -218 292 672 ; I 434 ;
C 497 ; WX 1333 ; N uni01F1 ; B 16 0 1319 662 ; I 435 ;
C 498 ; WX 1166 ; N uni01F2 ; B 16 0 1140 662 ; I 436 ;
C 499 ; WX 944 ; N uni01F3 ; B 27 -10 918 683 ; I 437 ;
C 500 ; WX 722 ; N uni01F4 ; B 32 -14 709 676 ; I 438 ;
C 501 ; WX 500 ; N uni01F5 ; B 28 -218 470 678 ; I 439 ;
C 502 ; WX 944 ; N uni01F6 ; B 19 -14 917 662 ; I 440 ;
C 504 ; WX 722 ; N uni01F8 ; B 12 -11 707 890 ; I 441 ;
C 505 ; WX 500 ; N uni01F9 ; B 16 0 485 678 ; I 442 ;
C 506 ; WX 722 ; N Aringacute ; B 15 0 706 915 ; I 443 ;
C 507 ; WX 444 ; N aringacute ; B 37 -10 442 719 ; I 444 ;
C 508 ; WX 889 ; N AEacute ; B 0 0 863 890 ; I 445 ;
C 509 ; WX 667 ; N aeacute ; B 38 -10 632 678 ; I 446 ;
C 510 ; WX 722 ; N Oslashacute ; B 34 -80 688 734 ; I 447 ;
C 511 ; WX 500 ; N oslashacute ; B 29 -112 470 678 ; I 448 ;
C 512 ; WX 722 ; N uni0200 ; B 15 0 706 890 ; I 449 ;
C 513 ; WX 444 ; N uni0201 ; B 27 -10 442 678 ; I 450 ;
C 514 ; WX 722 ; N uni0202 ; B 15 0 706 876 ; I 451 ;
C 515 ; WX 444 ; N uni0203 ; B 37 -10 442 664 ; I 452 ;
C 516 ; WX 611 ; N uni0204 ; B 12 0 597 890 ; I 453 ;
C 517 ; WX 444 ; N uni0205 ; B 24 -10 424 678 ; I 454 ;
C 518 ; WX 611 ; N uni0206 ; B 12 0 597 876 ; I 455 ;
C 519 ; WX 444 ; N uni0207 ; B 25 -10 424 664 ; I 456 ;
C 520 ; WX 333 ; N uni0208 ; B -77 0 315 890 ; I 457 ;
C 521 ; WX 278 ; N uni0209 ; B -71 0 309 678 ; I 458 ;
C 522 ; WX 333 ; N uni020A ; B 18 0 315 876 ; I 459 ;
C 523 ; WX 278 ; N uni020B ; B -4 0 277 664 ; I 460 ;
C 524 ; WX 722 ; N uni020C ; B 34 -14 688 890 ; I 461 ;
C 525 ; WX 500 ; N uni020D ; B 29 -10 470 678 ; I 462 ;
C 526 ; WX 722 ; N uni020E ; B 34 -14 688 876 ; I 463 ;
C 527 ; WX 500 ; N uni020F ; B 29 -10 470 664 ; I 464 ;
C 528 ; WX 667 ; N uni0210 ; B 17 0 659 890 ; I 465 ;
C 529 ; WX 333 ; N uni0211 ; B -53 0 335 678 ; I 466 ;
C 530 ; WX 667 ; N uni0212 ; B 17 0 659 876 ; I 467 ;
C 531 ; WX 333 ; N uni0213 ; B 5 0 335 664 ; I 468 ;
C 532 ; WX 722 ; N uni0214 ; B 14 -14 705 890 ; I 469 ;
C 533 ; WX 500 ; N uni0215 ; B 9 -10 479 678 ; I 470 ;
C 534 ; WX 722 ; N uni0216 ; B 14 -14 705 876 ; I 471 ;
C 535 ; WX 500 ; N uni0217 ; B 9 -10 479 664 ; I 472 ;
C 536 ; WX 556 ; N Scommaaccent ; B 42 -281 491 676 ; I 473 ;
C 537 ; WX 389 ; N scommaaccent ; B 51 -281 348 459 ; I 474 ;
C 538 ; WX 611 ; N Tcommaaccent ; B 17 -281 593 662 ; I 475 ;
C 539 ; WX 278 ; N tcommaaccent ; B 13 -281 279 579 ; I 476 ;
C 542 ; WX 722 ; N uni021E ; B 19 0 702 886 ; I 477 ;
C 543 ; WX 500 ; N uni021F ; B -5 0 487 886 ; I 478 ;
C 550 ; WX 722 ; N uni0226 ; B 15 0 706 834 ; I 479 ;
C 551 ; WX 444 ; N uni0227 ; B 37 -10 442 622 ; I 480 ;
C 552 ; WX 611 ; N uni0228 ; B 12 -215 597 662 ; I 481 ;
C 553 ; WX 444 ; N uni0229 ; B 25 -215 424 460 ; I 482 ;
C 554 ; WX 722 ; N uni022A ; B 34 -14 688 913 ; I 483 ;
C 555 ; WX 500 ; N uni022B ; B 29 -10 470 721 ; I 484 ;
C 556 ; WX 722 ; N uni022C ; B 34 -14 688 923 ; I 485 ;
C 557 ; WX 500 ; N uni022D ; B 29 -10 470 721 ; I 486 ;
C 558 ; WX 722 ; N uni022E ; B 34 -14 688 834 ; I 487 ;
C 559 ; WX 500 ; N uni022F ; B 29 -10 470 622 ; I 488 ;
C 560 ; WX 722 ; N uni0230 ; B 34 -14 688 913 ; I 489 ;
C 561 ; WX 500 ; N uni0231 ; B 29 -10 470 721 ; I 490 ;
C 562 ; WX 722 ; N uni0232 ; B 22 0 703 813 ; I 491 ;
C 563 ; WX 500 ; N uni0233 ; B 14 -218 475 601 ; I 492 ;
C 565 ; WX 597 ; N uni0235 ; B 16 -230 578 460 ; I 493 ;
C 567 ; WX 278 ; N uni0237 ; B -70 -218 193 460 ; I 494 ;
C 592 ; WX 444 ; N uni0250 ; B 3 -10 408 460 ; I 495 ;
C 593 ; WX 500 ; N uni0251 ; B 16 -10 479 460 ; I 496 ;
C 594 ; WX 507 ; N uni0252 ; B 30 -7 493 463 ; I 497 ;
C 595 ; WX 500 ; N uni0253 ; B 69 -10 468 683 ; I 498 ;
C 596 ; WX 444 ; N uni0254 ; B 25 -10 412 460 ; I 499 ;
C 597 ; WX 444 ; N uni0255 ; B 25 -102 400 460 ; I 500 ;
C 598 ; WX 500 ; N uni0256 ; B 27 -218 603 683 ; I 501 ;
C 599 ; WX 500 ; N uni0257 ; B 27 -10 621 683 ; I 502 ;
C 600 ; WX 444 ; N uni0258 ; B 25 -10 424 460 ; I 503 ;
C 601 ; WX 444 ; N uni0259 ; B 18 -10 417 460 ; I 504 ;
C 602 ; WX 722 ; N uni025A ; B 26 -10 690 563 ; I 505 ;
C 603 ; WX 426 ; N uni025B ; B 41 -10 399 461 ; I 506 ;
C 604 ; WX 426 ; N uni025C ; B 41 -10 399 461 ; I 507 ;
C 605 ; WX 674 ; N uni025D ; B 41 -10 647 563 ; I 508 ;
C 606 ; WX 454 ; N uni025E ; B 41 -9 413 458 ; I 509 ;
C 607 ; WX 278 ; N uni025F ; B -70 -218 256 460 ; I 510 ;
C 608 ; WX 500 ; N uni0260 ; B 24 -218 621 683 ; I 511 ;
C 609 ; WX 500 ; N uni0261 ; B 24 -218 425 461 ; I 512 ;
C 610 ; WX 484 ; N uni0262 ; B 21 -9 478 459 ; I 513 ;
C 611 ; WX 500 ; N uni0263 ; B 13 -233 487 450 ; I 514 ;
C 612 ; WX 582 ; N uni0264 ; B 26 -9 553 460 ; I 515 ;
C 613 ; WX 500 ; N uni0265 ; B 9 -233 487 450 ; I 516 ;
C 614 ; WX 500 ; N uni0266 ; B 9 0 487 683 ; I 517 ;
C 615 ; WX 500 ; N uni0267 ; B 9 -218 427 683 ; I 518 ;
C 616 ; WX 278 ; N uni0268 ; B 15 0 261 683 ; I 519 ;
C 617 ; WX 278 ; N uni0269 ; B 20 -10 304 460 ; I 520 ;
C 618 ; WX 278 ; N uni026A ; B 16 0 258 450 ; I 521 ;
C 619 ; WX 278 ; N uni026B ; B -22 0 308 683 ; I 522 ;
C 620 ; WX 278 ; N uni026C ; B -3 0 278 683 ; I 523 ;
C 621 ; WX 278 ; N uni026D ; B 19 -218 361 683 ; I 524 ;
C 622 ; WX 556 ; N uni026E ; B 19 -209 532 683 ; I 525 ;
C 623 ; WX 778 ; N uni026F ; B 16 -10 775 450 ; I 526 ;
C 624 ; WX 778 ; N uni0270 ; B 16 -233 775 450 ; I 527 ;
C 625 ; WX 778 ; N uni0271 ; B 16 -218 706 460 ; I 528 ;
C 626 ; WX 500 ; N uni0272 ; B -99 -218 485 460 ; I 529 ;
C 627 ; WX 500 ; N uni0273 ; B 16 -218 603 460 ; I 530 ;
C 628 ; WX 500 ; N uni0274 ; B 8 -7 483 450 ; I 531 ;
C 629 ; WX 500 ; N uni0275 ; B 29 -10 470 460 ; I 532 ;
C 630 ; WX 668 ; N uni0276 ; B 29 -4 646 460 ; I 533 ;
C 631 ; WX 693 ; N uni0277 ; B 41 -10 652 486 ; I 534 ;
C 632 ; WX 640 ; N uni0278 ; B 43 -200 597 662 ; I 535 ;
C 633 ; WX 333 ; N uni0279 ; B -5 -10 325 450 ; I 536 ;
C 634 ; WX 333 ; N uni027A ; B -5 1 325 661 ; I 537 ;
C 635 ; WX 333 ; N uni027B ; B -5 -218 433 450 ; I 538 ;
C 636 ; WX 333 ; N uni027C ; B 5 -200 335 460 ; I 539 ;
C 637 ; WX 333 ; N uni027D ; B 7 -218 339 460 ; I 540 ;
C 638 ; WX 333 ; N uni027E ; B 20 0 384 461 ; I 541 ;
C 639 ; WX 333 ; N uni027F ; B -50 0 314 461 ; I 542 ;
C 640 ; WX 487 ; N uni0280 ; B 13 0 462 464 ; I 543 ;
C 641 ; WX 487 ; N uni0281 ; B 13 0 462 464 ; I 544 ;
C 642 ; WX 389 ; N uni0282 ; B 51 -218 348 459 ; I 545 ;
C 643 ; WX 333 ; N uni0283 ; B -76 -218 384 683 ; I 546 ;
C 644 ; WX 500 ; N uni0284 ; B 10 -231 487 683 ; I 547 ;
C 645 ; WX 333 ; N uni0285 ; B -76 -218 384 463 ; I 548 ;
C 646 ; WX 500 ; N uni0286 ; B -7 -319 487 683 ; I 549 ;
C 647 ; WX 278 ; N uni0287 ; B 13 -10 279 579 ; I 550 ;
C 648 ; WX 278 ; N uni0288 ; B 13 -218 333 579 ; I 551 ;
C 649 ; WX 500 ; N uni0289 ; B -6 -10 494 450 ; I 552 ;
C 650 ; WX 517 ; N uni028A ; B 32 -10 486 450 ; I 553 ;
C 651 ; WX 534 ; N uni028B ; B 19 -10 464 461 ; I 554 ;
C 652 ; WX 500 ; N uni028C ; B 19 0 477 464 ; I 555 ;
C 653 ; WX 722 ; N uni028D ; B 21 0 694 464 ; I 556 ;
C 654 ; WX 500 ; N uni028E ; B 14 0 475 668 ; I 557 ;
C 655 ; WX 510 ; N uni028F ; B 15 0 495 450 ; I 558 ;
C 656 ; WX 444 ; N uni0290 ; B 27 -218 597 450 ; I 559 ;
C 657 ; WX 444 ; N uni0291 ; B 27 -102 425 450 ; I 560 ;
C 658 ; WX 389 ; N uni0292 ; B 6 -209 362 450 ; I 561 ;
C 659 ; WX 456 ; N uni0293 ; B 45 -272 429 450 ; I 562 ;
C 660 ; WX 444 ; N uni0294 ; B 39 0 412 676 ; I 563 ;
C 661 ; WX 444 ; N uni0295 ; B 39 0 412 676 ; I 564 ;
C 662 ; WX 444 ; N uni0296 ; B 39 -14 412 662 ; I 565 ;
C 663 ; WX 444 ; N uni0297 ; B 25 -170 412 675 ; I 566 ;
C 664 ; WX 500 ; N uni0298 ; B 29 -10 470 460 ; I 567 ;
C 665 ; WX 500 ; N uni0299 ; B 29 0 461 464 ; I 568 ;
C 666 ; WX 454 ; N uni029A ; B 41 -9 413 458 ; I 569 ;
C 667 ; WX 665 ; N uni029B ; B 21 -9 648 675 ; I 570 ;
C 668 ; WX 565 ; N uni029C ; B 25 0 539 464 ; I 571 ;
C 669 ; WX 347 ; N uni029D ; B 26 -230 347 683 ; I 572 ;
C 670 ; WX 500 ; N uni029E ; B 7 -233 505 450 ; I 573 ;
C 671 ; WX 443 ; N uni029F ; B 25 0 430 464 ; I 574 ;
C 672 ; WX 500 ; N uni02A0 ; B 24 -217 622 683 ; I 575 ;
C 673 ; WX 444 ; N uni02A1 ; B 39 0 412 676 ; I 576 ;
C 674 ; WX 444 ; N uni02A2 ; B 39 0 412 676 ; I 577 ;
C 675 ; WX 798 ; N uni02A3 ; B 27 -10 771 683 ; I 578 ;
C 676 ; WX 795 ; N uni02A4 ; B 27 -183 771 683 ; I 579 ;
C 677 ; WX 805 ; N uni02A5 ; B 27 -102 778 683 ; I 580 ;
C 678 ; WX 554 ; N uni02A6 ; B 13 -10 513 580 ; I 581 ;
C 679 ; WX 561 ; N uni02A7 ; B 13 -231 546 683 ; I 582 ;
C 680 ; WX 678 ; N uni02A8 ; B 13 -102 653 580 ; I 583 ;
C 681 ; WX 722 ; N uni02A9 ; B 0 -218 694 683 ; I 584 ;
C 682 ; WX 554 ; N uni02AA ; B 19 0 513 683 ; I 585 ;
C 683 ; WX 554 ; N uni02AB ; B 19 0 528 683 ; I 586 ;
C 684 ; WX 500 ; N uni02AC ; B 26 -6 463 662 ; I 587 ;
C 685 ; WX 500 ; N uni02AD ; B 28 101 460 662 ; I 588 ;
C 686 ; WX 611 ; N uni02AE ; B 1 -233 598 466 ; I 589 ;
C 687 ; WX 611 ; N uni02AF ; B 1 -231 713 468 ; I 590 ;
C 688 ; WX 300 ; N uni02B0 ; B -5 270 305 679 ; I 591 ;
C 689 ; WX 300 ; N uni02B1 ; B -7 270 303 679 ; I 592 ;
C 690 ; WX 278 ; N uni02B2 ; B 16 113 188 654 ; I 593 ;
C 698 ; WX 408 ; N uni02BA ; B 77 431 331 676 ; I 594 ;
C 699 ; WX 333 ; N uni02BB ; B 76 523 245 738 ; I 595 ;
C 700 ; WX 500 ; N afii57929 ; B 84 523 253 738 ; I 596 ;
C 701 ; WX 500 ; N afii64937 ; B 76 523 245 738 ; I 597 ;
C 702 ; WX 333 ; N uni02BE ; B 102 511 246 710 ; I 598 ;
C 703 ; WX 333 ; N uni02BF ; B 88 511 232 710 ; I 599 ;
C 711 ; WX 333 ; N caron ; B 11 507 322 674 ; I 601 ;
C 713 ; WX 333 ; N uni02C9 ; B 11 547 322 601 ; I 602 ;
C 714 ; WX 333 ; N uni02CA ; B 93 507 317 678 ; I 603 ;
C 715 ; WX 333 ; N uni02CB ; B 19 507 242 678 ; I 604 ;
C 717 ; WX 333 ; N uni02CD ; B 11 -153 322 -99 ; I 605 ;
C 718 ; WX 333 ; N uni02CE ; B 50 -296 273 -125 ; I 606 ;
C 719 ; WX 333 ; N uni02CF ; B 51 -296 274 -125 ; I 607 ;
C 724 ; WX 333 ; N uni02D4 ; B 10 -366 321 -129 ; I 608 ;
C 725 ; WX 333 ; N uni02D5 ; B 10 -414 321 -177 ; I 609 ;
C 726 ; WX 333 ; N uni02D6 ; B 37 -387 295 -129 ; I 610 ;
C 727 ; WX 333 ; N uni02D7 ; B 11 -231 322 -177 ; I 611 ;
C 728 ; WX 333 ; N breve ; B 26 507 307 664 ; I 612 ;
C 729 ; WX 333 ; N dotaccent ; B 118 523 217 622 ; I 613 ;
C 730 ; WX 333 ; N ring ; B 67 512 266 711 ; I 614 ;
C 731 ; WX 333 ; N ogonek ; B 64 -165 249 0 ; I 615 ;
C 733 ; WX 333 ; N hungarumlaut ; B -3 507 377 678 ; I 617 ;
C 750 ; WX 444 ; N uni02EE ; B 30 433 401 676 ; I 618 ;
C 768 ; WX 0 ; N gravecomb ; B -314 507 -91 678 ; I 619 ;
C 769 ; WX 0 ; N acutecomb ; B -240 507 -16 678 ; I 620 ;
C 770 ; WX 0 ; N uni0302 ; B -322 507 -11 674 ; I 621 ;
C 771 ; WX 0 ; N tildecomb ; B -332 532 -2 638 ; I 622 ;
C 772 ; WX 0 ; N uni0304 ; B -322 547 -11 601 ; I 623 ;
C 773 ; WX 0 ; N uni0305 ; B -489 547 -11 601 ; I 624 ;
C 774 ; WX 0 ; N uni0306 ; B -307 507 -26 664 ; I 625 ;
C 775 ; WX 0 ; N uni0307 ; B -215 523 -116 622 ; I 626 ;
C 776 ; WX 0 ; N uni0308 ; B -315 523 -17 622 ; I 627 ;
C 777 ; WX 0 ; N hookabovecomb ; B -244 501 -96 710 ; I 628 ;
C 778 ; WX 0 ; N uni030A ; B -266 512 -67 711 ; I 629 ;
C 779 ; WX 0 ; N uni030B ; B -336 507 44 678 ; I 630 ;
C 780 ; WX 0 ; N uni030C ; B -322 507 -11 674 ; I 631 ;
C 781 ; WX 0 ; N uni030D ; B -201 507 -133 703 ; I 632 ;
C 782 ; WX 0 ; N uni030E ; B -268 507 -66 703 ; I 633 ;
C 783 ; WX 0 ; N uni030F ; B -336 507 44 678 ; I 634 ;
C 784 ; WX 0 ; N uni0310 ; B -307 507 -26 717 ; I 635 ;
C 785 ; WX 0 ; N uni0311 ; B -307 507 -26 664 ; I 636 ;
C 786 ; WX 0 ; N uni0312 ; B -257 523 -88 738 ; I 637 ;
C 787 ; WX 0 ; N uni0313 ; B -249 523 -80 738 ; I 638 ;
C 788 ; WX 0 ; N uni0314 ; B -257 523 -88 738 ; I 639 ;
C 789 ; WX 0 ; N uni0315 ; B -362 433 -223 676 ; I 640 ;
C 790 ; WX 0 ; N uni0316 ; B -283 -296 -60 -125 ; I 641 ;
C 791 ; WX 0 ; N uni0317 ; B -282 -296 -59 -125 ; I 642 ;
C 792 ; WX 0 ; N uni0318 ; B -286 -438 -49 -127 ; I 643 ;
C 793 ; WX 0 ; N uni0319 ; B -285 -438 -48 -127 ; I 644 ;
C 794 ; WX 0 ; N uni031A ; B -285 505 -48 742 ; I 645 ;
C 795 ; WX 0 ; N uni031B ; B -333 333 -131 564 ; I 646 ;
C 796 ; WX 0 ; N uni031C ; B -245 -331 -101 -132 ; I 647 ;
C 797 ; WX 0 ; N uni031D ; B -323 -366 -12 -129 ; I 648 ;
C 798 ; WX 0 ; N uni031E ; B -323 -414 -12 -177 ; I 649 ;
C 799 ; WX 0 ; N uni031F ; B -296 -387 -38 -129 ; I 650 ;
C 800 ; WX 0 ; N uni0320 ; B -322 -231 -11 -177 ; I 651 ;
C 801 ; WX 0 ; N uni0321 ; B -454 -231 -297 46 ; I 652 ;
C 802 ; WX 0 ; N uni0322 ; B -365 -231 -208 46 ; I 653 ;
C 803 ; WX 0 ; N dotbelowcomb ; B -216 -225 -118 -125 ; I 654 ;
C 804 ; WX 0 ; N uni0324 ; B -315 -225 -18 -125 ; I 655 ;
C 805 ; WX 0 ; N uni0325 ; B -266 -331 -67 -132 ; I 656 ;
C 806 ; WX 0 ; N uni0326 ; B -264 -281 -125 -38 ; I 657 ;
C 807 ; WX 0 ; N uni0327 ; B -281 -215 -72 0 ; I 658 ;
C 808 ; WX 0 ; N uni0328 ; B -269 -165 -84 0 ; I 659 ;
C 809 ; WX 0 ; N uni0329 ; B -201 -327 -133 -131 ; I 660 ;
C 810 ; WX 0 ; N uni032A ; B -323 -349 -12 -177 ; I 661 ;
C 811 ; WX 0 ; N uni032B ; B -323 -373 -4 -153 ; I 662 ;
C 812 ; WX 0 ; N uni032C ; B -322 -332 -11 -165 ; I 663 ;
C 813 ; WX 0 ; N uni032D ; B -322 -333 -11 -166 ; I 664 ;
C 814 ; WX 0 ; N uni032E ; B -307 -311 -26 -154 ; I 665 ;
C 815 ; WX 0 ; N uni032F ; B -307 -312 -26 -155 ; I 666 ;
C 816 ; WX 0 ; N uni0330 ; B -332 -281 -2 -175 ; I 667 ;
C 817 ; WX 0 ; N uni0331 ; B -322 -231 -11 -177 ; I 668 ;
C 818 ; WX 0 ; N uni0332 ; B -489 -231 -11 -177 ; I 669 ;
C 819 ; WX 0 ; N uni0333 ; B -489 -339 -11 -177 ; I 670 ;
C 820 ; WX 0 ; N uni0334 ; B -314 282 16 388 ; I 671 ;
C 821 ; WX 0 ; N uni0335 ; B -308 201 -83 244 ; I 672 ;
C 822 ; WX 0 ; N uni0336 ; B -475 201 -31 244 ; I 673 ;
C 823 ; WX 0 ; N uni0337 ; B -463 109 -43 336 ; I 674 ;
C 824 ; WX 0 ; N uni0338 ; B -426 50 -81 395 ; I 675 ;
C 825 ; WX 0 ; N uni0339 ; B -231 -331 -87 -132 ; I 676 ;
C 826 ; WX 0 ; N uni033A ; B -323 -285 -12 -113 ; I 677 ;
C 827 ; WX 0 ; N uni033B ; B -299 -438 -38 -177 ; I 678 ;
C 828 ; WX 0 ; N uni033C ; B -321 -342 -13 -165 ; I 679 ;
C 829 ; WX 0 ; N uni033D ; B -285 506 -48 742 ; I 680 ;
C 830 ; WX 0 ; N uni033E ; B -225 494 -109 749 ; I 681 ;
C 831 ; WX 0 ; N uni033F ; B -489 547 -11 709 ; I 682 ;
C 832 ; WX 0 ; N uni0340 ; B -240 597 76 694 ; I 683 ;
C 833 ; WX 0 ; N uni0341 ; B -240 597 76 694 ; I 684 ;
C 834 ; WX 0 ; N uni0342 ; B -240 597 76 694 ; I 685 ;
C 835 ; WX 0 ; N uni0343 ; B -309 557 -18 753 ; I 686 ;
C 836 ; WX 0 ; N uni0344 ; B -309 557 -18 753 ; I 687 ;
C 837 ; WX 0 ; N uni0345 ; B -204 -253 -37 -75 ; I 688 ;
C 864 ; WX 0 ; N uni0360 ; B -444 501 423 687 ; I 689 ;
C 865 ; WX 0 ; N uni0361 ; B -440 503 392 704 ; I 690 ;
C 884 ; WX 199 ; N uni0374 ; B 0 557 154 780 ; I 691 ;
C 885 ; WX 199 ; N uni0375 ; B 46 -223 200 0 ; I 692 ;
C 890 ; WX 332 ; N uni037A ; B 129 -253 296 -75 ; I 693 ;
C 894 ; WX 278 ; N uni037E ; B 80 -141 219 459 ; I 694 ;
C 900 ; WX 267 ; N tonos ; B 88 557 202 752 ; I 695 ;
C 901 ; WX 333 ; N dieresistonos ; B 18 523 316 777 ; I 696 ;
C 902 ; WX 722 ; N Alphatonos ; B 15 0 706 695 ; I 697 ;
C 903 ; WX 250 ; N anoteleia ; B 66 352 184 470 ; I 698 ;
C 904 ; WX 611 ; N Epsilontonos ; B -130 0 597 671 ; I 699 ;
C 905 ; WX 722 ; N Etatonos ; B -123 0 702 665 ; I 700 ;
C 906 ; WX 333 ; N Iotatonos ; B -64 0 315 671 ; I 701 ;
C 908 ; WX 722 ; N Omicrontonos ; B -48 -14 688 695 ; I 702 ;
C 910 ; WX 696 ; N Upsilontonos ; B -95 0 677 672 ; I 703 ;
C 911 ; WX 757 ; N Omegatonos ; B -79 0 713 676 ; I 704 ;
C 912 ; WX 267 ; N iotadieresistonos ; B -48 -10 265 774 ; I 705 ;
C 913 ; WX 722 ; N Alpha ; B 15 0 706 674 ; I 706 ;
C 914 ; WX 667 ; N Beta ; B 17 0 593 662 ; I 707 ;
C 915 ; WX 586 ; N Gamma ; B 12 0 546 662 ; I 708 ;
C 916 ; WX 660 ; N uni0394 ; B 0 0 630 674 ; I 709 ;
C 917 ; WX 611 ; N Epsilon ; B 12 0 597 662 ; I 710 ;
C 918 ; WX 611 ; N Zeta ; B 9 0 597 662 ; I 711 ;
C 919 ; WX 722 ; N Eta ; B 19 0 702 662 ; I 712 ;
C 920 ; WX 726 ; N Theta ; B 30 -12 714 673 ; I 713 ;
C 921 ; WX 333 ; N Iota ; B 18 0 315 662 ; I 714 ;
C 922 ; WX 722 ; N Kappa ; B 34 0 723 662 ; I 715 ;
C 923 ; WX 722 ; N Lambda ; B 15 0 706 674 ; I 716 ;
C 924 ; WX 889 ; N Mu ; B 12 0 863 662 ; I 717 ;
C 925 ; WX 722 ; N Nu ; B 12 -11 707 662 ; I 718 ;
C 926 ; WX 628 ; N Xi ; B 61 0 571 662 ; I 719 ;
C 927 ; WX 722 ; N Omicron ; B 34 -14 688 676 ; I 720 ;
C 928 ; WX 722 ; N Pi ; B 19 0 702 662 ; I 721 ;
C 929 ; WX 556 ; N Rho ; B 16 0 542 662 ; I 722 ;
C 931 ; WX 627 ; N Sigma ; B 14 0 562 661 ; I 723 ;
C 932 ; WX 611 ; N Tau ; B 17 0 593 662 ; I 724 ;
C 933 ; WX 696 ; N Upsilon ; B 41 0 677 672 ; I 725 ;
C 934 ; WX 742 ; N Phi ; B 25 0 715 662 ; I 726 ;
C 935 ; WX 722 ; N Chi ; B 10 0 704 662 ; I 727 ;
C 936 ; WX 863 ; N Psi ; B 0 0 844 662 ; I 728 ;
C 937 ; WX 757 ; N uni03A9 ; B 33 0 713 676 ; I 729 ;
C 938 ; WX 333 ; N Iotadieresis ; B 18 0 315 809 ; I 730 ;
C 939 ; WX 656 ; N Upsilondieresis ; B 10 0 646 807 ; I 731 ;
C 940 ; WX 587 ; N alphatonos ; B 41 -10 558 752 ; I 732 ;
C 941 ; WX 426 ; N epsilontonos ; B 41 -10 399 752 ; I 733 ;
C 942 ; WX 534 ; N etatonos ; B 19 -224 475 752 ; I 734 ;
C 943 ; WX 267 ; N iotatonos ; B 59 -10 265 752 ; I 735 ;
C 944 ; WX 534 ; N upsilondieresistonos ; B 19 -10 464 775 ; I 736 ;
C 945 ; WX 587 ; N alpha ; B 41 -10 558 461 ; I 737 ;
C 946 ; WX 534 ; N beta ; B 72 -201 492 675 ; I 738 ;
C 947 ; WX 480 ; N gamma ; B 19 -224 461 461 ; I 739 ;
C 948 ; WX 534 ; N delta ; B 44 -6 490 677 ; I 740 ;
C 949 ; WX 426 ; N epsilon ; B 41 -10 399 461 ; I 741 ;
C 950 ; WX 480 ; N zeta ; B 39 -194 456 690 ; I 742 ;
C 951 ; WX 534 ; N eta ; B 19 -224 475 461 ; I 743 ;
C 952 ; WX 534 ; N theta ; B 51 -10 483 672 ; I 744 ;
C 953 ; WX 267 ; N iota ; B 59 -10 265 451 ; I 745 ;
C 954 ; WX 527 ; N kappa ; B 32 0 536 481 ; I 746 ;
C 955 ; WX 480 ; N lambda ; B 28 -10 458 673 ; I 747 ;
C 956 ; WX 534 ; N uni03BC ; B 59 -224 515 451 ; I 748 ;
C 957 ; WX 480 ; N nu ; B 15 0 455 461 ; I 749 ;
C 958 ; WX 480 ; N xi ; B -4 -186 485 746 ; I 750 ;
C 959 ; WX 500 ; N omicron ; B 29 -10 470 460 ; I 751 ;
C 960 ; WX 587 ; N pi ; B 35 -10 552 470 ; I 752 ;
C 961 ; WX 534 ; N rho ; B 44 -221 481 461 ; I 753 ;
C 962 ; WX 439 ; N sigma1 ; B 39 -233 437 500 ; I 754 ;
C 963 ; WX 534 ; N sigma ; B 41 -10 525 479 ; I 755 ;
C 964 ; WX 426 ; N tau ; B 9 -10 402 468 ; I 756 ;
C 965 ; WX 534 ; N upsilon ; B 19 -10 464 461 ; I 757 ;
C 966 ; WX 640 ; N phi ; B -25 -224 537 461 ; I 758 ;
C 967 ; WX 480 ; N chi ; B 19 -209 461 461 ; I 759 ;
C 968 ; WX 693 ; N psi ; B 27 -224 637 579 ; I 760 ;
C 969 ; WX 693 ; N omega ; B 41 -10 652 461 ; I 761 ;
C 970 ; WX 267 ; N iotadieresis ; B -48 -10 265 649 ; I 762 ;
C 971 ; WX 534 ; N upsilondieresis ; B 19 -10 464 650 ; I 763 ;
C 972 ; WX 500 ; N omicrontonos ; B 29 -10 470 736 ; I 764 ;
C 973 ; WX 534 ; N upsilontonos ; B 19 -10 464 732 ; I 765 ;
C 974 ; WX 693 ; N omegatonos ; B 41 -10 652 752 ; I 766 ;
C 976 ; WX 534 ; N uni03D0 ; B 44 -10 490 705 ; I 767 ;
C 977 ; WX 587 ; N theta1 ; B 17 -10 569 705 ; I 768 ;
C 978 ; WX 620 ; N Upsilon1 ; B -2 0 610 672 ; I 769 ;
C 979 ; WX 620 ; N uni03D3 ; B -124 0 610 686 ; I 770 ;
C 980 ; WX 620 ; N uni03D4 ; B -2 0 610 835 ; I 771 ;
C 981 ; WX 640 ; N phi1 ; B 43 -224 597 576 ; I 772 ;
C 982 ; WX 684 ; N omega1 ; B 18 -10 653 521 ; I 773 ;
C 983 ; WX 534 ; N uni03D7 ; B 33 -146 501 461 ; I 774 ;
C 986 ; WX 510 ; N uni03DA ; B 16 -186 471 664 ; I 775 ;
C 987 ; WX 426 ; N uni03DB ; B 27 -194 407 460 ; I 776 ;
C 988 ; WX 611 ; N uni03DC ; B -9 0 499 653 ; I 777 ;
C 989 ; WX 445 ; N uni03DD ; B 55 -224 413 467 ; I 778 ;
C 990 ; WX 613 ; N uni03DE ; B 59 -199 570 801 ; I 779 ;
C 991 ; WX 613 ; N uni03DF ; B 59 -75 570 671 ; I 780 ;
C 992 ; WX 627 ; N uni03E0 ; B 14 -1 510 685 ; I 781 ;
C 993 ; WX 526 ; N uni03E1 ; B 33 9 485 586 ; I 782 ;
C 1008 ; WX 534 ; N uni03F0 ; B 33 -10 501 461 ; I 783 ;
C 1009 ; WX 534 ; N uni03F1 ; B 41 -224 481 461 ; I 784 ;
C 1010 ; WX 485 ; N uni03F2 ; B 41 -10 432 461 ; I 785 ;
C 1024 ; WX 611 ; N uni0400 ; B 12 0 597 883 ; I 786 ;
C 1025 ; WX 667 ; N afii10023 ; B 36 0 645 870 ; I 787 ;
C 1026 ; WX 768 ; N afii10051 ; B 17 -218 736 662 ; I 788 ;
C 1027 ; WX 556 ; N afii10052 ; B 12 0 546 883 ; I 789 ;
C 1028 ; WX 667 ; N afii10053 ; B 28 -14 633 676 ; I 790 ;
C 1029 ; WX 556 ; N afii10054 ; B 42 -14 491 676 ; I 791 ;
C 1030 ; WX 333 ; N afii10055 ; B 18 0 315 662 ; I 792 ;
C 1031 ; WX 333 ; N afii10056 ; B 12 0 315 811 ; I 793 ;
C 1032 ; WX 389 ; N afii10057 ; B 10 -14 370 662 ; I 794 ;
C 1033 ; WX 969 ; N afii10058 ; B 26 -13 948 662 ; I 795 ;
C 1034 ; WX 980 ; N afii10059 ; B 19 0 948 662 ; I 796 ;
C 1035 ; WX 698 ; N afii10060 ; B 17 0 677 662 ; I 797 ;
C 1036 ; WX 722 ; N afii10061 ; B 34 0 673 883 ; I 798 ;
C 1037 ; WX 722 ; N uni040D ; B 19 0 702 883 ; I 799 ;
C 1038 ; WX 746 ; N afii10062 ; B 20 -12 727 869 ; I 800 ;
C 1039 ; WX 722 ; N afii10145 ; B 19 -183 702 662 ; I 801 ;
C 1040 ; WX 771 ; N afii10017 ; B 13 0 756 717 ; I 802 ;
C 1041 ; WX 646 ; N afii10018 ; B 39 0 608 686 ; I 803 ;
C 1042 ; WX 667 ; N afii10019 ; B 43 0 624 686 ; I 804 ;
C 1043 ; WX 626 ; N afii10020 ; B 42 0 607 686 ; I 805 ;
C 1044 ; WX 747 ; N afii10021 ; B 13 -192 714 686 ; I 806 ;
C 1045 ; WX 667 ; N afii10022 ; B 36 0 645 686 ; I 807 ;
C 1046 ; WX 997 ; N afii10024 ; B 22 0 975 693 ; I 808 ;
C 1047 ; WX 532 ; N afii10025 ; B 32 -15 488 702 ; I 809 ;
C 1048 ; WX 824 ; N afii10026 ; B 35 0 789 686 ; I 810 ;
C 1049 ; WX 824 ; N afii10027 ; B 35 0 789 883 ; I 811 ;
C 1050 ; WX 750 ; N afii10028 ; B 35 0 742 693 ; I 812 ;
C 1051 ; WX 750 ; N afii10029 ; B 21 -7 714 686 ; I 813 ;
C 1052 ; WX 990 ; N afii10030 ; B 43 0 946 687 ; I 814 ;
C 1053 ; WX 823 ; N afii10031 ; B 35 0 788 687 ; I 815 ;
C 1054 ; WX 771 ; N afii10032 ; B 37 -15 734 702 ; I 816 ;
C 1055 ; WX 818 ; N afii10033 ; B 35 0 783 686 ; I 817 ;
C 1056 ; WX 604 ; N afii10034 ; B 24 0 585 687 ; I 818 ;
C 1057 ; WX 719 ; N afii10035 ; B 41 -15 695 703 ; I 819 ;
C 1058 ; WX 667 ; N afii10036 ; B 23 0 645 686 ; I 820 ;
C 1059 ; WX 731 ; N afii10037 ; B 3 -15 728 686 ; I 821 ;
C 1060 ; WX 869 ; N afii10038 ; B 39 0 831 686 ; I 822 ;
C 1061 ; WX 771 ; N afii10039 ; B 14 0 758 686 ; I 823 ;
C 1062 ; WX 823 ; N afii10040 ; B 37 -192 782 686 ; I 824 ;
C 1063 ; WX 747 ; N afii10041 ; B 18 0 712 687 ; I 825 ;
C 1064 ; WX 1122 ; N afii10042 ; B 36 0 1086 686 ; I 826 ;
C 1065 ; WX 1122 ; N afii10043 ; B 36 -192 1086 686 ; I 827 ;
C 1066 ; WX 757 ; N afii10044 ; B 19 0 718 686 ; I 828 ;
C 1067 ; WX 981 ; N afii10045 ; B 38 0 948 686 ; I 829 ;
C 1068 ; WX 646 ; N afii10046 ; B 35 0 604 686 ; I 830 ;
C 1069 ; WX 698 ; N afii10047 ; B 22 -15 662 702 ; I 831 ;
C 1070 ; WX 1104 ; N afii10048 ; B 38 -15 1068 702 ; I 832 ;
C 1071 ; WX 749 ; N afii10049 ; B 7 0 714 687 ; I 833 ;
C 1072 ; WX 500 ; N afii10065 ; B 40 -14 483 474 ; I 834 ;
C 1073 ; WX 552 ; N afii10066 ; B 49 -14 507 711 ; I 835 ;
C 1074 ; WX 500 ; N afii10067 ; B 29 0 461 464 ; I 836 ;
C 1075 ; WX 443 ; N afii10068 ; B 25 0 430 464 ; I 837 ;
C 1076 ; WX 531 ; N afii10069 ; B 5 -124 506 464 ; I 838 ;
C 1077 ; WX 438 ; N afii10070 ; B 32 -14 414 475 ; I 839 ;
C 1078 ; WX 716 ; N afii10072 ; B 21 0 696 468 ; I 840 ;
C 1079 ; WX 417 ; N afii10073 ; B 16 -14 385 475 ; I 841 ;
C 1080 ; WX 527 ; N afii10074 ; B 15 0 512 450 ; I 842 ;
C 1081 ; WX 527 ; N afii10075 ; B 15 0 512 647 ; I 843 ;
C 1082 ; WX 525 ; N afii10076 ; B 27 0 502 469 ; I 844 ;
C 1083 ; WX 530 ; N afii10077 ; B 4 -14 503 464 ; I 845 ;
C 1084 ; WX 666 ; N afii10078 ; B 25 0 640 464 ; I 846 ;
C 1085 ; WX 565 ; N afii10079 ; B 25 0 539 464 ; I 847 ;
C 1086 ; WX 552 ; N afii10080 ; B 45 -14 507 475 ; I 848 ;
C 1087 ; WX 565 ; N afii10081 ; B 25 0 539 464 ; I 849 ;
C 1088 ; WX 552 ; N afii10082 ; B 17 -211 522 475 ; I 850 ;
C 1089 ; WX 438 ; N afii10083 ; B 26 -14 427 474 ; I 851 ;
C 1090 ; WX 476 ; N afii10084 ; B 16 0 460 464 ; I 852 ;
C 1091 ; WX 500 ; N afii10085 ; B 17 -212 484 464 ; I 853 ;
C 1092 ; WX 667 ; N afii10086 ; B 36 -211 631 717 ; I 854 ;
C 1093 ; WX 500 ; N afii10087 ; B 17 0 483 464 ; I 855 ;
C 1094 ; WX 497 ; N afii10088 ; B 15 -160 485 450 ; I 856 ;
C 1095 ; WX 531 ; N afii10089 ; B 19 0 506 464 ; I 857 ;
C 1096 ; WX 810 ; N afii10090 ; B 25 0 784 464 ; I 858 ;
C 1097 ; WX 810 ; N afii10091 ; B 25 -124 784 464 ; I 859 ;
C 1098 ; WX 556 ; N afii10092 ; B 21 0 526 464 ; I 860 ;
C 1099 ; WX 719 ; N afii10093 ; B 25 0 693 464 ; I 861 ;
C 1100 ; WX 491 ; N afii10094 ; B 27 0 454 464 ; I 862 ;
C 1101 ; WX 445 ; N afii10095 ; B 21 -14 413 475 ; I 863 ;
C 1102 ; WX 783 ; N afii10096 ; B 26 -14 752 474 ; I 864 ;
C 1103 ; WX 487 ; N afii10097 ; B 13 0 462 464 ; I 865 ;
C 1104 ; WX 444 ; N uni0450 ; B 25 -10 424 671 ; I 866 ;
C 1105 ; WX 438 ; N afii10071 ; B 32 -14 414 689 ; I 867 ;
C 1106 ; WX 548 ; N afii10099 ; B 9 -217 473 683 ; I 868 ;
C 1107 ; WX 418 ; N afii10100 ; B 18 0 385 671 ; I 869 ;
C 1108 ; WX 444 ; N afii10101 ; B 25 -10 412 460 ; I 870 ;
C 1109 ; WX 389 ; N afii10102 ; B 51 -10 348 459 ; I 871 ;
C 1110 ; WX 278 ; N afii10103 ; B 16 0 253 683 ; I 872 ;
C 1111 ; WX 278 ; N afii10104 ; B -14 0 284 599 ; I 873 ;
C 1112 ; WX 278 ; N afii10105 ; B -70 -218 194 683 ; I 874 ;
C 1113 ; WX 714 ; N afii10106 ; B 14 -9 698 450 ; I 875 ;
C 1114 ; WX 706 ; N afii10107 ; B 18 0 688 450 ; I 876 ;
C 1115 ; WX 548 ; N afii10108 ; B 9 0 535 683 ; I 877 ;
C 1116 ; WX 525 ; N afii10109 ; B 27 0 502 670 ; I 878 ;
C 1117 ; WX 527 ; N uni045D ; B 15 0 512 671 ; I 879 ;
C 1118 ; WX 500 ; N afii10110 ; B 17 -212 484 661 ; I 880 ;
C 1119 ; WX 500 ; N afii10193 ; B 18 -130 485 450 ; I 881 ;
C 1120 ; WX 1056 ; N FL96 ; B 65 0 1015 687 ; I 882 ;
C 1121 ; WX 693 ; N FL0461h ; B 41 -9 652 461 ; I 883 ;
C 1122 ; WX 654 ; N FL0462h ; B 16 0 640 662 ; I 884 ;
C 1123 ; WX 567 ; N FL0463h ; B 24 0 531 685 ; I 885 ;
C 1124 ; WX 969 ; N FL0464h ; B 18 -13 935 687 ; I 886 ;
C 1125 ; WX 686 ; N FL0465h ; B 26 -9 654 464 ; I 887 ;
C 1126 ; WX 730 ; N FL0466h ; B 22 0 703 690 ; I 888 ;
C 1127 ; WX 502 ; N FL0467h ; B 21 0 479 463 ; I 889 ;
C 1128 ; WX 1059 ; N FL0468h ; B 24 0 1025 690 ; I 890 ;
C 1129 ; WX 765 ; N FL106 ; B 25 0 742 464 ; I 891 ;
C 1130 ; WX 997 ; N FL046Ch ; B 22 0 975 662 ; I 892 ;
C 1131 ; WX 716 ; N FL105 ; B 21 0 696 465 ; I 893 ;
C 1132 ; WX 1295 ; N FL046Dh ; B 14 0 1270 688 ; I 894 ;
C 1133 ; WX 963 ; N FL046Fh ; B 17 0 943 465 ; I 895 ;
C 1134 ; WX 532 ; N FL046Eh ; B 6 -207 488 895 ; I 896 ;
C 1135 ; WX 473 ; N FL109 ; B 18 -138 441 663 ; I 897 ;
C 1136 ; WX 863 ; N FL046Bh ; B 0 0 844 662 ; I 898 ;
C 1137 ; WX 693 ; N FL0471h ; B 27 -224 637 584 ; I 899 ;
C 1138 ; WX 726 ; N FL0472h ; B 30 -12 714 673 ; I 900 ;
C 1139 ; WX 500 ; N FL0473h ; B 29 -10 470 460 ; I 901 ;
C 1140 ; WX 801 ; N FL0474h ; B 16 -10 788 663 ; I 902 ;
C 1141 ; WX 480 ; N FL0475h ; B 26 -1 466 481 ; I 903 ;
C 1142 ; WX 801 ; N FL0476h ; B 16 -10 788 886 ; I 904 ;
C 1143 ; WX 480 ; N FL0477h ; B 10 -1 466 672 ; I 905 ;
C 1144 ; WX 1356 ; N FL0478h ; B 37 -14 1333 702 ; I 906 ;
C 1145 ; WX 969 ; N FL0479h ; B 45 -195 929 480 ; I 907 ;
C 1146 ; WX 771 ; N FL047Ah ; B 37 -44 734 740 ; I 908 ;
C 1147 ; WX 500 ; N FL047Bh ; B 29 -36 470 491 ; I 909 ;
C 1148 ; WX 1056 ; N FL124 ; B 65 0 1015 798 ; I 910 ;
C 1149 ; WX 693 ; N FL047Dh ; B 41 -8 652 698 ; I 911 ;
C 1150 ; WX 1056 ; N FL126 ; B 65 0 1015 739 ; I 912 ;
C 1151 ; WX 693 ; N FL047Fh ; B 41 -9 652 691 ; I 913 ;
C 1152 ; WX 754 ; N FL0480h ; B 28 -153 731 676 ; I 914 ;
C 1153 ; WX 497 ; N FL0481h ; B 21 -100 478 475 ; I 915 ;
C 1154 ; WX 424 ; N FL0482h ; B 41 4 380 653 ; I 916 ;
C 1155 ; WX 369 ; N FL0483h ; B 1 522 369 698 ; I 917 ;
C 1156 ; WX 689 ; N FL0484h ; B 2 547 657 703 ; I 918 ;
C 1157 ; WX 445 ; N FL0485h ; B 3 544 441 700 ; I 919 ;
C 1158 ; WX 445 ; N FL0486h ; B 3 544 441 700 ; I 920 ;
C 1160 ; WX 1080 ; N FL137 ; B 20 -132 1041 857 ; I 921 ;
C 1161 ; WX 1076 ; N FL0488h ; B 23 -170 1044 849 ; I 922 ;
C 1162 ; WX 824 ; N FL0489h ; B 35 -146 789 887 ; I 923 ;
C 1163 ; WX 565 ; N FL048Ah ; B 25 -146 540 680 ; I 924 ;
C 1164 ; WX 556 ; N uni048C ; B 16 0 542 662 ; I 925 ;
C 1165 ; WX 504 ; N uni048D ; B 15 0 426 450 ; I 926 ;
C 1166 ; WX 556 ; N uni048E ; B 16 0 547 662 ; I 927 ;
C 1167 ; WX 500 ; N uni048F ; B 5 -217 486 460 ; I 928 ;
C 1168 ; WX 556 ; N afii10050 ; B 12 0 546 767 ; I 929 ;
C 1169 ; WX 418 ; N afii10098 ; B 18 0 385 538 ; I 930 ;
C 1170 ; WX 556 ; N uni0492 ; B 12 0 546 662 ; I 931 ;
C 1171 ; WX 418 ; N uni0493 ; B 18 0 385 450 ; I 932 ;
C 1172 ; WX 573 ; N uni0494 ; B 12 -218 581 662 ; I 933 ;
C 1173 ; WX 468 ; N uni0495 ; B 18 -218 440 450 ; I 934 ;
C 1174 ; WX 1053 ; N uni0496 ; B 36 -129 1031 668 ; I 935 ;
C 1175 ; WX 766 ; N uni0497 ; B 25 -108 740 460 ; I 936 ;
C 1176 ; WX 556 ; N uni0498 ; B 14 -219 491 676 ; I 937 ;
C 1177 ; WX 389 ; N uni0499 ; B 29 -215 355 459 ; I 938 ;
C 1178 ; WX 722 ; N uni049A ; B 34 -129 691 668 ; I 939 ;
C 1179 ; WX 500 ; N uni049B ; B 7 -108 493 460 ; I 940 ;
C 1180 ; WX 722 ; N uni049C ; B 34 0 673 668 ; I 941 ;
C 1181 ; WX 500 ; N uni049D ; B 7 0 490 460 ; I 942 ;
C 1182 ; WX 722 ; N uni049E ; B 34 0 673 668 ; I 943 ;
C 1183 ; WX 500 ; N uni049F ; B 7 0 490 460 ; I 944 ;
C 1184 ; WX 852 ; N uni04A0 ; B 17 0 803 668 ; I 945 ;
C 1185 ; WX 671 ; N uni04A1 ; B 7 0 585 460 ; I 946 ;
C 1186 ; WX 722 ; N uni04A2 ; B 19 -129 710 662 ; I 947 ;
C 1187 ; WX 500 ; N uni04A3 ; B 18 -108 490 450 ; I 948 ;
C 1188 ; WX 984 ; N uni04A4 ; B 19 0 958 662 ; I 949 ;
C 1189 ; WX 660 ; N uni04A5 ; B 18 0 644 450 ; I 950 ;
C 1190 ; WX 1014 ; N uni04A6 ; B 19 -218 994 662 ; I 951 ;
C 1191 ; WX 714 ; N uni04A7 ; B 18 -218 699 450 ; I 952 ;
C 1192 ; WX 722 ; N uni04A8 ; B 32 -225 639 676 ; I 953 ;
C 1193 ; WX 542 ; N uni04A9 ; B 26 -182 516 474 ; I 954 ;
C 1194 ; WX 667 ; N uni04AA ; B 28 -215 633 676 ; I 955 ;
C 1195 ; WX 444 ; N uni04AB ; B 24 -215 411 460 ; I 956 ;
C 1196 ; WX 611 ; N uni04AC ; B 17 -129 593 662 ; I 957 ;
C 1197 ; WX 484 ; N uni04AD ; B 31 -108 455 450 ; I 958 ;
C 1198 ; WX 722 ; N uni04AE ; B 22 0 703 662 ; I 959 ;
C 1199 ; WX 500 ; N uni04AF ; B 19 -196 477 450 ; I 960 ;
C 1200 ; WX 722 ; N uni04B0 ; B 22 0 703 662 ; I 961 ;
C 1201 ; WX 500 ; N uni04B1 ; B 19 -196 477 450 ; I 962 ;
C 1202 ; WX 722 ; N uni04B2 ; B 10 -129 710 662 ; I 963 ;
C 1203 ; WX 500 ; N uni04B3 ; B 17 -108 492 450 ; I 964 ;
C 1204 ; WX 967 ; N uni04B4 ; B 17 -129 955 662 ; I 965 ;
C 1205 ; WX 723 ; N uni04B5 ; B 31 -108 694 450 ; I 966 ;
C 1206 ; WX 722 ; N uni04B6 ; B 19 -129 710 662 ; I 967 ;
C 1207 ; WX 500 ; N uni04B7 ; B 18 -108 475 450 ; I 968 ;
C 1208 ; WX 722 ; N uni04B8 ; B 19 1 702 663 ; I 969 ;
C 1209 ; WX 500 ; N uni04B9 ; B 18 -1 470 450 ; I 970 ;
C 1210 ; WX 722 ; N uni04BA ; B 19 0 702 662 ; I 971 ;
C 1211 ; WX 500 ; N uni04BB ; B 18 0 470 450 ; I 972 ;
C 1212 ; WX 866 ; N uni04BC ; B 28 -13 832 676 ; I 973 ;
C 1213 ; WX 561 ; N uni04BD ; B 21 -9 541 490 ; I 974 ;
C 1214 ; WX 866 ; N uni04BE ; B 28 -174 832 676 ; I 975 ;
C 1215 ; WX 561 ; N uni04BF ; B 21 -163 541 490 ; I 976 ;
C 1216 ; WX 333 ; N uni04C0 ; B 18 0 315 662 ; I 977 ;
C 1217 ; WX 997 ; N uni04C1 ; B 22 0 975 880 ; I 978 ;
C 1218 ; WX 716 ; N uni04C2 ; B 21 0 696 665 ; I 979 ;
C 1219 ; WX 722 ; N uni04C3 ; B 34 -218 654 668 ; I 980 ;
C 1220 ; WX 500 ; N uni04C4 ; B 7 -219 467 460 ; I 981 ;
C 1221 ; WX 750 ; N FL04C5h ; B 21 -145 714 686 ; I 982 ;
C 1222 ; WX 530 ; N FL198 ; B 4 -146 503 464 ; I 983 ;
C 1223 ; WX 722 ; N uni04C7 ; B 19 -177 702 662 ; I 984 ;
C 1224 ; WX 500 ; N uni04C8 ; B 18 -218 485 450 ; I 985 ;
C 1225 ; WX 823 ; N FL201 ; B 35 -146 788 687 ; I 986 ;
C 1226 ; WX 565 ; N FL202 ; B 25 -145 540 464 ; I 987 ;
C 1227 ; WX 722 ; N uni04CB ; B 19 -129 702 662 ; I 988 ;
C 1228 ; WX 500 ; N uni04CC ; B 18 -108 470 450 ; I 989 ;
C 1229 ; WX 990 ; N FL04CDh ; B 43 -146 947 687 ; I 990 ;
C 1230 ; WX 666 ; N FL04CEh ; B 25 -146 642 464 ; I 991 ;
C 1231 ; WX 500 ; N FL207 ; B 853 154 1013 300 ; I 992 ;
C 1232 ; WX 722 ; N uni04D0 ; B 15 0 706 869 ; I 993 ;
C 1233 ; WX 500 ; N uni04D1 ; B 40 -14 483 657 ; I 994 ;
C 1234 ; WX 722 ; N uni04D2 ; B 15 0 706 811 ; I 995 ;
C 1235 ; WX 500 ; N uni04D3 ; B 40 -14 483 599 ; I 996 ;
C 1236 ; WX 889 ; N uni04D4 ; B 0 0 863 662 ; I 997 ;
C 1237 ; WX 667 ; N uni04D5 ; B 38 -10 632 460 ; I 998 ;
C 1238 ; WX 611 ; N uni04D6 ; B 12 0 597 869 ; I 999 ;
C 1239 ; WX 438 ; N uni04D7 ; B 32 -14 414 657 ; I 1000 ;
C 1240 ; WX 722 ; N uni04D8 ; B 37 -14 688 676 ; I 1001 ;
C 1241 ; WX 444 ; N afii10846 ; B 25 -10 424 460 ; I 1002 ;
C 1242 ; WX 722 ; N uni04DA ; B 37 -14 688 832 ; I 1003 ;
C 1243 ; WX 444 ; N uni04DB ; B 25 -10 424 599 ; I 1004 ;
C 1244 ; WX 997 ; N uni04DC ; B 22 0 975 811 ; I 1005 ;
C 1245 ; WX 716 ; N uni04DD ; B 21 0 696 599 ; I 1006 ;
C 1246 ; WX 532 ; N uni04DE ; B 32 -15 488 831 ; I 1007 ;
C 1247 ; WX 417 ; N uni04DF ; B 16 -14 385 604 ; I 1008 ;
C 1248 ; WX 556 ; N uni04E0 ; B 14 -14 496 676 ; I 1009 ;
C 1249 ; WX 389 ; N uni04E1 ; B 28 -10 354 450 ; I 1010 ;
C 1250 ; WX 824 ; N uni04E2 ; B 35 0 789 800 ; I 1011 ;
C 1251 ; WX 527 ; N uni04E3 ; B 15 0 512 574 ; I 1012 ;
C 1252 ; WX 824 ; N uni04E4 ; B 35 0 789 825 ; I 1013 ;
C 1253 ; WX 527 ; N uni04E5 ; B 15 0 512 599 ; I 1014 ;
C 1254 ; WX 771 ; N uni04E6 ; B 37 -15 734 831 ; I 1015 ;
C 1255 ; WX 552 ; N uni04E7 ; B 45 -14 507 614 ; I 1016 ;
C 1256 ; WX 722 ; N uni04E8 ; B 34 -14 688 676 ; I 1017 ;
C 1257 ; WX 500 ; N uni04E9 ; B 29 -10 470 460 ; I 1018 ;
C 1258 ; WX 722 ; N uni04EA ; B 34 -14 688 811 ; I 1019 ;
C 1259 ; WX 500 ; N uni04EB ; B 29 -10 470 599 ; I 1020 ;
C 1260 ; WX 698 ; N uni04EC ; B 22 -15 662 831 ; I 1021 ;
C 1261 ; WX 445 ; N uni04ED ; B 21 -14 413 607 ; I 1022 ;
C 1262 ; WX 731 ; N uni04EE ; B 3 -15 728 800 ; I 1023 ;
C 1263 ; WX 500 ; N uni04EF ; B 17 -212 484 578 ; I 1024 ;
C 1264 ; WX 731 ; N uni04F0 ; B 3 -15 728 825 ; I 1025 ;
C 1265 ; WX 500 ; N uni04F1 ; B 17 -212 484 603 ; I 1026 ;
C 1266 ; WX 731 ; N uni04F2 ; B 3 -15 728 884 ; I 1027 ;
C 1267 ; WX 500 ; N uni04F3 ; B 17 -212 484 675 ; I 1028 ;
C 1268 ; WX 747 ; N uni04F4 ; B 18 0 712 826 ; I 1029 ;
C 1269 ; WX 531 ; N uni04F5 ; B 19 0 506 603 ; I 1030 ;
C 1272 ; WX 981 ; N uni04F8 ; B 38 0 948 825 ; I 1031 ;
C 1273 ; WX 719 ; N uni04F9 ; B 25 0 693 603 ; I 1032 ;
C 1280 ; WX 556 ; N FL0500h ; B 16 0 542 662 ; I 1033 ;
C 1281 ; WX 500 ; N FL0501h ; B 27 -10 491 683 ; I 1034 ;
C 1282 ; WX 900 ; N FL0502h ; B 16 -2 874 662 ; I 1035 ;
C 1283 ; WX 819 ; N FL0503h ; B 27 -20 611 683 ; I 1036 ;
C 1284 ; WX 605 ; N FL0506h ; B 60 -127 583 702 ; I 1037 ;
C 1285 ; WX 515 ; N FL0507h ; B 41 -129 481 475 ; I 1038 ;
C 1286 ; WX 841 ; N FL0504h ; B 60 -12 820 702 ; I 1039 ;
C 1287 ; WX 566 ; N FL0505h ; B 41 -26 528 475 ; I 1040 ;
C 1288 ; WX 974 ; N FL0508h ; B 21 -6 948 686 ; I 1041 ;
C 1289 ; WX 530 ; N FL0509h ; B 4 -42 628 464 ; I 1042 ;
C 1290 ; WX 1035 ; N FL050Ah ; B 35 0 1020 687 ; I 1043 ;
C 1291 ; WX 565 ; N FL050Bh ; B 25 -40 667 464 ; I 1044 ;
C 1292 ; WX 722 ; N FL050Ch ; B 32 -13 709 676 ; I 1045 ;
C 1293 ; WX 444 ; N FL050Dh ; B 25 -8 408 460 ; I 1046 ;
C 1294 ; WX 611 ; N FL050Fh ; B 17 4 697 662 ; I 1047 ;
C 1295 ; WX 476 ; N FL050Eh ; B 16 -41 480 464 ; I 1048 ;
EndCharMetrics
EndFontMetrics
