StartFontMetrics 4.1
FontName FreeSerifBold
FullName Free Serif Bold
Notice Copyleft 2002, 2003, 2005 Free Software Foundation.
EncodingScheme FontSpecific
FamilyName FreeSerif
Weight Bold
Version Version $Revision: 1.30 $ 
Characters 932
ItalicAngle 0.0
Ascender 800
Descender -200
UnderlineThickness 50
UnderlinePosition -100
IsFixedPitch false
FontBBox -500 -488 1358 1173
StartCharMetrics 986
C -1 ; WX 1000 ; N .notdef ; B 81 -13 251 691 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 81 -13 251 691 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 81 -13 251 691 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 81 -13 251 691 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 81 -13 251 691 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 81 -13 251 691 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 81 -13 251 691 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 81 -13 251 691 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 81 -13 251 691 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 81 -13 251 691 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 81 -13 251 691 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 81 -13 251 691 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 81 -13 251 691 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 81 -13 251 691 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 81 -13 251 691 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 81 -13 251 691 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 81 -13 251 691 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 81 -13 251 691 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 81 -13 251 691 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 81 -13 251 691 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 81 -13 251 691 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 81 -13 251 691 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 81 -13 251 691 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 81 -13 251 691 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 81 -13 251 691 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 81 -13 251 691 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 81 -13 251 691 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 81 -13 251 691 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 81 -13 251 691 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 81 -13 251 691 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 81 -13 251 691 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 81 -13 251 691 ; I 0 ;
C 32 ; WX 250 ; N space ; B 81 -13 251 691 ; I 3 ;
C 33 ; WX 333 ; N exclam ; B 81 -13 251 691 ; I 4 ;
C 34 ; WX 555 ; N quotedbl ; B 83 404 472 691 ; I 5 ;
C 35 ; WX 500 ; N numbersign ; B 4 0 496 700 ; I 6 ;
C 36 ; WX 500 ; N dollar ; B 29 -99 472 750 ; I 7 ;
C 37 ; WX 1000 ; N percent ; B 124 -14 877 692 ; I 8 ;
C 38 ; WX 833 ; N ampersand ; B 62 -16 787 691 ; I 9 ;
C 39 ; WX 278 ; N quotesingle ; B 75 404 204 691 ; I 10 ;
C 40 ; WX 333 ; N parenleft ; B 46 -168 306 694 ; I 11 ;
C 41 ; WX 333 ; N parenright ; B 27 -168 287 694 ; I 12 ;
C 42 ; WX 507 ; N asterisk ; B 60 262 443 685 ; I 13 ;
C 43 ; WX 676 ; N plus ; B 62 -16 614 528 ; I 14 ;
C 44 ; WX 250 ; N comma ; B 39 -180 223 155 ; I 15 ;
C 45 ; WX 333 ; N hyphen ; B 44 171 287 287 ; I 16 ;
C 46 ; WX 250 ; N period ; B 41 -13 210 156 ; I 17 ;
C 47 ; WX 278 ; N slash ; B -24 -19 302 691 ; I 18 ;
C 48 ; WX 500 ; N zero ; B 24 -13 476 688 ; I 19 ;
C 49 ; WX 500 ; N one ; B 65 0 442 688 ; I 20 ;
C 50 ; WX 500 ; N two ; B 17 0 478 688 ; I 21 ;
C 51 ; WX 500 ; N three ; B 16 -14 468 688 ; I 22 ;
C 52 ; WX 500 ; N four ; B 19 0 475 688 ; I 23 ;
C 53 ; WX 500 ; N five ; B 22 -8 470 676 ; I 24 ;
C 54 ; WX 500 ; N six ; B 28 -13 475 688 ; I 25 ;
C 55 ; WX 500 ; N seven ; B 17 0 477 676 ; I 26 ;
C 56 ; WX 500 ; N eight ; B 28 -13 472 688 ; I 27 ;
C 57 ; WX 500 ; N nine ; B 26 -13 473 688 ; I 28 ;
C 58 ; WX 333 ; N colon ; B 82 -13 251 472 ; I 29 ;
C 59 ; WX 333 ; N semicolon ; B 82 -180 266 472 ; I 30 ;
C 60 ; WX 676 ; N less ; B 62 -25 614 539 ; I 31 ;
C 61 ; WX 676 ; N equal ; B 62 87 614 427 ; I 32 ;
C 62 ; WX 676 ; N greater ; B 62 -25 614 539 ; I 33 ;
C 63 ; WX 500 ; N question ; B 57 -13 445 689 ; I 34 ;
C 64 ; WX 930 ; N at ; B 108 -19 822 691 ; I 35 ;
C 65 ; WX 722 ; N A ; B 9 0 689 690 ; I 36 ;
C 66 ; WX 667 ; N B ; B 16 0 619 676 ; I 37 ;
C 67 ; WX 722 ; N C ; B 49 -19 687 691 ; I 38 ;
C 68 ; WX 724 ; N D ; B 16 0 692 676 ; I 39 ;
C 69 ; WX 667 ; N E ; B 16 0 641 676 ; I 40 ;
C 70 ; WX 611 ; N F ; B 16 0 583 676 ; I 41 ;
C 71 ; WX 778 ; N G ; B 37 -19 755 691 ; I 42 ;
C 72 ; WX 774 ; N H ; B 16 0 754 676 ; I 43 ;
C 73 ; WX 386 ; N I ; B 16 0 366 676 ; I 44 ;
C 74 ; WX 500 ; N J ; B 3 -96 479 676 ; I 45 ;
C 75 ; WX 764 ; N K ; B 16 0 755 676 ; I 46 ;
C 76 ; WX 664 ; N L ; B 16 0 635 676 ; I 47 ;
C 77 ; WX 943 ; N M ; B 16 0 923 676 ; I 48 ;
C 78 ; WX 722 ; N N ; B 16 -18 701 676 ; I 49 ;
C 79 ; WX 778 ; N O ; B 35 -19 743 691 ; I 50 ;
C 80 ; WX 611 ; N P ; B 16 0 600 676 ; I 51 ;
C 81 ; WX 778 ; N Q ; B 35 -176 743 691 ; I 52 ;
C 82 ; WX 712 ; N R ; B 16 0 705 676 ; I 53 ;
C 83 ; WX 556 ; N S ; B 35 -19 513 692 ; I 54 ;
C 84 ; WX 667 ; N T ; B 31 0 636 676 ; I 55 ;
C 85 ; WX 722 ; N U ; B 16 -19 701 676 ; I 56 ;
C 86 ; WX 722 ; N V ; B 16 -18 701 676 ; I 57 ;
C 87 ; WX 1000 ; N W ; B 19 -15 981 676 ; I 58 ;
C 88 ; WX 722 ; N X ; B 16 0 699 676 ; I 59 ;
C 89 ; WX 722 ; N Y ; B 15 0 699 676 ; I 60 ;
C 90 ; WX 667 ; N Z ; B 28 0 634 676 ; I 61 ;
C 91 ; WX 333 ; N bracketleft ; B 67 -149 301 678 ; I 62 ;
C 92 ; WX 278 ; N backslash ; B -25 -19 303 691 ; I 63 ;
C 93 ; WX 333 ; N bracketright ; B 32 -149 266 678 ; I 64 ;
C 94 ; WX 581 ; N asciicircum ; B 73 311 509 676 ; I 65 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ; I 66 ;
C 96 ; WX 333 ; N grave ; B 8 528 246 713 ; I 67 ;
C 97 ; WX 500 ; N a ; B 25 -14 488 473 ; I 68 ;
C 98 ; WX 556 ; N b ; B 17 -14 521 676 ; I 69 ;
C 99 ; WX 444 ; N c ; B 25 -14 430 473 ; I 70 ;
C 100 ; WX 556 ; N d ; B 25 -14 534 676 ; I 71 ;
C 101 ; WX 444 ; N e ; B 25 -14 426 473 ; I 72 ;
C 102 ; WX 333 ; N f ; B 14 0 389 691 ; I 73 ;
C 103 ; WX 500 ; N g ; B 28 -206 483 473 ; I 74 ;
C 104 ; WX 556 ; N h ; B 16 0 534 676 ; I 75 ;
C 105 ; WX 278 ; N i ; B 16 0 255 691 ; I 76 ;
C 106 ; WX 333 ; N j ; B -57 -203 263 691 ; I 77 ;
C 107 ; WX 556 ; N k ; B 22 0 543 676 ; I 78 ;
C 108 ; WX 278 ; N l ; B 16 0 255 676 ; I 79 ;
C 109 ; WX 833 ; N m ; B 16 0 814 473 ; I 80 ;
C 110 ; WX 556 ; N n ; B 21 0 539 473 ; I 81 ;
C 111 ; WX 500 ; N o ; B 25 -14 476 473 ; I 82 ;
C 112 ; WX 556 ; N p ; B 19 -205 524 473 ; I 83 ;
C 113 ; WX 556 ; N q ; B 34 -205 536 473 ; I 84 ;
C 114 ; WX 444 ; N r ; B 29 0 434 473 ; I 85 ;
C 115 ; WX 389 ; N s ; B 25 -14 361 473 ; I 86 ;
C 116 ; WX 333 ; N t ; B 20 -12 332 630 ; I 87 ;
C 117 ; WX 556 ; N u ; B 16 -14 537 461 ; I 88 ;
C 118 ; WX 500 ; N v ; B 21 -14 485 461 ; I 89 ;
C 119 ; WX 722 ; N w ; B 23 -14 707 461 ; I 90 ;
C 120 ; WX 500 ; N x ; B 12 0 484 461 ; I 91 ;
C 121 ; WX 500 ; N y ; B 16 -205 480 461 ; I 92 ;
C 122 ; WX 444 ; N z ; B 21 0 420 461 ; I 93 ;
C 123 ; WX 394 ; N braceleft ; B 22 -175 340 698 ; I 94 ;
C 124 ; WX 220 ; N bar ; B 66 -19 154 691 ; I 95 ;
C 125 ; WX 394 ; N braceright ; B 54 -175 372 698 ; I 96 ;
C 126 ; WX 520 ; N asciitilde ; B 29 175 491 331 ; I 97 ;
C -1 ; WX 1000 ; N .notdef ; B 81 -13 251 691 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 81 -13 251 691 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 81 -13 251 691 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 81 -13 251 691 ; I 0 ;
C 402 ; WX 333 ; N florin ; B -107 -203 389 691 ; I 340 ;
C -1 ; WX 1000 ; N .notdef ; B 81 -13 251 691 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 81 -13 251 691 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 81 -13 251 691 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 81 -13 251 691 ; I 0 ;
C 710 ; WX 333 ; N circumflex ; B -2 528 335 704 ; I 567 ;
C -1 ; WX 1000 ; N .notdef ; B 81 -13 251 691 ; I 0 ;
C 352 ; WX 556 ; N Scaron ; B 35 -19 513 915 ; I 290 ;
C -1 ; WX 1000 ; N .notdef ; B 81 -13 251 691 ; I 0 ;
C 338 ; WX 1000 ; N OE ; B 22 -5 981 684 ; I 276 ;
C -1 ; WX 1000 ; N .notdef ; B 81 -13 251 691 ; I 0 ;
C 381 ; WX 667 ; N Zcaron ; B 28 0 634 914 ; I 319 ;
C -1 ; WX 1000 ; N .notdef ; B 81 -13 251 691 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 81 -13 251 691 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 81 -13 251 691 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 81 -13 251 691 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 81 -13 251 691 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 81 -13 251 691 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 81 -13 251 691 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 81 -13 251 691 ; I 0 ;
C -1 ; WX 1000 ; N .notdef ; B 81 -13 251 691 ; I 0 ;
C 732 ; WX 333 ; N tilde ; B -16 547 349 674 ; I 573 ;
C -1 ; WX 1000 ; N .notdef ; B 81 -13 251 691 ; I 0 ;
C 353 ; WX 389 ; N scaron ; B 25 -14 364 703 ; I 291 ;
C -1 ; WX 1000 ; N .notdef ; B 81 -13 251 691 ; I 0 ;
C 339 ; WX 722 ; N oe ; B 22 -14 696 473 ; I 277 ;
C -1 ; WX 1000 ; N .notdef ; B 81 -13 251 691 ; I 0 ;
C 382 ; WX 444 ; N zcaron ; B 21 0 420 704 ; I 320 ;
C 376 ; WX 722 ; N Ydieresis ; B 15 0 699 876 ; I 314 ;
C 160 ; WX 250 ; N nbspace ; B 0 0 0 0 ; I 98 ;
C 161 ; WX 333 ; N exclamdown ; B 82 -203 252 501 ; I 99 ;
C 162 ; WX 500 ; N cent ; B 53 -140 458 588 ; I 100 ;
C 163 ; WX 500 ; N sterling ; B 21 -14 477 684 ; I 101 ;
C 164 ; WX 500 ; N currency ; B -26 61 526 613 ; I 102 ;
C 165 ; WX 500 ; N yen ; B -64 0 547 676 ; I 103 ;
C 166 ; WX 220 ; N brokenbar ; B 66 -19 154 691 ; I 104 ;
C 167 ; WX 500 ; N section ; B 57 -132 443 691 ; I 105 ;
C 168 ; WX 333 ; N dieresis ; B -2 537 337 666 ; I 106 ;
C 169 ; WX 747 ; N copyright ; B 26 -19 721 691 ; I 107 ;
C 170 ; WX 300 ; N ordfeminine ; B -1 397 301 688 ; I 108 ;
C 171 ; WX 500 ; N guillemotleft ; B 23 36 473 415 ; I 109 ;
C 172 ; WX 680 ; N logicalnot ; B 62 64 618 362 ; I 110 ;
C 173 ; WX 333 ; N softhyphen ; B 44 171 287 287 ; I 111 ;
C 174 ; WX 747 ; N registered ; B 26 -19 721 691 ; I 112 ;
C 175 ; WX 333 ; N macron ; B 1 565 331 637 ; I 113 ;
C 176 ; WX 400 ; N degree ; B 57 402 343 688 ; I 114 ;
C 177 ; WX 676 ; N plusminus ; B 62 -44 614 558 ; I 115 ;
C 178 ; WX 300 ; N twosuperior ; B 0 275 300 688 ; I 116 ;
C 179 ; WX 300 ; N threesuperior ; B 3 268 297 688 ; I 117 ;
C 180 ; WX 333 ; N acute ; B 86 528 324 713 ; I 118 ;
C 181 ; WX 556 ; N mu ; B 33 -206 536 461 ; I 119 ;
C 182 ; WX 540 ; N paragraph ; B 0 -186 519 676 ; I 120 ;
C 183 ; WX 250 ; N periodcentered ; B 41 248 210 417 ; I 121 ;
C 184 ; WX 333 ; N cedilla ; B 68 -218 294 0 ; I 122 ;
C 185 ; WX 300 ; N onesuperior ; B 28 275 273 688 ; I 123 ;
C 186 ; WX 330 ; N ordmasculine ; B 18 397 312 688 ; I 124 ;
C 187 ; WX 500 ; N guillemotright ; B 27 36 477 415 ; I 125 ;
C 188 ; WX 750 ; N onequarter ; B 28 -12 743 688 ; I 126 ;
C 189 ; WX 750 ; N onehalf ; B -7 -12 775 688 ; I 127 ;
C 190 ; WX 750 ; N threequarters ; B 23 -12 733 688 ; I 128 ;
C 191 ; WX 500 ; N questiondown ; B 55 -201 443 501 ; I 129 ;
C 192 ; WX 722 ; N Agrave ; B 9 0 689 923 ; I 130 ;
C 193 ; WX 722 ; N Aacute ; B 9 0 689 923 ; I 131 ;
C 194 ; WX 722 ; N Acircumflex ; B 9 0 689 914 ; I 132 ;
C 195 ; WX 722 ; N Atilde ; B 9 0 689 884 ; I 133 ;
C 196 ; WX 722 ; N Adieresis ; B 9 0 689 877 ; I 134 ;
C 197 ; WX 722 ; N Aring ; B 9 0 689 948 ; I 135 ;
C 198 ; WX 1000 ; N AE ; B 4 0 951 676 ; I 136 ;
C 199 ; WX 722 ; N Ccedilla ; B 49 -218 687 691 ; I 137 ;
C 200 ; WX 667 ; N Egrave ; B 16 0 641 923 ; I 138 ;
C 201 ; WX 667 ; N Eacute ; B 16 0 641 923 ; I 139 ;
C 202 ; WX 667 ; N Ecircumflex ; B 16 0 641 914 ; I 140 ;
C 203 ; WX 667 ; N Edieresis ; B 16 0 641 876 ; I 141 ;
C 204 ; WX 389 ; N Igrave ; B 16 0 366 923 ; I 142 ;
C 205 ; WX 389 ; N Iacute ; B 16 0 366 923 ; I 143 ;
C 206 ; WX 389 ; N Icircumflex ; B 16 0 366 915 ; I 144 ;
C 207 ; WX 389 ; N Idieresis ; B 16 0 366 877 ; I 145 ;
C 208 ; WX 722 ; N Eth ; B 6 0 690 676 ; I 146 ;
C 209 ; WX 722 ; N Ntilde ; B 16 -18 701 884 ; I 147 ;
C 210 ; WX 778 ; N Ograve ; B 35 -19 743 923 ; I 148 ;
C 211 ; WX 778 ; N Oacute ; B 35 -19 743 923 ; I 149 ;
C 212 ; WX 778 ; N Ocircumflex ; B 35 -19 743 914 ; I 150 ;
C 213 ; WX 778 ; N Otilde ; B 35 -19 743 884 ; I 151 ;
C 214 ; WX 778 ; N Odieresis ; B 35 -19 743 876 ; I 152 ;
C 215 ; WX 676 ; N multiply ; B 62 -17 614 531 ; I 153 ;
C 216 ; WX 778 ; N Oslash ; B 35 -74 743 737 ; I 154 ;
C 217 ; WX 722 ; N Ugrave ; B 16 -19 701 923 ; I 155 ;
C 218 ; WX 722 ; N Uacute ; B 16 -19 701 923 ; I 156 ;
C 219 ; WX 722 ; N Ucircumflex ; B 16 -19 701 914 ; I 157 ;
C 220 ; WX 722 ; N Udieresis ; B 16 -19 701 876 ; I 158 ;
C 221 ; WX 722 ; N Yacute ; B 15 0 699 923 ; I 159 ;
C 222 ; WX 611 ; N Thorn ; B 16 0 600 676 ; I 160 ;
C 223 ; WX 556 ; N germandbls ; B 19 -12 517 691 ; I 161 ;
C 224 ; WX 500 ; N agrave ; B 25 -14 488 713 ; I 162 ;
C 225 ; WX 500 ; N aacute ; B 25 -14 488 713 ; I 163 ;
C 226 ; WX 500 ; N acircumflex ; B 25 -14 488 704 ; I 164 ;
C 227 ; WX 500 ; N atilde ; B 25 -14 488 674 ; I 165 ;
C 228 ; WX 500 ; N adieresis ; B 25 -14 488 666 ; I 166 ;
C 229 ; WX 500 ; N aring ; B 25 -14 488 750 ; I 167 ;
C 230 ; WX 722 ; N ae ; B 33 -14 693 473 ; I 168 ;
C 231 ; WX 444 ; N ccedilla ; B 25 -218 430 473 ; I 169 ;
C 232 ; WX 444 ; N egrave ; B 25 -14 426 713 ; I 170 ;
C 233 ; WX 444 ; N eacute ; B 25 -14 426 712 ; I 171 ;
C 234 ; WX 444 ; N ecircumflex ; B 25 -14 426 704 ; I 172 ;
C 235 ; WX 444 ; N edieresis ; B 25 -14 426 666 ; I 173 ;
C 236 ; WX 278 ; N igrave ; B -26 0 255 713 ; I 174 ;
C 237 ; WX 278 ; N iacute ; B 16 0 290 713 ; I 175 ;
C 238 ; WX 278 ; N icircumflex ; B -36 0 301 704 ; I 176 ;
C 239 ; WX 278 ; N idieresis ; B -36 0 303 666 ; I 177 ;
C 240 ; WX 500 ; N eth ; B 25 -14 476 691 ; I 178 ;
C 241 ; WX 556 ; N ntilde ; B 21 0 539 674 ; I 179 ;
C 242 ; WX 500 ; N ograve ; B 25 -14 476 713 ; I 180 ;
C 243 ; WX 500 ; N oacute ; B 25 -14 476 713 ; I 181 ;
C 244 ; WX 500 ; N ocircumflex ; B 25 -14 476 704 ; I 182 ;
C 245 ; WX 500 ; N otilde ; B 25 -14 476 674 ; I 183 ;
C 246 ; WX 500 ; N odieresis ; B 25 -14 476 666 ; I 184 ;
C 247 ; WX 676 ; N divide ; B 62 -56 614 570 ; I 185 ;
C 248 ; WX 500 ; N oslash ; B 25 -92 476 549 ; I 186 ;
C 249 ; WX 556 ; N ugrave ; B 16 -14 537 713 ; I 187 ;
C 250 ; WX 556 ; N uacute ; B 16 -14 537 713 ; I 188 ;
C 251 ; WX 556 ; N ucircumflex ; B 16 -14 537 704 ; I 189 ;
C 252 ; WX 556 ; N udieresis ; B 16 -14 537 666 ; I 190 ;
C 253 ; WX 500 ; N yacute ; B 16 -205 480 713 ; I 191 ;
C 254 ; WX 556 ; N thorn ; B 19 -205 524 676 ; I 192 ;
C 255 ; WX 500 ; N ydieresis ; B 16 -205 480 665 ; I 193 ;
C -1 ; WX 1000 ; N .null ; B 81 -13 251 691 ; I 1 ;
C -1 ; WX 1000 ; N CR ; B 81 -13 251 691 ; I 2 ;
C 256 ; WX 722 ; N Amacron ; B 9 0 689 845 ; I 194 ;
C 257 ; WX 500 ; N amacron ; B 25 -14 488 635 ; I 195 ;
C 258 ; WX 722 ; N Abreve ; B 9 0 689 901 ; I 196 ;
C 259 ; WX 500 ; N abreve ; B 25 -14 488 691 ; I 197 ;
C 260 ; WX 722 ; N Aogonek ; B 9 -205 817 690 ; I 198 ;
C 261 ; WX 500 ; N aogonek ; B 25 -173 500 473 ; I 199 ;
C 262 ; WX 722 ; N Cacute ; B 49 -19 687 923 ; I 200 ;
C 263 ; WX 444 ; N cacute ; B 25 -14 430 713 ; I 201 ;
C 264 ; WX 722 ; N Ccircumflex ; B 49 -19 687 902 ; I 202 ;
C 265 ; WX 444 ; N ccircumflex ; B 25 -14 430 687 ; I 203 ;
C 266 ; WX 722 ; N Cdotaccent ; B 49 -19 687 855 ; I 204 ;
C 267 ; WX 444 ; N cdotaccent ; B 25 -14 430 640 ; I 205 ;
C 268 ; WX 722 ; N Ccaron ; B 49 -19 687 915 ; I 206 ;
C 269 ; WX 444 ; N ccaron ; B 25 -14 430 703 ; I 207 ;
C 270 ; WX 722 ; N Dcaron ; B 16 0 692 914 ; I 208 ;
C 271 ; WX 556 ; N dcaron ; B 25 -14 665 691 ; I 209 ;
C 272 ; WX 722 ; N Dcroat ; B 6 0 690 676 ; I 210 ;
C 273 ; WX 556 ; N dmacron ; B 25 -14 534 676 ; I 211 ;
C 274 ; WX 667 ; N Emacron ; B 16 0 641 846 ; I 212 ;
C 275 ; WX 444 ; N emacron ; B 25 -14 426 637 ; I 213 ;
C 276 ; WX 667 ; N Ebreve ; B 16 0 641 889 ; I 214 ;
C 277 ; WX 444 ; N ebreve ; B 25 -14 426 674 ; I 215 ;
C 278 ; WX 667 ; N Edotaccent ; B 16 0 641 876 ; I 216 ;
C 279 ; WX 444 ; N edotaccent ; B 25 -14 426 666 ; I 217 ;
C 280 ; WX 667 ; N Eogonek ; B 16 -173 737 676 ; I 218 ;
C 281 ; WX 444 ; N eogonek ; B 25 -173 444 473 ; I 219 ;
C 282 ; WX 667 ; N Ecaron ; B 16 0 641 914 ; I 220 ;
C 283 ; WX 444 ; N ecaron ; B 25 -14 426 703 ; I 221 ;
C 284 ; WX 778 ; N Gcircumflex ; B 37 -19 755 902 ; I 222 ;
C 285 ; WX 500 ; N gcircumflex ; B 28 -206 483 687 ; I 223 ;
C 286 ; WX 778 ; N Gbreve ; B 37 -19 755 901 ; I 224 ;
C 287 ; WX 500 ; N gbreve ; B 28 -206 483 691 ; I 225 ;
C 288 ; WX 778 ; N Gdotaccent ; B 37 -19 755 855 ; I 226 ;
C 289 ; WX 500 ; N gdotaccent ; B 28 -206 483 640 ; I 227 ;
C 290 ; WX 778 ; N Gcommaaccent ; B 37 -341 755 691 ; I 228 ;
C 291 ; WX 500 ; N gcommaaccent ; B 28 -206 483 811 ; I 229 ;
C 292 ; WX 778 ; N Hcircumflex ; B 16 0 754 902 ; I 230 ;
C 293 ; WX 556 ; N hcircumflex ; B 2 0 534 902 ; I 231 ;
C 294 ; WX 778 ; N Hbar ; B 21 0 759 676 ; I 232 ;
C 295 ; WX 556 ; N hbar ; B 13 0 534 676 ; I 233 ;
C 296 ; WX 389 ; N Itilde ; B 8 0 373 853 ; I 234 ;
C 297 ; WX 278 ; N itilde ; B -47 0 318 638 ; I 235 ;
C 298 ; WX 389 ; N Imacron ; B 16 0 366 846 ; I 236 ;
C 299 ; WX 278 ; N imacron ; B -28 0 302 637 ; I 237 ;
C 300 ; WX 389 ; N Ibreve ; B 16 0 366 889 ; I 238 ;
C 301 ; WX 278 ; N ibreve ; B -16 0 287 674 ; I 239 ;
C 302 ; WX 389 ; N Iogonek ; B 20 -173 505 676 ; I 240 ;
C 303 ; WX 278 ; N iogonek ; B 16 -173 388 691 ; I 241 ;
C 304 ; WX 389 ; N Idot ; B 16 0 366 876 ; I 242 ;
C 305 ; WX 278 ; N dotlessi ; B 16 0 255 461 ; I 243 ;
C 306 ; WX 882 ; N IJ ; B 16 -96 857 676 ; I 244 ;
C 307 ; WX 486 ; N ij ; B 16 -203 463 691 ; I 245 ;
C 308 ; WX 500 ; N Jcircumflex ; B 3 -96 479 902 ; I 246 ;
C 309 ; WX 333 ; N jcircumflex ; B -56 -203 335 768 ; I 247 ;
C 310 ; WX 778 ; N Kcommaaccent ; B 30 -341 769 676 ; I 248 ;
C 311 ; WX 556 ; N kcommaaccent ; B 22 -341 543 676 ; I 249 ;
C 312 ; WX 534 ; N kgreenlandic ; B 22 0 514 470 ; I 250 ;
C 313 ; WX 667 ; N Lacute ; B 16 0 635 923 ; I 251 ;
C 314 ; WX 278 ; N lacute ; B 16 0 296 923 ; I 252 ;
C 315 ; WX 667 ; N Lcommaaccent ; B 19 -341 638 676 ; I 253 ;
C 316 ; WX 278 ; N lcommaaccent ; B 16 -341 255 676 ; I 254 ;
C 317 ; WX 667 ; N Lcaron ; B 19 0 638 691 ; I 255 ;
C 318 ; WX 278 ; N lcaron ; B 16 0 396 691 ; I 256 ;
C 319 ; WX 667 ; N Ldot ; B 16 0 635 676 ; I 257 ;
C 320 ; WX 528 ; N ldot ; B 16 0 488 676 ; I 258 ;
C 321 ; WX 667 ; N Lslash ; B 19 0 638 676 ; I 259 ;
C 322 ; WX 278 ; N lslash ; B -22 0 303 676 ; I 260 ;
C 323 ; WX 722 ; N Nacute ; B 16 -18 701 923 ; I 261 ;
C 324 ; WX 556 ; N nacute ; B 21 0 539 713 ; I 262 ;
C 325 ; WX 722 ; N Ncommaaccent ; B 16 -341 701 676 ; I 263 ;
C 326 ; WX 556 ; N ncommaaccent ; B 21 -341 539 473 ; I 264 ;
C 327 ; WX 722 ; N Ncaron ; B 16 -18 701 914 ; I 265 ;
C 328 ; WX 556 ; N ncaron ; B 21 0 539 704 ; I 266 ;
C 329 ; WX 704 ; N napostrophe ; B 21 0 687 582 ; I 267 ;
C 330 ; WX 722 ; N Eng ; B 16 -227 701 676 ; I 268 ;
C 331 ; WX 556 ; N eng ; B 21 -203 490 473 ; I 269 ;
C 332 ; WX 778 ; N Omacron ; B 35 -19 743 846 ; I 270 ;
C 333 ; WX 500 ; N omacron ; B 25 -14 476 637 ; I 271 ;
C 334 ; WX 778 ; N Obreve ; B 35 -19 743 889 ; I 272 ;
C 335 ; WX 500 ; N obreve ; B 25 -14 476 674 ; I 273 ;
C 336 ; WX 778 ; N Ohungarumlaut ; B 35 -19 743 923 ; I 274 ;
C 337 ; WX 500 ; N ohungarumlaut ; B 25 -14 509 713 ; I 275 ;
C 340 ; WX 722 ; N Racute ; B 16 0 705 923 ; I 278 ;
C 341 ; WX 444 ; N racute ; B 29 0 434 713 ; I 279 ;
C 342 ; WX 722 ; N Rcommaaccent ; B 26 -341 715 676 ; I 280 ;
C 343 ; WX 444 ; N rcommaaccent ; B 29 -341 434 473 ; I 281 ;
C 344 ; WX 722 ; N Rcaron ; B 16 0 705 914 ; I 282 ;
C 345 ; WX 444 ; N rcaron ; B 29 0 434 704 ; I 283 ;
C 346 ; WX 556 ; N Sacute ; B 35 -19 513 923 ; I 284 ;
C 347 ; WX 389 ; N sacute ; B 25 -14 361 713 ; I 285 ;
C 348 ; WX 556 ; N Scircumflex ; B 35 -19 513 902 ; I 286 ;
C 349 ; WX 389 ; N scircumflex ; B 24 -14 361 687 ; I 287 ;
C 350 ; WX 556 ; N Scedilla ; B 35 -218 513 692 ; I 288 ;
C 351 ; WX 389 ; N scedilla ; B 25 -218 361 473 ; I 289 ;
C 354 ; WX 667 ; N uni0162 ; B 30 -218 635 676 ; I 292 ;
C 355 ; WX 333 ; N uni0163 ; B 20 -230 332 630 ; I 293 ;
C 356 ; WX 667 ; N Tcaron ; B 31 0 636 914 ; I 294 ;
C 357 ; WX 333 ; N tcaron ; B 20 -12 400 691 ; I 295 ;
C 358 ; WX 667 ; N Tbar ; B 32 0 637 676 ; I 296 ;
C 359 ; WX 333 ; N tbar ; B 13 -12 332 630 ; I 297 ;
C 360 ; WX 722 ; N Utilde ; B 16 -19 701 853 ; I 298 ;
C 361 ; WX 556 ; N utilde ; B 16 -14 537 638 ; I 299 ;
C 362 ; WX 722 ; N Umacron ; B 16 -19 701 846 ; I 300 ;
C 363 ; WX 556 ; N umacron ; B 16 -14 537 635 ; I 301 ;
C 364 ; WX 722 ; N Ubreve ; B 16 -19 701 889 ; I 302 ;
C 365 ; WX 556 ; N ubreve ; B 16 -14 537 674 ; I 303 ;
C 366 ; WX 722 ; N Uring ; B 16 -19 701 960 ; I 304 ;
C 367 ; WX 556 ; N uring ; B 16 -14 537 750 ; I 305 ;
C 368 ; WX 722 ; N Uhungarumlaut ; B 16 -19 701 923 ; I 306 ;
C 369 ; WX 556 ; N uhungarumlaut ; B 16 -14 538 713 ; I 307 ;
C 370 ; WX 722 ; N Uogonek ; B 16 -173 701 676 ; I 308 ;
C 371 ; WX 556 ; N uogonek ; B 16 -173 556 461 ; I 309 ;
C 372 ; WX 1000 ; N Wcircumflex ; B 19 -15 981 902 ; I 310 ;
C 373 ; WX 722 ; N wcircumflex ; B 23 -14 707 687 ; I 311 ;
C 374 ; WX 722 ; N Ycircumflex ; B 15 0 699 902 ; I 312 ;
C 375 ; WX 500 ; N ycircumflex ; B 16 -205 480 687 ; I 313 ;
C 377 ; WX 667 ; N Zacute ; B 28 0 634 923 ; I 315 ;
C 378 ; WX 444 ; N zacute ; B 21 0 420 713 ; I 316 ;
C 379 ; WX 667 ; N Zdotaccent ; B 28 0 634 876 ; I 317 ;
C 380 ; WX 444 ; N zdotaccent ; B 21 0 420 666 ; I 318 ;
C 383 ; WX 333 ; N longs ; B 14 0 389 691 ; I 321 ;
C 384 ; WX 556 ; N uni0180 ; B 13 -14 521 676 ; I 322 ;
C 385 ; WX 667 ; N uni0181 ; B -139 0 619 676 ; I 323 ;
C 386 ; WX 667 ; N uni0182 ; B 16 0 619 676 ; I 324 ;
C 387 ; WX 556 ; N uni0183 ; B 17 -14 521 676 ; I 325 ;
C 388 ; WX 667 ; N uni0184 ; B 16 0 619 686 ; I 326 ;
C 389 ; WX 556 ; N uni0185 ; B 17 -14 521 686 ; I 327 ;
C 390 ; WX 722 ; N uni0186 ; B 49 -19 687 691 ; I 328 ;
C 391 ; WX 722 ; N uni0187 ; B 49 -19 915 823 ; I 329 ;
C 392 ; WX 444 ; N uni0188 ; B 25 -14 605 593 ; I 330 ;
C 393 ; WX 722 ; N uni0189 ; B 6 0 690 676 ; I 331 ;
C 394 ; WX 724 ; N uni018A ; B -139 0 692 676 ; I 332 ;
C 395 ; WX 667 ; N uni018B ; B 16 0 619 676 ; I 333 ;
C 396 ; WX 556 ; N uni018C ; B 25 -14 534 676 ; I 334 ;
C 397 ; WX 550 ; N uni018D ; B 38 -230 513 473 ; I 335 ;
C 398 ; WX 667 ; N uni018E ; B 16 0 641 676 ; I 336 ;
C 399 ; WX 778 ; N uni018F ; B 33 -16 743 692 ; I 337 ;
C 400 ; WX 631 ; N uni0190 ; B 49 -19 596 691 ; I 338 ;
C 401 ; WX 611 ; N uni0191 ; B -121 -96 583 676 ; I 339 ;
C 403 ; WX 778 ; N uni0193 ; B 37 -19 903 823 ; I 341 ;
C 404 ; WX 776 ; N uni0194 ; B 16 -15 758 676 ; I 342 ;
C 405 ; WX 807 ; N uni0195 ; B 16 -9 787 676 ; I 343 ;
C 406 ; WX 327 ; N uni0196 ; B 16 -12 327 676 ; I 344 ;
C 407 ; WX 389 ; N uni0197 ; B 20 0 370 676 ; I 345 ;
C 408 ; WX 887 ; N uni0198 ; B 30 0 866 676 ; I 346 ;
C 409 ; WX 556 ; N uni0199 ; B 22 0 543 691 ; I 347 ;
C 410 ; WX 278 ; N uni019A ; B 16 0 256 676 ; I 348 ;
C 411 ; WX 495 ; N uni019B ; B 12 -13 486 694 ; I 349 ;
C 412 ; WX 1000 ; N uni019C ; B 30 -14 960 676 ; I 350 ;
C 413 ; WX 722 ; N uni019D ; B -142 -227 701 676 ; I 351 ;
C 414 ; WX 556 ; N uni019E ; B 21 -215 539 473 ; I 352 ;
C 415 ; WX 778 ; N uni019F ; B 35 -19 743 691 ; I 353 ;
C 416 ; WX 778 ; N Ohorn ; B 35 -19 774 852 ; I 354 ;
C 417 ; WX 500 ; N ohorn ; B 25 -14 549 622 ; I 355 ;
C 418 ; WX 1192 ; N uni01A2 ; B 35 -19 1157 694 ; I 356 ;
C 419 ; WX 795 ; N uni01A3 ; B 25 -205 776 473 ; I 357 ;
C 420 ; WX 611 ; N uni01A4 ; B -139 0 600 676 ; I 358 ;
C 421 ; WX 556 ; N uni01A5 ; B 19 -205 524 691 ; I 359 ;
C 422 ; WX 748 ; N uni01A6 ; B 16 -196 733 676 ; I 360 ;
C 423 ; WX 556 ; N uni01A7 ; B 35 -19 513 692 ; I 361 ;
C 424 ; WX 389 ; N uni01A8 ; B 25 -14 361 473 ; I 362 ;
C 425 ; WX 650 ; N uni01A9 ; B 12 0 621 673 ; I 363 ;
C 426 ; WX 391 ; N uni01AA ; B -23 -230 442 691 ; I 364 ;
C 427 ; WX 333 ; N uni01AB ; B 20 -227 332 630 ; I 365 ;
C 428 ; WX 667 ; N uni01AC ; B -49 0 636 676 ; I 366 ;
C 429 ; WX 333 ; N uni01AD ; B 15 -12 390 691 ; I 367 ;
C 430 ; WX 667 ; N uni01AE ; B 31 -96 640 676 ; I 368 ;
C 431 ; WX 722 ; N Uhorn ; B 16 -19 839 922 ; I 369 ;
C 432 ; WX 556 ; N uhorn ; B 16 -14 630 707 ; I 370 ;
C 433 ; WX 811 ; N uni01B1 ; B 56 -14 756 676 ; I 371 ;
C 434 ; WX 685 ; N uni01B2 ; B 16 -19 623 697 ; I 372 ;
C 435 ; WX 853 ; N uni01B3 ; B 23 0 828 682 ; I 373 ;
C 436 ; WX 705 ; N uni01B4 ; B 16 -205 688 462 ; I 374 ;
C 437 ; WX 667 ; N uni01B5 ; B 28 0 634 676 ; I 375 ;
C 438 ; WX 444 ; N uni01B6 ; B 21 0 420 461 ; I 376 ;
C 439 ; WX 654 ; N uni01B7 ; B 51 -17 605 676 ; I 377 ;
C 440 ; WX 654 ; N uni01B8 ; B 51 -17 605 676 ; I 378 ;
C 441 ; WX 508 ; N uni01B9 ; B 30 -217 486 462 ; I 379 ;
C 442 ; WX 500 ; N uni01BA ; B 37 -217 450 462 ; I 380 ;
C 443 ; WX 500 ; N uni01BB ; B 17 0 478 688 ; I 381 ;
C 444 ; WX 654 ; N uni01BC ; B 50 -17 605 676 ; I 382 ;
C 445 ; WX 520 ; N uni01BD ; B 30 -217 490 463 ; I 383 ;
C 446 ; WX 444 ; N uni01BE ; B 20 -14 401 630 ; I 384 ;
C 447 ; WX 611 ; N uni01BF ; B 19 -205 579 471 ; I 385 ;
C 448 ; WX 220 ; N uni01C0 ; B 66 -19 154 691 ; I 386 ;
C 449 ; WX 444 ; N uni01C1 ; B 84 -19 352 691 ; I 387 ;
C 450 ; WX 570 ; N uni01C2 ; B 33 -102 537 608 ; I 388 ;
C 451 ; WX 333 ; N uni01C3 ; B 81 -13 251 691 ; I 389 ;
C 452 ; WX 1391 ; N uni01C4 ; B 16 0 1358 914 ; I 390 ;
C 453 ; WX 1168 ; N uni01C5 ; B 16 0 1144 704 ; I 391 ;
C 454 ; WX 1000 ; N uni01C6 ; B 25 -14 976 704 ; I 392 ;
C 455 ; WX 1164 ; N uni01C7 ; B 16 -96 1143 676 ; I 393 ;
C 456 ; WX 997 ; N uni01C8 ; B 16 -203 927 691 ; I 394 ;
C 457 ; WX 611 ; N uni01C9 ; B 16 -203 541 691 ; I 395 ;
C 458 ; WX 1222 ; N uni01CA ; B 16 -96 1201 676 ; I 396 ;
C 459 ; WX 1055 ; N uni01CB ; B 16 -203 985 691 ; I 397 ;
C 460 ; WX 889 ; N uni01CC ; B 21 -203 819 691 ; I 398 ;
C 461 ; WX 722 ; N uni01CD ; B 9 0 689 892 ; I 399 ;
C 462 ; WX 500 ; N uni01CE ; B 25 -14 488 677 ; I 400 ;
C 463 ; WX 386 ; N uni01CF ; B 16 0 366 892 ; I 401 ;
C 464 ; WX 278 ; N uni01D0 ; B -33 0 304 677 ; I 402 ;
C 465 ; WX 778 ; N uni01D1 ; B 35 -19 743 892 ; I 403 ;
C 466 ; WX 500 ; N uni01D2 ; B 25 -14 476 677 ; I 404 ;
C 467 ; WX 722 ; N uni01D3 ; B 16 -19 701 892 ; I 405 ;
C 468 ; WX 556 ; N uni01D4 ; B 16 -14 537 677 ; I 406 ;
C 469 ; WX 722 ; N uni01D5 ; B 16 -19 701 988 ; I 407 ;
C 470 ; WX 556 ; N uni01D6 ; B 16 -14 537 788 ; I 408 ;
C 471 ; WX 722 ; N uni01D7 ; B 16 -19 701 1101 ; I 409 ;
C 472 ; WX 556 ; N uni01D8 ; B 16 -14 537 901 ; I 410 ;
C 473 ; WX 722 ; N uni01D9 ; B 16 -19 701 1092 ; I 411 ;
C 474 ; WX 556 ; N uni01DA ; B 16 -14 537 892 ; I 412 ;
C 475 ; WX 722 ; N uni01DB ; B 16 -19 701 1101 ; I 413 ;
C 476 ; WX 556 ; N uni01DC ; B 16 -14 537 901 ; I 414 ;
C 477 ; WX 444 ; N uni01DD ; B 24 -13 425 474 ; I 415 ;
C 478 ; WX 722 ; N uni01DE ; B 9 0 689 989 ; I 416 ;
C 479 ; WX 500 ; N uni01DF ; B 25 -14 488 788 ; I 417 ;
C 480 ; WX 1112 ; N uni01E0 ; B 9 0 689 947 ; I 418 ;
C 481 ; WX 890 ; N uni01E1 ; B 25 -14 488 747 ; I 419 ;
C 482 ; WX 1000 ; N uni01E2 ; B 4 0 951 788 ; I 420 ;
C 483 ; WX 722 ; N uni01E3 ; B 33 -14 693 573 ; I 421 ;
C 484 ; WX 778 ; N uni01E4 ; B 37 -19 755 691 ; I 422 ;
C 485 ; WX 500 ; N uni01E5 ; B 16 -206 501 473 ; I 423 ;
C 486 ; WX 778 ; N Gcaron ; B 37 -19 755 892 ; I 424 ;
C 487 ; WX 500 ; N gcaron ; B 28 -206 483 677 ; I 425 ;
C 488 ; WX 764 ; N uni01E8 ; B 16 0 755 892 ; I 426 ;
C 489 ; WX 556 ; N uni01E9 ; B 22 0 543 892 ; I 427 ;
C 490 ; WX 778 ; N uni01EA ; B 35 -236 743 691 ; I 428 ;
C 491 ; WX 500 ; N uni01EB ; B 25 -231 476 473 ; I 429 ;
C 492 ; WX 778 ; N uni01EC ; B 35 -236 743 788 ; I 430 ;
C 493 ; WX 500 ; N uni01ED ; B 25 -231 476 573 ; I 431 ;
C 494 ; WX 654 ; N uni01EE ; B 51 -17 605 928 ; I 432 ;
C 495 ; WX 508 ; N uni01EF ; B 30 -217 486 677 ; I 433 ;
C 496 ; WX 333 ; N uni01F0 ; B -57 -203 351 697 ; I 434 ;
C 497 ; WX 1391 ; N uni01F1 ; B 16 0 1358 676 ; I 435 ;
C 498 ; WX 1168 ; N uni01F2 ; B 16 0 1144 676 ; I 436 ;
C 499 ; WX 1000 ; N uni01F3 ; B 25 -14 976 676 ; I 437 ;
C 500 ; WX 778 ; N uni01F4 ; B 37 -19 755 901 ; I 438 ;
C 501 ; WX 500 ; N uni01F5 ; B 28 -206 483 686 ; I 439 ;
C 504 ; WX 722 ; N uni01F8 ; B 16 -18 701 901 ; I 440 ;
C 505 ; WX 556 ; N uni01F9 ; B 21 0 539 686 ; I 441 ;
C 506 ; WX 722 ; N Aringacute ; B 9 0 689 1173 ; I 442 ;
C 507 ; WX 500 ; N aringacute ; B 25 -14 488 975 ; I 443 ;
C 508 ; WX 1000 ; N AEacute ; B 4 0 951 901 ; I 444 ;
C 509 ; WX 722 ; N aeacute ; B 33 -14 693 686 ; I 445 ;
C 510 ; WX 778 ; N Oslashacute ; B 35 -74 743 962 ; I 446 ;
C 511 ; WX 500 ; N oslashacute ; B 25 -92 476 774 ; I 447 ;
C 512 ; WX 1038 ; N uni0200 ; B 9 0 689 903 ; I 448 ;
C 513 ; WX 816 ; N uni0201 ; B 25 -14 503 713 ; I 449 ;
C 514 ; WX 1085 ; N uni0202 ; B 9 0 689 859 ; I 450 ;
C 515 ; WX 863 ; N uni0203 ; B 25 -14 488 669 ; I 451 ;
C 516 ; WX 983 ; N uni0204 ; B 16 0 641 903 ; I 452 ;
C 517 ; WX 760 ; N uni0205 ; B -55 -14 426 713 ; I 453 ;
C 518 ; WX 1030 ; N uni0206 ; B 16 0 641 859 ; I 454 ;
C 519 ; WX 807 ; N uni0207 ; B 25 -14 426 669 ; I 455 ;
C 520 ; WX 702 ; N uni0208 ; B -76 0 366 903 ; I 456 ;
C 521 ; WX 278 ; N uni0209 ; B -172 0 266 718 ; I 457 ;
C 522 ; WX 749 ; N uni020A ; B 16 0 366 859 ; I 458 ;
C 523 ; WX 278 ; N uni020B ; B -14 0 289 696 ; I 459 ;
C 524 ; WX 1094 ; N uni020C ; B 35 -19 743 901 ; I 460 ;
C 525 ; WX 816 ; N uni020D ; B -7 -14 476 713 ; I 461 ;
C 526 ; WX 1141 ; N uni020E ; B 35 -19 743 857 ; I 462 ;
C 527 ; WX 863 ; N uni020F ; B 25 -14 476 669 ; I 463 ;
C 528 ; WX 712 ; N uni0210 ; B 16 0 705 936 ; I 464 ;
C 529 ; WX 444 ; N uni0211 ; B -78 0 434 718 ; I 465 ;
C 530 ; WX 712 ; N uni0212 ; B 16 0 705 914 ; I 466 ;
C 531 ; WX 444 ; N uni0213 ; B 29 0 434 696 ; I 467 ;
C 532 ; WX 1038 ; N uni0214 ; B 16 -19 701 903 ; I 468 ;
C 533 ; WX 872 ; N uni0215 ; B 16 -14 537 713 ; I 469 ;
C 534 ; WX 1085 ; N uni0216 ; B 16 -19 701 859 ; I 470 ;
C 535 ; WX 919 ; N uni0217 ; B 16 -14 537 669 ; I 471 ;
C 536 ; WX 556 ; N Scommaaccent ; B 35 -341 513 692 ; I 472 ;
C 537 ; WX 389 ; N scommaaccent ; B 25 -341 361 473 ; I 473 ;
C 538 ; WX 667 ; N Tcommaaccent ; B 31 -341 636 676 ; I 474 ;
C 539 ; WX 333 ; N tcommaaccent ; B 20 -341 332 630 ; I 475 ;
C 542 ; WX 774 ; N uni021E ; B 16 0 754 892 ; I 476 ;
C 543 ; WX 556 ; N uni021F ; B 16 0 534 892 ; I 477 ;
C 548 ; WX 667 ; N uni0224 ; B 28 -227 634 676 ; I 478 ;
C 549 ; WX 444 ; N uni0225 ; B 21 -227 420 461 ; I 479 ;
C 550 ; WX 722 ; N uni0226 ; B 9 0 689 845 ; I 480 ;
C 551 ; WX 500 ; N uni0227 ; B 25 -14 488 630 ; I 481 ;
C 552 ; WX 667 ; N uni0228 ; B 16 -218 641 676 ; I 482 ;
C 553 ; WX 444 ; N uni0229 ; B 25 -232 426 473 ; I 483 ;
C 554 ; WX 778 ; N uni022A ; B 35 -19 743 988 ; I 484 ;
C 555 ; WX 500 ; N uni022B ; B 25 -14 476 788 ; I 485 ;
C 556 ; WX 778 ; N uni022C ; B 35 -19 743 996 ; I 486 ;
C 557 ; WX 500 ; N uni022D ; B 25 -14 476 788 ; I 487 ;
C 558 ; WX 778 ; N uni022E ; B 35 -19 743 845 ; I 488 ;
C 559 ; WX 500 ; N uni022F ; B 25 -14 476 630 ; I 489 ;
C 560 ; WX 778 ; N uni0230 ; B 35 -19 743 957 ; I 490 ;
C 561 ; WX 500 ; N uni0231 ; B 25 -14 476 742 ; I 491 ;
C 562 ; WX 722 ; N uni0232 ; B 15 0 699 788 ; I 492 ;
C 563 ; WX 500 ; N uni0233 ; B 16 -205 480 573 ; I 493 ;
C 592 ; WX 500 ; N uni0250 ; B 25 -14 488 473 ; I 494 ;
C 593 ; WX 523 ; N uni0251 ; B 25 -14 511 461 ; I 495 ;
C 594 ; WX 523 ; N uni0252 ; B 25 -14 511 461 ; I 496 ;
C 595 ; WX 556 ; N uni0253 ; B 72 -14 521 691 ; I 497 ;
C 596 ; WX 444 ; N uni0254 ; B 25 -14 430 473 ; I 498 ;
C 598 ; WX 556 ; N uni0256 ; B 25 -203 653 676 ; I 499 ;
C 599 ; WX 556 ; N uni0257 ; B 25 -14 654 691 ; I 500 ;
C 600 ; WX 444 ; N uni0258 ; B 25 -14 426 473 ; I 501 ;
C 601 ; WX 444 ; N uni0259 ; B 25 -14 426 473 ; I 502 ;
C 602 ; WX 611 ; N uni025A ; B 25 -14 637 473 ; I 503 ;
C 603 ; WX 440 ; N uni025B ; B 36 -13 431 474 ; I 504 ;
C 604 ; WX 440 ; N uni025C ; B 36 -13 431 474 ; I 505 ;
C 605 ; WX 611 ; N uni025D ; B 36 -13 646 474 ; I 506 ;
C 607 ; WX 333 ; N uni025F ; B -57 -203 317 461 ; I 507 ;
C 608 ; WX 500 ; N uni0260 ; B 34 -205 660 691 ; I 508 ;
C 609 ; WX 500 ; N uni0261 ; B 34 -205 481 473 ; I 509 ;
C 610 ; WX 556 ; N uni0262 ; B 30 -6 534 478 ; I 510 ;
C 613 ; WX 556 ; N uni0265 ; B 16 -215 534 461 ; I 511 ;
C 614 ; WX 556 ; N uni0266 ; B 16 0 534 691 ; I 512 ;
C 615 ; WX 556 ; N uni0267 ; B 16 -203 485 691 ; I 513 ;
C 616 ; WX 278 ; N uni0268 ; B 16 0 263 691 ; I 514 ;
C 617 ; WX 333 ; N uni0269 ; B 16 -12 329 461 ; I 515 ;
C 618 ; WX 278 ; N uni026A ; B 16 0 261 460 ; I 516 ;
C 619 ; WX 278 ; N uni026B ; B -40 0 325 676 ; I 517 ;
C 621 ; WX 278 ; N uni026D ; B 16 -203 384 676 ; I 518 ;
C 622 ; WX 667 ; N uni026E ; B 16 -217 616 676 ; I 519 ;
C 623 ; WX 833 ; N uni026F ; B 16 -12 814 461 ; I 520 ;
C 624 ; WX 833 ; N uni0270 ; B 16 -215 814 461 ; I 521 ;
C 625 ; WX 833 ; N uni0271 ; B 16 -203 764 473 ; I 522 ;
C 626 ; WX 556 ; N uni0272 ; B -104 -203 539 473 ; I 523 ;
C 627 ; WX 556 ; N uni0273 ; B 21 -203 668 473 ; I 524 ;
C 628 ; WX 556 ; N uni0274 ; B 38 0 519 461 ; I 525 ;
C 629 ; WX 500 ; N uni0275 ; B 25 -14 476 473 ; I 526 ;
C 631 ; WX 715 ; N uni0277 ; B 35 -13 680 477 ; I 527 ;
C 632 ; WX 667 ; N uni0278 ; B 47 -215 620 676 ; I 528 ;
C 633 ; WX 444 ; N uni0279 ; B 29 -12 434 461 ; I 529 ;
C 634 ; WX 444 ; N uni027A ; B 29 -12 434 676 ; I 530 ;
C 635 ; WX 444 ; N uni027B ; B 29 -203 558 461 ; I 531 ;
C 636 ; WX 444 ; N uni027C ; B 29 -215 434 473 ; I 532 ;
C 637 ; WX 444 ; N uni027D ; B 29 -203 434 473 ; I 533 ;
C 638 ; WX 394 ; N uni027E ; B 14 0 389 473 ; I 534 ;
C 639 ; WX 394 ; N uni027F ; B 14 0 389 473 ; I 535 ;
C 640 ; WX 556 ; N uni0280 ; B 26 0 549 462 ; I 536 ;
C 641 ; WX 556 ; N uni0281 ; B 26 0 549 462 ; I 537 ;
C 642 ; WX 389 ; N uni0282 ; B 25 -227 361 473 ; I 538 ;
C 643 ; WX 333 ; N uni0283 ; B -107 -203 389 691 ; I 539 ;
C 644 ; WX 333 ; N uni0284 ; B -57 -203 439 691 ; I 540 ;
C 645 ; WX 333 ; N uni0285 ; B -107 -203 389 691 ; I 541 ;
C 647 ; WX 333 ; N uni0287 ; B 20 -12 332 630 ; I 542 ;
C 648 ; WX 333 ; N uni0288 ; B 20 -203 389 630 ; I 543 ;
C 649 ; WX 500 ; N uni0289 ; B 16 -14 537 461 ; I 544 ;
C 650 ; WX 557 ; N uni028A ; B 52 -11 508 461 ; I 545 ;
C 651 ; WX 529 ; N uni028B ; B 16 -9 506 466 ; I 546 ;
C 652 ; WX 500 ; N uni028C ; B 21 0 485 475 ; I 547 ;
C 653 ; WX 722 ; N uni028D ; B 23 0 707 475 ; I 548 ;
C 654 ; WX 500 ; N uni028E ; B 16 0 480 666 ; I 549 ;
C 655 ; WX 500 ; N uni028F ; B 9 0 489 461 ; I 550 ;
C 656 ; WX 444 ; N uni0290 ; B 21 -227 666 461 ; I 551 ;
C 658 ; WX 508 ; N uni0292 ; B 30 -217 486 462 ; I 552 ;
C 660 ; WX 500 ; N uni0294 ; B 57 0 445 689 ; I 553 ;
C 661 ; WX 500 ; N uni0295 ; B 57 0 445 689 ; I 554 ;
C 662 ; WX 500 ; N uni0296 ; B 57 -13 445 676 ; I 555 ;
C 664 ; WX 778 ; N uni0298 ; B 35 -19 743 691 ; I 556 ;
C 665 ; WX 502 ; N uni0299 ; B 21 0 464 461 ; I 557 ;
C 667 ; WX 722 ; N uni029B ; B 30 -6 718 615 ; I 558 ;
C 668 ; WX 556 ; N uni029C ; B 21 0 539 461 ; I 559 ;
C 670 ; WX 556 ; N uni029E ; B 22 -215 543 461 ; I 560 ;
C 671 ; WX 444 ; N uni029F ; B 21 0 415 461 ; I 561 ;
C 672 ; WX 556 ; N uni02A0 ; B 34 -205 660 691 ; I 562 ;
C 673 ; WX 500 ; N uni02A1 ; B 57 0 445 689 ; I 563 ;
C 674 ; WX 500 ; N uni02A2 ; B 57 0 445 689 ; I 564 ;
C 686 ; WX 611 ; N uni02AE ; B -54 -215 593 504 ; I 565 ;
C 687 ; WX 722 ; N uni02AF ; B -20 -230 753 504 ; I 566 ;
C 711 ; WX 333 ; N caron ; B -2 528 335 704 ; I 568 ;
C 728 ; WX 333 ; N breve ; B 15 528 318 691 ; I 569 ;
C 729 ; WX 333 ; N dotaccent ; B 103 537 232 666 ; I 570 ;
C 730 ; WX 333 ; N ring ; B 60 537 273 750 ; I 571 ;
C 731 ; WX 333 ; N ogonek ; B 90 -173 319 44 ; I 572 ;
C 733 ; WX 333 ; N hungarumlaut ; B -13 528 425 713 ; I 574 ;
C 734 ; WX 333 ; N uni02DE ; B 64 284 307 462 ; I 575 ;
C 768 ; WX 0 ; N gravecomb ; B -325 528 -87 713 ; I 576 ;
C 769 ; WX 0 ; N acutecomb ; B -247 528 -9 713 ; I 577 ;
C 770 ; WX 0 ; N uni0302 ; B -335 528 2 704 ; I 578 ;
C 771 ; WX 0 ; N tildecomb ; B -349 547 16 674 ; I 579 ;
C 772 ; WX 0 ; N uni0304 ; B -332 565 -2 637 ; I 580 ;
C 773 ; WX 0 ; N uni0305 ; B -499 565 -1 637 ; I 581 ;
C 774 ; WX 0 ; N uni0306 ; B -318 528 -15 691 ; I 582 ;
C 775 ; WX 0 ; N uni0307 ; B -230 537 -103 667 ; I 583 ;
C 776 ; WX 0 ; N uni0308 ; B -335 537 2 667 ; I 584 ;
C 777 ; WX 0 ; N hookabovecomb ; B -261 501 -91 710 ; I 585 ;
C 778 ; WX 0 ; N uni030A ; B -273 527 -60 740 ; I 586 ;
C 779 ; WX 0 ; N uni030B ; B -346 528 92 713 ; I 587 ;
C 780 ; WX 0 ; N uni030C ; B -335 528 2 704 ; I 588 ;
C 781 ; WX 0 ; N uni030D ; B -212 504 -122 764 ; I 589 ;
C 782 ; WX 0 ; N uni030E ; B -290 504 -44 764 ; I 590 ;
C 783 ; WX 0 ; N uni030F ; B -346 528 92 713 ; I 591 ;
C 784 ; WX 0 ; N uni0310 ; B -318 507 -15 761 ; I 592 ;
C 785 ; WX 0 ; N uni0311 ; B -318 506 -15 669 ; I 593 ;
C 786 ; WX 0 ; N uni0312 ; B -255 524 -81 735 ; I 594 ;
C 787 ; WX 0 ; N uni0313 ; B -255 525 -81 736 ; I 595 ;
C 788 ; WX 0 ; N uni0314 ; B -255 525 -81 736 ; I 596 ;
C 789 ; WX 0 ; N uni0315 ; B -334 356 -150 691 ; I 597 ;
C 790 ; WX 0 ; N uni0316 ; B -289 -310 -51 -125 ; I 598 ;
C 791 ; WX 0 ; N uni0317 ; B -289 -310 -51 -125 ; I 599 ;
C 792 ; WX 0 ; N uni0318 ; B -296 -438 -41 -127 ; I 600 ;
C 793 ; WX 0 ; N uni0319 ; B -295 -438 -40 -127 ; I 601 ;
C 794 ; WX 0 ; N uni031A ; B -285 505 -48 742 ; I 602 ;
C 795 ; WX 0 ; N uni031B ; B -333 319 -114 562 ; I 603 ;
C 796 ; WX 0 ; N uni031C ; B -263 -362 -93 -128 ; I 604 ;
C 797 ; WX 0 ; N uni031D ; B -323 -384 -12 -129 ; I 605 ;
C 798 ; WX 0 ; N uni031E ; B -323 -432 -12 -177 ; I 606 ;
C 799 ; WX 0 ; N uni031F ; B -323 -405 -12 -129 ; I 607 ;
C 800 ; WX 0 ; N uni0320 ; B -323 -249 -12 -177 ; I 608 ;
C 801 ; WX 0 ; N uni0321 ; B -500 -251 -276 46 ; I 609 ;
C 802 ; WX 0 ; N uni0322 ; B -390 -251 -166 46 ; I 610 ;
C 803 ; WX 0 ; N dotbelowcomb ; B -230 -256 -103 -126 ; I 611 ;
C 804 ; WX 0 ; N uni0324 ; B -335 -255 2 -125 ; I 612 ;
C 805 ; WX 0 ; N uni0325 ; B -273 -344 -60 -131 ; I 613 ;
C 806 ; WX 0 ; N uni0326 ; B -254 -462 -70 -127 ; I 614 ;
C 807 ; WX 0 ; N uni0327 ; B -265 -218 -39 0 ; I 615 ;
C 808 ; WX 0 ; N uni0328 ; B -286 -157 -47 0 ; I 616 ;
C 809 ; WX 0 ; N uni0329 ; B -212 -391 -122 -131 ; I 617 ;
C 810 ; WX 0 ; N uni032A ; B -323 -370 -12 -177 ; I 618 ;
C 811 ; WX 0 ; N uni032B ; B -355 -417 28 -153 ; I 619 ;
C 812 ; WX 0 ; N uni032C ; B -335 -341 2 -165 ; I 620 ;
C 813 ; WX 0 ; N uni032D ; B -335 -342 2 -166 ; I 621 ;
C 814 ; WX 0 ; N uni032E ; B -318 -317 -15 -154 ; I 622 ;
C 815 ; WX 0 ; N uni032F ; B -318 -318 -15 -155 ; I 623 ;
C 816 ; WX 0 ; N uni0330 ; B -349 -302 16 -175 ; I 624 ;
C 817 ; WX 0 ; N uni0331 ; B -332 -249 -2 -177 ; I 625 ;
C 818 ; WX 0 ; N uni0332 ; B -499 -249 -1 -177 ; I 626 ;
C 819 ; WX 0 ; N uni0333 ; B -499 -393 -1 -177 ; I 627 ;
C 820 ; WX 0 ; N uni0334 ; B -330 270 35 397 ; I 628 ;
C 821 ; WX 0 ; N uni0335 ; B -333 186 -55 258 ; I 629 ;
C 822 ; WX 0 ; N uni0336 ; B -475 187 -31 259 ; I 630 ;
C 823 ; WX 0 ; N uni0337 ; B -469 95 -37 348 ; I 631 ;
C 824 ; WX 0 ; N uni0338 ; B -435 40 -69 406 ; I 632 ;
C 825 ; WX 0 ; N uni0339 ; B -257 -362 -87 -128 ; I 633 ;
C 826 ; WX 0 ; N uni033A ; B -323 -306 -12 -113 ; I 634 ;
C 827 ; WX 0 ; N uni033B ; B -323 -488 -12 -177 ; I 635 ;
C 828 ; WX 0 ; N uni033C ; B -352 -378 17 -165 ; I 636 ;
C 829 ; WX 0 ; N uni033D ; B -314 493 -30 777 ; I 637 ;
C 830 ; WX 0 ; N uni033E ; B -230 490 -103 782 ; I 638 ;
C 831 ; WX 0 ; N uni033F ; B -499 547 -1 763 ; I 639 ;
C 864 ; WX 0 ; N uni0360 ; B -456 502 406 749 ; I 640 ;
C 865 ; WX 0 ; N uni0361 ; B -444 498 423 697 ; I 641 ;
C 884 ; WX 199 ; N uni0374 ; B 1 551 164 780 ; I 642 ;
C 885 ; WX 199 ; N uni0375 ; B 37 -220 200 9 ; I 643 ;
C 890 ; WX 0 ; N uni037A ; B 130 -233 300 -50 ; I 644 ;
C 894 ; WX 333 ; N uni037E ; B 82 -180 266 472 ; I 645 ;
C 900 ; WX 330 ; N tonos ; B 106 557 245 761 ; I 646 ;
C 901 ; WX 333 ; N dieresistonos ; B -2 537 337 864 ; I 647 ;
C 902 ; WX 722 ; N Alphatonos ; B 9 0 689 690 ; I 648 ;
C 903 ; WX 250 ; N anoteleia ; B 32 258 218 444 ; I 649 ;
C 904 ; WX 811 ; N Epsilontonos ; B 10 0 821 689 ; I 650 ;
C 905 ; WX 958 ; N Etatonos ; B 22 0 939 689 ; I 651 ;
C 906 ; WX 569 ; N Iotatonos ; B 28 0 550 689 ; I 652 ;
C 908 ; WX 811 ; N Omicrontonos ; B -26 -19 793 691 ; I 653 ;
C 910 ; WX 902 ; N Upsilontonos ; B 10 0 899 689 ; I 654 ;
C 911 ; WX 811 ; N Omegatonos ; B -68 0 756 690 ; I 655 ;
C 912 ; WX 330 ; N iotadieresistonos ; B -27 -13 318 860 ; I 656 ;
C 913 ; WX 722 ; N Alpha ; B 9 0 689 690 ; I 657 ;
C 914 ; WX 667 ; N Beta ; B 16 0 619 676 ; I 658 ;
C 915 ; WX 611 ; N Gamma ; B 16 0 583 676 ; I 659 ;
C 916 ; WX 759 ; N uni0394 ; B 13 0 746 690 ; I 660 ;
C 917 ; WX 667 ; N Epsilon ; B 16 0 641 676 ; I 661 ;
C 918 ; WX 667 ; N Zeta ; B 28 0 634 676 ; I 662 ;
C 919 ; WX 774 ; N Eta ; B 21 0 759 676 ; I 663 ;
C 920 ; WX 778 ; N Theta ; B 35 -19 743 691 ; I 664 ;
C 921 ; WX 386 ; N Iota ; B 20 0 370 676 ; I 665 ;
C 922 ; WX 777 ; N Kappa ; B 29 0 768 676 ; I 666 ;
C 923 ; WX 722 ; N Lambda ; B 9 0 689 690 ; I 667 ;
C 924 ; WX 943 ; N Mu ; B 14 0 921 676 ; I 668 ;
C 925 ; WX 722 ; N Nu ; B 16 -18 701 676 ; I 669 ;
C 926 ; WX 650 ; N Xi ; B 58 0 593 673 ; I 670 ;
C 927 ; WX 778 ; N Omicron ; B 35 -19 743 691 ; I 671 ;
C 928 ; WX 812 ; N Pi ; B 24 0 788 676 ; I 672 ;
C 929 ; WX 611 ; N Rho ; B 16 0 600 676 ; I 673 ;
C 931 ; WX 650 ; N Sigma ; B 12 0 621 673 ; I 674 ;
C 932 ; WX 667 ; N Tau ; B 31 0 636 676 ; I 675 ;
C 933 ; WX 722 ; N Upsilon ; B 20 0 719 676 ; I 676 ;
C 934 ; WX 868 ; N Phi ; B 52 0 816 673 ; I 677 ;
C 935 ; WX 722 ; N Chi ; B 16 0 699 676 ; I 678 ;
C 936 ; WX 868 ; N Psi ; B 13 0 855 690 ; I 679 ;
C 937 ; WX 811 ; N uni03A9 ; B 56 0 756 690 ; I 680 ;
C 938 ; WX 0 ; N Iotadieresis ; B 20 0 370 849 ; I 681 ;
C 939 ; WX 722 ; N Upsilondieresis ; B 10 0 709 849 ; I 682 ;
C 940 ; WX 605 ; N alphatonos ; B 37 -13 588 761 ; I 683 ;
C 941 ; WX 440 ; N epsilontonos ; B 36 -13 431 761 ; I 684 ;
C 942 ; WX 605 ; N etatonos ; B 9 -231 529 761 ; I 685 ;
C 943 ; WX 330 ; N iotatonos ; B 65 -13 318 761 ; I 686 ;
C 944 ; WX 550 ; N upsilondieresistonos ; B 8 -13 490 861 ; I 687 ;
C 945 ; WX 605 ; N alpha ; B 37 -13 588 474 ; I 688 ;
C 946 ; WX 550 ; N beta ; B 56 -200 522 679 ; I 689 ;
C 947 ; WX 550 ; N gamma ; B 28 -231 523 474 ; I 690 ;
C 948 ; WX 550 ; N delta ; B 38 -13 513 690 ; I 691 ;
C 949 ; WX 440 ; N epsilon ; B 36 -13 431 474 ; I 692 ;
C 950 ; WX 495 ; N zeta ; B 47 -180 476 735 ; I 693 ;
C 951 ; WX 605 ; N eta ; B 9 -231 529 474 ; I 694 ;
C 952 ; WX 550 ; N theta ; B 50 -13 501 696 ; I 695 ;
C 953 ; WX 330 ; N iota ; B 65 -13 318 461 ; I 696 ;
C 954 ; WX 608 ; N kappa ; B 17 0 579 486 ; I 697 ;
C 955 ; WX 495 ; N lambda ; B 12 -13 486 694 ; I 698 ;
C 956 ; WX 605 ; N uni03BC ; B 49 -215 587 461 ; I 699 ;
C 957 ; WX 495 ; N nu ; B 9 -13 472 474 ; I 700 ;
C 958 ; WX 495 ; N xi ; B 44 -192 460 739 ; I 701 ;
C 959 ; WX 550 ; N omicron ; B 37 -13 514 474 ; I 702 ;
C 960 ; WX 605 ; N pi ; B 26 -13 570 498 ; I 703 ;
C 961 ; WX 550 ; N rho ; B 43 -202 508 474 ; I 704 ;
C 962 ; WX 440 ; N sigma1 ; B 40 -192 420 490 ; I 705 ;
C 963 ; WX 550 ; N sigma ; B 34 -13 537 474 ; I 706 ;
C 964 ; WX 440 ; N tau ; B 8 -13 423 499 ; I 707 ;
C 965 ; WX 550 ; N upsilon ; B 8 -13 490 474 ; I 708 ;
C 966 ; WX 660 ; N phi ; B 39 -211 622 474 ; I 709 ;
C 967 ; WX 495 ; N chi ; B 9 -211 486 474 ; I 710 ;
C 968 ; WX 715 ; N psi ; B 9 -211 659 578 ; I 711 ;
C 969 ; WX 715 ; N omega ; B 35 -13 680 474 ; I 712 ;
C 970 ; WX 330 ; N iotadieresis ; B 0 -13 318 684 ; I 713 ;
C 971 ; WX 550 ; N upsilondieresis ; B 8 -13 490 684 ; I 714 ;
C 972 ; WX 550 ; N omicrontonos ; B 37 -13 514 757 ; I 715 ;
C 973 ; WX 550 ; N upsilontonos ; B 8 -13 490 761 ; I 716 ;
C 974 ; WX 715 ; N omegatonos ; B 35 -13 680 761 ; I 717 ;
C 976 ; WX 550 ; N uni03D0 ; B 44 -13 507 727 ; I 718 ;
C 977 ; WX 605 ; N theta1 ; B 8 -13 592 727 ; I 719 ;
C 978 ; WX 722 ; N Upsilon1 ; B 17 0 709 676 ; I 720 ;
C 979 ; WX 722 ; N uni03D3 ; B -33 0 709 686 ; I 721 ;
C 980 ; WX 722 ; N uni03D4 ; B 17 0 709 880 ; I 722 ;
C 981 ; WX 660 ; N phi1 ; B 44 -211 617 676 ; I 723 ;
C 982 ; WX 715 ; N omega1 ; B 25 -13 680 547 ; I 724 ;
C 986 ; WX 650 ; N uni03DA ; B 12 -184 621 673 ; I 725 ;
C 987 ; WX 550 ; N uni03DB ; B 33 -219 508 490 ; I 726 ;
C 988 ; WX 611 ; N uni03DC ; B 16 0 583 676 ; I 727 ;
C 989 ; WX 513 ; N uni03DD ; B 49 -215 478 490 ; I 728 ;
C 991 ; WX 495 ; N uni03DF ; B 25 -219 467 683 ; I 729 ;
C 992 ; WX 722 ; N uni03E0 ; B 9 0 689 690 ; I 730 ;
C 993 ; WX 802 ; N uni03E1 ; B 40 -219 781 683 ; I 731 ;
C 1008 ; WX 550 ; N uni03F0 ; B 30 -13 521 474 ; I 732 ;
C 1009 ; WX 550 ; N uni03F1 ; B 43 -240 508 474 ; I 733 ;
C 1010 ; WX 477 ; N uni03F2 ; B 37 -13 439 474 ; I 734 ;
C 1024 ; WX 667 ; N uni0400 ; B 16 0 641 911 ; I 735 ;
C 1025 ; WX 667 ; N afii10023 ; B 16 0 641 855 ; I 736 ;
C 1026 ; WX 932 ; N afii10051 ; B 31 -148 818 676 ; I 737 ;
C 1027 ; WX 611 ; N afii10052 ; B 16 0 583 911 ; I 738 ;
C 1028 ; WX 722 ; N afii10053 ; B 49 -19 687 691 ; I 739 ;
C 1029 ; WX 556 ; N afii10054 ; B 35 -19 513 692 ; I 740 ;
C 1030 ; WX 389 ; N afii10055 ; B 16 0 366 676 ; I 741 ;
C 1031 ; WX 389 ; N afii10056 ; B 16 0 366 855 ; I 742 ;
C 1032 ; WX 500 ; N afii10057 ; B 3 -96 479 676 ; I 743 ;
C 1033 ; WX 1032 ; N afii10058 ; B 18 -14 1003 676 ; I 744 ;
C 1034 ; WX 1032 ; N afii10059 ; B 21 0 1003 676 ; I 745 ;
C 1035 ; WX 932 ; N afii10060 ; B 31 0 903 676 ; I 746 ;
C 1036 ; WX 778 ; N afii10061 ; B 30 0 732 911 ; I 747 ;
C 1037 ; WX 778 ; N uni040D ; B 21 0 759 911 ; I 748 ;
C 1038 ; WX 722 ; N afii10062 ; B 15 -14 714 889 ; I 749 ;
C 1039 ; WX 778 ; N afii10145 ; B 21 -228 759 676 ; I 750 ;
C 1040 ; WX 722 ; N afii10017 ; B 9 0 689 690 ; I 751 ;
C 1041 ; WX 667 ; N afii10018 ; B 16 0 619 676 ; I 752 ;
C 1042 ; WX 667 ; N afii10019 ; B 16 0 619 676 ; I 753 ;
C 1043 ; WX 591 ; N afii10020 ; B 16 0 563 676 ; I 754 ;
C 1044 ; WX 778 ; N afii10021 ; B 21 -200 759 676 ; I 755 ;
C 1045 ; WX 667 ; N afii10022 ; B 16 0 641 676 ; I 756 ;
C 1046 ; WX 1107 ; N afii10024 ; B 35 0 1073 685 ; I 757 ;
C 1047 ; WX 564 ; N afii10025 ; B -1 -19 546 691 ; I 758 ;
C 1048 ; WX 773 ; N afii10026 ; B 16 0 754 676 ; I 759 ;
C 1049 ; WX 773 ; N afii10027 ; B 16 0 754 889 ; I 760 ;
C 1050 ; WX 764 ; N afii10028 ; B 16 0 718 685 ; I 761 ;
C 1051 ; WX 778 ; N afii10029 ; B 18 -14 744 676 ; I 762 ;
C 1052 ; WX 944 ; N afii10030 ; B 16 0 923 676 ; I 763 ;
C 1053 ; WX 778 ; N afii10031 ; B 16 0 754 676 ; I 764 ;
C 1054 ; WX 778 ; N afii10032 ; B 35 -19 743 691 ; I 765 ;
C 1055 ; WX 774 ; N afii10033 ; B 16 0 754 676 ; I 766 ;
C 1056 ; WX 611 ; N afii10034 ; B 16 0 600 676 ; I 767 ;
C 1057 ; WX 722 ; N afii10035 ; B 49 -19 687 691 ; I 768 ;
C 1058 ; WX 667 ; N afii10036 ; B 31 0 636 676 ; I 769 ;
C 1059 ; WX 722 ; N afii10037 ; B 15 -14 714 676 ; I 770 ;
C 1060 ; WX 800 ; N afii10038 ; B 12 0 784 676 ; I 771 ;
C 1061 ; WX 722 ; N afii10039 ; B 16 0 699 676 ; I 772 ;
C 1062 ; WX 773 ; N afii10040 ; B 16 -200 754 676 ; I 773 ;
C 1063 ; WX 778 ; N afii10041 ; B 21 0 759 676 ; I 774 ;
C 1064 ; WX 1113 ; N afii10042 ; B 16 0 1093 676 ; I 775 ;
C 1065 ; WX 1112 ; N afii10043 ; B 16 -200 1093 676 ; I 776 ;
C 1066 ; WX 867 ; N afii10044 ; B 85 0 807 676 ; I 777 ;
C 1067 ; WX 970 ; N afii10045 ; B 16 0 950 676 ; I 778 ;
C 1068 ; WX 630 ; N afii10046 ; B 16 0 600 676 ; I 779 ;
C 1069 ; WX 722 ; N afii10047 ; B 49 -19 687 691 ; I 780 ;
C 1070 ; WX 1114 ; N afii10048 ; B 16 -19 1067 691 ; I 781 ;
C 1071 ; WX 735 ; N afii10049 ; B 26 0 715 676 ; I 782 ;
C 1072 ; WX 500 ; N afii10065 ; B 25 -14 488 473 ; I 783 ;
C 1073 ; WX 500 ; N afii10066 ; B 29 -14 476 690 ; I 784 ;
C 1074 ; WX 502 ; N afii10067 ; B 21 0 464 461 ; I 785 ;
C 1075 ; WX 443 ; N afii10068 ; B 21 0 415 461 ; I 786 ;
C 1076 ; WX 556 ; N afii10069 ; B 17 -142 544 461 ; I 787 ;
C 1077 ; WX 444 ; N afii10070 ; B 25 -14 426 473 ; I 788 ;
C 1078 ; WX 750 ; N afii10072 ; B 12 0 735 470 ; I 789 ;
C 1079 ; WX 408 ; N afii10073 ; B 5 -14 383 473 ; I 790 ;
C 1080 ; WX 574 ; N afii10074 ; B 21 0 553 461 ; I 791 ;
C 1081 ; WX 574 ; N afii10075 ; B 21 0 553 664 ; I 792 ;
C 1082 ; WX 534 ; N afii10076 ; B 22 0 514 470 ; I 793 ;
C 1083 ; WX 544 ; N afii10077 ; B 7 -10 519 461 ; I 794 ;
C 1084 ; WX 676 ; N afii10078 ; B 21 -14 650 461 ; I 795 ;
C 1085 ; WX 556 ; N afii10079 ; B 21 0 539 461 ; I 796 ;
C 1086 ; WX 500 ; N afii10080 ; B 25 -14 476 473 ; I 797 ;
C 1087 ; WX 556 ; N afii10081 ; B 21 0 539 461 ; I 798 ;
C 1088 ; WX 556 ; N afii10082 ; B 19 -205 524 473 ; I 799 ;
C 1089 ; WX 444 ; N afii10083 ; B 25 -14 430 473 ; I 800 ;
C 1090 ; WX 494 ; N afii10084 ; B 12 0 475 461 ; I 801 ;
C 1091 ; WX 500 ; N afii10085 ; B 16 -205 480 461 ; I 802 ;
C 1092 ; WX 825 ; N afii10086 ; B 34 -205 793 683 ; I 803 ;
C 1093 ; WX 500 ; N afii10087 ; B 12 0 484 461 ; I 804 ;
C 1094 ; WX 556 ; N afii10088 ; B 21 -142 540 461 ; I 805 ;
C 1095 ; WX 556 ; N afii10089 ; B 27 0 539 461 ; I 806 ;
C 1096 ; WX 818 ; N afii10090 ; B 21 0 803 461 ; I 807 ;
C 1097 ; WX 818 ; N afii10091 ; B 21 -142 804 461 ; I 808 ;
C 1098 ; WX 612 ; N afii10092 ; B 12 0 590 461 ; I 809 ;
C 1099 ; WX 762 ; N afii10093 ; B 21 0 739 461 ; I 810 ;
C 1100 ; WX 512 ; N afii10094 ; B 21 0 490 461 ; I 811 ;
C 1101 ; WX 444 ; N afii10095 ; B 25 -14 430 473 ; I 812 ;
C 1102 ; WX 790 ; N afii10096 ; B 29 -14 753 473 ; I 813 ;
C 1103 ; WX 512 ; N afii10097 ; B 12 0 490 461 ; I 814 ;
C 1104 ; WX 444 ; N uni0450 ; B 25 -14 426 696 ; I 815 ;
C 1105 ; WX 444 ; N afii10071 ; B 25 -14 426 640 ; I 816 ;
C 1106 ; WX 556 ; N afii10099 ; B 13 -205 485 676 ; I 817 ;
C 1107 ; WX 458 ; N afii10100 ; B 21 0 430 696 ; I 818 ;
C 1108 ; WX 444 ; N afii10101 ; B 25 -14 430 473 ; I 819 ;
C 1109 ; WX 389 ; N afii10102 ; B 25 -14 361 473 ; I 820 ;
C 1110 ; WX 278 ; N afii10103 ; B 16 0 255 691 ; I 821 ;
C 1111 ; WX 278 ; N afii10104 ; B -34 0 305 640 ; I 822 ;
C 1112 ; WX 333 ; N afii10105 ; B -57 -203 263 691 ; I 823 ;
C 1113 ; WX 792 ; N afii10106 ; B 7 -10 773 461 ; I 824 ;
C 1114 ; WX 786 ; N afii10107 ; B 21 0 773 461 ; I 825 ;
C 1115 ; WX 556 ; N afii10108 ; B 13 0 534 676 ; I 826 ;
C 1116 ; WX 534 ; N afii10109 ; B 22 0 514 696 ; I 827 ;
C 1117 ; WX 556 ; N uni045D ; B 21 0 539 696 ; I 828 ;
C 1118 ; WX 500 ; N afii10110 ; B 16 -205 480 674 ; I 829 ;
C 1119 ; WX 556 ; N afii10193 ; B 21 -179 539 461 ; I 830 ;
C 1164 ; WX 611 ; N uni048C ; B 16 0 600 676 ; I 831 ;
C 1165 ; WX 512 ; N uni048D ; B 17 0 490 461 ; I 832 ;
C 1166 ; WX 611 ; N uni048E ; B 16 0 600 676 ; I 833 ;
C 1167 ; WX 556 ; N uni048F ; B 19 -205 525 473 ; I 834 ;
C 1168 ; WX 611 ; N afii10050 ; B 16 0 584 842 ; I 835 ;
C 1169 ; WX 458 ; N afii10098 ; B 21 0 430 571 ; I 836 ;
C 1170 ; WX 611 ; N uni0492 ; B 16 0 583 676 ; I 837 ;
C 1171 ; WX 458 ; N uni0493 ; B 21 0 430 461 ; I 838 ;
C 1172 ; WX 611 ; N uni0494 ; B 16 0 583 676 ; I 839 ;
C 1173 ; WX 458 ; N uni0495 ; B 21 -203 532 461 ; I 840 ;
C 1174 ; WX 1107 ; N uni0496 ; B 35 -167 1084 685 ; I 841 ;
C 1175 ; WX 750 ; N uni0497 ; B 12 -110 741 470 ; I 842 ;
C 1176 ; WX 580 ; N uni0498 ; B 13 -218 560 692 ; I 843 ;
C 1177 ; WX 389 ; N uni0499 ; B 16 -218 368 473 ; I 844 ;
C 1178 ; WX 778 ; N uni049A ; B 30 -167 743 685 ; I 845 ;
C 1179 ; WX 534 ; N uni049B ; B 22 -110 517 470 ; I 846 ;
C 1180 ; WX 778 ; N uni049C ; B 30 0 731 685 ; I 847 ;
C 1181 ; WX 534 ; N uni049D ; B 22 0 514 470 ; I 848 ;
C 1182 ; WX 778 ; N uni049E ; B 31 0 734 685 ; I 849 ;
C 1183 ; WX 534 ; N uni049F ; B 16 0 514 470 ; I 850 ;
C 1184 ; WX 967 ; N uni04A0 ; B 85 0 921 685 ; I 851 ;
C 1185 ; WX 633 ; N uni04A1 ; B 12 0 613 470 ; I 852 ;
C 1186 ; WX 778 ; N uni04A2 ; B 21 -167 759 676 ; I 853 ;
C 1187 ; WX 556 ; N uni04A3 ; B 21 -110 544 461 ; I 854 ;
C 1188 ; WX 1014 ; N uni04A4 ; B 21 0 986 676 ; I 855 ;
C 1189 ; WX 735 ; N uni04A5 ; B 21 0 707 461 ; I 856 ;
C 1190 ; WX 778 ; N uni04A6 ; B 21 0 759 676 ; I 857 ;
C 1191 ; WX 830 ; N uni04A7 ; B 21 -203 809 461 ; I 858 ;
C 1192 ; WX 722 ; N uni04A8 ; B 49 -19 687 691 ; I 859 ;
C 1193 ; WX 444 ; N uni04A9 ; B 25 -14 430 473 ; I 860 ;
C 1194 ; WX 722 ; N uni04AA ; B 49 -218 687 691 ; I 861 ;
C 1195 ; WX 444 ; N uni04AB ; B 26 -218 431 473 ; I 862 ;
C 1196 ; WX 667 ; N uni04AC ; B 31 -167 636 676 ; I 863 ;
C 1197 ; WX 494 ; N uni04AD ; B 12 -110 475 461 ; I 864 ;
C 1198 ; WX 722 ; N uni04AE ; B 15 0 699 676 ; I 865 ;
C 1199 ; WX 500 ; N uni04AF ; B 21 -225 485 461 ; I 866 ;
C 1200 ; WX 722 ; N uni04B0 ; B 15 0 699 676 ; I 867 ;
C 1201 ; WX 500 ; N uni04B1 ; B 21 -225 485 461 ; I 868 ;
C 1202 ; WX 722 ; N uni04B2 ; B 16 -167 716 676 ; I 869 ;
C 1203 ; WX 500 ; N uni04B3 ; B 12 -110 496 461 ; I 870 ;
C 1204 ; WX 1046 ; N uni04B4 ; B 31 -167 1027 676 ; I 871 ;
C 1205 ; WX 778 ; N uni04B5 ; B 12 -110 759 461 ; I 872 ;
C 1206 ; WX 778 ; N uni04B6 ; B 21 -167 759 676 ; I 873 ;
C 1207 ; WX 556 ; N uni04B7 ; B 27 -110 544 461 ; I 874 ;
C 1208 ; WX 778 ; N uni04B8 ; B 21 0 759 676 ; I 875 ;
C 1209 ; WX 556 ; N uni04B9 ; B 27 0 539 461 ; I 876 ;
C 1210 ; WX 778 ; N uni04BA ; B 21 0 759 676 ; I 877 ;
C 1211 ; WX 556 ; N uni04BB ; B 27 0 539 461 ; I 878 ;
C 1212 ; WX 778 ; N uni04BC ; B 33 -16 743 692 ; I 879 ;
C 1213 ; WX 444 ; N uni04BD ; B 25 -14 426 473 ; I 880 ;
C 1214 ; WX 778 ; N uni04BE ; B 33 -16 743 692 ; I 881 ;
C 1215 ; WX 444 ; N uni04BF ; B 25 -14 426 473 ; I 882 ;
C 1216 ; WX 389 ; N uni04C0 ; B 16 0 366 676 ; I 883 ;
C 1217 ; WX 1107 ; N uni04C1 ; B 35 0 1073 890 ; I 884 ;
C 1218 ; WX 750 ; N uni04C2 ; B 12 0 735 674 ; I 885 ;
C 1219 ; WX 778 ; N uni04C3 ; B 30 0 732 685 ; I 886 ;
C 1220 ; WX 534 ; N uni04C4 ; B 22 -203 507 470 ; I 887 ;
C 1223 ; WX 778 ; N uni04C7 ; B 21 -236 759 676 ; I 888 ;
C 1224 ; WX 556 ; N uni04C8 ; B 21 -203 539 461 ; I 889 ;
C 1227 ; WX 778 ; N uni04CB ; B 21 -167 759 676 ; I 890 ;
C 1228 ; WX 556 ; N uni04CC ; B 27 -110 539 461 ; I 891 ;
C 1232 ; WX 722 ; N uni04D0 ; B 9 0 689 889 ; I 892 ;
C 1233 ; WX 500 ; N uni04D1 ; B 25 -14 488 674 ; I 893 ;
C 1234 ; WX 722 ; N uni04D2 ; B 9 0 689 855 ; I 894 ;
C 1235 ; WX 500 ; N uni04D3 ; B 25 -14 488 640 ; I 895 ;
C 1236 ; WX 1000 ; N uni04D4 ; B 4 0 951 676 ; I 896 ;
C 1237 ; WX 722 ; N uni04D5 ; B 33 -14 693 473 ; I 897 ;
C 1238 ; WX 667 ; N uni04D6 ; B 16 0 641 889 ; I 898 ;
C 1239 ; WX 444 ; N uni04D7 ; B 25 -14 426 674 ; I 899 ;
C 1240 ; WX 778 ; N uni04D8 ; B 33 -16 743 692 ; I 900 ;
C 1241 ; WX 444 ; N afii10846 ; B 25 -14 426 473 ; I 901 ;
C 1242 ; WX 778 ; N uni04DA ; B 33 -16 743 881 ; I 902 ;
C 1243 ; WX 444 ; N uni04DB ; B 25 -14 426 662 ; I 903 ;
C 1244 ; WX 1107 ; N uni04DC ; B 35 0 1073 865 ; I 904 ;
C 1245 ; WX 750 ; N uni04DD ; B 12 0 735 652 ; I 905 ;
C 1246 ; WX 564 ; N uni04DE ; B -1 -19 546 868 ; I 906 ;
C 1247 ; WX 408 ; N uni04DF ; B 5 -14 383 650 ; I 907 ;
C 1248 ; WX 654 ; N uni04E0 ; B 51 -17 605 676 ; I 908 ;
C 1249 ; WX 389 ; N uni04E1 ; B 16 -14 368 471 ; I 909 ;
C 1250 ; WX 773 ; N uni04E2 ; B 16 0 754 798 ; I 910 ;
C 1251 ; WX 574 ; N uni04E3 ; B 21 0 553 583 ; I 911 ;
C 1252 ; WX 773 ; N uni04E4 ; B 16 0 754 856 ; I 912 ;
C 1253 ; WX 574 ; N uni04E5 ; B 21 0 553 640 ; I 913 ;
C 1254 ; WX 778 ; N uni04E6 ; B 35 -19 743 855 ; I 914 ;
C 1255 ; WX 500 ; N uni04E7 ; B 25 -14 476 640 ; I 915 ;
C 1256 ; WX 778 ; N uni04E8 ; B 35 -19 743 691 ; I 916 ;
C 1257 ; WX 500 ; N uni04E9 ; B 25 -14 476 473 ; I 917 ;
C 1258 ; WX 778 ; N uni04EA ; B 35 -19 743 856 ; I 918 ;
C 1259 ; WX 500 ; N uni04EB ; B 25 -14 476 640 ; I 919 ;
C 1260 ; WX 722 ; N uni04EC ; B 49 -19 687 855 ; I 920 ;
C 1261 ; WX 444 ; N uni04ED ; B 25 -14 430 640 ; I 921 ;
C 1262 ; WX 722 ; N uni04EE ; B 15 -14 714 799 ; I 922 ;
C 1263 ; WX 890 ; N uni04EF ; B 16 -205 480 581 ; I 923 ;
C 1264 ; WX 722 ; N uni04F0 ; B 15 -14 714 855 ; I 924 ;
C 1265 ; WX 500 ; N uni04F1 ; B 16 -205 480 640 ; I 925 ;
C 1266 ; WX 722 ; N uni04F2 ; B 15 -14 714 914 ; I 926 ;
C 1267 ; WX 500 ; N uni04F3 ; B 16 -205 480 696 ; I 927 ;
C 1268 ; WX 778 ; N uni04F4 ; B 21 0 759 856 ; I 928 ;
C 1269 ; WX 556 ; N uni04F5 ; B 27 0 539 640 ; I 929 ;
C 1272 ; WX 970 ; N uni04F8 ; B 16 0 950 856 ; I 930 ;
C 1273 ; WX 762 ; N uni04F9 ; B 21 0 739 640 ; I 931 ;
EndCharMetrics
EndFontMetrics
